<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:16 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
ISyncRule (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISyncRule (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISyncRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/interop/common/ISyncRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISyncRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.interop.common</FONT>
<BR>
Interface ISyncRule</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</A>, <A HREF="../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</A>, <A HREF="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</A>, <A HREF="../../../../../com/ibm/team/repository/common/IManagedItemHandle.html" title="interface in com.ibm.team.repository.common">IManagedItemHandle</A>, <A HREF="../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ISyncRule</B><DT>extends <A HREF="../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>, <A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</A></DL>
</PRE>

<P>
A synchronization rule defines how external object properties and Jazz item
 properties are transformed into each other. If an external object is being
 synchronized with a Jazz item (as opposed to just having some of its state
 replicated in the Jazz repository), the sync rule defines the association
 between external properties and Jazz properties, and the names of both
 Jazz and external "object managers" that know how to read and write the
 objects being synchronized.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#ENABLED_TEAM_AREAS_PROPERTY">ENABLED_TEAM_AREAS_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enabled team areas property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#EXTERNAL_MANAGER_PROPERTY">EXTERNAL_MANAGER_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The external manager property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#EXTERNAL_REPOSITORY_PROPERTY">EXTERNAL_REPOSITORY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The external repository property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#EXTERNAL_TYPE_NAME_PROPERTY">EXTERNAL_TYPE_NAME_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The external type name property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#ITEM_MANAGER_PROPERTY">ITEM_MANAGER_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item manager property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#ITEM_TYPE">ITEM_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SyncRule item type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#MAX_CYCLE_COUNT_PROPERTY">MAX_CYCLE_COUNT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum cycle count property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#NAME_PROPERTY">NAME_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#PROJECT_AREA_PROPERTY">PROJECT_AREA_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The project area property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#PROPERTY_MAPPINGS_PROPERTY">PROPERTY_MAPPINGS_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property mappings property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#SYNC_ALL_ITEM_STATES_PROPERTY">SYNC_ALL_ITEM_STATES_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sync all item states property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#SYNC_INFO_PROPERTY">SYNC_INFO_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sync info property, for getting the last search time and
 synchronization enabled flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#SYNC_ITEM_TYPE_PROPERTY">SYNC_ITEM_TYPE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sync item type property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#SYNC_ITEM_TYPE_QUALIFIER_PROPERTY">SYNC_ITEM_TYPE_QUALIFIER_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sync item type qualifier property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.team.repository.common.IAuditable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html#MERGE_PREDECESSOR_STATE_PROPERTY">MERGE_PREDECESSOR_STATE_PROPERTY</A>, <A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html#PREDECESSOR_STATE_PROPERTY">PREDECESSOR_STATE_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.team.repository.common.IItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/common/IItem.html#CONTEXT_ID_PROPERTY">CONTEXT_ID_PROPERTY</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#ITEM_ID_PROPERTY">ITEM_ID_PROPERTY</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#MAX_LARGE_STRING_BYTES">MAX_LARGE_STRING_BYTES</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#MAX_MEDIUM_STRING_BYTES">MAX_MEDIUM_STRING_BYTES</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#MAX_SMALL_STRING_BYTES">MAX_SMALL_STRING_BYTES</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_BY_PROPERTY">MODIFIED_BY_PROPERTY</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_PROPERTY">MODIFIED_PROPERTY</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#STATE_ID_PROPERTY">STATE_ID_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#addCandidatePropertyMappings(com.ibm.team.interop.common.dto.ITypeInfoDTO, com.ibm.team.interop.common.dto.ITypeInfoDTO, boolean)">addCandidatePropertyMappings</A></B>(<A HREF="../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">ITypeInfoDTO</A>&nbsp;itemTypeInfo,
                             <A HREF="../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">ITypeInfoDTO</A>&nbsp;externalTypeInfo,
                             boolean&nbsp;mappedOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add mappings for the properties of item and/or external types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/IValueMapping.html" title="interface in com.ibm.team.interop.common">IValueMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#addCandidateValueMappings(com.ibm.team.interop.common.IPropertyMapping, com.ibm.team.interop.common.dto.IPropertyInfoDTO, com.ibm.team.interop.common.dto.IPropertyInfoDTO, boolean)">addCandidateValueMappings</A></B>(<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A>&nbsp;propertyMapping,
                          <A HREF="../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IPropertyInfoDTO</A>&nbsp;itemPropertyInfo,
                          <A HREF="../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IPropertyInfoDTO</A>&nbsp;externalPropertyInfo,
                          boolean&nbsp;mappedOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add mappings for the possible values of an item and/or external property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#addPropertyMappings(com.ibm.team.interop.common.IPropertyMapping[])">addPropertyMappings</A></B>(<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A>[]&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add property mappings to the current set of mappings for this
 synchronization rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#exportDefinition(java.io.Writer)">exportDefinition</A></B>(java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export an external definition of this synchronization rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getEnabledTeamAreas()">getEnabledTeamAreas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any team areas that have been explicitly enabled for outgoing
 synchronization of unconnected artifacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalIdentifierPropertyMapping()">getExternalIdentifierPropertyMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mapping for a property that is used as an identifier for finding
 existing external objects, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalManager()">getExternalManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the external manager (if any) to use when fetching,
 creating, or updating external objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalModifierPropertyMapping()">getExternalModifierPropertyMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mapping for a property that is used to identify the user that
 was responsible for the external object modifications that a particular
 external state represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalPropertyMapping(java.lang.String)">getExternalPropertyMapping</A></B>(java.lang.String&nbsp;externalPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mapping for a particular external property, if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/IExternalRepositoryConnectionHandle.html" title="interface in com.ibm.team.interop.common">IExternalRepositoryConnectionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalRepository()">getExternalRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any external repository connection info needed for the external
 objects covered by this synchronization rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalTypeName()">getExternalTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the external object type name this synchronization rule applies to,
 if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getItemIdentifierPropertyMapping()">getItemIdentifierPropertyMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mapping for a property that is used as an identifier for finding
 existing Jazz items, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getItemManager()">getItemManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the item manager (if any) to use when fetching,
 creating, or updating Jazz items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getItemPropertyMapping(java.lang.String)">getItemPropertyMapping</A></B>(java.lang.String&nbsp;itemPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mapping for a particular item property, if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getMaxCycleCount()">getMaxCycleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cycle count limit for this synchronization rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this synchronization rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getProjectArea()">getProjectArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the project area that the synchronization rule is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getPropertyMappings()">getPropertyMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the property mappings for this synchronization rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getQualifiedSyncItemTypeName()">getQualifiedSyncItemTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the Jazz item type that this synchronization rule applies to,
 in the form "namespace.name".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getSyncItemType()">getSyncItemType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Jazz item type that this synchronization rule applies to, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getSyncItemTypeQualifier()">getSyncItemTypeQualifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any further qualification of the item type that this synchronization
 rule applies to, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#importDefinition(java.io.Reader)">importDefinition</A></B>(java.io.Reader&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import an external definition of a synchronization rule into this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#isSyncAllItemStates()">isSyncAllItemStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether all item states should be synchronized out to an
 external object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#setExternalManager(java.lang.String)">setExternalManager</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the external manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#setExternalRepository(com.ibm.team.interop.common.IExternalRepositoryConnectionHandle)">setExternalRepository</A></B>(<A HREF="../../../../../com/ibm/team/interop/common/IExternalRepositoryConnectionHandle.html" title="interface in com.ibm.team.interop.common">IExternalRepositoryConnectionHandle</A>&nbsp;externalConnectionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate or unassociate external repository connection info with this
 synchronization rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#setExternalTypeName(java.lang.String)">setExternalTypeName</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the external object type name that this synchronization rule applies
 to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#setItemManager(java.lang.String)">setItemManager</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the item manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#setMaxCycleCount(int)">setMaxCycleCount</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cycle count limit for this sychronization rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this synchronization rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#setProjectArea(com.ibm.team.process.common.IProjectAreaHandle)">setProjectArea</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectAreaHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the project area that this synchronization rule should be associated
 with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#setPropertyMappings(com.ibm.team.interop.common.IPropertyMapping[])">setPropertyMappings</A></B>(<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A>[]&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the property mappings for this synchronization rule, completely
 replacing any existing mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#setQualifiedSyncItemTypeName(java.lang.String)">setQualifiedSyncItemTypeName</A></B>(java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of Jazz item that this synchronization rule applies to,
 using a qualified name of the form "namespace.name".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#setSyncAllItemStates(boolean)">setSyncAllItemStates</A></B>(boolean&nbsp;syncAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether all item states of an item with history should be
 synchronized out to an external object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#setSyncItemType(com.ibm.team.repository.common.IItemType)">setSyncItemType</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of Jazz item that this synchronization rule applies to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#setSyncItemType(java.lang.String, java.lang.String)">setSyncItemType</A></B>(java.lang.String&nbsp;namespace,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of Jazz item that this synchronization rule applies to,
 using the namespace and name of the item type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#setSyncItemTypeQualifier(java.lang.String)">setSyncItemTypeQualifier</A></B>(java.lang.String&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an item type qualifier to restrict this synchronization rule to
 apply to only certain items of the type identified by <A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getSyncItemType()"><CODE>getSyncItemType()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.common.IAuditable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html#getMergePredecessorState()">getMergePredecessorState</A>, <A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html#getPredecessorState()">getPredecessorState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.common.IManagedItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/common/IManagedItem.html#isNewItem()">isNewItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.common.IItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/common/IItem.html#getContextId()">getContextId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#getItemHandle()">getItemHandle</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#getModifiedBy()">getModifiedBy</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#getRequestedStateId()">getRequestedStateId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#getStateHandle()">getStateHandle</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#getWorkingCopy()">getWorkingCopy</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#hasHistory()">hasHistory</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#isComplete()">isComplete</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#isPropertySet(java.lang.String)">isPropertySet</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#isWorkingCopy()">isWorkingCopy</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#modified()">modified</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#setContextId(com.ibm.team.repository.common.UUID)">setContextId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#setRequestedStateId(com.ibm.team.repository.common.UUID)">setRequestedStateId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.common.IItemHandle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#getAdapter(java.lang.Class)">getAdapter</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#getFullState()">getFullState</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemId()">getItemId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemType()">getItemType</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#getOrigin()">getOrigin</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#getStateId()">getStateId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasFullState()">hasFullState</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasStateId()">hasStateId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#isAuditable()">isAuditable</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#isImmutable()">isImmutable</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#isSimple()">isSimple</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#isUnmanaged()">isUnmanaged</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#makeImmutable()">makeImmutable</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#protect()">protect</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameItemId(com.ibm.team.repository.common.IItemHandle)">sameItemId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameStateId(com.ibm.team.repository.common.IItemHandle)">sameStateId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ITEM_TYPE"><!-- --></A><H3>
ITEM_TYPE</H3>
<PRE>
static final <A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A> <B>ITEM_TYPE</B></PRE>
<DL>
<DD>SyncRule item type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME_PROPERTY"><!-- --></A><H3>
NAME_PROPERTY</H3>
<PRE>
static final java.lang.String <B>NAME_PROPERTY</B></PRE>
<DL>
<DD>The name property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getName()"><CODE>getName()</CODE></A></DL>
</DL>
<HR>

<A NAME="EXTERNAL_TYPE_NAME_PROPERTY"><!-- --></A><H3>
EXTERNAL_TYPE_NAME_PROPERTY</H3>
<PRE>
static final java.lang.String <B>EXTERNAL_TYPE_NAME_PROPERTY</B></PRE>
<DL>
<DD>The external type name property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalTypeName()"><CODE>getExternalTypeName()</CODE></A></DL>
</DL>
<HR>

<A NAME="SYNC_ITEM_TYPE_PROPERTY"><!-- --></A><H3>
SYNC_ITEM_TYPE_PROPERTY</H3>
<PRE>
static final java.lang.String <B>SYNC_ITEM_TYPE_PROPERTY</B></PRE>
<DL>
<DD>The sync item type property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getSyncItemType()"><CODE>getSyncItemType()</CODE></A></DL>
</DL>
<HR>

<A NAME="SYNC_ITEM_TYPE_QUALIFIER_PROPERTY"><!-- --></A><H3>
SYNC_ITEM_TYPE_QUALIFIER_PROPERTY</H3>
<PRE>
static final java.lang.String <B>SYNC_ITEM_TYPE_QUALIFIER_PROPERTY</B></PRE>
<DL>
<DD>The sync item type qualifier property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getSyncItemTypeQualifier()"><CODE>getSyncItemTypeQualifier()</CODE></A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MAPPINGS_PROPERTY"><!-- --></A><H3>
PROPERTY_MAPPINGS_PROPERTY</H3>
<PRE>
static final java.lang.String <B>PROPERTY_MAPPINGS_PROPERTY</B></PRE>
<DL>
<DD>The property mappings property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getPropertyMappings()"><CODE>getPropertyMappings()</CODE></A></DL>
</DL>
<HR>

<A NAME="ITEM_MANAGER_PROPERTY"><!-- --></A><H3>
ITEM_MANAGER_PROPERTY</H3>
<PRE>
static final java.lang.String <B>ITEM_MANAGER_PROPERTY</B></PRE>
<DL>
<DD>The item manager property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getItemManager()"><CODE>getItemManager()</CODE></A></DL>
</DL>
<HR>

<A NAME="EXTERNAL_MANAGER_PROPERTY"><!-- --></A><H3>
EXTERNAL_MANAGER_PROPERTY</H3>
<PRE>
static final java.lang.String <B>EXTERNAL_MANAGER_PROPERTY</B></PRE>
<DL>
<DD>The external manager property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalManager()"><CODE>getExternalManager()</CODE></A></DL>
</DL>
<HR>

<A NAME="PROJECT_AREA_PROPERTY"><!-- --></A><H3>
PROJECT_AREA_PROPERTY</H3>
<PRE>
static final java.lang.String <B>PROJECT_AREA_PROPERTY</B></PRE>
<DL>
<DD>The project area property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getProjectArea()"><CODE>getProjectArea()</CODE></A></DL>
</DL>
<HR>

<A NAME="MAX_CYCLE_COUNT_PROPERTY"><!-- --></A><H3>
MAX_CYCLE_COUNT_PROPERTY</H3>
<PRE>
static final java.lang.String <B>MAX_CYCLE_COUNT_PROPERTY</B></PRE>
<DL>
<DD>The maximum cycle count property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getMaxCycleCount()"><CODE>getMaxCycleCount()</CODE></A></DL>
</DL>
<HR>

<A NAME="SYNC_INFO_PROPERTY"><!-- --></A><H3>
SYNC_INFO_PROPERTY</H3>
<PRE>
static final java.lang.String <B>SYNC_INFO_PROPERTY</B></PRE>
<DL>
<DD>The sync info property, for getting the last search time and
 synchronization enabled flags.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYNC_ALL_ITEM_STATES_PROPERTY"><!-- --></A><H3>
SYNC_ALL_ITEM_STATES_PROPERTY</H3>
<PRE>
static final java.lang.String <B>SYNC_ALL_ITEM_STATES_PROPERTY</B></PRE>
<DL>
<DD>The sync all item states property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#isSyncAllItemStates()"><CODE>isSyncAllItemStates()</CODE></A></DL>
</DL>
<HR>

<A NAME="ENABLED_TEAM_AREAS_PROPERTY"><!-- --></A><H3>
ENABLED_TEAM_AREAS_PROPERTY</H3>
<PRE>
static final java.lang.String <B>ENABLED_TEAM_AREAS_PROPERTY</B></PRE>
<DL>
<DD>The enabled team areas property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getEnabledTeamAreas()"><CODE>getEnabledTeamAreas()</CODE></A></DL>
</DL>
<HR>

<A NAME="EXTERNAL_REPOSITORY_PROPERTY"><!-- --></A><H3>
EXTERNAL_REPOSITORY_PROPERTY</H3>
<PRE>
static final java.lang.String <B>EXTERNAL_REPOSITORY_PROPERTY</B></PRE>
<DL>
<DD>The external repository property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalRepository()"><CODE>getExternalRepository()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this synchronization rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sync rule name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of this synchronization rule. This name must be globally
 unique (within the repository); it serves as the identifier of the
 synchronization rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the sync rule name; never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getExternalTypeName()"><!-- --></A><H3>
getExternalTypeName</H3>
<PRE>
java.lang.String <B>getExternalTypeName</B>()</PRE>
<DL>
<DD>Get the external object type name this synchronization rule applies to,
 if any. If a single external object manager can handle multiple types of
 objects, then it may require identification of the type that a particular
 synchronization rule applies to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the external type name that this synchronization rule applies
      to; may be <code>null</code> or the empty string if unspecified</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalTypeName(java.lang.String)"><!-- --></A><H3>
setExternalTypeName</H3>
<PRE>
void <B>setExternalTypeName</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Set the external object type name that this synchronization rule applies
 to. This property is optional, and is only required if the external
 object manager used for this synchronization rule needs it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - the external object type name that this synchronization
      rule applies to; may be <code>null</code> or the empty string to
      clear this property</DL>
</DD>
</DL>
<HR>

<A NAME="getSyncItemType()"><!-- --></A><H3>
getSyncItemType</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A> <B>getSyncItemType</B>()</PRE>
<DL>
<DD>Get the Jazz item type that this synchronization rule applies to, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of Jazz item that is synchronized with an external
      object, or <code>null</code> if there is no synchronization, just
      replication</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedSyncItemTypeName()"><!-- --></A><H3>
getQualifiedSyncItemTypeName</H3>
<PRE>
java.lang.String <B>getQualifiedSyncItemTypeName</B>()</PRE>
<DL>
<DD>Get the name of the Jazz item type that this synchronization rule applies to,
 in the form "namespace.name".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the qualified name of the Jazz item that this synchronization rule applies
      to, or <code>null</code> if there is no synchronization, just replication<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSyncItemType(com.ibm.team.repository.common.IItemType)"><!-- --></A><H3>
setSyncItemType</H3>
<PRE>
void <B>setSyncItemType</B>(<A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A>&nbsp;value)</PRE>
<DL>
<DD>Set the type of Jazz item that this synchronization rule applies to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the type of Jazz item that is synchronized with an external
      object, or <code>null</code> if no synchronization occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setQualifiedSyncItemTypeName(java.lang.String)"><!-- --></A><H3>
setQualifiedSyncItemTypeName</H3>
<PRE>
void <B>setQualifiedSyncItemTypeName</B>(java.lang.String&nbsp;qualifiedName)</PRE>
<DL>
<DD>Set the type of Jazz item that this synchronization rule applies to,
 using a qualified name of the form "namespace.name".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifiedName</CODE> - the qualified name of the item type, or <code>null</code>
      to clear the item type<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSyncItemType(java.lang.String, java.lang.String)"><!-- --></A><H3>
setSyncItemType</H3>
<PRE>
void <B>setSyncItemType</B>(java.lang.String&nbsp;namespace,
                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the type of Jazz item that this synchronization rule applies to,
 using the namespace and name of the item type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the namespace for the item type, or <code>null</code>
      to clear the item type<DD><CODE>name</CODE> - the simple name of the item type, or <code>null</code>
      to clear the item type<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSyncItemTypeQualifier()"><!-- --></A><H3>
getSyncItemTypeQualifier</H3>
<PRE>
java.lang.String <B>getSyncItemTypeQualifier</B>()</PRE>
<DL>
<DD>Get any further qualification of the item type that this synchronization
 rule applies to, if any. An item manager can distinguish between different
 "sub-types" of an item type by defining some sort of qualifier for an
 item (e.g. the value of a certain property). If this value is
 <code>null</code> or empty, then the synchronization rule applies to
 all items of the type identified by <A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getSyncItemType()"><CODE>getSyncItemType()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>any further qualifier used by an item manager to distinguish
      between "sub-types" of an item; <code>null</code> or empty if none</DL>
</DD>
</DL>
<HR>

<A NAME="setSyncItemTypeQualifier(java.lang.String)"><!-- --></A><H3>
setSyncItemTypeQualifier</H3>
<PRE>
void <B>setSyncItemTypeQualifier</B>(java.lang.String&nbsp;qualifier)</PRE>
<DL>
<DD>Set an item type qualifier to restrict this synchronization rule to
 apply to only certain items of the type identified by <A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getSyncItemType()"><CODE>getSyncItemType()</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifier</CODE> - the qualifier for selecting items that this synchronization
      rule will apply to; <code>null</code> or empty for no qualification<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getSyncItemType()"><CODE>getSyncItemType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSyncAllItemStates()"><!-- --></A><H3>
isSyncAllItemStates</H3>
<PRE>
boolean <B>isSyncAllItemStates</B>()</PRE>
<DL>
<DD>Determine whether all item states should be synchronized out to an
 external object. If <code>false</code>, only the current state of an
 item is considered when changes are detected for outgoing synchronization.
 If <code>true</code>, and the item maintains history, then all states
 created since the last time the item was synchronized out (all existing
 state the first time it is synchronized) are "replayed" to the external
 object.
 <p>
 The default value for this property is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if all states of an item with history should
      be synchronized out to an external object, <code>false</code> if
      only the current state should be synchronized out</DL>
</DD>
</DL>
<HR>

<A NAME="setSyncAllItemStates(boolean)"><!-- --></A><H3>
setSyncAllItemStates</H3>
<PRE>
void <B>setSyncAllItemStates</B>(boolean&nbsp;syncAll)</PRE>
<DL>
<DD>Set whether all item states of an item with history should be
 synchronized out to an external object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syncAll</CODE> - <code>true</code> to synchronize all item state out to an
      external object, <code>false</code> to synchronize only the current
      state<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#isSyncAllItemStates()"><CODE>isSyncAllItemStates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyMappings()"><!-- --></A><H3>
getPropertyMappings</H3>
<PRE>
java.util.List <B>getPropertyMappings</B>()</PRE>
<DL>
<DD>Get the property mappings for this synchronization rule. Each list element
 is of type <CODE>#IPropertyMapping</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of property mappings; never <code>null</code>, but may be
      empty</DL>
</DD>
</DL>
<HR>

<A NAME="getItemPropertyMapping(java.lang.String)"><!-- --></A><H3>
getItemPropertyMapping</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A> <B>getItemPropertyMapping</B>(java.lang.String&nbsp;itemPropertyName)</PRE>
<DL>
<DD>Get the mapping for a particular item property, if one exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemPropertyName</CODE> - the name of the item property
<DT><B>Returns:</B><DD>the mapping for the item property, or <code>null</code> if
      none was found</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalPropertyMapping(java.lang.String)"><!-- --></A><H3>
getExternalPropertyMapping</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A> <B>getExternalPropertyMapping</B>(java.lang.String&nbsp;externalPropertyName)</PRE>
<DL>
<DD>Get the mapping for a particular external property, if one exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalPropertyName</CODE> - the name of the external property
<DT><B>Returns:</B><DD>the mapping for the external property, or <code>null</code> if
      none was found</DL>
</DD>
</DL>
<HR>

<A NAME="getItemIdentifierPropertyMapping()"><!-- --></A><H3>
getItemIdentifierPropertyMapping</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A> <B>getItemIdentifierPropertyMapping</B>()</PRE>
<DL>
<DD>Get the mapping for a property that is used as an identifier for finding
 existing Jazz items, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mapping that is marked as an item identifier property, if any,
      or <code>null</code> if none<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalIdentifierPropertyMapping()"><!-- --></A><H3>
getExternalIdentifierPropertyMapping</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A> <B>getExternalIdentifierPropertyMapping</B>()</PRE>
<DL>
<DD>Get the mapping for a property that is used as an identifier for finding
 existing external objects, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mapping that is marked as an external identifier property,
      if any, or <code>null</code> if none<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalModifierPropertyMapping()"><!-- --></A><H3>
getExternalModifierPropertyMapping</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A> <B>getExternalModifierPropertyMapping</B>()</PRE>
<DL>
<DD>Get the mapping for a property that is used to identify the user that
 was responsible for the external object modifications that a particular
 external state represents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mapping that is marked as an external modifier property, if
      any, or <code>null</code> if none<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyMappings(com.ibm.team.interop.common.IPropertyMapping[])"><!-- --></A><H3>
setPropertyMappings</H3>
<PRE>
void <B>setPropertyMappings</B>(<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A>[]&nbsp;mappings)</PRE>
<DL>
<DD>Set the property mappings for this synchronization rule, completely
 replacing any existing mappings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappings</CODE> - new list of property mappings; never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyMappings(com.ibm.team.interop.common.IPropertyMapping[])"><!-- --></A><H3>
addPropertyMappings</H3>
<PRE>
void <B>addPropertyMappings</B>(<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A>[]&nbsp;mappings)</PRE>
<DL>
<DD>Add property mappings to the current set of mappings for this
 synchronization rule. Any existing mappings that have the same
 external property name as a mapping in this list are replaced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappings</CODE> - array of mappings to add/replace; never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="addCandidatePropertyMappings(com.ibm.team.interop.common.dto.ITypeInfoDTO, com.ibm.team.interop.common.dto.ITypeInfoDTO, boolean)"><!-- --></A><H3>
addCandidatePropertyMappings</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A>[] <B>addCandidatePropertyMappings</B>(<A HREF="../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">ITypeInfoDTO</A>&nbsp;itemTypeInfo,
                                                <A HREF="../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">ITypeInfoDTO</A>&nbsp;externalTypeInfo,
                                                boolean&nbsp;mappedOnly)</PRE>
<DL>
<DD>Add mappings for the properties of item and/or external types. If both item type
 and external type information is provided, then similarly-named properties will
 be mapped to each other. In this case, if the <code>mappedOnly</code> argument is
 true, only properties that could be mapped are added, otherwise all item properties
 are added, whether they could be mapped or not. If no item type info is supplied,
 then all external properties are added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemTypeInfo</CODE> - information about the item type's properties, or <code>null</code>
  if item type info not known<DD><CODE>externalTypeInfo</CODE> - information about the external type's properties; must not
  be <code>null</code><DD><CODE>mappedOnly</CODE> - if <code>itemTypeInfo</code> is not <code>null</code>, then
  <code>true</code> means to add only item properties that could be mapped to external
  properties, and <code>false</code> means to add all item properties
<DT><B>Returns:</B><DD>the new mappings that were added; never <code>null</code>; may be empty<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCandidateValueMappings(com.ibm.team.interop.common.IPropertyMapping, com.ibm.team.interop.common.dto.IPropertyInfoDTO, com.ibm.team.interop.common.dto.IPropertyInfoDTO, boolean)"><!-- --></A><H3>
addCandidateValueMappings</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/interop/common/IValueMapping.html" title="interface in com.ibm.team.interop.common">IValueMapping</A>[] <B>addCandidateValueMappings</B>(<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A>&nbsp;propertyMapping,
                                          <A HREF="../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IPropertyInfoDTO</A>&nbsp;itemPropertyInfo,
                                          <A HREF="../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IPropertyInfoDTO</A>&nbsp;externalPropertyInfo,
                                          boolean&nbsp;mappedOnly)</PRE>
<DL>
<DD>Add mappings for the possible values of an item and/or external property. If both
 item and external property information is provided, then similarly-named values will
 be mapped to each other. In this case, if the <code>mappedOnly</code> argument is
 true, only values that could be mapped are added, otherwise all item values are
 added, whether they could be mapped or not. If no item property info is supplied,
 then all external values are added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyMapping</CODE> - the property mappings to add value mappings to<DD><CODE>itemPropertyInfo</CODE> - information about the allowed property values, or
  <code>null</code> if item property info not known<DD><CODE>externalPropertyInfo</CODE> - information about the external property values;
  must not be <code>null</code><DD><CODE>mappedOnly</CODE> - if <code>itemPropertyInfo</code> is not <code>null</code>,
  then <code>true</code> means to add only item properties that could be mapped
  to external properties, and <code>false</code> means to add all item properties
<DT><B>Returns:</B><DD>the new mappings that were added; never <code>null</code>; may be empty<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemManager()"><!-- --></A><H3>
getItemManager</H3>
<PRE>
java.lang.String <B>getItemManager</B>()</PRE>
<DL>
<DD>Get the name of the item manager (if any) to use when fetching,
 creating, or updating Jazz items. The item manager implements a generic
 interface to get and set properties, and save items of the type
 identified by this synchronization rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the item manager extension, may be <code>null</code>
      or the empty string if no incoming synchronization is configured</DL>
</DD>
</DL>
<HR>

<A NAME="setItemManager(java.lang.String)"><!-- --></A><H3>
setItemManager</H3>
<PRE>
void <B>setItemManager</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the name of the item manager. The name must identify an extension
 for the item manager extension point in the Interop service plug-in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the name of the item manager; <code>null</code> or the
      empty string if there is no incoming synchronization</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalManager()"><!-- --></A><H3>
getExternalManager</H3>
<PRE>
java.lang.String <B>getExternalManager</B>()</PRE>
<DL>
<DD>Get the name of the external manager (if any) to use when fetching,
 creating, or updating external objects. The external manager implements a
 generic interface to get and set properties, and fetch and save external
 objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the external manager extension, may be <code>null</code>
      or the empty string if no outgoing synchronization is configured</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalManager(java.lang.String)"><!-- --></A><H3>
setExternalManager</H3>
<PRE>
void <B>setExternalManager</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the name of the external manager. The name must identify an extension
 for the external manager extension point in the Interop service plug-in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the name of the external manager; <code>null</code>
      or the empty string if there is no outgoing synchronization</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCycleCount()"><!-- --></A><H3>
getMaxCycleCount</H3>
<PRE>
int <B>getMaxCycleCount</B>()</PRE>
<DL>
<DD>Get the cycle count limit for this synchronization rule. The limit is
 the number of incoming/outgoing synchronization cycles that will cause
 the proxy status to be set to <CODE>IExternalProxy#STATUS_CYCLE</CODE>, so
 it is one greater than the number of permitted cycles. The default value
 is 0, which allows 1 cycle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cycle limit count</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxCycleCount(int)"><!-- --></A><H3>
setMaxCycleCount</H3>
<PRE>
void <B>setMaxCycleCount</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set the cycle count limit for this sychronization rule. See
 <A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getMaxCycleCount()"><CODE>getMaxCycleCount()</CODE></A> for a description of the value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new cycle count limit; must be non-negative</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectArea()"><!-- --></A><H3>
getProjectArea</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A> <B>getProjectArea</B>()</PRE>
<DL>
<DD>Get the project area that the synchronization rule is associated with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>handle for the project area; may be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setProjectArea(com.ibm.team.process.common.IProjectAreaHandle)"><!-- --></A><H3>
setProjectArea</H3>
<PRE>
void <B>setProjectArea</B>(<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectAreaHandle)</PRE>
<DL>
<DD>Set the project area that this synchronization rule should be associated
 with. The project area association is used when determining what process
 settings to use during synchronization. (Any process area that the item
 being synchronized is associated with may also be used.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectAreaHandle</CODE> - handle for the project area, or <code>null</code>
      to unassociate the synchronization rule with any project area</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabledTeamAreas()"><!-- --></A><H3>
getEnabledTeamAreas</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&gt; <B>getEnabledTeamAreas</B>()</PRE>
<DL>
<DD>Get any team areas that have been explicitly enabled for outgoing
 synchronization of unconnected artifacts. If there are no explicitly
 enabled team areas, all team areas in the project area associated with
 this synchronization rule are considered to be enabled.
 <p>
 This affects whether external connections are attempted for artifacts
 that currently have no external connection. When an unconnected artifact
 is created or modified, and there is a synchronization rule that applies
 to the artifact in the project area associated with the artifact, then
 if the synchronization rule has any explicitly enabled team areas, the
 artifact must also be associated with one of the team areas in order to
 be considered for connection to an external object.
 </p>
 <p>
 To modify the list of explicitly enabled team areas, use this method
 to retrieve the list, then operate on the list directly.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>any team areas explicitly enabled for outgoing synchronization
      of unconnected artifacts; may be empty; never <code>null</code><DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalRepository()"><!-- --></A><H3>
getExternalRepository</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/interop/common/IExternalRepositoryConnectionHandle.html" title="interface in com.ibm.team.interop.common">IExternalRepositoryConnectionHandle</A> <B>getExternalRepository</B>()</PRE>
<DL>
<DD>Get any external repository connection info needed for the external
 objects covered by this synchronization rule. If the external manager
 requires connection info in order to access the external repository,
 then the synchronization rule must reference that connection info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>any external repository connection info; may be <code>null</code><DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalRepository(com.ibm.team.interop.common.IExternalRepositoryConnectionHandle)"><!-- --></A><H3>
setExternalRepository</H3>
<PRE>
void <B>setExternalRepository</B>(<A HREF="../../../../../com/ibm/team/interop/common/IExternalRepositoryConnectionHandle.html" title="interface in com.ibm.team.interop.common">IExternalRepositoryConnectionHandle</A>&nbsp;externalConnectionHandle)</PRE>
<DL>
<DD>Associate or unassociate external repository connection info with this
 synchronization rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalConnectionHandle</CODE> - handle for an IExternalRepositoryConnection
      item, or <code>null</code> to clear any reference<DT><B>Since:</B></DT>
  <DD>0.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalRepository()"><CODE>getExternalRepository()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="importDefinition(java.io.Reader)"><!-- --></A><H3>
importDefinition</H3>
<PRE>
void <B>importDefinition</B>(java.io.Reader&nbsp;input)
                      throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Import an external definition of a synchronization rule into this
 object. This object must be a new item or a working copy of an existing
 item. It can be saved after the import.
 <p>
 The external definition format is XML, with the schema defined in the
 schema/syncrule.xsd file. Note that a definition need not be complete;
 most elements are optional. Whatever properties are present in the
 definition will be applied to this object, so this is really just a
 way of setting properties.
 </p>
 <p>
 Note that if the input is coming from byte-oriented media, since
 UTF-8 encoding is assumed, the input Reader must be configured to use
 the UTF-8 character set for decoding bytes into characters.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - a reader for the source of the imported definition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the definition is invalid<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportDefinition(java.io.Writer)"><!-- --></A><H3>
exportDefinition</H3>
<PRE>
void <B>exportDefinition</B>(java.io.Writer&nbsp;output)
                      throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Export an external definition of this synchronization rule.
 <p>
 The external definition format is XML, with the schema defined in the
 schema/syncrule.xsd file.
 </p>
 <p>
 Note that if the output is going to byte-oriented media, since
 UTF-8 encoding is assumed, the output Writer must be configured to use
 the UTF-8 character set for encoding characters into bytes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - a writer for the destination of the exported definition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if there is an output error<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISyncRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/interop/common/ISyncRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISyncRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
