<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:55 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
com.ibm.team.repository.client.login (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ibm/team/repository/client/login/package-summary.html" target="classFrame">com.ibm.team.repository.client.login</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAliasChooser.html" title="interface in com.ibm.team.repository.client.login" target="classFrame"><I>IAliasChooser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLoginInfo.html" title="class in com.ibm.team.repository.client.login" target="classFrame">AbstractLoginInfo</A>
<BR>
<A HREF="KeyStoreLoginInfo.html" title="class in com.ibm.team.repository.client.login" target="classFrame">KeyStoreLoginInfo</A>
<BR>
<A HREF="SmartCardLoginInfo.html" title="class in com.ibm.team.repository.client.login" target="classFrame">SmartCardLoginInfo</A>
<BR>
<A HREF="SSLCertificateLoginInfo.html" title="class in com.ibm.team.repository.client.login" target="classFrame">SSLCertificateLoginInfo</A>
<BR>
<A HREF="UsernameAndPasswordLoginInfo.html" title="class in com.ibm.team.repository.client.login" target="classFrame">UsernameAndPasswordLoginInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
