<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:31 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
UsernameAndPasswordLoginInfo (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsernameAndPasswordLoginInfo (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UsernameAndPasswordLoginInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/team/repository/client/login/SSLCertificateLoginInfo.html" title="class in com.ibm.team.repository.client.login"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/repository/client/login/UsernameAndPasswordLoginInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsernameAndPasswordLoginInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.repository.client.login</FONT>
<BR>
Class UsernameAndPasswordLoginInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html" title="class in com.ibm.team.repository.client.login">com.ibm.team.repository.client.login.AbstractLoginInfo</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.team.repository.client.login.UsernameAndPasswordLoginInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/ibm/team/repository/client/IDeferredSecuredLoginInfo.html" title="interface in com.ibm.team.repository.client">IDeferredSecuredLoginInfo</A>, <A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UsernameAndPasswordLoginInfo</B><DT>extends <A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html" title="class in com.ibm.team.repository.client.login">AbstractLoginInfo</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ibm.team.repository.client.IDeferredSecuredLoginInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ibm.team.repository.client.<A HREF="../../../../../../com/ibm/team/repository/client/IDeferredSecuredLoginInfo.html" title="interface in com.ibm.team.repository.client">IDeferredSecuredLoginInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/team/repository/client/IDeferredSecuredLoginInfo.ISecuredLoginPropertiesCallback.html" title="interface in com.ibm.team.repository.client">IDeferredSecuredLoginInfo.ISecuredLoginPropertiesCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/repository/client/login/UsernameAndPasswordLoginInfo.html#USERNAME">USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.team.repository.client.ILoginInfo2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.team.repository.client.<A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#AUTH_ID">AUTH_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/repository/client/login/UsernameAndPasswordLoginInfo.html#UsernameAndPasswordLoginInfo()">UsernameAndPasswordLoginInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/repository/client/login/UsernameAndPasswordLoginInfo.html#UsernameAndPasswordLoginInfo(com.ibm.team.repository.client.ITeamRepository.ILoginHandler.ILoginInfo)">UsernameAndPasswordLoginInfo</A></B>(<A HREF="../../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.ILoginInfo.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginHandler.ILoginInfo</A>&nbsp;loginInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/repository/client/login/UsernameAndPasswordLoginInfo.html#UsernameAndPasswordLoginInfo(java.lang.String, java.lang.String)">UsernameAndPasswordLoginInfo</A></B>(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/repository/client/login/UsernameAndPasswordLoginInfo.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Authentication ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/repository/client/login/UsernameAndPasswordLoginInfo.html#getLoginProperties()">getLoginProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Properties object with the username under the key <A HREF="../../../../../../com/ibm/team/repository/client/login/UsernameAndPasswordLoginInfo.html#USERNAME">"username"</A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/repository/client/login/UsernameAndPasswordLoginInfo.html#getSecuredLoginProperties()">getSecuredLoginProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of <code>Properties</code> that contains the password with the username as the key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/repository/client/login/UsernameAndPasswordLoginInfo.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/repository/client/login/UsernameAndPasswordLoginInfo.html#handleCredentials(com.ibm.team.repository.common.transport.ITeamServer)">handleCredentials</A></B>(com.ibm.team.repository.common.transport.ITeamServer&nbsp;teamServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the credential on the TeamServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/repository/client/login/UsernameAndPasswordLoginInfo.html#isValidLoginInfo()">isValidLoginInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/repository/client/login/UsernameAndPasswordLoginInfo.html#setLoginProperties(java.util.Properties)">setLoginProperties</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the Properties of each LoginInfo that were persisted using the <A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#getLoginProperties()"><CODE>ILoginInfo2.getLoginProperties()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/repository/client/login/UsernameAndPasswordLoginInfo.html#setSecuredLoginProperties(java.util.Properties)">setSecuredLoginProperties</A></B>(java.util.Properties&nbsp;secureProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the secured properties on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/repository/client/login/UsernameAndPasswordLoginInfo.html#setUsername(java.lang.String)">setUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/repository/client/login/UsernameAndPasswordLoginInfo.html#validateLoggedInUser(java.lang.String, java.lang.String)">validateLoggedInUser</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;userid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the Logged in user using the locate credentials that are stored in this LoginInfo.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.client.login.AbstractLoginInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.team.repository.client.login.<A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html" title="class in com.ibm.team.repository.client.login">AbstractLoginInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#clearPassword()">clearPassword</A>, <A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#getPassword()">getPassword</A>, <A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#initialize()">initialize</A>, <A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#setSecuredLoginPropertiesCallback(com.ibm.team.repository.client.IDeferredSecuredLoginInfo.ISecuredLoginPropertiesCallback)">setSecuredLoginPropertiesCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USERNAME"><!-- --></A><H3>
USERNAME</H3>
<PRE>
public static final java.lang.String <B>USERNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.team.repository.client.login.UsernameAndPasswordLoginInfo.USERNAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UsernameAndPasswordLoginInfo()"><!-- --></A><H3>
UsernameAndPasswordLoginInfo</H3>
<PRE>
public <B>UsernameAndPasswordLoginInfo</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="UsernameAndPasswordLoginInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
UsernameAndPasswordLoginInfo</H3>
<PRE>
public <B>UsernameAndPasswordLoginInfo</B>(java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password)</PRE>
<DL>
</DL>
<HR>

<A NAME="UsernameAndPasswordLoginInfo(com.ibm.team.repository.client.ITeamRepository.ILoginHandler.ILoginInfo)"><!-- --></A><H3>
UsernameAndPasswordLoginInfo</H3>
<PRE>
public <B>UsernameAndPasswordLoginInfo</B>(<A HREF="../../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.ILoginInfo.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginHandler.ILoginInfo</A>&nbsp;loginInfo)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#getId()">ILoginInfo2</A></CODE></B></DD>
<DD>Return the Authentication ID. By default, subclasses of <code>AbstractLoginInfo</code>
 return the name of the <code>class</code>. This ID is used to persist the authentication
 information for future use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#getId()">getId</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html" title="class in com.ibm.team.repository.client.login">AbstractLoginInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>authentication type id</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
public java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCredentials(com.ibm.team.repository.common.transport.ITeamServer)"><!-- --></A><H3>
handleCredentials</H3>
<PRE>
public void <B>handleCredentials</B>(com.ibm.team.repository.common.transport.ITeamServer&nbsp;teamServer)
                       throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#handleCredentials(com.ibm.team.repository.common.transport.ITeamServer)">ILoginInfo2</A></CODE></B></DD>
<DD>Set the credential on the TeamServer. This call is made usually from <A HREF="../../../../../../com/ibm/team/repository/client/ITeamRepository.html#login(org.eclipse.core.runtime.IProgressMonitor)"><CODE>ITeamRepository.login(org.eclipse.core.runtime.IProgressMonitor)</CODE></A>.
 The credentials set on the TeamServer from this method are used for authentication during a Request to the server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateLoggedInUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
validateLoggedInUser</H3>
<PRE>
public boolean <B>validateLoggedInUser</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;userid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#validateLoggedInUser(java.lang.String, java.lang.String)">ILoginInfo2</A></CODE></B></DD>
<DD>Validates the Logged in user using the locate credentials that are stored in this LoginInfo. This call is made usually from
 <A HREF="../../../../../../com/ibm/team/repository/client/ITeamRepository.html#login(org.eclipse.core.runtime.IProgressMonitor)"><CODE>ITeamRepository.login(org.eclipse.core.runtime.IProgressMonitor)</CODE></A> after the user is logged in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#validateLoggedInUser(java.lang.String, java.lang.String)">validateLoggedInUser</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#validateLoggedInUser(java.lang.String, java.lang.String)">validateLoggedInUser</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html" title="class in com.ibm.team.repository.client.login">AbstractLoginInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the credentials match, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidLoginInfo()"><!-- --></A><H3>
isValidLoginInfo</H3>
<PRE>
public boolean <B>isValidLoginInfo</B>()</PRE>
<DL>
<DD>Returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#isValidLoginInfo()">isValidLoginInfo</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#isValidLoginInfo()">isValidLoginInfo</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html" title="class in com.ibm.team.repository.client.login">AbstractLoginInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this instance of LoginInfo is a valid, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginProperties()"><!-- --></A><H3>
getLoginProperties</H3>
<PRE>
public java.util.Properties <B>getLoginProperties</B>()</PRE>
<DL>
<DD>Returns a new Properties object with the username under the key <A HREF="../../../../../../com/ibm/team/repository/client/login/UsernameAndPasswordLoginInfo.html#USERNAME">"username"</A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#getLoginProperties()">getLoginProperties</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#getLoginProperties()">getLoginProperties</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html" title="class in com.ibm.team.repository.client.login">AbstractLoginInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLoginProperties(java.util.Properties)"><!-- --></A><H3>
setLoginProperties</H3>
<PRE>
public void <B>setLoginProperties</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#setLoginProperties(java.util.Properties)">ILoginInfo2</A></CODE></B></DD>
<DD>Load the Properties of each LoginInfo that were persisted using the <A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#getLoginProperties()"><CODE>ILoginInfo2.getLoginProperties()</CODE></A> method. 
 This has to be implemented by each subclass of <code>AbstractLoginInfo</code> so the custom properties can
 be loaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsername(java.lang.String)"><!-- --></A><H3>
setUsername</H3>
<PRE>
public void <B>setUsername</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecuredLoginProperties()"><!-- --></A><H3>
getSecuredLoginProperties</H3>
<PRE>
public java.util.Properties <B>getSecuredLoginProperties</B>()
                                               throws <A HREF="../../../../../../com/ibm/team/repository/client/SavedPasswordNotObtainedException.html" title="class in com.ibm.team.repository.client">SavedPasswordNotObtainedException</A></PRE>
<DL>
<DD>Returns a new instance of <code>Properties</code> that contains the password with the username as the key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#getSecuredLoginProperties()">getSecuredLoginProperties</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#getSecuredLoginProperties()">getSecuredLoginProperties</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html" title="class in com.ibm.team.repository.client.login">AbstractLoginInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>secured properties. Properties are stored in a key=value manner.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/client/SavedPasswordNotObtainedException.html" title="class in com.ibm.team.repository.client">SavedPasswordNotObtainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSecuredLoginProperties(java.util.Properties)"><!-- --></A><H3>
setSecuredLoginProperties</H3>
<PRE>
public void <B>setSecuredLoginProperties</B>(java.util.Properties&nbsp;secureProperties)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#setSecuredLoginProperties(java.util.Properties)">ILoginInfo2</A></CODE></B></DD>
<DD>Set the secured properties on this object. These properties were stored using encryption on the file system.
 Properties passed are in the same format as what was returned by <A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#getSecuredLoginProperties()"><CODE>ILoginInfo2.getSecuredLoginProperties()</CODE></A>. Example of a
 secured property would be password in most cases.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#setSecuredLoginProperties(java.util.Properties)">setSecuredLoginProperties</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#setSecuredLoginProperties(java.util.Properties)">setSecuredLoginProperties</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html" title="class in com.ibm.team.repository.client.login">AbstractLoginInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secureProperties</CODE> - Secured properties in key=value manner.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UsernameAndPasswordLoginInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/team/repository/client/login/SSLCertificateLoginInfo.html" title="class in com.ibm.team.repository.client.login"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/repository/client/login/UsernameAndPasswordLoginInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsernameAndPasswordLoginInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
