<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:05 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IDevelopmentLine (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDevelopmentLine (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDevelopmentLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IDescription.html" title="interface in com.ibm.team.process.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineConfiguration.html" title="interface in com.ibm.team.process.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/process/common/IDevelopmentLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDevelopmentLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.process.common</FONT>
<BR>
Interface IDevelopmentLine</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</A>, <A HREF="../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</A>, <A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</A>, <A HREF="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</A>, <A HREF="../../../../../com/ibm/team/repository/common/IManagedItemHandle.html" title="interface in com.ibm.team.repository.common">IManagedItemHandle</A>, <A HREF="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDevelopmentLine</B><DT>extends <A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A></DL>
</PRE>

<P>
A project area development line.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#CURRENT_ITERATION_PROPERTY_ID">CURRENT_ITERATION_PROPERTY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of the current iteration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#ID_PROPERTY_ID">ID_PROPERTY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of the process data property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#ITEM_TYPE">ITEM_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The development line item type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#ITERATIONS_PROPERTY_ID">ITERATIONS_PROPERTY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of the iterations property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#PROJECT_AREA_PROPERTY_ID">PROJECT_AREA_PROPERTY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of the project area property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.team.process.common.IProcessItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#DESCRIPTION_DETAILS_PROPERTY_ID">DESCRIPTION_DETAILS_PROPERTY_ID</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#DESCRIPTION_SUMMARY_PROPERTY_ID">DESCRIPTION_SUMMARY_PROPERTY_ID</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#DEVELOPMENT_LINE">DEVELOPMENT_LINE</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#ITERATION">ITERATION</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#ITERATION_TYPE">ITERATION_TYPE</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#NAME_PROPERTY_ID">NAME_PROPERTY_ID</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_ATTACHMENT">PROCESS_ATTACHMENT</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_DEFINITION">PROCESS_DEFINITION</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_DOMAIN_DEFINITION">PROCESS_DOMAIN_DEFINITION</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#PROJECT_AREA">PROJECT_AREA</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#PROJECT_LINK">PROJECT_LINK</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#READ_ACCESS_LIST">READ_ACCESS_LIST</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#TEAM_AREA">TEAM_AREA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.team.repository.common.IAuditable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html#MERGE_PREDECESSOR_STATE_PROPERTY">MERGE_PREDECESSOR_STATE_PROPERTY</A>, <A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html#PREDECESSOR_STATE_PROPERTY">PREDECESSOR_STATE_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.team.repository.common.IItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/common/IItem.html#CONTEXT_ID_PROPERTY">CONTEXT_ID_PROPERTY</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#ITEM_ID_PROPERTY">ITEM_ID_PROPERTY</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#MAX_LARGE_STRING_BYTES">MAX_LARGE_STRING_BYTES</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#MAX_MEDIUM_STRING_BYTES">MAX_MEDIUM_STRING_BYTES</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#MAX_SMALL_STRING_BYTES">MAX_SMALL_STRING_BYTES</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_BY_PROPERTY">MODIFIED_BY_PROPERTY</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_PROPERTY">MODIFIED_PROPERTY</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#STATE_ID_PROPERTY">STATE_ID_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#addIteration(com.ibm.team.process.common.IIterationHandle)">addIteration</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A>&nbsp;iteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the iteration identified by the given handle at the end of the list
 of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#getCurrentIteration()">getCurrentIteration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this development line's current iteration or <code>null</code>
 if this development line does not have a current iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#getEndDate()">getEndDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this development line's end date or <code>null</code> if no end
 date has been configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this development line's identifier or <code>null</code> if no
 identifier has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#getIterations()">getIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top-level iterations contained in this development line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This convenience method returns the name of this line if the name is not
 <code>null</code> and is not a whitespace string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#getProjectArea()">getProjectArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the project area which contains this development line or
 <code>null</code> if no project area has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#getStartDate()">getStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this development line's start date or <code>null</code> if no
 start date has been configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#insertIterationAfter(com.ibm.team.process.common.IIterationHandle, com.ibm.team.process.common.IIterationHandle)">insertIterationAfter</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A>&nbsp;iteration,
                     <A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the iteration identified by the given handle into the list of
 children right of the given anchor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#isArchived()">isArchived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this development line is archived.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#removeIteration(com.ibm.team.process.common.IIterationHandle)">removeIteration</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A>&nbsp;iteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the iteration identified by the given handle from the list of
 iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#setCurrentIteration(com.ibm.team.process.common.IIterationHandle)">setCurrentIteration</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A>&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this development line's current iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#setEndDate(java.util.Date)">setEndDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this development line's start date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this development line's identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#setIterations(com.ibm.team.process.common.IIterationHandle[])">setIterations</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A>[]&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this development line's iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#setProjectArea(com.ibm.team.process.common.IProjectAreaHandle)">setProjectArea</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this development line's project area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#setStartDate(java.util.Date)">setStartDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this development line's start date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.process.common.IProcessItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#getProcessItemType()">getProcessItemType</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#getPropertyName(java.lang.String)">getPropertyName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.process.common.INamed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/process/common/INamed.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/ibm/team/process/common/INamed.html#getName()">getName</A>, <A HREF="../../../../../com/ibm/team/process/common/INamed.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.common.IAuditable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html#getMergePredecessorState()">getMergePredecessorState</A>, <A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html#getPredecessorState()">getPredecessorState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.common.IManagedItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/common/IManagedItem.html#isNewItem()">isNewItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.common.IItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/common/IItem.html#getContextId()">getContextId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#getItemHandle()">getItemHandle</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#getModifiedBy()">getModifiedBy</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#getRequestedStateId()">getRequestedStateId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#getStateHandle()">getStateHandle</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#getWorkingCopy()">getWorkingCopy</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#hasHistory()">hasHistory</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#isComplete()">isComplete</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#isPropertySet(java.lang.String)">isPropertySet</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#isWorkingCopy()">isWorkingCopy</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#modified()">modified</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#setContextId(com.ibm.team.repository.common.UUID)">setContextId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#setRequestedStateId(com.ibm.team.repository.common.UUID)">setRequestedStateId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.common.IItemHandle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#getAdapter(java.lang.Class)">getAdapter</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#getFullState()">getFullState</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemId()">getItemId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemType()">getItemType</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#getOrigin()">getOrigin</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#getStateId()">getStateId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasFullState()">hasFullState</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasStateId()">hasStateId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#isAuditable()">isAuditable</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#isImmutable()">isImmutable</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#isSimple()">isSimple</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#isUnmanaged()">isUnmanaged</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#makeImmutable()">makeImmutable</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#protect()">protect</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameItemId(com.ibm.team.repository.common.IItemHandle)">sameItemId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameStateId(com.ibm.team.repository.common.IItemHandle)">sameStateId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ITEM_TYPE"><!-- --></A><H3>
ITEM_TYPE</H3>
<PRE>
static final <A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A> <B>ITEM_TYPE</B></PRE>
<DL>
<DD>The development line item type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_PROPERTY_ID"><!-- --></A><H3>
ID_PROPERTY_ID</H3>
<PRE>
static final java.lang.String <B>ID_PROPERTY_ID</B></PRE>
<DL>
<DD>Id of the process data property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.IDevelopmentLine.ID_PROPERTY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITERATIONS_PROPERTY_ID"><!-- --></A><H3>
ITERATIONS_PROPERTY_ID</H3>
<PRE>
static final java.lang.String <B>ITERATIONS_PROPERTY_ID</B></PRE>
<DL>
<DD>Id of the iterations property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.IDevelopmentLine.ITERATIONS_PROPERTY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_ITERATION_PROPERTY_ID"><!-- --></A><H3>
CURRENT_ITERATION_PROPERTY_ID</H3>
<PRE>
static final java.lang.String <B>CURRENT_ITERATION_PROPERTY_ID</B></PRE>
<DL>
<DD>Id of the current iteration property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.IDevelopmentLine.CURRENT_ITERATION_PROPERTY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJECT_AREA_PROPERTY_ID"><!-- --></A><H3>
PROJECT_AREA_PROPERTY_ID</H3>
<PRE>
static final java.lang.String <B>PROJECT_AREA_PROPERTY_ID</B></PRE>
<DL>
<DD>Id of the project area property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.IDevelopmentLine.PROJECT_AREA_PROPERTY_ID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns this development line's identifier or <code>null</code> if no
 identifier has been set.
 <p>
 Development line ids are unique per project area.
 <p>
 In order for this item to be saved to the repository this field must have
 a non-null value, so it is safe to assume that this method will not
 return null if it is an immutable copy fetched from the repository. It is
 possible for an incomplete/invalid working copy, however, to return
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the development line's identifier or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets this development line's identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the new identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>This convenience method returns the name of this line if the name is not
 <code>null</code> and is not a whitespace string. Otherwise it returns
 this line's id, which may be <code>null</code> if this item is a
 working copy (@see <A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html#getId()"><CODE>getId()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name or id of this development line or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectArea()"><!-- --></A><H3>
getProjectArea</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A> <B>getProjectArea</B>()</PRE>
<DL>
<DD>Returns the project area which contains this development line or
 <code>null</code> if no project area has been set.
 <p>
 In order for this item to be saved to the repository this field must have
 a non-null value, so it is safe to assume that this method will not
 return null if it is an immutable copy fetched from the repository. It is
 possible for an incomplete/invalid working copy, however, to return
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the project area which contains this development line</DL>
</DD>
</DL>
<HR>

<A NAME="setProjectArea(com.ibm.team.process.common.IProjectAreaHandle)"><!-- --></A><H3>
setProjectArea</H3>
<PRE>
void <B>setProjectArea</B>(<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea)</PRE>
<DL>
<DD>Sets this development line's project area. In order to complete the
 bi-directional relationship, callers must also add this development line
 to the project area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectArea</CODE> - the handle of the project area</DL>
</DD>
</DL>
<HR>

<A NAME="getIterations()"><!-- --></A><H3>
getIterations</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A>[] <B>getIterations</B>()</PRE>
<DL>
<DD>Returns the top-level iterations contained in this development line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the top-level iterations contained in this development line</DL>
</DD>
</DL>
<HR>

<A NAME="setIterations(com.ibm.team.process.common.IIterationHandle[])"><!-- --></A><H3>
setIterations</H3>
<PRE>
void <B>setIterations</B>(<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A>[]&nbsp;iterations)</PRE>
<DL>
<DD>Sets this development line's iterations. In order to complete the
 bi-directional relationship, callers must also set this development line
 on the given iterations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertIterationAfter(com.ibm.team.process.common.IIterationHandle, com.ibm.team.process.common.IIterationHandle)"><!-- --></A><H3>
insertIterationAfter</H3>
<PRE>
void <B>insertIterationAfter</B>(<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A>&nbsp;iteration,
                          <A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A>&nbsp;anchor)</PRE>
<DL>
<DD>Adds the iteration identified by the given handle into the list of
 children right of the given anchor. In order to complete the
 bi-directional relationship, callers must also set this development line
 on the given iteration. If the given iteration is already an iteration of
 this development line, this method does not have any effect. If the
 anchor is <code>null</code> the iteration is added at the beginning of
 the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iteration</CODE> - a handle for the iteration<DD><CODE>anchor</CODE> - the anchor after which to insert the iteration or
        <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="addIteration(com.ibm.team.process.common.IIterationHandle)"><!-- --></A><H3>
addIteration</H3>
<PRE>
void <B>addIteration</B>(<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A>&nbsp;iteration)</PRE>
<DL>
<DD>Adds the iteration identified by the given handle at the end of the list
 of children. In order to complete the bi-directional relationship,
 callers must also set this development line on the given iteration. If
 the given iteration is already an iteration of this development line,
 this method does not have any effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iteration</CODE> - a handle for the iteration</DL>
</DD>
</DL>
<HR>

<A NAME="removeIteration(com.ibm.team.process.common.IIterationHandle)"><!-- --></A><H3>
removeIteration</H3>
<PRE>
void <B>removeIteration</B>(<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A>&nbsp;iteration)</PRE>
<DL>
<DD>Removes the iteration identified by the given handle from the list of
 iterations. If the iteration does not belong to this development line,
 this method does not have any effect. In order to ensure the consistency
 of the bi-directional relationship, the caller has also to remove the
 development line from the iteration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iteration</CODE> - a handle to the iteration</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentIteration()"><!-- --></A><H3>
getCurrentIteration</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A> <B>getCurrentIteration</B>()</PRE>
<DL>
<DD>Returns this development line's current iteration or <code>null</code>
 if this development line does not have a current iteration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this development line's current iteration</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentIteration(com.ibm.team.process.common.IIterationHandle)"><!-- --></A><H3>
setCurrentIteration</H3>
<PRE>
void <B>setCurrentIteration</B>(<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A>&nbsp;current)</PRE>
<DL>
<DD>Sets this development line's current iteration. The given iteration must
 be one of this development line's top-level iterations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isArchived()"><!-- --></A><H3>
isArchived</H3>
<PRE>
boolean <B>isArchived</B>()</PRE>
<DL>
<DD>Returns whether this development line is archived.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this development line is archived</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDate()"><!-- --></A><H3>
getStartDate</H3>
<PRE>
java.util.Date <B>getStartDate</B>()</PRE>
<DL>
<DD>Returns this development line's start date or <code>null</code> if no
 start date has been configured.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this development line's start date or <code>null</code><DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartDate(java.util.Date)"><!-- --></A><H3>
setStartDate</H3>
<PRE>
void <B>setStartDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Sets this development line's start date. If this development line has an
 end date set, the given date must be non-null and must come before the
 end date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the start date or <code>null</code><DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDate()"><!-- --></A><H3>
getEndDate</H3>
<PRE>
java.util.Date <B>getEndDate</B>()</PRE>
<DL>
<DD>Returns this development line's end date or <code>null</code> if no end
 date has been configured.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this development line's end date or <code>null</code><DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndDate(java.util.Date)"><!-- --></A><H3>
setEndDate</H3>
<PRE>
void <B>setEndDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Sets this development line's start date. If specifying a non-null end
 date, this development line must have a start date set which comes before
 the end date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the end date or <code>null</code><DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDevelopmentLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IDescription.html" title="interface in com.ibm.team.process.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineConfiguration.html" title="interface in com.ibm.team.process.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/process/common/IDevelopmentLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDevelopmentLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
