<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:05 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IProcessArea (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IProcessArea (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IProcessArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/process/common/IProcessArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IProcessArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.process.common</FONT>
<BR>
Interface IProcessArea</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.eclipse.core.runtime.IAdaptable, <A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</A>, <A HREF="../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</A>, <A HREF="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</A>, <A HREF="../../../../../com/ibm/team/repository/common/IManagedItemHandle.html" title="interface in com.ibm.team.repository.common">IManagedItemHandle</A>, <A HREF="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</A>, <A HREF="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common">ITeamArea</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IProcessArea</B><DT>extends <A HREF="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</A>, org.eclipse.core.runtime.IAdaptable</DL>
</PRE>

<P>
Common interface for project and team areas.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#ADMINISTRATORS_PROPERTY_ID">ADMINISTRATORS_PROPERTY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of the administrators property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#ARCHIVED_PROPERTY_ID">ARCHIVED_PROPERTY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of the archived property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#ITEM_TYPE">ITEM_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process area item type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#MEMBERS_PROPERTY_ID">MEMBERS_PROPERTY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of the members property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#PROCESS_DATA_NAMESPACE_URI">PROCESS_DATA_NAMESPACE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URI for the name space of the process data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#PROCESS_DATA_PROPERTY_ID">PROCESS_DATA_PROPERTY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of the process data property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#PROCESS_DESCRIPTION_PROPERTY_ID">PROCESS_DESCRIPTION_PROPERTY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of the process description property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#PROJECT_AREA_PROPERTY_ID">PROJECT_AREA_PROPERTY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of the 'project area' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#TEAM_DATA_PROPERTY_ID">TEAM_DATA_PROPERTY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of the team data property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.team.process.common.IProcessItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#DESCRIPTION_DETAILS_PROPERTY_ID">DESCRIPTION_DETAILS_PROPERTY_ID</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#DESCRIPTION_SUMMARY_PROPERTY_ID">DESCRIPTION_SUMMARY_PROPERTY_ID</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#DEVELOPMENT_LINE">DEVELOPMENT_LINE</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#ITERATION">ITERATION</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#ITERATION_TYPE">ITERATION_TYPE</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#NAME_PROPERTY_ID">NAME_PROPERTY_ID</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_ATTACHMENT">PROCESS_ATTACHMENT</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_DEFINITION">PROCESS_DEFINITION</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_DOMAIN_DEFINITION">PROCESS_DOMAIN_DEFINITION</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#PROJECT_AREA">PROJECT_AREA</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#PROJECT_LINK">PROJECT_LINK</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#READ_ACCESS_LIST">READ_ACCESS_LIST</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#TEAM_AREA">TEAM_AREA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.team.repository.common.IAuditable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html#MERGE_PREDECESSOR_STATE_PROPERTY">MERGE_PREDECESSOR_STATE_PROPERTY</A>, <A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html#PREDECESSOR_STATE_PROPERTY">PREDECESSOR_STATE_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.team.repository.common.IItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/common/IItem.html#CONTEXT_ID_PROPERTY">CONTEXT_ID_PROPERTY</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#ITEM_ID_PROPERTY">ITEM_ID_PROPERTY</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#MAX_LARGE_STRING_BYTES">MAX_LARGE_STRING_BYTES</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#MAX_MEDIUM_STRING_BYTES">MAX_MEDIUM_STRING_BYTES</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#MAX_SMALL_STRING_BYTES">MAX_SMALL_STRING_BYTES</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_BY_PROPERTY">MODIFIED_BY_PROPERTY</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_PROPERTY">MODIFIED_PROPERTY</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#STATE_ID_PROPERTY">STATE_ID_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#addAdministrator(com.ibm.team.repository.common.IContributorHandle)">addAdministrator</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributorHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the contributor represented by the given handle to the set of
 contributors constituting the administrators of this process area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#addMember(com.ibm.team.repository.common.IContributorHandle)">addMember</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributorHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the contributor represented by the given handle to the set of
 contributors constituting the members of this process area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#addRoleAssignments(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IRole[])">addRoleAssignments</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributor,
                   <A HREF="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</A>[]&nbsp;roles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given roles to the collection of roles assigned to the given
 contributor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#getAdministrators()">getAdministrators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of users who are responsible for administering the
 process area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#getContextId(com.ibm.team.process.common.IAccessGroup.ReadAccessContextType)">getContextId</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IAccessGroup.ReadAccessContextType.html" title="enum in com.ibm.team.process.common">IAccessGroup.ReadAccessContextType</A>&nbsp;contextType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the context id for the specified read access context type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#getMembers()">getMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of handles representing the contributors constituting
 the team members of this process area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#getProcessContentPath()">getProcessContentPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the home page of the process contents associated with
 this process area or <code>null</code> if none has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#getProcessName()">getProcessName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this process area's process or <code>null</code> if
 no name has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#getProcessSummary()">getProcessSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the summary of this process area's process or <code>null</code>
 if no summary has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#getProjectArea()">getProjectArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the project area which contains this process area or
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#getRoleAssignmentIds(com.ibm.team.repository.common.IContributorHandle)">getRoleAssignmentIds</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of role ids which are assigned to the given
 contributor in this process area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#getRoleAssignments(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IRole[])">getRoleAssignments</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributor,
                   <A HREF="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</A>[]&nbsp;availableRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subset of the given collection of available roles which are
 assigned to the given contributor in this process area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/ITeamData.html" title="interface in com.ibm.team.process.common">ITeamData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#getTeamData()">getTeamData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the team data associated with the process area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#hasAdministrator(com.ibm.team.repository.common.IContributorHandle)">hasAdministrator</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributorHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the contributor represented by the given
 handle is an administrator of this team, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#hasMember(com.ibm.team.repository.common.IContributorHandle)">hasMember</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributorHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the contributor represented by the given
 handle is a member of this team, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#removeAdministrator(com.ibm.team.repository.common.IContributorHandle)">removeAdministrator</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributorHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the contributor represented by the given handle from the set of
 contributors constituting the administrators of this process area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#removeAllMembers()">removeAllMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all contributors from this team area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#removeMember(com.ibm.team.repository.common.IContributorHandle)">removeMember</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributorHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the contributor represented by the given handle from the set of
 contributors constituting the members of this process area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#removeRoleAssignments(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IRole[])">removeRoleAssignments</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributor,
                      <A HREF="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</A>[]&nbsp;rolesToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given roles from the collection of roles assigned to the
 given contributor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#setAdministrators(com.ibm.team.repository.common.IContributorHandle[])">setAdministrators</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>[]&nbsp;administrators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collection of users who are responsible for administering the
 process area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#setProcessContentPath(java.lang.String)">setProcessContentPath</A></B>(java.lang.String&nbsp;contentPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path of the homepage within the process contents archive file
 associated with this process area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#setProcessName(java.lang.String)">setProcessName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this process area's process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#setProcessSummary(java.lang.String)">setProcessSummary</A></B>(java.lang.String&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the summary of this process area's process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html#setRoleAssignments(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IRole[])">setRoleAssignments</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributor,
                   <A HREF="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</A>[]&nbsp;roles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collection of roles assigned to the given contributor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.process.common.IProcessContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/process/common/IProcessContainer.html#addAttachment(com.ibm.team.process.common.IProcessAttachmentHandle)">addAttachment</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessContainer.html#getAttachments()">getAttachments</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessContainer.html#getProcessData()">getProcessData</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessContainer.html#isArchived()">isArchived</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessContainer.html#removeAttachment(com.ibm.team.process.common.IProcessAttachmentHandle)">removeAttachment</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessContainer.html#setArchived(boolean)">setArchived</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessContainer.html#setAttachments(com.ibm.team.process.common.IProcessAttachmentHandle[])">setAttachments</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.process.common.IProcessItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#getProcessItemType()">getProcessItemType</A>, <A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html#getPropertyName(java.lang.String)">getPropertyName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.process.common.INamed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/process/common/INamed.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/ibm/team/process/common/INamed.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.common.IAuditable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html#getMergePredecessorState()">getMergePredecessorState</A>, <A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html#getPredecessorState()">getPredecessorState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.common.IManagedItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/common/IManagedItem.html#isNewItem()">isNewItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.common.IItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/common/IItem.html#getContextId()">getContextId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#getItemHandle()">getItemHandle</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#getModifiedBy()">getModifiedBy</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#getRequestedStateId()">getRequestedStateId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#getStateHandle()">getStateHandle</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#getWorkingCopy()">getWorkingCopy</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#hasHistory()">hasHistory</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#isComplete()">isComplete</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#isPropertySet(java.lang.String)">isPropertySet</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#isWorkingCopy()">isWorkingCopy</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#modified()">modified</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#setContextId(com.ibm.team.repository.common.UUID)">setContextId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItem.html#setRequestedStateId(com.ibm.team.repository.common.UUID)">setRequestedStateId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.common.IItemHandle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#getAdapter(java.lang.Class)">getAdapter</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#getFullState()">getFullState</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemId()">getItemId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemType()">getItemType</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#getOrigin()">getOrigin</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#getStateId()">getStateId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasFullState()">hasFullState</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasStateId()">hasStateId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#isAuditable()">isAuditable</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#isImmutable()">isImmutable</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#isSimple()">isSimple</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#isUnmanaged()">isUnmanaged</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#makeImmutable()">makeImmutable</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#protect()">protect</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameItemId(com.ibm.team.repository.common.IItemHandle)">sameItemId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameStateId(com.ibm.team.repository.common.IItemHandle)">sameStateId</A>, <A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.core.runtime.IAdaptable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAdapter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ITEM_TYPE"><!-- --></A><H3>
ITEM_TYPE</H3>
<PRE>
static final <A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A> <B>ITEM_TYPE</B></PRE>
<DL>
<DD>The process area item type.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DL>
<HR>

<A NAME="PROCESS_DATA_NAMESPACE_URI"><!-- --></A><H3>
PROCESS_DATA_NAMESPACE_URI</H3>
<PRE>
static final java.lang.String <B>PROCESS_DATA_NAMESPACE_URI</B></PRE>
<DL>
<DD>URI for the name space of the process data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.IProcessArea.PROCESS_DATA_NAMESPACE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_DATA_PROPERTY_ID"><!-- --></A><H3>
PROCESS_DATA_PROPERTY_ID</H3>
<PRE>
static final java.lang.String <B>PROCESS_DATA_PROPERTY_ID</B></PRE>
<DL>
<DD>Id of the process data property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.IProcessArea.PROCESS_DATA_PROPERTY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEAM_DATA_PROPERTY_ID"><!-- --></A><H3>
TEAM_DATA_PROPERTY_ID</H3>
<PRE>
static final java.lang.String <B>TEAM_DATA_PROPERTY_ID</B></PRE>
<DL>
<DD>Id of the team data property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.IProcessArea.TEAM_DATA_PROPERTY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMBERS_PROPERTY_ID"><!-- --></A><H3>
MEMBERS_PROPERTY_ID</H3>
<PRE>
static final java.lang.String <B>MEMBERS_PROPERTY_ID</B></PRE>
<DL>
<DD>Id of the members property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.IProcessArea.MEMBERS_PROPERTY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADMINISTRATORS_PROPERTY_ID"><!-- --></A><H3>
ADMINISTRATORS_PROPERTY_ID</H3>
<PRE>
static final java.lang.String <B>ADMINISTRATORS_PROPERTY_ID</B></PRE>
<DL>
<DD>Id of the administrators property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.IProcessArea.ADMINISTRATORS_PROPERTY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_DESCRIPTION_PROPERTY_ID"><!-- --></A><H3>
PROCESS_DESCRIPTION_PROPERTY_ID</H3>
<PRE>
static final java.lang.String <B>PROCESS_DESCRIPTION_PROPERTY_ID</B></PRE>
<DL>
<DD>Id of the process description property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.IProcessArea.PROCESS_DESCRIPTION_PROPERTY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARCHIVED_PROPERTY_ID"><!-- --></A><H3>
ARCHIVED_PROPERTY_ID</H3>
<PRE>
static final java.lang.String <B>ARCHIVED_PROPERTY_ID</B></PRE>
<DL>
<DD>Id of the archived property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.IProcessArea.ARCHIVED_PROPERTY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJECT_AREA_PROPERTY_ID"><!-- --></A><H3>
PROJECT_AREA_PROPERTY_ID</H3>
<PRE>
static final java.lang.String <B>PROJECT_AREA_PROPERTY_ID</B></PRE>
<DL>
<DD>Id of the 'project area' property.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.IProcessArea.PROJECT_AREA_PROPERTY_ID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this area. If the area is a project area, the name is
 unique among the set of existing project areas. If the area is a team
 area the name is unique among all team areas at the same level of the
 team area hierarchy of a project area.
 <p>
 In order for this item to be saved to the repository this field must have
 a non-null value, so it is safe to assume that this method will not
 return null if it is an immutable copy fetched from the repository. It is
 possible for an incomplete/invalid working copy, however, to return
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/team/process/common/INamed.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the area name or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/process/common/INamed.html#getName()"><CODE>INamed.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMembers()"><!-- --></A><H3>
getMembers</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>[] <B>getMembers</B>()</PRE>
<DL>
<DD>Returns an array of handles representing the contributors constituting
 the team members of this process area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the team members of this process area</DL>
</DD>
</DL>
<HR>

<A NAME="hasMember(com.ibm.team.repository.common.IContributorHandle)"><!-- --></A><H3>
hasMember</H3>
<PRE>
boolean <B>hasMember</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributorHandle)</PRE>
<DL>
<DD>Returns <code>true</code> if the contributor represented by the given
 handle is a member of this team, <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributorHandle</CODE> - a handle to the contributor for which to check
        membership
<DT><B>Returns:</B><DD><code>true</code> if the contributor is a member,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addMember(com.ibm.team.repository.common.IContributorHandle)"><!-- --></A><H3>
addMember</H3>
<PRE>
void <B>addMember</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributorHandle)</PRE>
<DL>
<DD>Adds the contributor represented by the given handle to the set of
 contributors constituting the members of this process area. If the
 given contributor is already a member of this process area, this method
 does not have any effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributorHandle</CODE> - a handle to the contributor to be added to the
        process area</DL>
</DD>
</DL>
<HR>

<A NAME="removeMember(com.ibm.team.repository.common.IContributorHandle)"><!-- --></A><H3>
removeMember</H3>
<PRE>
void <B>removeMember</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributorHandle)</PRE>
<DL>
<DD>Removes the contributor represented by the given handle from the set of
 contributors constituting the members of this process area. If the
 given contributor is not a member of this process area, this method does
 not have any effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributorHandle</CODE> - a handle to the contributor to be removed from
        the process area</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllMembers()"><!-- --></A><H3>
removeAllMembers</H3>
<PRE>
void <B>removeAllMembers</B>()</PRE>
<DL>
<DD>Removes all contributors from this team area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTeamData()"><!-- --></A><H3>
getTeamData</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/ITeamData.html" title="interface in com.ibm.team.process.common">ITeamData</A> <B>getTeamData</B>()</PRE>
<DL>
<DD>Returns the team data associated with the process area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the team data associated with this process area</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectArea()"><!-- --></A><H3>
getProjectArea</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A> <B>getProjectArea</B>()</PRE>
<DL>
<DD>Returns a handle to the project area which contains this process area or
 <code>null</code>. In case this process area is a project area the
 returned handle is a handle to the project area itself.
 <p>
 In order for this item to be saved to the repository this field must have
 a non-null value, so it is safe to assume that this method will not
 return null if it is an immutable copy fetched from the repository. It is
 possible for an incomplete/invalid working copy, however, to return
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a handle to the project area which contains this process area or
         <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAdministrators()"><!-- --></A><H3>
getAdministrators</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>[] <B>getAdministrators</B>()</PRE>
<DL>
<DD>Returns the collection of users who are responsible for administering the
 process area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of users who are responsible for administering
         this process area<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAdministrator(com.ibm.team.repository.common.IContributorHandle)"><!-- --></A><H3>
hasAdministrator</H3>
<PRE>
boolean <B>hasAdministrator</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributorHandle)</PRE>
<DL>
<DD>Returns <code>true</code> if the contributor represented by the given
 handle is an administrator of this team, <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributorHandle</CODE> - a handle to the contributor for which to check
        administrator membership
<DT><B>Returns:</B><DD><code>true</code> if the contributor is an administrator,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addAdministrator(com.ibm.team.repository.common.IContributorHandle)"><!-- --></A><H3>
addAdministrator</H3>
<PRE>
void <B>addAdministrator</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributorHandle)</PRE>
<DL>
<DD>Adds the contributor represented by the given handle to the set of
 contributors constituting the administrators of this process area. If the
 given contributor is already an administrator of this process area, this method
 does not have any effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributorHandle</CODE> - a handle to the contributor to be added as
        an administrator of the process area</DL>
</DD>
</DL>
<HR>

<A NAME="removeAdministrator(com.ibm.team.repository.common.IContributorHandle)"><!-- --></A><H3>
removeAdministrator</H3>
<PRE>
void <B>removeAdministrator</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributorHandle)</PRE>
<DL>
<DD>Removes the contributor represented by the given handle from the set of
 contributors constituting the administrators of this process area. If the
 given contributor is not an administrator of this process area, this method does
 not have any effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributorHandle</CODE> - a handle to the contributor to be removed as
         an administrator of the process area</DL>
</DD>
</DL>
<HR>

<A NAME="setAdministrators(com.ibm.team.repository.common.IContributorHandle[])"><!-- --></A><H3>
setAdministrators</H3>
<PRE>
void <B>setAdministrators</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>[]&nbsp;administrators)</PRE>
<DL>
<DD>Sets the collection of users who are responsible for administering the
 process area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>administrators</CODE> - the administrators<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessName()"><!-- --></A><H3>
getProcessName</H3>
<PRE>
java.lang.String <B>getProcessName</B>()</PRE>
<DL>
<DD>Returns the name of this process area's process or <code>null</code> if
 no name has been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this process area's process or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setProcessName(java.lang.String)"><!-- --></A><H3>
setProcessName</H3>
<PRE>
void <B>setProcessName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this process area's process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessSummary()"><!-- --></A><H3>
getProcessSummary</H3>
<PRE>
java.lang.String <B>getProcessSummary</B>()</PRE>
<DL>
<DD>Returns the summary of this process area's process or <code>null</code>
 if no summary has been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the summary of this process area's process or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setProcessSummary(java.lang.String)"><!-- --></A><H3>
setProcessSummary</H3>
<PRE>
void <B>setProcessSummary</B>(java.lang.String&nbsp;summary)</PRE>
<DL>
<DD>Sets the summary of this process area's process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>summary</CODE> - the description or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessContentPath()"><!-- --></A><H3>
getProcessContentPath</H3>
<PRE>
java.lang.String <B>getProcessContentPath</B>()</PRE>
<DL>
<DD>Returns the path of the home page of the process contents associated with
 this process area or <code>null</code> if none has been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URL of the process contents associated with this process area
         or <code>null</code><DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessContentPath(java.lang.String)"><!-- --></A><H3>
setProcessContentPath</H3>
<PRE>
void <B>setProcessContentPath</B>(java.lang.String&nbsp;contentPath)</PRE>
<DL>
<DD>Sets the path of the homepage within the process contents archive file
 associated with this process area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentPath</CODE> - the path within the archive or <code>null</code><DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleAssignmentIds(com.ibm.team.repository.common.IContributorHandle)"><!-- --></A><H3>
getRoleAssignmentIds</H3>
<PRE>
java.lang.String[] <B>getRoleAssignmentIds</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributor)</PRE>
<DL>
<DD>Returns the collection of role ids which are assigned to the given
 contributor in this process area.
 <p>
 Note that this method only returns the roles that are directly assigned
 in this area. Callers interested in finding the effective set of roles
 that a user has for a process area (including inheritance) should instead
 call:
 com.ibm.team.process.service.IServerProcess#getContributorRoles(IContributorHandle, IProcessArea) or
 com.ibm.team.process.client.IClientProcess#getContributorRoles(IContributorHandle, IProcessArea, IProgressMonitor)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributor</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRoleAssignments(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IRole[])"><!-- --></A><H3>
getRoleAssignments</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</A>[] <B>getRoleAssignments</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributor,
                           <A HREF="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</A>[]&nbsp;availableRoles)</PRE>
<DL>
<DD>Returns the subset of the given collection of available roles which are
 assigned to the given contributor in this process area. If there are
 additional roles assigned in this team area which are not included in the
 given collection of availableRoles, that data will be ignored.
 <p>
 Callers of this method should compute the set of available roles for this
 process area by calling either:
 com.ibm.team.process.service.IServerProcess#getRoles(IProcessArea) or
 com.ibm.team.process.client.IClientProcess#getRoles(IProcessArea,
 IProgressMonitor)
 <p>
 Callers interested in retrieving the raw set of role ids assigned to the
 given contributor in this process area should get
 getRoleAssignmentIds(...) instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributor</CODE> - the contributor whose role assignments to return<DD><CODE>availableRoles</CODE> - the set of available roles to consider
<DT><B>Returns:</B><DD>the subset of the given collection of available roles which are
         assigned to the given contributor in this process area.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoleAssignments(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IRole[])"><!-- --></A><H3>
setRoleAssignments</H3>
<PRE>
void <B>setRoleAssignments</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributor,
                        <A HREF="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</A>[]&nbsp;roles)</PRE>
<DL>
<DD>Sets the collection of roles assigned to the given contributor.
 <p>
 Roles passed into this method should be a subset of available roles
 for this process area retrieved by calling either:
 com.ibm.team.process.service.IServerProcess#getRoles(IProcessArea) or
 com.ibm.team.process.client.IClientProcess#getRoles(IProcessArea,
 IProgressMonitor)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributor</CODE> - the contributor whose roles to assign<DD><CODE>roles</CODE> - the roles to assign</DL>
</DD>
</DL>
<HR>

<A NAME="addRoleAssignments(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IRole[])"><!-- --></A><H3>
addRoleAssignments</H3>
<PRE>
void <B>addRoleAssignments</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributor,
                        <A HREF="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</A>[]&nbsp;roles)</PRE>
<DL>
<DD>Appends the given roles to the collection of roles assigned to the given
 contributor.
 <p>
 If any of the given roles are already assigned to the given
 contributor, those roles will be ignored. Callers wishing to reorder
 role assignments should call setRoleAssignments(...) instead.
 <p>
 Roles passed into this method should be a subset of available roles
 for this process area retrieved by calling either:
 com.ibm.team.process.service.IServerProcess#getRoles(IProcessArea) or
 com.ibm.team.process.client.IClientProcess#getRoles(IProcessArea,
 IProgressMonitor)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributor</CODE> - the contributor whose roles to assign<DD><CODE>roles</CODE> - the roles to append</DL>
</DD>
</DL>
<HR>

<A NAME="removeRoleAssignments(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IRole[])"><!-- --></A><H3>
removeRoleAssignments</H3>
<PRE>
void <B>removeRoleAssignments</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributor,
                           <A HREF="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</A>[]&nbsp;rolesToRemove)</PRE>
<DL>
<DD>Removes the given roles from the collection of roles assigned to the
 given contributor.
 <p>
 If any of the given roles are not assigned to the given contributor,
 those roles will be ignored.
 <p>
 Roles passed into this method should be a subset of available roles for
 this process area retrieved by calling either:
 com.ibm.team.process.service.IServerProcess#getRoles(IProcessArea) or
 com.ibm.team.process.client.IClientProcess#getRoles(IProcessArea,
 IProgressMonitor)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributor</CODE> - the contributor whose roles to remove<DD><CODE>roles</CODE> - the roles to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getContextId(com.ibm.team.process.common.IAccessGroup.ReadAccessContextType)"><!-- --></A><H3>
getContextId</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</A> <B>getContextId</B>(<A HREF="../../../../../com/ibm/team/process/common/IAccessGroup.ReadAccessContextType.html" title="enum in com.ibm.team.process.common">IAccessGroup.ReadAccessContextType</A>&nbsp;contextType)</PRE>
<DL>
<DD>Retrieves the context id for the specified read access context type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextType</CODE> - the read access context of interest
<DT><B>Returns:</B><DD>the context id for the specified read access context type, or
         <code>null</code> if it hasn't been set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IProcessArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/process/common/IProcessArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IProcessArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
