<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:55 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
com.ibm.team.process.common Class Hierarchy (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.team.process.common Class Hierarchy (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/process/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/process/common/advice/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/process/common/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ibm.team.process.common
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ModelElement.html" title="class in com.ibm.team.process.common"><B>ModelElement</B></A><LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ModelElements.html" title="class in com.ibm.team.process.common"><B>ModelElements</B></A><LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ProcessCommon.html" title="class in com.ibm.team.process.common"><B>ProcessCommon</B></A><LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ProcessContentKeys.html" title="class in com.ibm.team.process.common"><B>ProcessContentKeys</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common"><B>TeamAreaHierarchyException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IAccessGroupMember.html" title="interface in com.ibm.team.process.common"><B>IAccessGroupMember</B></A><LI TYPE="circle">org.eclipse.core.runtime.IAdaptable<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><B>IProcessArea</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>, com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><B>IProjectArea</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><B>ITeamArea</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IAddElement.html" title="interface in com.ibm.team.process.common"><B>IAddElement</B></A><LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IAddition.html" title="interface in com.ibm.team.process.common"><B>IAddition</B></A><LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IBehaviorConfiguration.html" title="interface in com.ibm.team.process.common"><B>IBehaviorConfiguration</B></A><LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IConfigurationDataDeltaElement.html" title="interface in com.ibm.team.process.common"><B>IConfigurationDataDeltaElement</B></A><LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IDescription.html" title="interface in com.ibm.team.process.common"><B>IDescription</B></A><LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineConfiguration.html" title="interface in com.ibm.team.process.common"><B>IDevelopmentLineConfiguration</B></A><LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineState.html" title="interface in com.ibm.team.process.common"><B>IDevelopmentLineState</B></A><LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IItemChangeReport.html" title="interface in com.ibm.team.process.common"><B>IItemChangeReport</B></A><LI TYPE="circle">com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common"><B>IItemHandle</B></A><UL>
<LI TYPE="circle">com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common"><B>IItem</B></A><UL>
<LI TYPE="circle">com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common"><B>IManagedItem</B></A> (also extends com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IManagedItemHandle.html" title="interface in com.ibm.team.repository.common">IManagedItemHandle</A>)
<UL>
<LI TYPE="circle">com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common"><B>IAuditable</B></A> (also extends com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common"><B>IAccessGroup</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IAccessGroupHandle.html" title="interface in com.ibm.team.process.common">IAccessGroupHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common"><B>IProcessItem</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</A>, com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common"><B>IDevelopmentLine</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><B>IIteration</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common"><B>IIterationType</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common"><B>IProcessAttachment</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachmentHandle.html" title="interface in com.ibm.team.process.common">IProcessAttachmentHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common"><B>IProcessContainer</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><B>IProcessArea</B></A> (also extends org.eclipse.core.runtime.IAdaptable, com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><B>IProjectArea</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><B>ITeamArea</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common"><B>IProcessDefinition</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common">IProcessDefinitionHandle</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectLink.html" title="interface in com.ibm.team.process.common"><B>IProjectLink</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common">IProjectLinkHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IReadAccessList.html" title="interface in com.ibm.team.process.common"><B>IReadAccessList</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IReadAccessListHandle.html" title="interface in com.ibm.team.process.common">IReadAccessListHandle</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IManagedItemHandle.html" title="interface in com.ibm.team.repository.common"><B>IManagedItemHandle</B></A><UL>
<LI TYPE="circle">com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common"><B>IAuditableHandle</B></A><UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IAccessGroupHandle.html" title="interface in com.ibm.team.process.common"><B>IAccessGroupHandle</B></A><UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common"><B>IAccessGroup</B></A> (also extends com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</A>)
</UL>
<LI TYPE="circle">com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common"><B>IAuditable</B></A> (also extends com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common"><B>IAccessGroup</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IAccessGroupHandle.html" title="interface in com.ibm.team.process.common">IAccessGroupHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common"><B>IProcessItem</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</A>, com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common"><B>IDevelopmentLine</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><B>IIteration</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common"><B>IIterationType</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common"><B>IProcessAttachment</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachmentHandle.html" title="interface in com.ibm.team.process.common">IProcessAttachmentHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common"><B>IProcessContainer</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><B>IProcessArea</B></A> (also extends org.eclipse.core.runtime.IAdaptable, com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><B>IProjectArea</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><B>ITeamArea</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common"><B>IProcessDefinition</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common">IProcessDefinitionHandle</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectLink.html" title="interface in com.ibm.team.process.common"><B>IProjectLink</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common">IProjectLinkHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IReadAccessList.html" title="interface in com.ibm.team.process.common"><B>IReadAccessList</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IReadAccessListHandle.html" title="interface in com.ibm.team.process.common">IReadAccessListHandle</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common"><B>IProcessItemHandle</B></A><UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common"><B>IDevelopmentLineHandle</B></A><UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common"><B>IDevelopmentLine</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common"><B>IIterationHandle</B></A><UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><B>IIteration</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common"><B>IIterationTypeHandle</B></A><UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common"><B>IIterationType</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachmentHandle.html" title="interface in com.ibm.team.process.common"><B>IProcessAttachmentHandle</B></A><UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common"><B>IProcessAttachment</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common"><B>IProcessContainerHandle</B></A><UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common"><B>IProcessAreaHandle</B></A><UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><B>IProcessArea</B></A> (also extends org.eclipse.core.runtime.IAdaptable, com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><B>IProjectArea</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><B>ITeamArea</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common"><B>IProjectAreaHandle</B></A><UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><B>IProjectArea</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common"><B>ITeamAreaHandle</B></A><UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><B>ITeamArea</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common"><B>IProcessContainer</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><B>IProcessArea</B></A> (also extends org.eclipse.core.runtime.IAdaptable, com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><B>IProjectArea</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><B>ITeamArea</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common"><B>IProcessDefinition</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common">IProcessDefinitionHandle</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common"><B>IProcessDefinitionHandle</B></A><UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common"><B>IProcessDefinition</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common"><B>IProcessItem</B></A> (also extends com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</A>, com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common"><B>IDevelopmentLine</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><B>IIteration</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common"><B>IIterationType</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common"><B>IProcessAttachment</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachmentHandle.html" title="interface in com.ibm.team.process.common">IProcessAttachmentHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common"><B>IProcessContainer</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><B>IProcessArea</B></A> (also extends org.eclipse.core.runtime.IAdaptable, com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><B>IProjectArea</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><B>ITeamArea</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common"><B>IProcessDefinition</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common">IProcessDefinitionHandle</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectLink.html" title="interface in com.ibm.team.process.common"><B>IProjectLink</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common">IProjectLinkHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IReadAccessList.html" title="interface in com.ibm.team.process.common"><B>IReadAccessList</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IReadAccessListHandle.html" title="interface in com.ibm.team.process.common">IReadAccessListHandle</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common"><B>IProjectLinkHandle</B></A><UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectLink.html" title="interface in com.ibm.team.process.common"><B>IProjectLink</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IReadAccessListHandle.html" title="interface in com.ibm.team.process.common"><B>IReadAccessListHandle</B></A><UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IReadAccessList.html" title="interface in com.ibm.team.process.common"><B>IReadAccessList</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common"><B>IManagedItem</B></A> (also extends com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</A>)
<UL>
<LI TYPE="circle">com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common"><B>IAuditable</B></A> (also extends com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common"><B>IAccessGroup</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IAccessGroupHandle.html" title="interface in com.ibm.team.process.common">IAccessGroupHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common"><B>IProcessItem</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</A>, com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common"><B>IDevelopmentLine</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><B>IIteration</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common"><B>IIterationType</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common"><B>IProcessAttachment</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachmentHandle.html" title="interface in com.ibm.team.process.common">IProcessAttachmentHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common"><B>IProcessContainer</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><B>IProcessArea</B></A> (also extends org.eclipse.core.runtime.IAdaptable, com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><B>IProjectArea</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><B>ITeamArea</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common"><B>IProcessDefinition</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common">IProcessDefinitionHandle</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectLink.html" title="interface in com.ibm.team.process.common"><B>IProjectLink</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common">IProjectLinkHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IReadAccessList.html" title="interface in com.ibm.team.process.common"><B>IReadAccessList</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IReadAccessListHandle.html" title="interface in com.ibm.team.process.common">IReadAccessListHandle</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationConfiguration.html" title="interface in com.ibm.team.process.common"><B>IIterationConfiguration</B></A><LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationState.html" title="interface in com.ibm.team.process.common"><B>IIterationState</B></A><LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common"><B>INamed</B></A><UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common"><B>IProcessItem</B></A> (also extends com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</A>, com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common"><B>IDevelopmentLine</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><B>IIteration</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common"><B>IIterationType</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common"><B>IProcessAttachment</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachmentHandle.html" title="interface in com.ibm.team.process.common">IProcessAttachmentHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common"><B>IProcessContainer</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><B>IProcessArea</B></A> (also extends org.eclipse.core.runtime.IAdaptable, com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><B>IProjectArea</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><B>ITeamArea</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common"><B>IProcessDefinition</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common">IProcessDefinitionHandle</A>)
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectLink.html" title="interface in com.ibm.team.process.common"><B>IProjectLink</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common">IProjectLinkHandle</A>)
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IReadAccessList.html" title="interface in com.ibm.team.process.common"><B>IReadAccessList</B></A> (also extends com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IReadAccessListHandle.html" title="interface in com.ibm.team.process.common">IReadAccessListHandle</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessConfigurationData.html" title="interface in com.ibm.team.process.common"><B>IProcessConfigurationData</B></A><LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessConfigurationElement.html" title="interface in com.ibm.team.process.common"><B>IProcessConfigurationElement</B></A><LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IProcessStateModel.html" title="interface in com.ibm.team.process.common"><B>IProcessStateModel</B></A><LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common"><B>IRole</B></A><UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IRole2.html" title="interface in com.ibm.team.process.common"><B>IRole2</B></A></UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ISimpleMap.html" title="interface in com.ibm.team.process.common"><B>ISimpleMap</B></A><LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html" title="interface in com.ibm.team.process.common"><B>ITeamAreaHierarchy</B></A><LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/ITeamData.html" title="interface in com.ibm.team.process.common"><B>ITeamData</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IAddition.Location.html" title="enum in com.ibm.team.process.common"><B>IAddition.Location</B></A><LI TYPE="circle">com.ibm.team.process.common.<A HREF="../../../../../com/ibm/team/process/common/IAccessGroup.ReadAccessContextType.html" title="enum in com.ibm.team.process.common"><B>IAccessGroup.ReadAccessContextType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/process/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/process/common/advice/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/process/common/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
