<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:20 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.reports.common.query</FONT>
<BR>
Interface IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel, com.ibm.team.repository.common.model.query.BaseItemQueryModel, com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel, com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel, <A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel</A>, <A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseSharableDescriptorQueryModel</A>, <A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IItemQueryModel</A>, <A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyItemQueryModel</A>, <A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyQueryModel</A>, <A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IQueryModel</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel</B><DT>extends <A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel</A>, <A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyItemQueryModel</A></DL>
</PRE>

<P>
Defines the query model for many valued FolderDescriptor references.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ibm.team.reports.common.query.IBaseFolderDescriptorQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel</A>, <A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.ibm.team.reports.common.query.IBaseSharableDescriptorQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseSharableDescriptorQueryModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.IManySharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseSharableDescriptorQueryModel.IManySharableDescriptorQueryModel</A>, <A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel.ManySimpleItemQueryModel, com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel.SimpleItemQueryModel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel.ManagedItemQueryModel, com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel.ManyManagedItemQueryModel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.ibm.team.repository.common.model.query.BaseItemQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ibm.team.repository.common.model.query.BaseItemQueryModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.ibm.team.repository.common.model.query.BaseItemQueryModel.ItemQueryModel, com.ibm.team.repository.common.model.query.BaseItemQueryModel.ManyItemQueryModel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel.ItemHandleQueryModel, com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel.ManyItemHandleQueryModel</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.reports.common.query.IBaseFolderDescriptorQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.html#parent()">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.reports.common.query.IBaseSharableDescriptorQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseSharableDescriptorQueryModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html#owner()">owner</A>, <A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html#processArea()">processArea</A>, <A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html#projectArea()">projectArea</A>, <A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html#shared()">shared</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.common.model.query.BaseItemQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.common.model.query.BaseItemQueryModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contextId, modified, modifiedBy, stateId</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>itemId</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.common.query.ast.IManyItemQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyItemQueryModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html#_contains(com.ibm.team.repository.common.IItemHandle)">_contains</A>, <A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html#_contains(com.ibm.team.repository.common.query.ast.IItemHandleInputArg)">_contains</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.common.query.ast.IManyQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyQueryModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html#_contains(com.ibm.team.repository.common.query.ast.ISingleQueryModel)">_contains</A>, <A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html#_isEmpty()">_isEmpty</A>, <A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html#_itemType()">_itemType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.common.query.ast.IItemQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IItemQueryModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html#_exists(com.ibm.team.repository.common.query.ast.IItemQueryModel, com.ibm.team.repository.common.query.ast.IField, com.ibm.team.repository.common.query.ast.IField, com.ibm.team.repository.common.query.ast.IPredicate)">_exists</A>, <A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html#_isTypeOf(com.ibm.team.repository.common.IItemType)">_isTypeOf</A>, <A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html#_isTypeOf(com.ibm.team.repository.common.query.ast.IItemTypeInputArg)">_isTypeOf</A>, <A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html#_target(X)">_target</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
