<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:33:45 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
AdvisableOperation (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvisableOperation (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvisableOperation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/team/process/common/advice/IAdvisorDeclaration.html" title="interface in com.ibm.team.process.common.advice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/process/common/advice/AdvisableOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvisableOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.process.common.advice</FONT>
<BR>
Class AdvisableOperation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.team.process.common.advice.AdvisableOperation</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/ibm/team/process/common/advice/ProjectOperation.html" title="class in com.ibm.team.process.common.advice">ProjectOperation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AdvisableOperation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An operation advisable by process. Advisable operations can be configured by
 end users with pre-condition checks (@see <A HREF="../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdvisor.html" title="interface in com.ibm.team.process.common.advice.runtime"><CODE>IOperationAdvisor</CODE></A>) and
 post-operation participation (@see <A HREF="../../../../../../com/ibm/team/process/common/advice/runtime/IOperationParticipant.html" title="interface in com.ibm.team.process.common.advice.runtime"><CODE>IOperationParticipant</CODE></A>).
 <p>
 Advisable operations must be declared via extension so that clients can view
 the list of available operations to configure when authoring their process.
 Advisable operations are declared on the client as elements of the extension 
 point <code>com.ibm.team.process.client.configurationPoints</code>.
 Operations are declared on the server as elements of the extension point
 <code>com.ibm.team.process.service.configurationPoints</code>.
 <p>
 For example:
 <pre>
     &lt;extension
         point="com.ibm.team.process.client.configurationPoints"&gt;
         &lt;operation
             id="com.ibm.example.operation"
             name="Example Operation"&gt;
                 &lt;action id="foo"&gt;
                     &lt;action id="bar"/&gt;
                 &lt;/action&gt;
                 &lt;action id="foo2"&gt;
                     &lt;action id="bar2"/&gt;
                 &lt;/action&gt;
         &lt;/operation&gt;
     &lt;/extension&gt;
 </pre>
 <p>
 Advisable operations may not be executed by clients directly. They should
 instead be passed to the advise and execute methods on the client or server
 process (@see com.ibm.team.process.client.IClientProcess and
 com.ibm.team.process.service.IServerProcess).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#AdvisableOperation(java.lang.String, java.lang.Object, com.ibm.team.process.common.IProcessArea)">AdvisableOperation</A></B>(java.lang.String&nbsp;operationId,
                   java.lang.Object&nbsp;operationData,
                   <A HREF="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;processArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new operation with the given identifier, which must be a valid
 operation identifier declared via the configurationPoints extension-point
 (see class comment for details).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#AdvisableOperation(java.lang.String, java.lang.Object, com.ibm.team.process.common.IProcessArea, com.ibm.team.process.common.IDevelopmentLine)">AdvisableOperation</A></B>(java.lang.String&nbsp;operationId,
                   java.lang.Object&nbsp;operationData,
                   <A HREF="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;processArea,
                   <A HREF="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new operation with the given identifier, which must be a
 valid operation identifier declared via the configurationPoints
 extension-point (see class comment for details).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#advise(com.ibm.team.process.common.IBehaviorConfiguration, org.eclipse.core.runtime.IProgressMonitor)">advise</A></B>(<A HREF="../../../../../../com/ibm/team/process/common/IBehaviorConfiguration.html" title="interface in com.ibm.team.process.common">IBehaviorConfiguration</A>&nbsp;configuration,
       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the given operation in "advise" mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#canReRun()">canReRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this operation can be rerun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, advisable operations are considered equal if their operation
 data are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of permission-requiring actions which this operation will
 perform when run which require permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getDevelopmentLine()">getDevelopmentLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the development line associated with this operation or
 <code>null</code> if this operation's process area is a team area and the
 operation is using the team area's dev line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/process/common/advice/IOperationConfigurationInfo.html" title="interface in com.ibm.team.process.common.advice">IOperationConfigurationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getOperationConfigurationInfo()">getOperationConfigurationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operation configuration info for this operation or
 <code>null</code> if the info has not yet been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getOperationData()">getOperationData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operation-specific data associated with this operation or
 <code>null</code> if this operation carries no domain-specific data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getOperationIdentifier()">getOperationIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this operation's unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getProcessArea()">getProcessArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the process area associated with this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getReportData()">getReportData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this operation's report data or <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getSecondaryActions(com.ibm.team.process.common.IProcessArea)">getSecondaryActions</A></B>(<A HREF="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;secondaryArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actions that this operation is performing relative to the
 given secondary area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getSecondaryDevelopmentLine(com.ibm.team.process.common.IProcessArea)">getSecondaryDevelopmentLine</A></B>(<A HREF="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;secondaryArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the development line relative to which the given secondary area's
 actions will be performed or <code>null</code> if the given area is a
 team area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getSecondaryProcessAreas()">getSecondaryProcessAreas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of process areas which are secondarily affected by
 this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#reRun(com.ibm.team.process.common.IBehaviorConfiguration, org.eclipse.core.runtime.IProgressMonitor)">reRun</A></B>(<A HREF="../../../../../../com/ibm/team/process/common/IBehaviorConfiguration.html" title="interface in com.ibm.team.process.common">IBehaviorConfiguration</A>&nbsp;configuration,
      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-runs the operation and returns any advice which was computed in the
 course of executing the operation or <code>null</code> if no additional
 advice was computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#run(com.ibm.team.process.common.IBehaviorConfiguration, org.eclipse.core.runtime.IProgressMonitor)">run</A></B>(<A HREF="../../../../../../com/ibm/team/process/common/IBehaviorConfiguration.html" title="interface in com.ibm.team.process.common">IBehaviorConfiguration</A>&nbsp;configuration,
    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the operation and returns any advice which was computed in the
 course of executing the operation or <code>null</code> if no additional
 advice was computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#setDevelopmentLine(com.ibm.team.process.common.IDevelopmentLine)">setDevelopmentLine</A></B>(<A HREF="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the process framework when a development line
 is dynamically computed for an operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#setOperationConfigurationInfo(com.ibm.team.process.common.advice.IOperationConfigurationInfo)">setOperationConfigurationInfo</A></B>(<A HREF="../../../../../../com/ibm/team/process/common/advice/IOperationConfigurationInfo.html" title="interface in com.ibm.team.process.common.advice">IOperationConfigurationInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the process framework before the run method
 is invoke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#setReportData(java.lang.String[])">setReportData</A></B>(java.lang.String[]&nbsp;reportData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this operation's report data or <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#shouldThrowPermissionDeniedException()">shouldThrowPermissionDeniedException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the process framework should throw a
 <A HREF="../../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common"><CODE>PermissionDeniedException</CODE></A> if the user does not have the
 permissions necessary to execute this operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdvisableOperation(java.lang.String, java.lang.Object, com.ibm.team.process.common.IProcessArea)"><!-- --></A><H3>
AdvisableOperation</H3>
<PRE>
public <B>AdvisableOperation</B>(java.lang.String&nbsp;operationId,
                          java.lang.Object&nbsp;operationData,
                          <A HREF="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;processArea)</PRE>
<DL>
<DD>Creates a new operation with the given identifier, which must be a valid
 operation identifier declared via the configurationPoints extension-point
 (see class comment for details). The given operation data is
 operation-specific data which will be made available to any advisors and
 participants which are configured for this operation.
 <p>
 The given process area determines the process which will govern this
 operation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>operationId</CODE> - the operation identifier<DD><CODE>operationData</CODE> - the operation data or <code>null</code><DD><CODE>processArea</CODE> - the affected process area</DL>
</DL>
<HR>

<A NAME="AdvisableOperation(java.lang.String, java.lang.Object, com.ibm.team.process.common.IProcessArea, com.ibm.team.process.common.IDevelopmentLine)"><!-- --></A><H3>
AdvisableOperation</H3>
<PRE>
public <B>AdvisableOperation</B>(java.lang.String&nbsp;operationId,
                          java.lang.Object&nbsp;operationData,
                          <A HREF="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;processArea,
                          <A HREF="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</A>&nbsp;line)</PRE>
<DL>
<DD>Creates a new operation with the given identifier, which must be a
 valid operation identifier declared via the configurationPoints
 extension-point (see class comment for details). The given operation data
 is operation-specific data which will be made available to any advisors
 and participants which are configured for this operation.
 <p>
 Taken together, the given process area and development line determine the
 process which will govern this operation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>operationId</CODE> - the operation identifier<DD><CODE>operationData</CODE> - the operation data or <code>null</code><DD><CODE>processArea</CODE> - the affected process area<DD><CODE>line</CODE> - the affected development line or <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(com.ibm.team.process.common.IBehaviorConfiguration, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
run</H3>
<PRE>
public abstract <A HREF="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</A> <B>run</B>(<A HREF="../../../../../../com/ibm/team/process/common/IBehaviorConfiguration.html" title="interface in com.ibm.team.process.common">IBehaviorConfiguration</A>&nbsp;configuration,
                                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                              throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Runs the operation and returns any advice which was computed in the
 course of executing the operation or <code>null</code> if no additional
 advice was computed. Typically, this is used to return advice which is
 run as part of the server-side implementation of a client-side operation.
 <p>
 Implementors of this method should check the progress monitor for
 cancellation when it is safe and appropriate to do so.
 <p>
 This method should not be called directly by clients. Clients wishing to
 run an operation should do so by via the methods on the client or server
 process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - the configuration which configures this operation or
            <code>null</code><DD><CODE>monitor</CODE> - the monitor used to report progress and receive
            cancellation requests
<DT><B>Returns:</B><DD>an operation report containing any advice which was computed in
         the course of running the operation or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html" title="class in com.ibm.team.process.common.advice">TeamOperationCanceledException</A></CODE> - in the event that this method
             caused another operation to run and that operation was
             canceled by process
<DD><CODE><A HREF="../../../../../../com/ibm/team/process/common/service/StaleConfigurationDataException.html" title="class in com.ibm.team.process.common.service">StaleConfigurationDataException</A></CODE> - if stale configuration data was
             used to advise the operation
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="canReRun()"><!-- --></A><H3>
canReRun</H3>
<PRE>
public boolean <B>canReRun</B>()</PRE>
<DL>
<DD>Returns whether or not this operation can be rerun. Clients which
 override this method to return <code>true</code> should also
 override reRun(IBehaviorConfiguration, IProgressMonitor).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this operation can be re-run</DL>
</DD>
</DL>
<HR>

<A NAME="reRun(com.ibm.team.process.common.IBehaviorConfiguration, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
reRun</H3>
<PRE>
public <A HREF="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</A> <B>reRun</B>(<A HREF="../../../../../../com/ibm/team/process/common/IBehaviorConfiguration.html" title="interface in com.ibm.team.process.common">IBehaviorConfiguration</A>&nbsp;configuration,
                              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                       throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Re-runs the operation and returns any advice which was computed in the
 course of executing the operation or <code>null</code> if no additional
 advice was computed. Typically, this is used to return advice which is
 run as part of the server-side implementation of an operation.
 <p>
 This method should not be called directly by clients. Clients wishing to
 re-run an operation should do so via
 IClientProcess#reAdviseAndExecute(AdvisableOperation).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - the configuration which configures this operation or
            <code>null</code><DD><CODE>monitor</CODE> - the monitor used to report progress and receive
            cancellation requests
<DT><B>Returns:</B><DD>an operation report containing any advice which was computed in
         the course of running the operation or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html" title="class in com.ibm.team.process.common.advice">TeamOperationCanceledException</A></CODE> - in the event that this method
             caused another operation to run and that operation was
             canceled by process
<DD><CODE><A HREF="../../../../../../com/ibm/team/process/common/service/StaleConfigurationDataException.html" title="class in com.ibm.team.process.common.service">StaleConfigurationDataException</A></CODE> - if stale configuration data was
             used to advise the operation
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="advise(com.ibm.team.process.common.IBehaviorConfiguration, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
advise</H3>
<PRE>
public <A HREF="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</A> <B>advise</B>(<A HREF="../../../../../../com/ibm/team/process/common/IBehaviorConfiguration.html" title="interface in com.ibm.team.process.common">IBehaviorConfiguration</A>&nbsp;configuration,
                               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                        throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Runs the given operation in "advise" mode. This method can optionally be
 overridden by clients who wish to provide additional hard-coded behavior
 when an operation is advised. For example, a client-side operation may
 call component API which does pre-condition checking.
 <p>
 This method should not be called directly by clients. Clients wishing to
 advise an operation should do so via
 IClientProcess#advise(AdvisableOperation).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - the configuration which configures this operation or
            <code>null</code><DD><CODE>monitor</CODE> - the monitor used to report progress and receive
            cancellation requests
<DT><B>Returns:</B><DD>an operation report containing any advice which was computed in
         the course of running the operation or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/process/common/service/StaleConfigurationDataException.html" title="class in com.ibm.team.process.common.service">StaleConfigurationDataException</A></CODE> - if stale configuration data was
             used to advise the operation
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public java.lang.String[] <B>getActions</B>()
                              throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the set of permission-requiring actions which this operation will
 perform when run which require permissions. If the current logged in user
 does not have permission to perform any of the returned action, process
 will reject any attempts to execute this operation.
 <p>
 Subclasses should override this method to enable process permissions for
 their operations. The returned actions are valid paths declared in the
 operation's extension. For example, if the operation extension declares
 the actions:
 <pre>
  &lt;action id="modify"&gt;
    &lt;action id="fieldA"/&gt;
    &lt;action id="fieldB"/&gt;
  &lt;/action&gt;
 </pre>
 The following would be valid element values in the returned array:
 <ul>
   <li>"modify"</li>
   <li>"modify/fieldA"</li>
   <li>"modify/fieldB"</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of permission-requiring actions which this operation will
  perform when run
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessArea()"><!-- --></A><H3>
getProcessArea</H3>
<PRE>
public <A HREF="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A> <B>getProcessArea</B>()</PRE>
<DL>
<DD>Returns the process area associated with this operation. This area, along
 with the development line, determines what process applies to the
 operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the process area associated with this operation</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondaryProcessAreas()"><!-- --></A><H3>
getSecondaryProcessAreas</H3>
<PRE>
public <A HREF="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>[] <B>getSecondaryProcessAreas</B>()</PRE>
<DL>
<DD>Returns a collection of process areas which are secondarily affected by
 this operation. The operation may specify actions which are performed
 relative to these areas and this operation will require permission to
 perform those actions in order to be executed.
 <p>
 This is important, for example, for an operation which moves an item from
 the context of one process area to another. In order to enforce a notion
 of ownership which is enforced by process permissions, such an action
 would specify the source area as a secondary process area and return an
 appropriate action such as "remove".
 <p>
 Secondary areas are consulted only for permissions. Advisors and
 participants configured for secondary areas are not invoked.
 <p>
 Secondary areas and their actions do not replace the primary area and
 its actions, returned from getProcessArea() and getActions().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of process areas which are secondarily affected by
 this operation</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondaryActions(com.ibm.team.process.common.IProcessArea)"><!-- --></A><H3>
getSecondaryActions</H3>
<PRE>
public java.lang.String[] <B>getSecondaryActions</B>(<A HREF="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;secondaryArea)
                                       throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the actions that this operation is performing relative to the
 given secondary area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secondaryArea</CODE> - the area
<DT><B>Returns:</B><DD>the actions that this operation is performing relative to the
  given secondary area
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if an error occurs<DT><B>See Also:</B><DD><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getSecondaryProcessAreas()"><CODE>for more details</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSecondaryDevelopmentLine(com.ibm.team.process.common.IProcessArea)"><!-- --></A><H3>
getSecondaryDevelopmentLine</H3>
<PRE>
public <A HREF="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</A> <B>getSecondaryDevelopmentLine</B>(<A HREF="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;secondaryArea)</PRE>
<DL>
<DD>Returns the development line relative to which the given secondary area's
 actions will be performed or <code>null</code> if the given area is a
 team area. If the given area is a team area and this method returns
 <code>null</code>, the team area's development line will be automatically
 computed.
 <p>
 Subclasses which return only team areas as secondary process areas need
 not override this method.
 <p>
 This method must only be overridden by operations which potentially
 return project areas from <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getSecondaryProcessAreas()"><CODE>getSecondaryProcessAreas()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secondaryArea</CODE> - the area
<DT><B>Returns:</B><DD>the development line relative to which the given secondary area's
  actions will be performed</DL>
</DD>
</DL>
<HR>

<A NAME="getDevelopmentLine()"><!-- --></A><H3>
getDevelopmentLine</H3>
<PRE>
public <A HREF="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</A> <B>getDevelopmentLine</B>()</PRE>
<DL>
<DD>Returns the development line associated with this operation or
 <code>null</code> if this operation's process area is a team area and the
 operation is using the team area's dev line.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the development line associated with this operation or
  <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getOperationData()"><!-- --></A><H3>
getOperationData</H3>
<PRE>
public java.lang.Object <B>getOperationData</B>()</PRE>
<DL>
<DD>Returns the operation-specific data associated with this operation or
 <code>null</code> if this operation carries no domain-specific data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the operation-specific data associated with this operation or
  <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getOperationIdentifier()"><!-- --></A><H3>
getOperationIdentifier</H3>
<PRE>
public java.lang.String <B>getOperationIdentifier</B>()</PRE>
<DL>
<DD>Returns this operation's unique identifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unique identifier of the operation</DL>
</DD>
</DL>
<HR>

<A NAME="shouldThrowPermissionDeniedException()"><!-- --></A><H3>
shouldThrowPermissionDeniedException</H3>
<PRE>
public boolean <B>shouldThrowPermissionDeniedException</B>()</PRE>
<DL>
<DD>Returns whether the process framework should throw a
 <A HREF="../../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common"><CODE>PermissionDeniedException</CODE></A> if the user does not have the
 permissions necessary to execute this operation. By default, the
 framework throws a <A HREF="../../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html" title="class in com.ibm.team.process.common.advice"><CODE>TeamOperationCanceledException</CODE></A>.
 <p>
 This is experimental support for components who wish to explore an
 alternate programming model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the process framework should potentially throw a
  <A HREF="../../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common"><CODE>PermissionDeniedException</CODE></A> when asked to execute this operation</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>By default, advisable operations are considered equal if their operation
 data are equal. Implementers are encouraged to provide meaningful
 equality for their operation data or to override this method. 
 <p>
 A meaningful equality check allows the framework to clear old operation
 reports when a new report is created for the same operation. For example,
 if the user attempts to save an item and is blocked by process, the next
 time they try to save the same item this should be identified as the
 same operation (allowing the framework to remove the previous report).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOperationConfigurationInfo()"><!-- --></A><H3>
getOperationConfigurationInfo</H3>
<PRE>
public <A HREF="../../../../../../com/ibm/team/process/common/advice/IOperationConfigurationInfo.html" title="interface in com.ibm.team.process.common.advice">IOperationConfigurationInfo</A> <B>getOperationConfigurationInfo</B>()</PRE>
<DL>
<DD>Returns the operation configuration info for this operation or
 <code>null</code> if the info has not yet been set. The operation
 configuration info will be set by the process framework before the run,
 reRun, or advise methods are invoked. Extenders may rely on this method
 returning non-null inside their implementations of the run, rerun, and
 advise methods.
 <p>
 Components can use this info to validate that client-side process data
 is up to date by passing the info returned from a client-side operation
 to the server and then invoking IServerProcess#validateSource(...).
 <p>
 Clients may not override this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the operation configuration info for this operation or
  <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setOperationConfigurationInfo(com.ibm.team.process.common.advice.IOperationConfigurationInfo)"><!-- --></A><H3>
setOperationConfigurationInfo</H3>
<PRE>
public void <B>setOperationConfigurationInfo</B>(<A HREF="../../../../../../com/ibm/team/process/common/advice/IOperationConfigurationInfo.html" title="interface in com.ibm.team.process.common.advice">IOperationConfigurationInfo</A>&nbsp;info)</PRE>
<DL>
<DD>This method is called by the process framework before the run method
 is invoke.
 <p>
 Clients may not call this method.
 <p>
 Clients may not override this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDevelopmentLine(com.ibm.team.process.common.IDevelopmentLine)"><!-- --></A><H3>
setDevelopmentLine</H3>
<PRE>
public void <B>setDevelopmentLine</B>(<A HREF="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</A>&nbsp;line)</PRE>
<DL>
<DD>This method is called by the process framework when a development line
 is dynamically computed for an operation.
 <p>
 Clients may not call this method.
 <p>
 Clients may not override this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReportData(java.lang.String[])"><!-- --></A><H3>
setReportData</H3>
<PRE>
public void <B>setReportData</B>(java.lang.String[]&nbsp;reportData)</PRE>
<DL>
<DD>Sets this operation's report data or <code>null</code> if none.
 <p>
 When this operation is passed to the client or server process, the given
 report data will be set on the <A HREF="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice"><CODE>IOperationReport</CODE></A> that is generated
 for the operation. Because this data is an operation-specific string
 which will be transmitted with the report even over the wire, this field
 is useful for implementors who wish to encode server-side data for a UI
 presentation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReportData()"><!-- --></A><H3>
getReportData</H3>
<PRE>
public java.lang.String[] <B>getReportData</B>()</PRE>
<DL>
<DD>Returns this operation's report data or <code>null</code> if none. This
 method is called by the process framework when creating a report for this
 operation. Clients generally need not call this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the report data associated with this operation or
  <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvisableOperation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/team/process/common/advice/IAdvisorDeclaration.html" title="interface in com.ibm.team.process.common.advice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/process/common/advice/AdvisableOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvisableOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
