<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:55 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
com.ibm.team.process.common.advice (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ibm/team/process/common/advice/package-summary.html" target="classFrame">com.ibm.team.process.common.advice</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAdvisorDeclaration.html" title="interface in com.ibm.team.process.common.advice" target="classFrame"><I>IAdvisorDeclaration</I></A>
<BR>
<A HREF="IAdvisorInfo.html" title="interface in com.ibm.team.process.common.advice" target="classFrame"><I>IAdvisorInfo</I></A>
<BR>
<A HREF="IAdvisorInfoCollector.html" title="interface in com.ibm.team.process.common.advice" target="classFrame"><I>IAdvisorInfoCollector</I></A>
<BR>
<A HREF="IAdvisorReport.html" title="interface in com.ibm.team.process.common.advice" target="classFrame"><I>IAdvisorReport</I></A>
<BR>
<A HREF="IItemsResponse.html" title="interface in com.ibm.team.process.common.advice" target="classFrame"><I>IItemsResponse</I></A>
<BR>
<A HREF="IObjectsResponse.html" title="interface in com.ibm.team.process.common.advice" target="classFrame"><I>IObjectsResponse</I></A>
<BR>
<A HREF="IOperationConfigurationInfo.html" title="interface in com.ibm.team.process.common.advice" target="classFrame"><I>IOperationConfigurationInfo</I></A>
<BR>
<A HREF="IOperationReport.html" title="interface in com.ibm.team.process.common.advice" target="classFrame"><I>IOperationReport</I></A>
<BR>
<A HREF="IParticipantDeclaration.html" title="interface in com.ibm.team.process.common.advice" target="classFrame"><I>IParticipantDeclaration</I></A>
<BR>
<A HREF="IParticipantReport.html" title="interface in com.ibm.team.process.common.advice" target="classFrame"><I>IParticipantReport</I></A>
<BR>
<A HREF="IProcessConfigurationSource.html" title="interface in com.ibm.team.process.common.advice" target="classFrame"><I>IProcessConfigurationSource</I></A>
<BR>
<A HREF="IProcessReport.html" title="interface in com.ibm.team.process.common.advice" target="classFrame"><I>IProcessReport</I></A>
<BR>
<A HREF="IReportInfo.html" title="interface in com.ibm.team.process.common.advice" target="classFrame"><I>IReportInfo</I></A>
<BR>
<A HREF="IReportInfoCollector.html" title="interface in com.ibm.team.process.common.advice" target="classFrame"><I>IReportInfoCollector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdvisableOperation.html" title="class in com.ibm.team.process.common.advice" target="classFrame">AdvisableOperation</A>
<BR>
<A HREF="ProcessRunnable.html" title="class in com.ibm.team.process.common.advice" target="classFrame">ProcessRunnable</A>
<BR>
<A HREF="ProjectOperation.html" title="class in com.ibm.team.process.common.advice" target="classFrame">ProjectOperation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TeamOperationCanceledException.html" title="class in com.ibm.team.process.common.advice" target="classFrame">TeamOperationCanceledException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
