<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:33:46 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
ProjectOperation (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectOperation (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProjectOperation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/team/process/common/advice/ProcessRunnable.html" title="class in com.ibm.team.process.common.advice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html" title="class in com.ibm.team.process.common.advice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/process/common/advice/ProjectOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.ibm.team.process.common.advice.AdvisableOperation">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.process.common.advice</FONT>
<BR>
Class ProjectOperation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">com.ibm.team.process.common.advice.AdvisableOperation</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.team.process.common.advice.ProjectOperation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ProjectOperation</B><DT>extends <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</A></DL>
</PRE>

<P>
An operation which is governed by a project area. Project operations can be
 configured by end users with pre-condition checks
 (@see <A HREF="../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdvisor.html" title="interface in com.ibm.team.process.common.advice.runtime"><CODE>IOperationAdvisor</CODE></A>) and post-operation participation
 (@see <CODE>OperationParticipant</CODE>).
 <p>
 Project operations must be declared via extension so that clients can view
 the list of available operations to configure when authoring their process.
 Project operations are declared on the client as elements of the extension 
 point <code>com.ibm.team.process.client.configurationPoints</code>.
 Operations are declared on the server as elements of the extension point
 <code>com.ibm.team.process.service.configurationPoints</code>.
 <p>
 For example:
 <pre>
     &lt;extension
         point="com.ibm.team.process.client.configurationPoints"&gt;
         &lt;operation
             id="com.ibm.example.operation"
             name="Example Operation"&gt;
                 &lt;action id="foo"&gt;
                     &lt;action id="bar"/&gt;
                 &lt;/action&gt;
                 &lt;action id="foo2"&gt;
                     &lt;action id="bar2"/&gt;
                 &lt;/action&gt;
         &lt;/operation&gt;
     &lt;/extension&gt;
 </pre>
 <p>
 Advisable operations may not be executed by clients directly. They should
 instead be passed to the advise and execute methods on the client or server
 process (@see com.ibm.team.process.client.IClientProcess and
 com.ibm.team.process.service.IServerProcess).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/process/common/advice/ProjectOperation.html#ProjectOperation(java.lang.String, java.lang.Object, com.ibm.team.process.common.IProjectArea)">ProjectOperation</A></B>(java.lang.String&nbsp;operationId,
                 java.lang.Object&nbsp;operationData,
                 <A HREF="../../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</A>&nbsp;projectArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new operation with the given identifier, which must be a valid
 operation identifier declared via the configurationPoints extension-point
 (see class comment for details).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.process.common.advice.AdvisableOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.team.process.common.advice.<A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#advise(com.ibm.team.process.common.IBehaviorConfiguration, org.eclipse.core.runtime.IProgressMonitor)">advise</A>, <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#canReRun()">canReRun</A>, <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getActions()">getActions</A>, <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getDevelopmentLine()">getDevelopmentLine</A>, <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getOperationConfigurationInfo()">getOperationConfigurationInfo</A>, <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getOperationData()">getOperationData</A>, <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getOperationIdentifier()">getOperationIdentifier</A>, <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getProcessArea()">getProcessArea</A>, <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getReportData()">getReportData</A>, <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getSecondaryActions(com.ibm.team.process.common.IProcessArea)">getSecondaryActions</A>, <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getSecondaryDevelopmentLine(com.ibm.team.process.common.IProcessArea)">getSecondaryDevelopmentLine</A>, <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getSecondaryProcessAreas()">getSecondaryProcessAreas</A>, <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#reRun(com.ibm.team.process.common.IBehaviorConfiguration, org.eclipse.core.runtime.IProgressMonitor)">reRun</A>, <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#run(com.ibm.team.process.common.IBehaviorConfiguration, org.eclipse.core.runtime.IProgressMonitor)">run</A>, <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#setDevelopmentLine(com.ibm.team.process.common.IDevelopmentLine)">setDevelopmentLine</A>, <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#setOperationConfigurationInfo(com.ibm.team.process.common.advice.IOperationConfigurationInfo)">setOperationConfigurationInfo</A>, <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#setReportData(java.lang.String[])">setReportData</A>, <A HREF="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#shouldThrowPermissionDeniedException()">shouldThrowPermissionDeniedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProjectOperation(java.lang.String, java.lang.Object, com.ibm.team.process.common.IProjectArea)"><!-- --></A><H3>
ProjectOperation</H3>
<PRE>
public <B>ProjectOperation</B>(java.lang.String&nbsp;operationId,
                        java.lang.Object&nbsp;operationData,
                        <A HREF="../../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</A>&nbsp;projectArea)</PRE>
<DL>
<DD>Creates a new operation with the given identifier, which must be a valid
 operation identifier declared via the configurationPoints extension-point
 (see class comment for details). The given operation data is
 operation-specific data which will be made available to any advisors and
 participants which are configured for this operation.
 <p>
 The given project area determines the process which will govern this
 operation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>operationId</CODE> - the operation identifier<DD><CODE>operationData</CODE> - the operation data or <code>null</code><DD><CODE>projectArea</CODE> - the affected project area</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProjectOperation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/team/process/common/advice/ProcessRunnable.html" title="class in com.ibm.team.process.common.advice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html" title="class in com.ibm.team.process.common.advice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/process/common/advice/ProjectOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.ibm.team.process.common.advice.AdvisableOperation">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
