<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:13 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IInteropAdminRestClient (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IInteropAdminRestClient (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IInteropAdminRestClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropConnectionFactory.html" title="interface in com.ibm.team.interop.client.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/interop/client/rest/IInteropAdminRestClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IInteropAdminRestClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.interop.client.rest</FONT>
<BR>
Interface IInteropAdminRestClient</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html" title="interface in com.ibm.team.interop.client.rest">IInteropRestClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IInteropAdminRestClient</B><DT>extends <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html" title="interface in com.ibm.team.interop.client.rest">IInteropRestClient</A></DL>
</PRE>

<P>
Client library interface for the Interop administrative REST service.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ibm.team.interop.client.rest.IInteropRestClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ibm.team.interop.client.rest.<A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html" title="interface in com.ibm.team.interop.client.rest">IInteropRestClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.IAuthenticator.html" title="interface in com.ibm.team.interop.client.rest">IInteropRestClient.IAuthenticator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#connectorUserExists(java.lang.String, java.util.List)">connectorUserExists</A></B>(java.lang.String&nbsp;userId,
                    java.util.List&lt;java.lang.String&gt;&nbsp;licenseIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a connector user account exists and has the correct attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#createConnectorUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createConnectorUser</A></B>(java.lang.String&nbsp;userId,
                    java.lang.String&nbsp;password,
                    java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;emailAddress,
                    java.lang.String&nbsp;licenseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new user account for use by a connector client (i.e. the user
 account that will be used when invoking operations via the
 IInteropRestClient interface).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#createExternalRepositoryConnection()">createExternalRepositoryConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new external repository connection object in memory only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#createSyncRule()">createSyncRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncRule object in memory only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#findExternalRepositoryConnection(java.lang.String)">findExternalRepositoryConnection</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an external repository connection object by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#findProjectArea(java.lang.String)">findProjectArea</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a project area by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#generateSyncConfiguration(java.lang.String, java.lang.String, com.ibm.team.interop.common.dto.IManagerInfoDTO, java.lang.String, java.lang.String)">generateSyncConfiguration</A></B>(java.lang.String&nbsp;projectAreaName,
                          java.lang.String&nbsp;externalConnectionName,
                          <A HREF="../../../../../../com/ibm/team/interop/common/dto/IManagerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IManagerInfoDTO</A>&nbsp;externalManagerInfo,
                          java.lang.String&nbsp;itemManagerId,
                          java.lang.String&nbsp;connectorUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a project area for synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#getAllExternalRepositoryConnections()">getAllExternalRepositoryConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all external repository connections in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#getProjectArea(com.ibm.team.interop.client.rest.IRestExternalRepositoryConnection)">getProjectArea</A></B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the project area associated with an external repository connection, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#getProjectAreas()">getProjectAreas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the non-archived project areas in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#isUserRegistryWritable()">isUserRegistryWritable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the Jazz user registry is writable (i.e. allows users to be created).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#saveExternalRepositoryConnection(com.ibm.team.interop.client.rest.IRestExternalRepositoryConnection)">saveExternalRepositoryConnection</A></B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a new or modified external repository connection object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#saveSyncRule(com.ibm.team.interop.client.rest.IRestSyncRule)">saveSyncRule</A></B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</A>&nbsp;syncRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a new or modified SyncRule object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.interop.client.rest.IInteropRestClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.interop.client.rest.<A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html" title="interface in com.ibm.team.interop.client.rest">IInteropRestClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#checkLicense(java.lang.String)">checkLicense</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#createExternalProxy()">createExternalProxy</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#createExternalState()">createExternalState</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#deleteExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)">deleteExternalProxy</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findExternalProxy(java.net.URI)">findExternalProxy</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findExternalState(java.net.URI)">findExternalState</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findSyncRule(java.lang.String)">findSyncRule</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findSyncRulesForExternalType(java.lang.String, java.lang.String)">findSyncRulesForExternalType</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getAllSyncRules()">getAllSyncRules</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)">getExternalProxy</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getExternalState(com.ibm.team.interop.client.rest.IRestExternalProxy)">getExternalState</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getExternalState(com.ibm.team.interop.client.rest.IRestExternalState)">getExternalState</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getProjectArea(com.ibm.team.interop.client.rest.IRestSyncRule)">getProjectArea</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getSyncRule(com.ibm.team.interop.client.rest.IRestExternalProxy)">getSyncRule</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getSyncRule(com.ibm.team.interop.client.rest.IRestSyncRule)">getSyncRule</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)">saveExternalProxy</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy, java.net.URI, boolean)">saveExternalProxy</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy, java.net.URI, com.ibm.team.interop.client.rest.IRestExternalState)">saveExternalProxy</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalState(com.ibm.team.interop.client.rest.IRestExternalState)">saveExternalState</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#shutdown()">shutdown</A>, <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#storeContent(java.lang.String, java.lang.String, java.io.InputStream, long, long)">storeContent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProjectAreas()"><!-- --></A><H3>
getProjectAreas</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</A>&gt; <B>getProjectAreas</B>()
                                                       throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Get all of the non-archived project areas in the repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of project areas; never <code>null</code>; may be empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="findProjectArea(java.lang.String)"><!-- --></A><H3>
findProjectArea</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</A> <B>findProjectArea</B>(java.lang.String&nbsp;name)
                                       throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Find a project area by name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the project area name; must not be <code>null</code> or empty
<DT><B>Returns:</B><DD>the found project area, or <code>null</code> if not found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="isUserRegistryWritable()"><!-- --></A><H3>
isUserRegistryWritable</H3>
<PRE>
boolean <B>isUserRegistryWritable</B>()
                               throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Determine whether the Jazz user registry is writable (i.e. allows users to be created).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the user registry is writable; <code>false</code> if not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="createConnectorUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createConnectorUser</H3>
<PRE>
void <B>createConnectorUser</B>(java.lang.String&nbsp;userId,
                         java.lang.String&nbsp;password,
                         java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;emailAddress,
                         java.lang.String&nbsp;licenseId)
                         throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Create a new user account for use by a connector client (i.e. the user
 account that will be used when invoking operations via the
 IInteropRestClient interface). The user is granted the "JazzUsers" role,
 but for write access to the repository, the caller must also specify
 an appropriate license to grant to the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id; must not be <code>null</code> or empty<DD><CODE>password</CODE> - the password; if <code>null</code>, the userId is
 used as the initial password<DD><CODE>userName</CODE> - the user name; must not be <code>null</code> or empty<DD><CODE>emailAddress</CODE> - the user's email address; must not be <code>null</code> or empty<DD><CODE>licenseId</CODE> - the ID of a license to grant to the user account; may be <code>null</code>
 or empty (in which case an appropriate license must be granted later so that the
 user account has write privileges)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="connectorUserExists(java.lang.String, java.util.List)"><!-- --></A><H3>
connectorUserExists</H3>
<PRE>
boolean <B>connectorUserExists</B>(java.lang.String&nbsp;userId,
                            java.util.List&lt;java.lang.String&gt;&nbsp;licenseIds)
                            throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Check whether a connector user account exists and has the correct attributes.
 The account is checked to make sure it is not archived, has the correct
 repository role, and is granted the given license, if specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id; must not be <code>null</code> or empty<DD><CODE>licenseIds</CODE> - the IDs of licenses of which the user must be granted at least one; may be <code>null</code>
 or empty, in which case licenses are not checked
<DT><B>Returns:</B><DD><code>true</code> if an account for the user exists and has the correct
 attributes; <code>false</code> if the account does not exist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - if the account exists but there is a problem with it
 (in which case the error message identifies the problem), or there is any other error</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalRepositoryConnection()"><!-- --></A><H3>
createExternalRepositoryConnection</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</A> <B>createExternalRepositoryConnection</B>()</PRE>
<DL>
<DD>Create a new external repository connection object in memory only. After setting properties
 on the object, it can be saved using
 <CODE>#saveExternalRepositoryConnection(IExternalRepositoryConnection)</CODE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new, in-memory external repository connection object</DL>
</DD>
</DL>
<HR>

<A NAME="saveExternalRepositoryConnection(com.ibm.team.interop.client.rest.IRestExternalRepositoryConnection)"><!-- --></A><H3>
saveExternalRepositoryConnection</H3>
<PRE>
void <B>saveExternalRepositoryConnection</B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</A>&nbsp;connection)
                                      throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Save a new or modified external repository connection object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the external repository connection object to save; must not be <code>null</code>;
      may be a new or modified item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="findExternalRepositoryConnection(java.lang.String)"><!-- --></A><H3>
findExternalRepositoryConnection</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</A> <B>findExternalRepositoryConnection</B>(java.lang.String&nbsp;name)
                                                                   throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Find an external repository connection object by name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the external repository connection object to find; must not be
      <code>null</code> or empty
<DT><B>Returns:</B><DD>the found external repository connection object, or <code>null</code> if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="getAllExternalRepositoryConnections()"><!-- --></A><H3>
getAllExternalRepositoryConnections</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</A>&gt; <B>getAllExternalRepositoryConnections</B>()
                                                                                      throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Get all external repository connections in the repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of external repository connections; never <code>null</code>;
 may be empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectArea(com.ibm.team.interop.client.rest.IRestExternalRepositoryConnection)"><!-- --></A><H3>
getProjectArea</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</A> <B>getProjectArea</B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</A>&nbsp;connection)
                                      throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Get the project area associated with an external repository connection, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the external repository connection to get the project area for; must have
      previously been fetched from the server
<DT><B>Returns:</B><DD>the associated project area object, or <code>null</code> if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="createSyncRule()"><!-- --></A><H3>
createSyncRule</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</A> <B>createSyncRule</B>()</PRE>
<DL>
<DD>Create a new SyncRule object in memory only. After setting properties
 on the object, it can be saved using
 <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#saveSyncRule(com.ibm.team.interop.client.rest.IRestSyncRule)"><CODE>saveSyncRule(IRestSyncRule)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new, in-memory SyncRule object</DL>
</DD>
</DL>
<HR>

<A NAME="saveSyncRule(com.ibm.team.interop.client.rest.IRestSyncRule)"><!-- --></A><H3>
saveSyncRule</H3>
<PRE>
void <B>saveSyncRule</B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</A>&nbsp;syncRule)
                  throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Save a new or modified SyncRule object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syncRule</CODE> - the SyncRule object to save; must not be <code>null</code>;
      may be a new or modified item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="generateSyncConfiguration(java.lang.String, java.lang.String, com.ibm.team.interop.common.dto.IManagerInfoDTO, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateSyncConfiguration</H3>
<PRE>
void <B>generateSyncConfiguration</B>(java.lang.String&nbsp;projectAreaName,
                               java.lang.String&nbsp;externalConnectionName,
                               <A HREF="../../../../../../com/ibm/team/interop/common/dto/IManagerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IManagerInfoDTO</A>&nbsp;externalManagerInfo,
                               java.lang.String&nbsp;itemManagerId,
                               java.lang.String&nbsp;connectorUserId)
                               throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Configure a project area for synchronization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectAreaName</CODE> - the name of project area to configure<DD><CODE>externalConnectionName</CODE> - the name of the external repository connection to use<DD><CODE>externalManagerInfo</CODE> - external manager information and supported type info; note
  that only the external manager ID need be supplied; any name is ignored<DD><CODE>itemManagerId</CODE> - if generating or updating an item type definition, the identifier
  of the manager to invoke, else <code>null</code><DD><CODE>connectorUserId</CODE> - the user id that the external connector client will log in
  as, to be given access to the project area; if <code>null</code>, then the no
  special access is granted and may need to be configured manually
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IInteropAdminRestClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropConnectionFactory.html" title="interface in com.ibm.team.interop.client.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/interop/client/rest/IInteropAdminRestClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IInteropAdminRestClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
