<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:13 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IInteropRestClient (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IInteropRestClient (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IInteropRestClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropContent.html" title="interface in com.ibm.team.interop.client.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.IAuthenticator.html" title="interface in com.ibm.team.interop.client.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/interop/client/rest/IInteropRestClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IInteropRestClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.interop.client.rest</FONT>
<BR>
Interface IInteropRestClient</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html" title="interface in com.ibm.team.interop.client.rest">IInteropAdminRestClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IInteropRestClient</B></DL>
</PRE>

<P>
Client library interface for the Interop REST service.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.IAuthenticator.html" title="interface in com.ibm.team.interop.client.rest">IInteropRestClient.IAuthenticator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticator callback which must be provided by clients.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#checkLicense(java.lang.String)">checkLicense</A></B>(java.lang.String&nbsp;operationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that an operation is allowed by the server and user licenses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#createExternalProxy()">createExternalProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ExternalProxy object in memory only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#createExternalState()">createExternalState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ExternalState object in memory only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#deleteExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)">deleteExternalProxy</A></B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A>&nbsp;externalProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an ExternalProxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findExternalProxy(java.net.URI)">findExternalProxy</A></B>(java.net.URI&nbsp;externalURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an ExternalProxy object with an associated external URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findExternalState(java.net.URI)">findExternalState</A></B>(java.net.URI&nbsp;externalURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find any ExternalState object associated with an external URI (via an
 associated ExternalProxy object).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findSyncRule(java.lang.String)">findSyncRule</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a SyncRule object by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findSyncRulesForExternalType(java.lang.String, java.lang.String)">findSyncRulesForExternalType</A></B>(java.lang.String&nbsp;externalTypeName,
                             java.lang.String&nbsp;projectAreaId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all SyncRule objects with a given external type name property
 and/or that are associated with a particular project area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getAllSyncRules()">getAllSyncRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all SyncRule objects in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)">getExternalProxy</A></B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A>&nbsp;externalProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the latest state of an ExternalProxy object, given a previously-fetched
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getExternalState(com.ibm.team.interop.client.rest.IRestExternalProxy)">getExternalState</A></B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A>&nbsp;externalProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ExternalState object associated with an ExternalProxy object,
 if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getExternalState(com.ibm.team.interop.client.rest.IRestExternalState)">getExternalState</A></B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</A>&nbsp;externalState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the latest state of an ExternalState object, given a previously-fetched
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getProjectArea(com.ibm.team.interop.client.rest.IRestSyncRule)">getProjectArea</A></B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</A>&nbsp;syncRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the project area associated with a sync rule, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getSyncRule(com.ibm.team.interop.client.rest.IRestExternalProxy)">getSyncRule</A></B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A>&nbsp;externalProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SyncRule object associated with an ExternalProxy object,
 if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getSyncRule(com.ibm.team.interop.client.rest.IRestSyncRule)">getSyncRule</A></B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</A>&nbsp;syncRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the latest state of a SyncRule object, given a previously-fetched
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)">saveExternalProxy</A></B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A>&nbsp;externalProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update an ExternalProxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy, java.net.URI, boolean)">saveExternalProxy</A></B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A>&nbsp;externalProxy,
                  java.net.URI&nbsp;externalURI,
                  boolean&nbsp;doSync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save an ExternalProxy object, optionally associating it with an external
 URI (if it's new), and specifying whether incoming synchronization
 should be triggered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy, java.net.URI, com.ibm.team.interop.client.rest.IRestExternalState)">saveExternalProxy</A></B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A>&nbsp;externalProxy,
                  java.net.URI&nbsp;externalURI,
                  <A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</A>&nbsp;externalState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a newly-created ExternalProxy object, associating it with an
 external URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalState(com.ibm.team.interop.client.rest.IRestExternalState)">saveExternalState</A></B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</A>&nbsp;externalState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a new or modified ExternalState object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate use of this connection, freeing all associated resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropContent.html" title="interface in com.ibm.team.interop.client.rest">IInteropContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#storeContent(java.lang.String, java.lang.String, java.io.InputStream, long, long)">storeContent</A></B>(java.lang.String&nbsp;contentType,
             java.lang.String&nbsp;characterEncoding,
             java.io.InputStream&nbsp;inputStream,
             long&nbsp;length,
             long&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new Content object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Terminate use of this connection, freeing all associated resources.
 No methods that would attempt to communicate with the server can be
 called after this method has been called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalProxy()"><!-- --></A><H3>
createExternalProxy</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A> <B>createExternalProxy</B>()</PRE>
<DL>
<DD>Create a new ExternalProxy object in memory only. After setting properties
 on the object, it can be saved using
 <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy, java.net.URI, com.ibm.team.interop.client.rest.IRestExternalState)"><CODE>saveExternalProxy(IRestExternalProxy, URI, IRestExternalState)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new, in-memory ExternalProxy object</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)"><!-- --></A><H3>
getExternalProxy</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A> <B>getExternalProxy</B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A>&nbsp;externalProxy)
                                    throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Get the latest state of an ExternalProxy object, given a previously-fetched
 state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalProxy</CODE> - a previously-fetched ExternalProxy object; must not be
      <code>null</code>
<DT><B>Returns:</B><DD>the latest state of the ExternalProxy object from the server;
      never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="findExternalProxy(java.net.URI)"><!-- --></A><H3>
findExternalProxy</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A> <B>findExternalProxy</B>(java.net.URI&nbsp;externalURI)
                                     throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Find an ExternalProxy object with an associated external URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalURI</CODE> - the URI to find the ExternalProxy object for; must not be
      <code>null</code>
<DT><B>Returns:</B><DD>the ExternalProxy object associated with the URI, or
      <code>null</code> if none found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)"><!-- --></A><H3>
saveExternalProxy</H3>
<PRE>
void <B>saveExternalProxy</B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A>&nbsp;externalProxy)
                       throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Update an ExternalProxy object. This method can only be used to update
 an existing object, since a new object must be associated with an
 external URI. Use <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy, java.net.URI, com.ibm.team.interop.client.rest.IRestExternalState)"><CODE>saveExternalProxy(IRestExternalProxy, URI, IRestExternalState)</CODE></A>
 to save a new object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalProxy</CODE> - the ExternalProxy object to update; must not be a new item; must
      not be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy, java.net.URI, com.ibm.team.interop.client.rest.IRestExternalState)"><!-- --></A><H3>
saveExternalProxy</H3>
<PRE>
void <B>saveExternalProxy</B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A>&nbsp;externalProxy,
                       java.net.URI&nbsp;externalURI,
                       <A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</A>&nbsp;externalState)
                       throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Save a newly-created ExternalProxy object, associating it with an
 external URI. Optional external state may also be saved at the same time.
 If external state is also being saved, then incoming synchronization
 will be triggered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalProxy</CODE> - the ExternalProxy object to save; must be a new item; must not be
      <code>null</code><DD><CODE>externalURI</CODE> - the external URI to associate with the ExternalProxy object; must
      not be <code>null</code><DD><CODE>externalState</CODE> - optional ExternalState object to associate with the ExternalProxy
      object; may be a new or modified item; may be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy, java.net.URI, boolean)"><!-- --></A><H3>
saveExternalProxy</H3>
<PRE>
void <B>saveExternalProxy</B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A>&nbsp;externalProxy,
                       java.net.URI&nbsp;externalURI,
                       boolean&nbsp;doSync)
                       throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Save an ExternalProxy object, optionally associating it with an external
 URI (if it's new), and specifying whether incoming synchronization
 should be triggered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalProxy</CODE> - the ExternalProxy object to save; must not be <code>null</code><DD><CODE>externalURI</CODE> - the external URI to associate with the ExternalProxy object; if
      not <code>null</code>, the ExternalProxy object must be a new item<DD><CODE>doSync</CODE> - if <code>true</code>, schedule incoming synchronization for the
      proxy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="deleteExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)"><!-- --></A><H3>
deleteExternalProxy</H3>
<PRE>
void <B>deleteExternalProxy</B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A>&nbsp;externalProxy)
                         throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Delete an ExternalProxy object. Any associated ExternalState object is
 also deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalProxy</CODE> - the ExternalProxy object to delete; must have been fetched from the
      server previously; must not be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalState()"><!-- --></A><H3>
createExternalState</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</A> <B>createExternalState</B>()</PRE>
<DL>
<DD>Create a new ExternalState object in memory only. After setting properties
 on the object, it can be saved using
 <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalState(com.ibm.team.interop.client.rest.IRestExternalState)"><CODE>saveExternalState(IRestExternalState)</CODE></A> or
 <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy, java.net.URI, com.ibm.team.interop.client.rest.IRestExternalState)"><CODE>saveExternalProxy(IRestExternalProxy, URI, IRestExternalState)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new, in-memory ExternalState object</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalState(com.ibm.team.interop.client.rest.IRestExternalState)"><!-- --></A><H3>
getExternalState</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</A> <B>getExternalState</B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</A>&nbsp;externalState)
                                    throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Get the latest state of an ExternalState object, given a previously-fetched
 state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalState</CODE> - a previously-fetched ExternalState object; must not be
      <code>null</code>
<DT><B>Returns:</B><DD>the latest state of the ExternalState object from the server;
      never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalState(com.ibm.team.interop.client.rest.IRestExternalProxy)"><!-- --></A><H3>
getExternalState</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</A> <B>getExternalState</B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A>&nbsp;externalProxy)
                                    throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Get the ExternalState object associated with an ExternalProxy object,
 if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalProxy</CODE> - the ExternalProxy object to get the associated ExternalState object
      for; must have been previously fetched from the server
<DT><B>Returns:</B><DD>the associated ExternalState object, or <code>null</code> if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="findExternalState(java.net.URI)"><!-- --></A><H3>
findExternalState</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</A> <B>findExternalState</B>(java.net.URI&nbsp;externalURI)
                                     throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Find any ExternalState object associated with an external URI (via an
 associated ExternalProxy object).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalURI</CODE> - the URI to find the ExternalState object for; must not be
      <code>null</code>
<DT><B>Returns:</B><DD>the ExternalState object associated with the URI, or
      <code>null</code> if none found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="saveExternalState(com.ibm.team.interop.client.rest.IRestExternalState)"><!-- --></A><H3>
saveExternalState</H3>
<PRE>
void <B>saveExternalState</B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</A>&nbsp;externalState)
                       throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Save a new or modified ExternalState object. If the ExternalState object
 is associated with an ExternalProxy object, then incoming synchronization
 will be triggered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalState</CODE> - the ExternalState object to save; must not be <code>null</code>;
      may be a new or modified item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="getSyncRule(com.ibm.team.interop.client.rest.IRestSyncRule)"><!-- --></A><H3>
getSyncRule</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</A> <B>getSyncRule</B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</A>&nbsp;syncRule)
                          throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Get the latest state of a SyncRule object, given a previously-fetched
 state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syncRule</CODE> - a previously-fetched SyncRule object; must not be
      <code>null</code>
<DT><B>Returns:</B><DD>the latest state of the SyncRule object from the server;
      never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="getSyncRule(com.ibm.team.interop.client.rest.IRestExternalProxy)"><!-- --></A><H3>
getSyncRule</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</A> <B>getSyncRule</B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</A>&nbsp;externalProxy)
                          throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Get the SyncRule object associated with an ExternalProxy object,
 if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalProxy</CODE> - the ExternalProxy object to get the associated SyncRule object
      for; must have been previously fetched from the server
<DT><B>Returns:</B><DD>the associated SyncRule object, or <code>null</code> if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSyncRules()"><!-- --></A><H3>
getAllSyncRules</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</A>&gt; <B>getAllSyncRules</B>()
                                              throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Get all SyncRule objects in the repository.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of SyncRule objects; never <code>null</code>; may be empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="findSyncRule(java.lang.String)"><!-- --></A><H3>
findSyncRule</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</A> <B>findSyncRule</B>(java.lang.String&nbsp;name)
                           throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Find a SyncRule object by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the SyncRule object to find; must not be <code>null</code>
      or empty
<DT><B>Returns:</B><DD>the found SyncRule object, or <code>null</code> if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="findSyncRulesForExternalType(java.lang.String, java.lang.String)"><!-- --></A><H3>
findSyncRulesForExternalType</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</A>&gt; <B>findSyncRulesForExternalType</B>(java.lang.String&nbsp;externalTypeName,
                                                           java.lang.String&nbsp;projectAreaId)
                                                           throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Find all SyncRule objects with a given external type name property
 and/or that are associated with a particular project area. At least
 one of the <code>externalTypeName</code> or <code>projectAreaId</code>
 arguments must be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalTypeName</CODE> - a pattern for the external type name to search for;
      '%' will match any substring and '_' will match any character;
      if <code>null</code> or empty, all type names match<DD><CODE>projectAreaId</CODE> - the item identifier of the project area that the synchronization rules
      should be associated with; if <code>null</code> or empty, all project
      areas match
<DT><B>Returns:</B><DD>the list of found SyncRule objects; never <code>null</code>; may be
      empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="storeContent(java.lang.String, java.lang.String, java.io.InputStream, long, long)"><!-- --></A><H3>
storeContent</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropContent.html" title="interface in com.ibm.team.interop.client.rest">IInteropContent</A> <B>storeContent</B>(java.lang.String&nbsp;contentType,
                             java.lang.String&nbsp;characterEncoding,
                             java.io.InputStream&nbsp;inputStream,
                             long&nbsp;length,
                             long&nbsp;checksum)
                             throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Create new Content object. After creation, the "value" of the content
 descriptor can be sent as a property value by encoding it using the
 <A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropContent.html#encodeDescriptor()"><CODE>IInteropContent.encodeDescriptor()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - the MIME type of the content; must not be <code>null</code><DD><CODE>characterEncoding</CODE> - the character set of the content; must not be <code>null</code><DD><CODE>inputStream</CODE> - an input stream for the content<DD><CODE>length</CODE> - the number of bytes in the content; must not be negative<DD><CODE>checksum</CODE> - the checksum for the content; must be computed using the
      <CODE>java.util.zip.Adler32</CODE> class
<DT><B>Returns:</B><DD>the new Content object, representing unclaimed content in the
      Jazz repository. The content must be claimed by sending the
      encoded content descriptor as a property value for some item that
      will store a reference to the content.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectArea(com.ibm.team.interop.client.rest.IRestSyncRule)"><!-- --></A><H3>
getProjectArea</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</A> <B>getProjectArea</B>(<A HREF="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</A>&nbsp;syncRule)
                                      throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Get the project area associated with a sync rule, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syncRule</CODE> - the sync rule to get the project area for; must have previously
      been fetched from the server
<DT><B>Returns:</B><DD>the associated project area object, or <code>null</code> if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - Thrown on any error</DL>
</DD>
</DL>
<HR>

<A NAME="checkLicense(java.lang.String)"><!-- --></A><H3>
checkLicense</H3>
<PRE>
void <B>checkLicense</B>(java.lang.String&nbsp;operationId)
                  throws <A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></PRE>
<DL>
<DD>Check that an operation is allowed by the server and user licenses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationId</CODE> - the name of the operation to license check
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropNotLicensedException.html" title="class in com.ibm.team.interop.client.rest">InteropNotLicensedException</A></CODE> - if the operation is not allowed
      because the client user is not licensed
<DD><CODE><A HREF="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</A></CODE> - if there was a failure in checking for
      licensed operation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IInteropRestClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropContent.html" title="interface in com.ibm.team.interop.client.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.IAuthenticator.html" title="interface in com.ibm.team.interop.client.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/interop/client/rest/IInteropRestClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IInteropRestClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
