<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:24 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IContributorManager (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IContributorManager (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IContributorManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/IContentManagerSession.html" title="interface in com.ibm.team.repository.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/IDeferredSecuredLoginInfo.html" title="interface in com.ibm.team.repository.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/repository/client/IContributorManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContributorManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.repository.client</FONT>
<BR>
Interface IContributorManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IContributorManager</B></DL>
</PRE>

<P>
A contributor manager for a particular team repository. The contributor
 manager provides operations for creating and updating contributor items in
 the repository. Contributors are a top-level item type that live outside the
 scope of any particular project.
 </p>
 <p>
 Team repository objects are intended to be used by multi-threaded clients.
 Unless noted, the methods on <code>ITeamRepository</code> and its various
 subsidiaries, including <code>IContributorManager</code>, can be safely
 called from multiple threads concurrently without risk of corruption.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IContributorManager.html#deleteContributor(com.ibm.team.repository.common.IContributorHandle, org.eclipse.core.runtime.IProgressMonitor)">deleteContributor</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributorHandle,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given contributor item from the repository including both the
 current and previous states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IContributorManager.html#fetchAllContributors(org.eclipse.core.runtime.IProgressMonitor)">fetchAllContributors</A></B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all contributors in this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IContributorManager.html#fetchContributorByUserId(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">fetchContributorByUserId</A></B>(java.lang.String&nbsp;userId,
                         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a contributor by its user id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IContributorManager.html#fetchContributorRecordByIdentity(com.ibm.team.repository.common.IContributorIdentity, int, org.eclipse.core.runtime.IProgressMonitor)">fetchContributorRecordByIdentity</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorIdentity.html" title="interface in com.ibm.team.repository.common">IContributorIdentity</A>&nbsp;identity,
                                 int&nbsp;flags,
                                 org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a contributor record by one of its identities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IContributorManager.html#fetchContributorRecordByUserId(com.ibm.team.repository.common.IContributorUserId, org.eclipse.core.runtime.IProgressMonitor)">fetchContributorRecordByUserId</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorUserId.html" title="interface in com.ibm.team.repository.common">IContributorUserId</A>&nbsp;userId,
                               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a contributor record by one of its user ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IContributorManager.html#fetchContributorRecordsByIdentities(java.util.Collection, int, org.eclipse.core.runtime.IProgressMonitor)">fetchContributorRecordsByIdentities</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/ibm/team/repository/common/IContributorIdentity.html" title="interface in com.ibm.team.repository.common">IContributorIdentity</A>&gt;&nbsp;identities,
                                    int&nbsp;flags,
                                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the contributor records by one of their identities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IContributorManager.html#saveContributor(com.ibm.team.repository.common.IContributor, org.eclipse.core.runtime.IProgressMonitor)">saveContributor</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</A>&nbsp;contributorWorkingCopy,
                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or updates the given contributor in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/IContributorDetails.html" title="interface in com.ibm.team.repository.common">IContributorDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IContributorManager.html#setContributorDetails(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.repository.common.IContributorDetails, org.eclipse.core.runtime.IProgressMonitor)">setContributorDetails</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributorHandle,
                      <A HREF="../../../../../com/ibm/team/repository/common/IContributorDetails.html" title="interface in com.ibm.team.repository.common">IContributorDetails</A>&nbsp;detailsWorkingCopy,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or updates the given contributor details in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/IContributorDetails.html" title="interface in com.ibm.team.repository.common">IContributorDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IContributorManager.html#setContributorRecordDetails(com.ibm.team.repository.common.IContributorRecordHandle, com.ibm.team.repository.common.IContributorDetails, org.eclipse.core.runtime.IProgressMonitor)">setContributorRecordDetails</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorRecordHandle.html" title="interface in com.ibm.team.repository.common">IContributorRecordHandle</A>&nbsp;contributorRecordHandle,
                            <A HREF="../../../../../com/ibm/team/repository/common/IContributorDetails.html" title="interface in com.ibm.team.repository.common">IContributorDetails</A>&nbsp;detailsWorkingCopy,
                            org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or updates the given contributor details in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IContributorManager.html#teamRepository()">teamRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the repository associated with this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IContributorManager.html#updateContributorRecords(java.util.List, java.util.List, org.eclipse.core.runtime.IProgressMonitor)">updateContributorRecords</A></B>(java.util.List&lt;<A HREF="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</A>&gt;&nbsp;contributorRecordsToSave,
                         java.util.List&lt;<A HREF="../../../../../com/ibm/team/repository/common/IContributorRecordHandle.html" title="interface in com.ibm.team.repository.common">IContributorRecordHandle</A>&gt;&nbsp;contributorRecordsToDelete,
                         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, updates or deletes the given contributor records in the repository.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="teamRepository()"><!-- --></A><H3>
teamRepository</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A> <B>teamRepository</B>()</PRE>
<DL>
<DD>Returns the repository associated with this manager. The client need not
 be logged in to the repository.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the repository, which is never <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#contributorManager()"><CODE>ITeamRepository.contributorManager()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveContributor(com.ibm.team.repository.common.IContributor, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
saveContributor</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</A> <B>saveContributor</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</A>&nbsp;contributorWorkingCopy,
                             org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                             throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Creates or updates the given contributor in the repository. The item
 passed in must be a working copy whose properties values describe the new
 current state of the contributor in the repository. Returns the complete,
 shared item for the contributor. Subsequent changes must be made from a
 new working copy obtained from the resulting shared item. The working
 copy passed in is not affected, but cannot be reused.
 <p>
 Updating an existing item fails by throwing <A HREF="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common"><CODE>ItemNotFoundException</CODE></A>
 if the item being updated does not exist.
 </p>
 <p>
 The operation fails by throwing <A HREF="../../../../../com/ibm/team/repository/common/StaleDataException.html" title="class in com.ibm.team.repository.common"><CODE>StaleDataException</CODE></A> if the working
 copy is not based on the current state of the item in the repository at
 the time the server processes the save request. A client wishing to
 handle this mid-air collision should (1) re-fetch the current state of
 the item, (2) create a new working copy from it, (3) copy over changes
 from the old working copy, and (4) save the new working copy.
 <p>
 This operation generates a shared item event.
 </p>
 <p>
 [Note: This operation should require repository admin permission. Revisit
 when the permission model is in place.]
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributorWorkingCopy</CODE> - a working copy describing the new or updated contributor item;
            must not be <code>null</code><DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
            reporting is not desired
<DT><B>Returns:</B><DD>a complete, shared item for the contributor; never
         <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</A></CODE> - if the item was not found
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/StaleDataException.html" title="class in com.ibm.team.repository.common">StaleDataException</A></CODE> - if the working copy is not based on the current state of the
             item in the repository
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancelation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="updateContributorRecords(java.util.List, java.util.List, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
updateContributorRecords</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</A>&gt; <B>updateContributorRecords</B>(java.util.List&lt;<A HREF="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</A>&gt;&nbsp;contributorRecordsToSave,
                                                            java.util.List&lt;<A HREF="../../../../../com/ibm/team/repository/common/IContributorRecordHandle.html" title="interface in com.ibm.team.repository.common">IContributorRecordHandle</A>&gt;&nbsp;contributorRecordsToDelete,
                                                            org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                                            throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Creates, updates or deletes the given contributor records in the repository. The items
 to save passed in must be working copies whose property values describe the new
 current state of the contributor records in the repository. The handles to delete must
 be state handles. Returns the complete, shared items for the contributor records saved.
 Subsequent changes must be made from a new working copy obtained from the resulting
 shared items. The working copies passed in are not affected, but cannot be reused.
 <p>
 Updating or deleting an existing item fails by throwing <A HREF="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common"><CODE>ItemNotFoundException</CODE></A>
 if the item being updated or deleted does not exist.
 </p>
 <p>
 The operation fails by throwing <A HREF="../../../../../com/ibm/team/repository/common/StaleDataException.html" title="class in com.ibm.team.repository.common"><CODE>StaleDataException</CODE></A> if a working
 copy is not based on the current state of the item in the repository at
 the time the server processes the save request. A client wishing to
 handle this mid-air collision should (1) re-fetch the current state of
 the item, (2) create a new working copy from it, (3) copy over changes
 from the old working copy, and (4) save the new working copy.
 <p>
 This operation generates a shared item event.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributorRecordsToSave</CODE> - a list of working copies describing the new or updated contributor record
            items; <code>null</code> if none.<DD><CODE>contributorRecordsToDelete</CODE> - a list of state handles describing the contributor record items to delete;
                          <code>null</code> if none<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
            reporting is not desired
<DT><B>Returns:</B><DD>a list of complete, shared items for the contributor records saved; never
         <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</A></CODE> - if an item was not found
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/StaleDataException.html" title="class in com.ibm.team.repository.common">StaleDataException</A></CODE> - if a working copy is not based on the current state of the
             item in the repository
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteContributor(com.ibm.team.repository.common.IContributorHandle, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
deleteContributor</H3>
<PRE>
void <B>deleteContributor</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributorHandle,
                       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                       throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Deletes the given contributor item from the repository including both the
 current and previous states. Upon successful completion, the item and all
 its states will no longer be visible in the repository. The delete
 operation has no effect if the item has already been deleted but will
 fail if the item does not exist. Note that the delete operation may
 result in dangling references to the deleted item.
 <p>
 This operation generates a shared item event if the item manager knows
 about the item being deleted.
 </p>
 <p>
 [Note: This operation should require repository admin permission. Revisit
 when the permission model is in place.]
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributorHandle</CODE> - the handle of the contributor to be deleted; must not be
            <code>null</code><DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
            reporting is not desired
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</A></CODE> - if the item was not found
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchContributorByUserId(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
fetchContributorByUserId</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</A> <B>fetchContributorByUserId</B>(java.lang.String&nbsp;userId,
                                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                      throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Fetches a contributor by its user id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id of the contributor we are trying to fetch; must
            not be <code>null</code><DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
            reporting is not desired
<DT><B>Returns:</B><DD>a complete team object; never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</A></CODE> - if the item was not found
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if anything goes wrong
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchContributorRecordByUserId(com.ibm.team.repository.common.IContributorUserId, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
fetchContributorRecordByUserId</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</A> <B>fetchContributorRecordByUserId</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorUserId.html" title="interface in com.ibm.team.repository.common">IContributorUserId</A>&nbsp;userId,
                                                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                                  throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Fetches a contributor record by one of its user ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - a user id of the contributor record we are trying to fetch; must
            not be <code>null</code><DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
            reporting is not desired
<DT><B>Returns:</B><DD>a complete contributor record object; never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</A></CODE> - if the item was not found
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if anything goes wrong
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchContributorRecordByIdentity(com.ibm.team.repository.common.IContributorIdentity, int, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
fetchContributorRecordByIdentity</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</A> <B>fetchContributorRecordByIdentity</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorIdentity.html" title="interface in com.ibm.team.repository.common">IContributorIdentity</A>&nbsp;identity,
                                                    int&nbsp;flags,
                                                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                                    throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Fetches a contributor record by one of its identities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - an identity of the contributor record we are trying to fetch; must
            not be <code>null</code><DD><CODE>flags</CODE> - bit-wise OR of the constants declared on the IItemManager interface;
            specify <A HREF="../../../../../com/ibm/team/repository/client/IItemManager.html#DEFAULT"><CODE>IItemManager.DEFAULT</CODE></A> to get a shared
            item (recommended) that tracks the current state of the item; specify
            <A HREF="../../../../../com/ibm/team/repository/client/IItemManager.html#REFRESH"><CODE>IItemManager.REFRESH</CODE></A> to ensure that the
            shared item is up-to-date; specify <A HREF="../../../../../com/ibm/team/repository/client/IItemManager.html#UNSHARED"><CODE>IItemManager.UNSHARED</CODE></A> to return the current state of the item
            not as a shared item (and without affecting the shared item if
            one exists).<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
            reporting is not desired
<DT><B>Returns:</B><DD>a complete contributor record object; never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</A></CODE> - if the item was not found
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if anything goes wrong
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchContributorRecordsByIdentities(java.util.Collection, int, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
fetchContributorRecordsByIdentities</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</A>&gt; <B>fetchContributorRecordsByIdentities</B>(java.util.Collection&lt;<A HREF="../../../../../com/ibm/team/repository/common/IContributorIdentity.html" title="interface in com.ibm.team.repository.common">IContributorIdentity</A>&gt;&nbsp;identities,
                                                                       int&nbsp;flags,
                                                                       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                                                       throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Fetches the contributor records by one of their identities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identities</CODE> - The list of identities of contributor records we are trying to fetch; must
            not be <code>null</code><DD><CODE>flags</CODE> - bit-wise OR of the constants declared on the IItemManager interface;
            specify <A HREF="../../../../../com/ibm/team/repository/client/IItemManager.html#DEFAULT"><CODE>IItemManager.DEFAULT</CODE></A> to get shared
            items (recommended) that track the current state of the items; specify
            <A HREF="../../../../../com/ibm/team/repository/client/IItemManager.html#REFRESH"><CODE>IItemManager.REFRESH</CODE></A> to ensure that the
            shared items are up-to-date; specify <A HREF="../../../../../com/ibm/team/repository/client/IItemManager.html#UNSHARED"><CODE>IItemManager.UNSHARED</CODE></A> to return the current state of the items
            not as shared items (and without affecting the shared items if
            they exist).<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
            reporting is not desired
<DT><B>Returns:</B><DD>a list of ContributorRecords corresponding to the identities passed in with
             <code>null</code> elements corresponding to identities that aren't found;
                           never <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if anything goes wrong
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchAllContributors(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
fetchAllContributors</H3>
<PRE>
java.util.List <B>fetchAllContributors</B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                    throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Retrieves all contributors in this repository. The resulting items are
 complete (have all their properties), and are shared items that track the
 current item changes.
 <p>
 Since the results are shared items, a call to this operation may generate
 item manager events (dependent on which contributors the item manager
 already knows about).
 </p>
 <p>
 Items returned by this method will have their origin set to the
 repository associated with this manager.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
            reporting is not desired
<DT><B>Returns:</B><DD>a list of complete, shared items for contributors (element type:
         <A HREF="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common"><CODE>IContributor</CODE></A>); items are in no particular order; list
         itself is never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if anything goes wrong
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="setContributorDetails(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.repository.common.IContributorDetails, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
setContributorDetails</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/common/IContributorDetails.html" title="interface in com.ibm.team.repository.common">IContributorDetails</A> <B>setContributorDetails</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributorHandle,
                                          <A HREF="../../../../../com/ibm/team/repository/common/IContributorDetails.html" title="interface in com.ibm.team.repository.common">IContributorDetails</A>&nbsp;detailsWorkingCopy,
                                          org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                          throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Creates or updates the given contributor details in the repository. The item
 passed in must be a working copy whose properties values describe the new
 current state of the contributor details in the repository. Returns the
 complete, shared item for the contributor details. Subsequent changes must be
 made from a new working copy obtained from the resulting shared item. The
 working copy passed in is not affected, but cannot be reused.
 <p>
 Updating an existing item fails by throwing <A HREF="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common"><CODE>ItemNotFoundException</CODE></A>
 if the item being updated does not exist.
 </p>
 <p>
 The operation fails by throwing <A HREF="../../../../../com/ibm/team/repository/common/StaleDataException.html" title="class in com.ibm.team.repository.common"><CODE>StaleDataException</CODE></A> if the working
 copy is not based on the current state of the item in the repository at
 the time the server processes the save request. A client wishing to
 handle this mid-air collision should (1) re-fetch the current state of
 the item, (2) create a new working copy from it, (3) copy over changes
 from the old working copy, and (4) save the new working copy.
 <p>
 This operation generates a shared item event.
 </p>
 <p>
 [Note: This operation should require repository admin permission. Revisit
 when the permission model is in place.]
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detailsWorkingCopy</CODE> - a working copy describing the new or updated contributor details
            item; must not be <code>null</code><DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
            reporting is not desired
<DT><B>Returns:</B><DD>a complete, shared item for the contributor details; never
         <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</A></CODE> - if the item was not found
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/StaleDataException.html" title="class in com.ibm.team.repository.common">StaleDataException</A></CODE> - if the working copy is not based on the current state of the
             item in the repository
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="setContributorRecordDetails(com.ibm.team.repository.common.IContributorRecordHandle, com.ibm.team.repository.common.IContributorDetails, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
setContributorRecordDetails</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/common/IContributorDetails.html" title="interface in com.ibm.team.repository.common">IContributorDetails</A> <B>setContributorRecordDetails</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorRecordHandle.html" title="interface in com.ibm.team.repository.common">IContributorRecordHandle</A>&nbsp;contributorRecordHandle,
                                                <A HREF="../../../../../com/ibm/team/repository/common/IContributorDetails.html" title="interface in com.ibm.team.repository.common">IContributorDetails</A>&nbsp;detailsWorkingCopy,
                                                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                                throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Creates or updates the given contributor details in the repository. The item
 passed in must be a working copy whose properties values describe the new
 current state of the contributor details in the repository. Returns the
 complete, shared item for the contributor details. Subsequent changes must be
 made from a new working copy obtained from the resulting shared item. The
 working copy passed in is not affected, but cannot be reused.
 <p>
 Updating an existing item fails by throwing <A HREF="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common"><CODE>ItemNotFoundException</CODE></A>
 if the item being updated does not exist.
 </p>
 <p>
 The operation fails by throwing <A HREF="../../../../../com/ibm/team/repository/common/StaleDataException.html" title="class in com.ibm.team.repository.common"><CODE>StaleDataException</CODE></A> if the working
 copy is not based on the current state of the item in the repository at
 the time the server processes the save request. A client wishing to
 handle this mid-air collision should (1) re-fetch the current state of
 the item, (2) create a new working copy from it, (3) copy over changes
 from the old working copy, and (4) save the new working copy.
 <p>
 This operation generates a shared item event.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detailsWorkingCopy</CODE> - a working copy describing the new or updated contributor details
            item; must not be <code>null</code><DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
            reporting is not desired
<DT><B>Returns:</B><DD>a complete, shared item for the contributor details; never
         <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</A></CODE> - if the item was not found
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/StaleDataException.html" title="class in com.ibm.team.repository.common">StaleDataException</A></CODE> - if the working copy is not based on the current state of the
             item in the repository
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IContributorManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/IContentManagerSession.html" title="interface in com.ibm.team.repository.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/IDeferredSecuredLoginInfo.html" title="interface in com.ibm.team.repository.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/repository/client/IContributorManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContributorManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
