<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:30 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
ITeamRepositoryService (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITeamRepositoryService (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITeamRepositoryService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginParticipant.html" title="interface in com.ibm.team.repository.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.IRepositoryServiceListener.html" title="interface in com.ibm.team.repository.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/repository/client/ITeamRepositoryService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITeamRepositoryService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.repository.client</FONT>
<BR>
Interface ITeamRepositoryService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html" title="interface in com.ibm.team.repository.client.util">IEventSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ITeamRepositoryService</B><DT>extends <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html" title="interface in com.ibm.team.repository.client.util">IEventSource</A></DL>
</PRE>

<P>
Service for establishing contact with team repositories.
 <p>
 Clients wishing to access objects stored in the repository must work through
 the server. A URI identifies the team server and provides location
 information so that a network connection can be opened to the server. Because
 of their 1-1 correspondence, the terms team server and team repository are
 often used interchangeably.
 </p>
 <p>
 The repository service maintains a pool of team repository instances for the
 same URI. This allows clients to re-use the same instance and connection to
 the server. If a client wishes to not share team repository instances with
 other clients they can call <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getUnmanagedRepository(java.lang.String)"><CODE>getUnmanagedRepository(String)</CODE></A> and
 obtain a new instance which is not known or managed by the repository
 service.
 </p>
 <p>
 Login handlers can be added to a specific server and will be called whenever
 credentials for the server are needed, either because none are available or
 the last login failed. You can also add a login handler to all servers by
 registering a <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.html" title="interface in com.ibm.team.repository.client"><CODE>ITeamRepository.ILoginHandler</CODE></A> via the
 <code>com.ibm.team.repository.client.loginHandler</code> extension point.
 </p>
 <p>
 A certificate handler will be consulted whenever a repository server presents
 a problematic SSL certificate. A problematic certificate may be expired, not
 yet valid, or signed by an untrusted authority. You can add a global
 certificate handler for all servers by registering an
 <A HREF="../../../../../com/ibm/team/repository/client/ICertificateHandler.html" title="interface in com.ibm.team.repository.client"><CODE>ICertificateHandler</CODE></A> via the
 <code>com.ibm.team.repository.client.certificateHandler</code> extension
 point. A certificate handler cannot be registered for a specific server
 because the underlying session and user key stores apply to all connections.
 </p>
 <p>
 Clients can receive notification about additions and removal of team
 repositories from the instance pool maintained by the repository service. The
 <code>com.ibm.team.repository.client.eventListener</code> extension point
 can be used to register generic listeners with the
 <code>ITeamRepositoryService</code> event source.
 </p>
 <p>
 The server registry provides notifications for the following properties:
 <ul>
 <li><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepositories()"><CODE>getTeamRepositories()</CODE></A></li>
 </ul>
 </p>
 <p>
 The repository service is intended to be used by multi-threaded clients. Its
 method can be safely called from multiple threads concurrently without risk
 of corruption.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.IRepositoryServiceListener.html" title="interface in com.ibm.team.repository.client">ITeamRepositoryService.IRepositoryServiceListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener interface used to listen to repository additions and removals
 from the team repository service.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant (value 0) indicating default options for returned repository
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#EXISTING_SHARED">EXISTING_SHARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask flags constant (value 1 &lt;&lt; 2) indicating returned
 repository object is an already existing shared object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#MANUAL_LOGIN_HANDLERS">MANUAL_LOGIN_HANDLERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask flags constant (value 1 &lt;&lt; 1) indicating returned
 repository object does not use default login handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#REPOSITORIES">REPOSITORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepositories()"><CODE>getTeamRepositories()</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#UNSHARED">UNSHARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask flags constant (value 1 &lt;&lt; 0) indicating returned
 repository object is not shared.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#addRepositoryServiceListener(com.ibm.team.repository.client.ITeamRepositoryService.IRepositoryServiceListener)">addRepositoryServiceListener</A></B>(<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.IRepositoryServiceListener.html" title="interface in com.ibm.team.repository.client">ITeamRepositoryService.IRepositoryServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a listener to listen to team repository additions and removals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#addTeamRepository(com.ibm.team.repository.client.ITeamRepository)">addTeamRepository</A></B>(<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given repository to the pool of known repository instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getApplicationTeamRepository(java.lang.String, int, org.eclipse.core.runtime.IProgressMonitor)">getApplicationTeamRepository</A></B>(java.lang.String&nbsp;repositoryURI,
                             int&nbsp;timeoutInSeconds,
                             org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shared repository handle on the team repository and server
 identified by the given URI and sets the connection timeout for
 contacting the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getDefaultConnectionTimeout()">getDefaultConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time in milliseconds the client will wait for a response from
 the repository before the connection is cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepositories()">getTeamRepositories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of repositories known to this service or an empty list
 if none are known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String)">getTeamRepository</A></B>(java.lang.String&nbsp;repositoryURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a repository handle on the team repository and server identified
 by the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String, int)">getTeamRepository</A></B>(java.lang.String&nbsp;repositoryURI,
                  int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a repository handle on the team repository and server identified
 by the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String, int, org.eclipse.core.runtime.IProgressMonitor)">getTeamRepository</A></B>(java.lang.String&nbsp;repositoryURI,
                  int&nbsp;timeoutInSeconds,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shared repository handle on the team repository and server
 identified by the given URI and sets the connection timeout for
 contacting the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">getTeamRepository</A></B>(java.lang.String&nbsp;repositoryURI,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shared repository handle on the team repository and server
 identified by the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(com.ibm.team.repository.common.UUID)">getTeamRepository</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</A>&nbsp;repositoryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the team repository with the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepositoryWithOverride(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">getTeamRepositoryWithOverride</A></B>(java.lang.String&nbsp;repositoryURI,
                              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shared repository handle on the team repository and server
 identified by the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getUnmanagedRepository(java.lang.String)">getUnmanagedRepository</A></B>(java.lang.String&nbsp;repositoryURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shared repository handle on the team repository and server
 identified by the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#removeRepository(com.ibm.team.repository.client.ITeamRepository)">removeRepository</A></B>(<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#removeTeamRepository(com.ibm.team.repository.client.ITeamRepository)"><CODE>removeTeamRepository(ITeamRepository)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#removeRepositoryServiceListener(com.ibm.team.repository.client.ITeamRepositoryService.IRepositoryServiceListener)">removeRepositoryServiceListener</A></B>(<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.IRepositoryServiceListener.html" title="interface in com.ibm.team.repository.client">ITeamRepositoryService.IRepositoryServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters an already registered listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#removeTeamRepository(com.ibm.team.repository.client.ITeamRepository)">removeTeamRepository</A></B>(<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given repository from maintained pool of known repository
 instances.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.client.util.IEventSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.client.util.<A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html" title="interface in com.ibm.team.repository.client.util">IEventSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)">addGenericListener</A>, <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#purgeGenericListener(com.ibm.team.repository.client.util.IListener)">purgeGenericListener</A>, <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#removeGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)">removeGenericListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REPOSITORIES"><!-- --></A><H3>
REPOSITORIES</H3>
<PRE>
static final java.lang.String <B>REPOSITORIES</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepositories()"><CODE>getTeamRepositories()</CODE></A> property. This property could be used
 as a category when registering an untyped listener against<code>ITeamRepositoryService</code>.
 <code>IPropertyChangeEvent</code>s will be fired.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>, 
<A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#removeGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.removeGenericListener(Object, IListener)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepositoryService.REPOSITORIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
static final int <B>DEFAULT</B></PRE>
<DL>
<DD>Constant (value 0) indicating default options for returned repository
 object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String, int)"><CODE>getTeamRepository(String, int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepositoryService.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSHARED"><!-- --></A><H3>
UNSHARED</H3>
<PRE>
static final int <B>UNSHARED</B></PRE>
<DL>
<DD>Bit-mask flags constant (value 1 &lt;&lt; 0) indicating returned
 repository object is not shared.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String, int)"><CODE>getTeamRepository(String, int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepositoryService.UNSHARED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MANUAL_LOGIN_HANDLERS"><!-- --></A><H3>
MANUAL_LOGIN_HANDLERS</H3>
<PRE>
static final int <B>MANUAL_LOGIN_HANDLERS</B></PRE>
<DL>
<DD>Bit-mask flags constant (value 1 &lt;&lt; 1) indicating returned
 repository object does not use default login handlers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String, int)"><CODE>getTeamRepository(String, int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepositoryService.MANUAL_LOGIN_HANDLERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXISTING_SHARED"><!-- --></A><H3>
EXISTING_SHARED</H3>
<PRE>
static final int <B>EXISTING_SHARED</B></PRE>
<DL>
<DD>Bit-mask flags constant (value 1 &lt;&lt; 2) indicating returned
 repository object is an already existing shared object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String, int)"><CODE>getTeamRepository(String, int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepositoryService.EXISTING_SHARED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTeamRepository(java.lang.String, int)"><!-- --></A><H3>
getTeamRepository</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A> <B>getTeamRepository</B>(java.lang.String&nbsp;repositoryURI,
                                  int&nbsp;flags)</PRE>
<DL>
<DD>Returns a repository handle on the team repository and server identified
 by the given URI. The URI must conform to the syntax given in <a
 href="http://www.gbiv.com/protocols/uri/rfc/rfc3986.html">RFC 3986 </a>.
 Depending of the value specified for <code>flags</code>, this method
 may return an existing repository instance which has been created earlier
 by another client. In this case, the caller cannot assume anything about
 the state of the returned team repository; it could be logged-in or
 logged-out.
 <p>
 Here are sample server URIs which identify team repositories:
 
 <ul>
 <li><code>http://localhost:8080/jazz/public</code></li>
 <li><code>https://localhost:8080/jazz/secure</code></li>
 </ul>
 
 A team repository is only accessible via the <code>http</code> protocol
 hence a valid server URL must starts with <code>http</code> or
 <code>https</code> (e.g. for SSL access to a repository). Next, the
 hostname and port is user specified and identifies the address and port
 of the server which provides access to the repository. The port is
 optional and if not specified the default port for the protocol will be
 used. The next segment in the URI is the <code>context</code> which
 identifies the team repository name installed on the server. This name is
 can be configured by the server administrator but the default is
 <code>jazz</code>. The last segment identifies the entry point into
 the repository either public or secure access.
 </p>
 <p>
 Clients listening to events from this service will receive notifications
 about additions of shared team repositories from the instance pool
 maintained by the repository service, only if a call to
 <code>addTeamRepository</code> is made.
 </p>
 <p>
 if (@link #UNSHARED ITeamRepositoryService.UNSHARED} is specified, the
 returned repository handle will not be managed by the repository service
 and other clients will not receive notifications about it's existence.
 </p>
 <p>
 if (@link #MANUAL_LOGIN_HANDLERS
 ITeamRepositoryService.MANUAL_LOGIN_HANDLERS} is specified, login
 handlers must be manually registered by calling
 <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#registerLoginHandler(com.ibm.team.repository.client.ITeamRepository.ILoginHandler)"><CODE>ITeamRepository.registerLoginHandler(ILoginHandler)</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryURI</CODE> - the URI of the server and repository; a URI whose syntax
            conforms to RFC 3986; must not be <code>null</code><DD><CODE>flags</CODE> - bit-wise OR of the constants declared on this interface;
            specify <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#DEFAULT"><CODE>ITeamRepositoryService.DEFAULT</CODE></A> to get
            a shared repository (recommended) that uses the default login
            handler; specify <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#UNSHARED"><CODE>ITeamRepositoryService.UNSHARED</CODE></A> to get an unshared
            repository; specify <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#MANUAL_LOGIN_HANDLERS"><CODE>ITeamRepositoryService.MANUAL_LOGIN_HANDLERS</CODE></A> to get a
            repository that does not use default login handlers; specify
            <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#EXISTING_SHARED"><CODE>ITeamRepositoryService.EXISTING_SHARED</CODE></A>
            to get an already existing shared repository without creating
            any new instance.
<DT><B>Returns:</B><DD>a team repository object, which is never <code>null</code> if
         the <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#EXISTING_SHARED"><CODE>EXISTING_SHARED</CODE></A> is not used.</DL>
</DD>
</DL>
<HR>

<A NAME="getTeamRepository(java.lang.String)"><!-- --></A><H3>
getTeamRepository</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A> <B>getTeamRepository</B>(java.lang.String&nbsp;repositoryURI)</PRE>
<DL>
<DD>Returns a repository handle on the team repository and server identified
 by the given URI.
 <p>
 The method is equivalent to <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String, int)"><CODE>getTeamRepository(repositoryURI, ITeamRepositoryService.DEFAULT)</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryURI</CODE> - the URI of the server and repository; a URI whose syntax
            conforms to RFC 3986; must not be <code>null</code>
<DT><B>Returns:</B><DD>a team repository object, which is never <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String, int)"><CODE>getTeamRepository(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnmanagedRepository(java.lang.String)"><!-- --></A><H3>
getUnmanagedRepository</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A> <B>getUnmanagedRepository</B>(java.lang.String&nbsp;repositoryURI)</PRE>
<DL>
<DD>Returns a shared repository handle on the team repository and server
 identified by the given URI.
 <p>
 The method is equivalent to <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String, int)"><CODE>getTeamRepository(repositoryURI, ITeamRepositoryService.UNSHARED |
 ITeamRepositoryService.MANUAL_LOGIN_HANDLERS)</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryURI</CODE> - the URI of the server and repository; a URI whose syntax
            conforms to RFC 3986; must not be <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String, int)"><CODE>getTeamRepository(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTeamRepository(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getTeamRepository</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A> <B>getTeamRepository</B>(java.lang.String&nbsp;repositoryURI,
                                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                  throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns a shared repository handle on the team repository and server
 identified by the given URI.
 <p>
 Calling this method as opposed to calling
 <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String)"><CODE>getTeamRepository(String)</CODE></A>, has the advantage that this call
 will iterate over the existing repository handles and tries to find a
 matching repository handle based on the repository root item identifier.
 The repository root item identifier can only be available if the
 repository handle is logged in. Calling this method will avoid returning
 a new repository handle while another handle that uses a slightly
 different <code>URI</URI> already exists.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryURI</CODE> - the URI of the server and repository; a URI whose syntax
            conforms to RFC 3986; must not be <code>null</code><DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
            reporting is not desired
<DT><B>Returns:</B><DD>a team repository object, which is never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the login was unsuccessful for any reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String, int)"><CODE>getTeamRepository(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTeamRepository(java.lang.String, int, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getTeamRepository</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A> <B>getTeamRepository</B>(java.lang.String&nbsp;repositoryURI,
                                  int&nbsp;timeoutInSeconds,
                                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                  throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns a shared repository handle on the team repository and server
 identified by the given URI and sets the connection timeout for
 contacting the repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryURI</CODE> - the URI of the server and repository; a URI whose syntax
            conforms to RFC 3986; must not be <code>null</code><DD><CODE>timeoutInSeconds</CODE> - the connection timeout in seconds; must be non-negative<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
            reporting is not desired
<DT><B>Returns:</B><DD>a team repository object, which is never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the login was unsuccessful for any reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><CODE>getTeamRepository(String, IProgressMonitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTeamRepositoryWithOverride(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getTeamRepositoryWithOverride</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A> <B>getTeamRepositoryWithOverride</B>(java.lang.String&nbsp;repositoryURI,
                                              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                              throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns a shared repository handle on the team repository and server
 identified by the given URI.
 <p>
 Calling this method, as opposed to calling any of the
 <b>getTeamRepository</b> methods, has the advantage that this call will
 iterate over the existing repository handles and try to find a matching
 repository handle based on the repository root item identifier. If a root
 item identifier cannot be retrieved from the given URI then an exception
 will be thrown. If a match is found then the given URI will replace the
 existing one as the main URI of the repository and the old URI will
 become an alias. Calling this method will avoid returning a new
 repository handle while another handle with the same root identifier
 already exists, but will always return a new handle if the root
 identifier does not match any existing.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryURI</CODE> - the URI of the server and repository; a URI whose syntax
            conforms to RFC 3986; must not be <code>null</code><DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress reporting
            is not desired
<DT><B>Returns:</B><DD>a team repository object, which is never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the repository cannot be contacted for any reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String, int)"><CODE>getTeamRepository(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationTeamRepository(java.lang.String, int, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getApplicationTeamRepository</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A> <B>getApplicationTeamRepository</B>(java.lang.String&nbsp;repositoryURI,
                                             int&nbsp;timeoutInSeconds,
                                             org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                             throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns a shared repository handle on the team repository and server
 identified by the given URI and sets the connection timeout for
 contacting the repository.  The returned repository is restricted from
 logging into a JTS server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryURI</CODE> - the URI of the server and repository; a URI whose syntax
            conforms to RFC 3986; must not be <code>null</code><DD><CODE>timeoutInSeconds</CODE> - the connection timeout in seconds; must be non-negative<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
            reporting is not desired
<DT><B>Returns:</B><DD>a team repository object, which is never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the login was unsuccessful for any reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><CODE>getTeamRepository(String, IProgressMonitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTeamRepository(com.ibm.team.repository.client.ITeamRepository)"><!-- --></A><H3>
addTeamRepository</H3>
<PRE>
void <B>addTeamRepository</B>(<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Adds the given repository to the pool of known repository instances.
 Clients listening to this service will receive notifications about
 addition of team repositories to the instance pool of known repositories
 maintained by the repository service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - the repository to add; must be an already shared instance;
            must not be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeTeamRepository(com.ibm.team.repository.client.ITeamRepository)"><!-- --></A><H3>
removeTeamRepository</H3>
<PRE>
void <B>removeTeamRepository</B>(<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Removes the given repository from maintained pool of known repository
 instances. Clients listening to this service will receive notifications
 about removal of team repositories from the instance pool of known
 repositories maintained by the repository service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - the repository to remove; must be an already shared instance;
            must not be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeRepository(com.ibm.team.repository.client.ITeamRepository)"><!-- --></A><H3>
removeRepository</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>removeRepository</B>(<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A>&nbsp;repository)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#removeTeamRepository(com.ibm.team.repository.client.ITeamRepository)"><CODE>removeTeamRepository(ITeamRepository)</CODE></A> instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTeamRepositories()"><!-- --></A><H3>
getTeamRepositories</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A>[] <B>getTeamRepositories</B>()</PRE>
<DL>
<DD>Returns the list of repositories known to this service or an empty list
 if none are known.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of servers, or an empty list if none are known; never
         <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultConnectionTimeout()"><!-- --></A><H3>
getDefaultConnectionTimeout</H3>
<PRE>
int <B>getDefaultConnectionTimeout</B>()</PRE>
<DL>
<DD>Returns the time in milliseconds the client will wait for a response from
 the repository before the connection is cancelled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time in milliseconds the client will wait for a response from
         the repository before the connection is cancelled.</DL>
</DD>
</DL>
<HR>

<A NAME="addRepositoryServiceListener(com.ibm.team.repository.client.ITeamRepositoryService.IRepositoryServiceListener)"><!-- --></A><H3>
addRepositoryServiceListener</H3>
<PRE>
void <B>addRepositoryServiceListener</B>(<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.IRepositoryServiceListener.html" title="interface in com.ibm.team.repository.client">ITeamRepositoryService.IRepositoryServiceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a listener to listen to team repository additions and removals.
 A listener can only be registered once with a given team repository
 service; subsequent calls to register the same listener will be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the new listener to be registered; must not be
            <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeRepositoryServiceListener(com.ibm.team.repository.client.ITeamRepositoryService.IRepositoryServiceListener)"><!-- --></A><H3>
removeRepositoryServiceListener</H3>
<PRE>
void <B>removeRepositoryServiceListener</B>(<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.IRepositoryServiceListener.html" title="interface in com.ibm.team.repository.client">ITeamRepositoryService.IRepositoryServiceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Deregisters an already registered listener. Deregistering a
 non-registered listener has no effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be deregistered; must not be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTeamRepository(com.ibm.team.repository.common.UUID)"><!-- --></A><H3>
getTeamRepository</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A> <B>getTeamRepository</B>(<A HREF="../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</A>&nbsp;repositoryId)</PRE>
<DL>
<DD>Returns the team repository with the given identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - <A HREF="../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common"><CODE>UUID</CODE></A> id
<DT><B>Returns:</B><DD>the team repository with the given id, or <code>null</code> if
         not found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITeamRepositoryService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginParticipant.html" title="interface in com.ibm.team.repository.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.IRepositoryServiceListener.html" title="interface in com.ibm.team.repository.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/repository/client/ITeamRepositoryService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITeamRepositoryService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
