<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:55 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
com.ibm.team.repository.client (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/team/repository/client/package-summary.html" target="classFrame">com.ibm.team.repository.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICertificateHandler.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>ICertificateHandler</I></A>
<BR>
<A HREF="IContentManager.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>IContentManager</I></A>
<BR>
<A HREF="IContentManagerInputStreamProvider.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>IContentManagerInputStreamProvider</I></A>
<BR>
<A HREF="IContentManagerSession.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>IContentManagerSession</I></A>
<BR>
<A HREF="IContributorManager.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>IContributorManager</I></A>
<BR>
<A HREF="IDeferredSecuredLoginInfo.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>IDeferredSecuredLoginInfo</I></A>
<BR>
<A HREF="IDeferredSecuredLoginInfo.ISecuredLoginPropertiesCallback.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>IDeferredSecuredLoginInfo.ISecuredLoginPropertiesCallback</I></A>
<BR>
<A HREF="IDownloadHandler.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>IDownloadHandler</I></A>
<BR>
<A HREF="IExternalUserRegistryManager.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>IExternalUserRegistryManager</I></A>
<BR>
<A HREF="IItemManager.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>IItemManager</I></A>
<BR>
<A HREF="ILicenseClient.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>ILicenseClient</I></A>
<BR>
<A HREF="ILoginHandler2.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>ILoginHandler2</I></A>
<BR>
<A HREF="ILoginInfo2.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>ILoginInfo2</I></A>
<BR>
<A HREF="IOAuthClientLibrary.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>IOAuthClientLibrary</I></A>
<BR>
<A HREF="ISharedItemChangeEvent.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>ISharedItemChangeEvent</I></A>
<BR>
<A HREF="ISharedItemChangeListener.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>ISharedItemChangeListener</I></A>
<BR>
<A HREF="IStatistics.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>IStatistics</I></A>
<BR>
<A HREF="ITeamRepository.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>ITeamRepository</I></A>
<BR>
<A HREF="ITeamRepository.ILoginHandler.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>ITeamRepository.ILoginHandler</I></A>
<BR>
<A HREF="ITeamRepository.ILoginHandler.ILoginInfo.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>ITeamRepository.ILoginHandler.ILoginInfo</I></A>
<BR>
<A HREF="ITeamRepository.ILoginParticipant.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>ITeamRepository.ILoginParticipant</I></A>
<BR>
<A HREF="ITeamRepositoryService.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>ITeamRepositoryService</I></A>
<BR>
<A HREF="ITeamRepositoryService.IRepositoryServiceListener.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>ITeamRepositoryService.IRepositoryServiceListener</I></A>
<BR>
<A HREF="IUploadHandler.html" title="interface in com.ibm.team.repository.client" target="classFrame"><I>IUploadHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TeamPlatform.html" title="class in com.ibm.team.repository.client" target="classFrame">TeamPlatform</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICertificateHandler.Trust.html" title="enum in com.ibm.team.repository.client" target="classFrame">ICertificateHandler.Trust</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SavedPasswordNotObtainedException.html" title="class in com.ibm.team.repository.client" target="classFrame">SavedPasswordNotObtainedException</A>
<BR>
<A HREF="ServerStateCheckException.html" title="class in com.ibm.team.repository.client" target="classFrame">ServerStateCheckException</A>
<BR>
<A HREF="ServerVersionCheckException.html" title="class in com.ibm.team.repository.client" target="classFrame">ServerVersionCheckException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
