<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:21 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IBaseReportQueryDescriptorQueryModel (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBaseReportQueryDescriptorQueryModel (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBaseReportQueryDescriptorQueryModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBaseReportQueryDescriptorQueryModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.reports.common.query</FONT>
<BR>
Interface IBaseReportQueryDescriptorQueryModel</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel, com.ibm.team.repository.common.model.query.BaseItemQueryModel, com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel, com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel, <A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel</A>, <A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IBaseReportQueryDescriptorQueryModel</B><DT>extends <A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel</A></DL>
</PRE>

<P>
Defines the query model shared by both single and many valued ReportQueryDescriptor references.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the query model for many valued ReportQueryDescriptor references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the query model for single valued ReportQueryDescriptor references.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ibm.team.reports.common.query.IBaseCoreDescriptorQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel</A>, <A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel.ManySimpleItemQueryModel, com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel.SimpleItemQueryModel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel.ManagedItemQueryModel, com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel.ManyManagedItemQueryModel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.ibm.team.repository.common.model.query.BaseItemQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ibm.team.repository.common.model.query.BaseItemQueryModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.ibm.team.repository.common.model.query.BaseItemQueryModel.ItemQueryModel, com.ibm.team.repository.common.model.query.BaseItemQueryModel.ManyItemQueryModel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel.ItemHandleQueryModel, com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel.ManyItemHandleQueryModel</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html#folder()">folder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates into the <code>folder</code> feature and returns the 
 query model at that path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html#report()">report</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates into the <code>report</code> feature and returns the 
 query model at that path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.common.model.query.BaseItemQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.common.model.query.BaseItemQueryModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contextId, modified, modifiedBy, stateId</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>itemId</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="report()"><!-- --></A><H3>
report</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel</A> <B>report</B>()</PRE>
<DL>
<DD>Navigates into the <code>report</code> feature and returns the 
 query model at that path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query model associated with the <code>report</code> feature</DL>
</DD>
</DL>
<HR>

<A NAME="folder()"><!-- --></A><H3>
folder</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel</A> <B>folder</B>()</PRE>
<DL>
<DD>Navigates into the <code>folder</code> feature and returns the 
 query model at that path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query model associated with the <code>folder</code> feature</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBaseReportQueryDescriptorQueryModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBaseReportQueryDescriptorQueryModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
