<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:55 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
com.ibm.team.reports.common.query Class Hierarchy (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.team.reports.common.query Class Hierarchy (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/dto/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/service/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/reports/common/query/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ibm.team.reports.common.query
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ibm.team.repository.common.model.query.BaseHelperQueryModel<UL>
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseDataSetQueryModel</B></A><UL>
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.IDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseDataSetQueryModel.IDataSetQueryModel</B></A> (also extends com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/ISingleQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.IManyDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseDataSetQueryModel.IManyDataSetQueryModel</B></A> (also extends com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyQueryModel</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel<UL>
<LI TYPE="circle">com.ibm.team.repository.common.model.query.BaseItemQueryModel<UL>
<LI TYPE="circle">com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel<UL>
<LI TYPE="circle">com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel<UL>
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseCoreDescriptorQueryModel</B></A><UL>
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel</B></A> (also extends com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleItemQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel</B></A> (also extends com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyItemQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseReportQueryDescriptorQueryModel</B></A><UL>
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel</B></A> (also extends com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyItemQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel</B></A> (also extends com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleItemQueryModel</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseSharableDescriptorQueryModel</B></A><UL>
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseFolderDescriptorQueryModel</B></A><UL>
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel</B></A> (also extends com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleItemQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel</B></A> (also extends com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyItemQueryModel</A>)
</UL>
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseReportDescriptorQueryModel</B></A><UL>
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.IManyReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseReportDescriptorQueryModel.IManyReportDescriptorQueryModel</B></A> (also extends com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyItemQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel</B></A> (also extends com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleItemQueryModel</A>)
</UL>
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.IManySharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseSharableDescriptorQueryModel.IManySharableDescriptorQueryModel</B></A> (also extends com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyItemQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel</B></A> (also extends com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleItemQueryModel</A>)
</UL>
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseStorageNodeQueryModel</B></A><UL>
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel</B></A> (also extends com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyItemQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseStorageNodeQueryModel.IStorageNodeQueryModel</B></A> (also extends com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleItemQueryModel</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast"><B>IQueryModel</B></A><UL>
<LI TYPE="circle">com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast"><B>IItemQueryModel</B></A><UL>
<LI TYPE="circle">com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast"><B>IManyItemQueryModel</B></A> (also extends com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyQueryModel</A>)
<UL>
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.IManyReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseReportDescriptorQueryModel.IManyReportDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.IManySharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseSharableDescriptorQueryModel.IManySharableDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseSharableDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel</A>)
</UL>
<LI TYPE="circle">com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast"><B>ISingleItemQueryModel</B></A> (also extends com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/ISingleQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleQueryModel</A>)
<UL>
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseSharableDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseStorageNodeQueryModel.IStorageNodeQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast"><B>IManyQueryModel</B></A><UL>
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.IManyDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseDataSetQueryModel.IManyDataSetQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseDataSetQueryModel</A>)
<LI TYPE="circle">com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast"><B>IManyItemQueryModel</B></A> (also extends com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IItemQueryModel</A>)
<UL>
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.IManyReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseReportDescriptorQueryModel.IManyReportDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.IManySharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseSharableDescriptorQueryModel.IManySharableDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseSharableDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/ISingleQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast"><B>ISingleQueryModel</B></A><UL>
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.IDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseDataSetQueryModel.IDataSetQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseDataSetQueryModel</A>)
<LI TYPE="circle">com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast"><B>ISingleItemQueryModel</B></A> (also extends com.ibm.team.repository.common.query.ast.<A HREF="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IItemQueryModel</A>)
<UL>
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseSharableDescriptorQueryModel</A>)
<LI TYPE="circle">com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query"><B>IBaseStorageNodeQueryModel.IStorageNodeQueryModel</B></A> (also extends com.ibm.team.reports.common.query.<A HREF="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel</A>)
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/dto/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/service/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/reports/common/query/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
