<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:22 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IReportService (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IReportService (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IReportService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/service/IReportImageService.html" title="interface in com.ibm.team.reports.common.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/service/ReportDescriptorConflictException.html" title="class in com.ibm.team.reports.common.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/reports/common/service/IReportService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IReportService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.reports.common.service</FONT>
<BR>
Interface IReportService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IReportService</B></DL>
</PRE>

<P>
Service interface for the Reports component.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating both shared and private queries, reports or folders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#EXCLUDE_MICRO">EXCLUDE_MICRO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating MICRO reports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#ONLY_MICRO">ONLY_MICRO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#PRIVATE">PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating private queries, reports or folders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#SHARED">SHARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating shared queries, reports or folders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#SYSTEM">SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating root system folders</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ICoreDescriptorHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#deleteFolderDescriptor(com.ibm.team.reports.common.IFolderDescriptorHandle)">deleteFolderDescriptor</A></B>(<A HREF="../../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IFolderDescriptorHandle</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#deleteQueryDescriptor(com.ibm.team.reports.common.IReportQueryDescriptorHandle)">deleteQueryDescriptor</A></B>(<A HREF="../../../../../../com/ibm/team/reports/common/IReportQueryDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptorHandle</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given query descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ICoreDescriptorHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#deleteReportDescriptor(com.ibm.team.reports.common.IReportDescriptorHandle)">deleteReportDescriptor</A></B>(<A HREF="../../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportDescriptorHandle</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given report descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#doesReportDescriptorExist(com.ibm.team.process.common.IProjectAreaHandle, java.lang.String)">doesReportDescriptorExist</A></B>(<A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea,
                          java.lang.String&nbsp;reportId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether a report descriptor with the given reportId exists in the
 given project area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#fetchAllSupportedFileExtensions()">fetchAllSupportedFileExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all supported report design file extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/IFolderDescriptor.html" title="interface in com.ibm.team.reports.common">IFolderDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#fetchFolderDescriptors(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.process.common.IProcessAreaHandle[], com.ibm.team.reports.common.IFolderDescriptorHandle, int)">fetchFolderDescriptors</A></B>(<A HREF="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;owner,
                       <A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea,
                       <A HREF="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>[]&nbsp;processAreas,
                       <A HREF="../../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IFolderDescriptorHandle</A>&nbsp;parent,
                       int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch folder descriptors meeting the parameter criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#fetchMissingSharedReportDescriptors(com.ibm.team.process.common.IProcessAreaHandle)">fetchMissingSharedReportDescriptors</A></B>(<A HREF="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>&nbsp;processArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches report descriptors missing from the given process area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/IReportQueryDescriptor.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#fetchQueryDescriptors(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.process.common.IProcessAreaHandle[], com.ibm.team.reports.common.IReportDescriptorHandle, com.ibm.team.reports.common.IFolderDescriptorHandle, int)">fetchQueryDescriptors</A></B>(<A HREF="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;owner,
                      <A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea,
                      <A HREF="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>[]&nbsp;processAreas,
                      <A HREF="../../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportDescriptorHandle</A>&nbsp;report,
                      <A HREF="../../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IFolderDescriptorHandle</A>&nbsp;folder,
                      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch query descriptors meeting the parameter criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#fetchReportDescriptor(java.lang.String, java.lang.String)">fetchReportDescriptor</A></B>(java.lang.String&nbsp;projectAreaId,
                      java.lang.String&nbsp;reportId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch a report descriptor from the repository given its project area,
 report id or item id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#fetchReportDescriptors(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.process.common.IProcessAreaHandle[], java.lang.String, java.lang.String[], int)">fetchReportDescriptors</A></B>(<A HREF="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;owner,
                       <A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea,
                       <A HREF="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>[]&nbsp;processAreas,
                       java.lang.String&nbsp;snapshotName,
                       java.lang.String[]&nbsp;parameters,
                       int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches report descriptors meeting the parameter criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/IFolderDescriptor.html" title="interface in com.ibm.team.reports.common">IFolderDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#fetchRootFolderDescriptors(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.process.common.IProcessAreaHandle[], int)">fetchRootFolderDescriptors</A></B>(<A HREF="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;owner,
                           <A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea,
                           <A HREF="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>[]&nbsp;processAreas,
                           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch root folder descriptors meeting the parameter criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#getDefaultProcessArea(com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.repository.common.IContributorHandle)">getDefaultProcessArea</A></B>(<A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea,
                      <A HREF="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the default process area for a given project area and contributor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/IReportQueryDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptorHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#getDefaultQueryDescriptor(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IProjectAreaHandle)">getDefaultQueryDescriptor</A></B>(<A HREF="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributor,
                          <A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default query descriptor for the given contributor, or null if
 there is no default query descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportDescriptorHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#getDefaultReportDescriptor(com.ibm.team.process.common.IProjectAreaHandle)">getDefaultReportDescriptor</A></B>(<A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default report descriptor for the given project area, or null
 if there is no default report descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#getTeamAreaItemIds(java.lang.String[], java.lang.String[])">getTeamAreaItemIds</A></B>(java.lang.String[]&nbsp;projectAreaNames,
                   java.lang.String[]&nbsp;teamAreaNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the team area item identifiers of the given team areas identified
 by their qualified names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#resetReportDescriptor(com.ibm.team.reports.common.IReportDescriptor)">resetReportDescriptor</A></B>(<A HREF="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the given report descriptor to its factory defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#resolveVariables(com.ibm.team.process.common.IProjectAreaHandle, int, java.lang.String[])">resolveVariables</A></B>(<A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea,
                 int&nbsp;flags,
                 java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ICoreDescriptorHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#saveFolderDescriptor(com.ibm.team.reports.common.IFolderDescriptor)">saveFolderDescriptor</A></B>(<A HREF="../../../../../../com/ibm/team/reports/common/IFolderDescriptor.html" title="interface in com.ibm.team.reports.common">IFolderDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the given folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IFolderDescriptorHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#saveQueryDescriptor(com.ibm.team.reports.common.IReportQueryDescriptor, boolean)">saveQueryDescriptor</A></B>(<A HREF="../../../../../../com/ibm/team/reports/common/IReportQueryDescriptor.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptor</A>&nbsp;descriptor,
                    boolean&nbsp;sharedIfNullFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the given query descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#saveReportDescriptor(com.ibm.team.reports.common.IReportDescriptor)">saveReportDescriptor</A></B>(<A HREF="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the given report descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#setDefaultQueryDescriptor(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.reports.common.IReportQueryDescriptorHandle)">setDefaultQueryDescriptor</A></B>(<A HREF="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributor,
                          <A HREF="../../../../../../com/ibm/team/reports/common/IReportQueryDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptorHandle</A>&nbsp;queryHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default query for the given contributor, in the given project
 area, to the query descriptor specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#setDefaultReportDescriptor(com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.reports.common.IReportDescriptorHandle)">setDefaultReportDescriptor</A></B>(<A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea,
                           <A HREF="../../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportDescriptorHandle</A>&nbsp;reportHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default report for the given project area to the report
 descriptor specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/reports/common/service/IReportService.html#setDefaultTeamQueryDescriptor(com.ibm.team.process.common.IProcessAreaHandle, com.ibm.team.reports.common.IReportQueryDescriptorHandle)">setDefaultTeamQueryDescriptor</A></B>(<A HREF="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>&nbsp;processArea,
                              <A HREF="../../../../../../com/ibm/team/reports/common/IReportQueryDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptorHandle</A>&nbsp;queryHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default query for the given team area to the query descriptor
 specified.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
static final int <B>ALL</B></PRE>
<DL>
<DD>Constant indicating both shared and private queries, reports or folders
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.team.reports.common.service.IReportService.ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHARED"><!-- --></A><H3>
SHARED</H3>
<PRE>
static final int <B>SHARED</B></PRE>
<DL>
<DD>Constant indicating shared queries, reports or folders
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.team.reports.common.service.IReportService.SHARED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE"><!-- --></A><H3>
PRIVATE</H3>
<PRE>
static final int <B>PRIVATE</B></PRE>
<DL>
<DD>Constant indicating private queries, reports or folders
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.team.reports.common.service.IReportService.PRIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM"><!-- --></A><H3>
SYSTEM</H3>
<PRE>
static final int <B>SYSTEM</B></PRE>
<DL>
<DD>Constant indicating root system folders
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.team.reports.common.service.IReportService.SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCLUDE_MICRO"><!-- --></A><H3>
EXCLUDE_MICRO</H3>
<PRE>
static final int <B>EXCLUDE_MICRO</B></PRE>
<DL>
<DD>Constant indicating MICRO reports
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.team.reports.common.service.IReportService.EXCLUDE_MICRO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONLY_MICRO"><!-- --></A><H3>
ONLY_MICRO</H3>
<PRE>
static final int <B>ONLY_MICRO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.team.reports.common.service.IReportService.ONLY_MICRO">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fetchReportDescriptors(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.process.common.IProcessAreaHandle[], java.lang.String, java.lang.String[], int)"><!-- --></A><H3>
fetchReportDescriptors</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</A>[] <B>fetchReportDescriptors</B>(<A HREF="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;owner,
                                           <A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea,
                                           <A HREF="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>[]&nbsp;processAreas,
                                           java.lang.String&nbsp;snapshotName,
                                           java.lang.String[]&nbsp;parameters,
                                           int&nbsp;flags)
                                           throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Fetches report descriptors meeting the parameter criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - optional owner of the descriptors.<DD><CODE>projectArea</CODE> - optional projectArea.<DD><CODE>processAreas</CODE> - optional array of process areas.<DD><CODE>snapshotName</CODE> - optional snapshot name;<DD><CODE>parameters</CODE> - optional list of parameter names.<DD><CODE>flags</CODE> - ALL, SHARED or PRIVATE. The default is ALL.
<DT><B>Returns:</B><DD>the descriptors matching the criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchMissingSharedReportDescriptors(com.ibm.team.process.common.IProcessAreaHandle)"><!-- --></A><H3>
fetchMissingSharedReportDescriptors</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</A>[] <B>fetchMissingSharedReportDescriptors</B>(<A HREF="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>&nbsp;processArea)
                                                        throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Fetches report descriptors missing from the given process area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processArea</CODE> - given process area.
<DT><B>Returns:</B><DD>the descriptors matching the criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchReportDescriptor(java.lang.String, java.lang.String)"><!-- --></A><H3>
fetchReportDescriptor</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</A> <B>fetchReportDescriptor</B>(java.lang.String&nbsp;projectAreaId,
                                        java.lang.String&nbsp;reportId)
                                        throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Fetch a report descriptor from the repository given its project area,
 report id or item id. If many descriptors satisfy the condition a
 TeamRepositoryException will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectAreaId</CODE> - optional projectArea name or UUID.<DD><CODE>reportId</CODE> - the id or UUID of report to fetch
<DT><B>Returns:</B><DD>report descriptor of the given report identified by the given
         name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../../com/ibm/team/reports/common/service/ReportDescriptorConflictException.html" title="class in com.ibm.team.reports.common.service">ReportDescriptorConflictException</A></CODE> - if a single report descriptor could not be fetched
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</A></CODE> - if the item was not found
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="saveReportDescriptor(com.ibm.team.reports.common.IReportDescriptor)"><!-- --></A><H3>
saveReportDescriptor</H3>
<PRE>
void <B>saveReportDescriptor</B>(<A HREF="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</A>&nbsp;descriptor)
                          throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Save the given report descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - the report descriptor to save
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="resetReportDescriptor(com.ibm.team.reports.common.IReportDescriptor)"><!-- --></A><H3>
resetReportDescriptor</H3>
<PRE>
void <B>resetReportDescriptor</B>(<A HREF="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</A>&nbsp;descriptor)
                           throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Reset the given report descriptor to its factory defaults.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - the report descriptor to reset
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteReportDescriptor(com.ibm.team.reports.common.IReportDescriptorHandle)"><!-- --></A><H3>
deleteReportDescriptor</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ICoreDescriptorHandle</A>[] <B>deleteReportDescriptor</B>(<A HREF="../../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportDescriptorHandle</A>&nbsp;descriptor)
                                               throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Delete the given report descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - the report descriptor to delete
<DT><B>Returns:</B><DD>the actual list of deleted artifacts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</A></CODE> - if the item was not found
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancelation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchRootFolderDescriptors(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.process.common.IProcessAreaHandle[], int)"><!-- --></A><H3>
fetchRootFolderDescriptors</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/reports/common/IFolderDescriptor.html" title="interface in com.ibm.team.reports.common">IFolderDescriptor</A>[] <B>fetchRootFolderDescriptors</B>(<A HREF="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;owner,
                                               <A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea,
                                               <A HREF="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>[]&nbsp;processAreas,
                                               int&nbsp;flags)
                                               throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Fetch root folder descriptors meeting the parameter criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - optional owner of the descriptors.<DD><CODE>projectArea</CODE> - optional projectArea.<DD><CODE>processAreas</CODE> - optional array of process areas.<DD><CODE>flags</CODE> - ALL, SHARED or PRIVATE. The default is ALL.
<DT><B>Returns:</B><DD>the descriptors matching the criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchFolderDescriptors(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.process.common.IProcessAreaHandle[], com.ibm.team.reports.common.IFolderDescriptorHandle, int)"><!-- --></A><H3>
fetchFolderDescriptors</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/reports/common/IFolderDescriptor.html" title="interface in com.ibm.team.reports.common">IFolderDescriptor</A>[] <B>fetchFolderDescriptors</B>(<A HREF="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;owner,
                                           <A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea,
                                           <A HREF="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>[]&nbsp;processAreas,
                                           <A HREF="../../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IFolderDescriptorHandle</A>&nbsp;parent,
                                           int&nbsp;flags)
                                           throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Fetch folder descriptors meeting the parameter criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - optional owner of the descriptors.<DD><CODE>projectArea</CODE> - optional projectArea.<DD><CODE>processAreas</CODE> - optional array of process areas.<DD><CODE>parent</CODE> - optional parent folder<DD><CODE>flags</CODE> - ALL, SHARED or PRIVATE. The default is ALL.
<DT><B>Returns:</B><DD>the descriptors matching the criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="saveFolderDescriptor(com.ibm.team.reports.common.IFolderDescriptor)"><!-- --></A><H3>
saveFolderDescriptor</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ICoreDescriptorHandle</A>[] <B>saveFolderDescriptor</B>(<A HREF="../../../../../../com/ibm/team/reports/common/IFolderDescriptor.html" title="interface in com.ibm.team.reports.common">IFolderDescriptor</A>&nbsp;descriptor)
                                             throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Save the given folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - the folder to save
<DT><B>Returns:</B><DD>the actual list of modified artifacts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFolderDescriptor(com.ibm.team.reports.common.IFolderDescriptorHandle)"><!-- --></A><H3>
deleteFolderDescriptor</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ICoreDescriptorHandle</A>[] <B>deleteFolderDescriptor</B>(<A HREF="../../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IFolderDescriptorHandle</A>&nbsp;descriptor)
                                               throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Delete the given folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - the folder to delete
<DT><B>Returns:</B><DD>the actual list of deleted artifacts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</A></CODE> - if the item was not found
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchQueryDescriptors(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.process.common.IProcessAreaHandle[], com.ibm.team.reports.common.IReportDescriptorHandle, com.ibm.team.reports.common.IFolderDescriptorHandle, int)"><!-- --></A><H3>
fetchQueryDescriptors</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/reports/common/IReportQueryDescriptor.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptor</A>[] <B>fetchQueryDescriptors</B>(<A HREF="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;owner,
                                               <A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea,
                                               <A HREF="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>[]&nbsp;processAreas,
                                               <A HREF="../../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportDescriptorHandle</A>&nbsp;report,
                                               <A HREF="../../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IFolderDescriptorHandle</A>&nbsp;folder,
                                               int&nbsp;flags)
                                               throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Fetch query descriptors meeting the parameter criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - optional owner of the descriptors.<DD><CODE>projectArea</CODE> - optional projectArea.<DD><CODE>processAreas</CODE> - optional array of process areas.<DD><CODE>report</CODE> - optional report.<DD><CODE>folder</CODE> - optional folder.<DD><CODE>flags</CODE> - ALL, SHARED, PRIVATE or STARTUP. The default is ALL.
<DT><B>Returns:</B><DD>the descriptors matching the criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="saveQueryDescriptor(com.ibm.team.reports.common.IReportQueryDescriptor, boolean)"><!-- --></A><H3>
saveQueryDescriptor</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IFolderDescriptorHandle</A> <B>saveQueryDescriptor</B>(<A HREF="../../../../../../com/ibm/team/reports/common/IReportQueryDescriptor.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptor</A>&nbsp;descriptor,
                                            boolean&nbsp;sharedIfNullFolder)
                                            throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Save the given query descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - the query descriptor to save<DD><CODE>sharedIfNullFolder</CODE> - controls where the query descriptor will be saved if folder
            attribute is <code>null</code>
<DT><B>Returns:</B><DD>The folder that the query descriptor was added to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteQueryDescriptor(com.ibm.team.reports.common.IReportQueryDescriptorHandle)"><!-- --></A><H3>
deleteQueryDescriptor</H3>
<PRE>
void <B>deleteQueryDescriptor</B>(<A HREF="../../../../../../com/ibm/team/reports/common/IReportQueryDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptorHandle</A>&nbsp;descriptor)
                           throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Delete the given query descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - the query descriptor to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</A></CODE> - if the item was not found
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultProcessArea(com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.repository.common.IContributorHandle)"><!-- --></A><H3>
getDefaultProcessArea</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A> <B>getDefaultProcessArea</B>(<A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea,
                                         <A HREF="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributor)
                                         throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Fetch the default process area for a given project area and contributor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectArea</CODE> - the projectArea<DD><CODE>contributor</CODE> - the contributor
<DT><B>Returns:</B><DD>the default process area; or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultQueryDescriptor(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IProjectAreaHandle)"><!-- --></A><H3>
getDefaultQueryDescriptor</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/reports/common/IReportQueryDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptorHandle</A> <B>getDefaultQueryDescriptor</B>(<A HREF="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributor,
                                                       <A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea)
                                                       throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Return the default query descriptor for the given contributor, or null if
 there is no default query descriptor.
 
 If there is a default query descriptor associated with the user, return
 that. If not, iterate through the team areas of which the user is a
 member. The first one that has a default query descriptor is used. The
 order of iteration is non-deterministic. If neither the user nor any team
 areas of which the user is a member have default query descriptors,
 return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributor</CODE> - 
<DT><B>Returns:</B><DD>the default query descriptor for the logged in contributor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultReportDescriptor(com.ibm.team.process.common.IProjectAreaHandle)"><!-- --></A><H3>
getDefaultReportDescriptor</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportDescriptorHandle</A> <B>getDefaultReportDescriptor</B>(<A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea)
                                                   throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Return the default report descriptor for the given project area, or null
 if there is no default report descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectArea</CODE> - the project area
<DT><B>Returns:</B><DD>the default report descriptor for the project area
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultQueryDescriptor(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.reports.common.IReportQueryDescriptorHandle)"><!-- --></A><H3>
setDefaultQueryDescriptor</H3>
<PRE>
void <B>setDefaultQueryDescriptor</B>(<A HREF="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributor,
                               <A HREF="../../../../../../com/ibm/team/reports/common/IReportQueryDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptorHandle</A>&nbsp;queryHandle)
                               throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Set the default query for the given contributor, in the given project
 area, to the query descriptor specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributor</CODE> - the contributor<DD><CODE>queryHandle</CODE> - the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTeamQueryDescriptor(com.ibm.team.process.common.IProcessAreaHandle, com.ibm.team.reports.common.IReportQueryDescriptorHandle)"><!-- --></A><H3>
setDefaultTeamQueryDescriptor</H3>
<PRE>
void <B>setDefaultTeamQueryDescriptor</B>(<A HREF="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>&nbsp;processArea,
                                   <A HREF="../../../../../../com/ibm/team/reports/common/IReportQueryDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptorHandle</A>&nbsp;queryHandle)
                                   throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Set the default query for the given team area to the query descriptor
 specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processArea</CODE> - the process area<DD><CODE>queryHandle</CODE> - the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultReportDescriptor(com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.reports.common.IReportDescriptorHandle)"><!-- --></A><H3>
setDefaultReportDescriptor</H3>
<PRE>
void <B>setDefaultReportDescriptor</B>(<A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea,
                                <A HREF="../../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportDescriptorHandle</A>&nbsp;reportHandle)
                                throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Set the default report for the given project area to the report
 descriptor specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectArea</CODE> - the project area<DD><CODE>reportHandle</CODE> - the report
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveVariables(com.ibm.team.process.common.IProjectAreaHandle, int, java.lang.String[])"><!-- --></A><H3>
resolveVariables</H3>
<PRE>
java.lang.String[] <B>resolveVariables</B>(<A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea,
                                    int&nbsp;flags,
                                    java.lang.String[]&nbsp;values)
                                    throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Resolve the given variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectArea</CODE> - the project area; must not be <code>null</code><DD><CODE>flags</CODE> - the parameter flags; see <CODE>FieldFlags</CODE><DD><CODE>values</CODE> - the parameter values; must not be <code>null</code>
<DT><B>Returns:</B><DD>the resolved values; never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="doesReportDescriptorExist(com.ibm.team.process.common.IProjectAreaHandle, java.lang.String)"><!-- --></A><H3>
doesReportDescriptorExist</H3>
<PRE>
boolean <B>doesReportDescriptorExist</B>(<A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectArea,
                                  java.lang.String&nbsp;reportId)
                                  throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Return whether a report descriptor with the given reportId exists in the
 given project area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectArea</CODE> - the project area; must not be <code>null</code><DD><CODE>reportId</CODE> - the id (not itemId) of the report descriptor to search for
<DT><B>Returns:</B><DD>whether or not the given report descriptor exists
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getTeamAreaItemIds(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
getTeamAreaItemIds</H3>
<PRE>
<A HREF="../../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</A>[] <B>getTeamAreaItemIds</B>(java.lang.String[]&nbsp;projectAreaNames,
                          java.lang.String[]&nbsp;teamAreaNames)
                          throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Fetch the team area item identifiers of the given team areas identified
 by their qualified names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectAreaNames</CODE> - the project area names<DD><CODE>teamAreaNames</CODE> - the qualified team area names
<DT><B>Returns:</B><DD>team area item identifiers; never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchAllSupportedFileExtensions()"><!-- --></A><H3>
fetchAllSupportedFileExtensions</H3>
<PRE>
java.lang.String[] <B>fetchAllSupportedFileExtensions</B>()
                                                   throws <A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Fetches all supported report design file extensions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>supported report design file extensions; never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</A></CODE> - if the operation fails because the client was not logged in
             to the repository
<DD><CODE><A HREF="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails for any other reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IReportService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/service/IReportImageService.html" title="interface in com.ibm.team.reports.common.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/team/reports/common/service/ReportDescriptorConflictException.html" title="class in com.ibm.team.reports.common.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/reports/common/service/IReportService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IReportService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
