<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:04 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IOperationAdviceManager (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOperationAdviceManager (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOperationAdviceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html" title="interface in com.ibm.team.process.common.advice.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdvisor.html" title="interface in com.ibm.team.process.common.advice.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOperationAdviceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.process.common.advice.runtime</FONT>
<BR>
Interface IOperationAdviceManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IOperationAdviceManager</B></DL>
</PRE>

<P>
The operation advice manager provides access to currently held operation
 reports and allows clients to register listeners which will be notified of
 events related to the advising and executing of advisable operations.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html#MODE_ADVISE">MODE_ADVISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode constant which indicates that advice should be computed for
 an operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html#MODE_ADVISE_AND_EXECUTE">MODE_ADVISE_AND_EXECUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode constant which indicates that advice should be computed for
 an operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html#MODE_ADVISE_AND_EXECUTE_AGAIN">MODE_ADVISE_AND_EXECUTE_AGAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode constant which indicates that advice should be computed for
 an operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html#MODE_EXECUTE">MODE_EXECUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode constant which indicates that an operation will be executed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html#addAdviceListener(com.ibm.team.process.common.advice.runtime.IOperationAdviceListener)">addAdviceListener</A></B>(<A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html" title="interface in com.ibm.team.process.common.advice.runtime">IOperationAdviceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener to the list of advice listeners which
 will be notified of events by this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html#getReports()">getReports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of operation reports contained in
 this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html#removeAdviceListener(com.ibm.team.process.common.advice.runtime.IOperationAdviceListener)">removeAdviceListener</A></B>(<A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html" title="interface in com.ibm.team.process.common.advice.runtime">IOperationAdviceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given listener from the list of advice listeners which
 will be notified of events by this manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE_ADVISE"><!-- --></A><H3>
MODE_ADVISE</H3>
<PRE>
static final int <B>MODE_ADVISE</B></PRE>
<DL>
<DD>Mode constant which indicates that advice should be computed for
 an operation. The operation will not be executed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.ibm.team.process.common.advice.runtime.IOperationAdviceManager.MODE_ADVISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_ADVISE_AND_EXECUTE"><!-- --></A><H3>
MODE_ADVISE_AND_EXECUTE</H3>
<PRE>
static final int <B>MODE_ADVISE_AND_EXECUTE</B></PRE>
<DL>
<DD>Mode constant which indicates that advice should be computed for
 an operation. Based on the advice, the operation may then be executed.
 <p>
 A given operation should not be advised in this mode more than once.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.ibm.team.process.common.advice.runtime.IOperationAdviceManager.MODE_ADVISE_AND_EXECUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_ADVISE_AND_EXECUTE_AGAIN"><!-- --></A><H3>
MODE_ADVISE_AND_EXECUTE_AGAIN</H3>
<PRE>
static final int <B>MODE_ADVISE_AND_EXECUTE_AGAIN</B></PRE>
<DL>
<DD>Mode constant which indicates that advice should be computed for
 an operation. Based on the advice, the operation may then be executed.
 <p>
 A given operation should only be advised in this mode after it has
 been advised in mode
 <A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html#MODE_ADVISE_AND_EXECUTE"><CODE>MODE_ADVISE_AND_EXECUTE</CODE></A>.
 <p>
 A given operation may be advised in this mode multiple times.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.ibm.team.process.common.advice.runtime.IOperationAdviceManager.MODE_ADVISE_AND_EXECUTE_AGAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_EXECUTE"><!-- --></A><H3>
MODE_EXECUTE</H3>
<PRE>
static final int <B>MODE_EXECUTE</B></PRE>
<DL>
<DD>Mode constant which indicates that an operation will be executed.
 <p>
 A given operation should not be executed in this mode more than once.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.ibm.team.process.common.advice.runtime.IOperationAdviceManager.MODE_EXECUTE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReports()"><!-- --></A><H3>
getReports</H3>
<PRE>
<A HREF="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</A>[] <B>getReports</B>()</PRE>
<DL>
<DD>Returns the collection of operation reports contained in
 this manager. These reports may correspond to operations in any state:
 running, finished, or not yet started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of operation reports contained in this manager</DL>
</DD>
</DL>
<HR>

<A NAME="addAdviceListener(com.ibm.team.process.common.advice.runtime.IOperationAdviceListener)"><!-- --></A><H3>
addAdviceListener</H3>
<PRE>
void <B>addAdviceListener</B>(<A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html" title="interface in com.ibm.team.process.common.advice.runtime">IOperationAdviceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the given listener to the list of advice listeners which
 will be notified of events by this manager. Has no effect if
 the given listener has already been added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeAdviceListener(com.ibm.team.process.common.advice.runtime.IOperationAdviceListener)"><!-- --></A><H3>
removeAdviceListener</H3>
<PRE>
void <B>removeAdviceListener</B>(<A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html" title="interface in com.ibm.team.process.common.advice.runtime">IOperationAdviceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the given listener from the list of advice listeners which
 will be notified of events by this manager. Has no effect if
 the given listener has already been removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOperationAdviceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html" title="interface in com.ibm.team.process.common.advice.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdvisor.html" title="interface in com.ibm.team.process.common.advice.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOperationAdviceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
