<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:54 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
com.ibm.team.interop.client.rest (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ibm/team/interop/client/rest/package-summary.html" target="classFrame">com.ibm.team.interop.client.rest</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IInteropAdminRestClient.html" title="interface in com.ibm.team.interop.client.rest" target="classFrame"><I>IInteropAdminRestClient</I></A>
<BR>
<A HREF="IInteropConnectionFactory.html" title="interface in com.ibm.team.interop.client.rest" target="classFrame"><I>IInteropConnectionFactory</I></A>
<BR>
<A HREF="IInteropContent.html" title="interface in com.ibm.team.interop.client.rest" target="classFrame"><I>IInteropContent</I></A>
<BR>
<A HREF="IInteropRestClient.html" title="interface in com.ibm.team.interop.client.rest" target="classFrame"><I>IInteropRestClient</I></A>
<BR>
<A HREF="IInteropRestClient.IAuthenticator.html" title="interface in com.ibm.team.interop.client.rest" target="classFrame"><I>IInteropRestClient.IAuthenticator</I></A>
<BR>
<A HREF="IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest" target="classFrame"><I>IRestExternalProxy</I></A>
<BR>
<A HREF="IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest" target="classFrame"><I>IRestExternalRepositoryConnection</I></A>
<BR>
<A HREF="IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest" target="classFrame"><I>IRestExternalState</I></A>
<BR>
<A HREF="IRestPropertyMapping.html" title="interface in com.ibm.team.interop.client.rest" target="classFrame"><I>IRestPropertyMapping</I></A>
<BR>
<A HREF="IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest" target="classFrame"><I>IRestSyncRule</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InteropClientException.html" title="class in com.ibm.team.interop.client.rest" target="classFrame">InteropClientException</A>
<BR>
<A HREF="InteropNotLicensedException.html" title="class in com.ibm.team.interop.client.rest" target="classFrame">InteropNotLicensedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
