<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:33:59 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IClientProcess (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IClientProcess (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IClientProcess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/process/client/IAdvisorProblemResolutionDelegate.html" title="interface in com.ibm.team.process.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/process/client/IProcessClientService.html" title="interface in com.ibm.team.process.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/process/client/IClientProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IClientProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.process.client</FONT>
<BR>
Interface IClientProcess</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IClientProcess</B></DL>
</PRE>

<P>
Representation of the team process on the client. The team process is
 inherently associated with a project area.
 <p>
 This interface is not intended to be implemented by clients.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#advise(com.ibm.team.process.common.advice.AdvisableOperation, org.eclipse.core.runtime.IProgressMonitor)">advise</A></B>(<A HREF="../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</A>&nbsp;operation,
       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes advice for the given operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#adviseAndExecute(com.ibm.team.process.common.advice.AdvisableOperation, org.eclipse.core.runtime.IProgressMonitor)">adviseAndExecute</A></B>(<A HREF="../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</A>&nbsp;operation,
                 org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes advice for the given operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#executeInitializer(com.ibm.team.process.common.advice.ProjectOperation, org.eclipse.core.runtime.IProgressMonitor)">executeInitializer</A></B>(<A HREF="../../../../../com/ibm/team/process/common/advice/ProjectOperation.html" title="class in com.ibm.team.process.common.advice">ProjectOperation</A>&nbsp;initializer,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given initializer and afterwards executes all configured
 participants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/advice/IAdvisorDeclaration.html" title="interface in com.ibm.team.process.common.advice">IAdvisorDeclaration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#getAdvisorDeclarations(com.ibm.team.process.common.IProcessArea, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">getAdvisorDeclarations</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;processArea,
                       java.lang.String&nbsp;operationId,
                       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of advisors declarations which are configured for
 the given operation relative to the given process area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/advice/IAdvisorDeclaration.html" title="interface in com.ibm.team.process.common.advice">IAdvisorDeclaration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#getAdvisorDeclarations(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">getAdvisorDeclarations</A></B>(java.lang.String&nbsp;projectOperationId,
                       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of advisors declarations which are configured for
 the given project operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#getContributorRoles(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)">getContributorRoles</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributor,
                    <A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;processArea,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the roles assigned to the given contributor relative to the given
 process area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#getPermittedActions(com.ibm.team.process.common.IProcessArea, java.lang.String, java.lang.String[], org.eclipse.core.runtime.IProgressMonitor)">getPermittedActions</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;processArea,
                    java.lang.String&nbsp;operationId,
                    java.lang.String[]&nbsp;actions,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether the current user has permissions to perform each of the
 given actions relative to the given process area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#getPermittedActions(java.lang.String, java.lang.String[], org.eclipse.core.runtime.IProgressMonitor)">getPermittedActions</A></B>(java.lang.String&nbsp;projectOperationId,
                    java.lang.String[]&nbsp;actions,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether the current user has permissions to perform each of the
 given actions for the given project operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#getProcessAttachment(com.ibm.team.process.common.IProcessArea, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">getProcessAttachment</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;processArea,
                     java.lang.String&nbsp;attachmentPath,
                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handle to the process attachment with the given path associated with the given process area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#getProcessAttachments(com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)">getProcessAttachments</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;processArea,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all process attachments for a process area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#getProjectArea()">getProjectArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the project area this process is governing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProcessConfigurationData.html" title="interface in com.ibm.team.process.common">IProcessConfigurationData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#getProjectConfigurationData(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">getProjectConfigurationData</A></B>(java.lang.String&nbsp;configDataId,
                            org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the project configuration data for the configuration point with
 the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#getRoles(com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)">getRoles</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;processArea,
         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of roles which are available to the given process
 area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#reAdviseAndExecute(com.ibm.team.process.common.advice.AdvisableOperation, com.ibm.team.process.common.advice.IOperationReport, org.eclipse.core.runtime.IProgressMonitor)">reAdviseAndExecute</A></B>(<A HREF="../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</A>&nbsp;operation,
                   <A HREF="../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</A>&nbsp;report,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes advice for the given operation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProjectArea()"><!-- --></A><H3>
getProjectArea</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</A> <B>getProjectArea</B>()</PRE>
<DL>
<DD>Returns the project area this process is governing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the project area this process is governing</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles(com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getRoles</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</A>[] <B>getRoles</B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;processArea,
                 org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                 throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the collection of roles which are available to the given process
 area. This collection consists of any roles defined in the given area as
 well as any roles defined in parent areas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processArea</CODE> - the process area<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the collection of roles which are available to the given process
         area
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - in case this operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in case the given process area not
         covered by this process
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation has been canceled</DL>
</DD>
</DL>
<HR>

<A NAME="getContributorRoles(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getContributorRoles</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</A>[] <B>getContributorRoles</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</A>&nbsp;contributor,
                            <A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;processArea,
                            org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                            throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the roles assigned to the given contributor relative to the given
 process area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributor</CODE> - the contributor<DD><CODE>processArea</CODE> - the process area<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the roles assigned to the contributor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - in case this operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in case the given process area not
         covered by this process
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation has been canceled</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectConfigurationData(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getProjectConfigurationData</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProcessConfigurationData.html" title="interface in com.ibm.team.process.common">IProcessConfigurationData</A> <B>getProjectConfigurationData</B>(java.lang.String&nbsp;configDataId,
                                                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                                      throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the project configuration data for the configuration point with
 the given id. The configuration data look up is confined to the project
 area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configDataId</CODE> - the id of the configuration data configuration point<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the configuration matching the given id or <code>null</code> if
         there is no such configuration data available
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - in case this operation fails
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation has been canceled</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvisorDeclarations(com.ibm.team.process.common.IProcessArea, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getAdvisorDeclarations</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/advice/IAdvisorDeclaration.html" title="interface in com.ibm.team.process.common.advice">IAdvisorDeclaration</A>[] <B>getAdvisorDeclarations</B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;processArea,
                                             java.lang.String&nbsp;operationId,
                                             org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                             throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the collection of advisors declarations which are configured for
 the given operation relative to the given process area. The returned
 advisor declarations correspond to the advisors which would be run if an
 operation with the given id and process area were advised by this
 process.
 <p>
 Note that this method only works for team operations. For project
 operations, use <A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#getAdvisorDeclarations(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><CODE>getAdvisorDeclarations(String, IProgressMonitor)</CODE></A>
 instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processArea</CODE> - the starting process area<DD><CODE>operationId</CODE> - the operation id<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the advisor declarations which are configured for the given
         operation relative to the given area
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdvisorDeclarations(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getAdvisorDeclarations</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/advice/IAdvisorDeclaration.html" title="interface in com.ibm.team.process.common.advice">IAdvisorDeclaration</A>[] <B>getAdvisorDeclarations</B>(java.lang.String&nbsp;projectOperationId,
                                             org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                             throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the collection of advisors declarations which are configured for
 the given project operation. The returned advisor declarations correspond
 to the advisors which would be run if a project operation with the given
 id were advised by this process.
 <p>
 Note that this method only works for project operations. For team
 operations, use
 <A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#getAdvisorDeclarations(com.ibm.team.process.common.IProcessArea, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><CODE>getAdvisorDeclarations(IProcessArea, String, IProgressMonitor)</CODE></A>
 instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectOperationId</CODE> - the project operation id<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the advisor declarations which are configured for the given
         project operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPermittedActions(com.ibm.team.process.common.IProcessArea, java.lang.String, java.lang.String[], org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getPermittedActions</H3>
<PRE>
boolean[] <B>getPermittedActions</B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;processArea,
                              java.lang.String&nbsp;operationId,
                              java.lang.String[]&nbsp;actions,
                              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                              throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Queries whether the current user has permissions to perform each of the
 given actions relative to the given process area. Each entry in the
 returned array specifies whether the user has permissions for the
 corresponding action in the given array.
 <p>
 Note that this method only works for team operations. For project
 operations, use
 <A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#getPermittedActions(java.lang.String, java.lang.String[], org.eclipse.core.runtime.IProgressMonitor)"><CODE>getPermittedActions(String, String[], IProgressMonitor)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processArea</CODE> - the process area<DD><CODE>operationId</CODE> - the identifier of the operation<DD><CODE>actions</CODE> - the collection of actions to consider<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>an array of booleans which specifies whether each of the given
         actions are permitted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPermittedActions(java.lang.String, java.lang.String[], org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getPermittedActions</H3>
<PRE>
boolean[] <B>getPermittedActions</B>(java.lang.String&nbsp;projectOperationId,
                              java.lang.String[]&nbsp;actions,
                              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                              throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Queries whether the current user has permissions to perform each of the
 given actions for the given project operation. Each entry in the returned
 array specifies whether the user has permissions for the corresponding
 action in the given array.
 <p>
 Note that this method only works for team operations. For project
 operations, use
 <A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#getPermittedActions(com.ibm.team.process.common.IProcessArea, java.lang.String, java.lang.String[], org.eclipse.core.runtime.IProgressMonitor)"><CODE>getPermittedActions(IProcessArea, String, String[], IProgressMonitor)</CODE></A>
 instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectOperationId</CODE> - the identifier of the project operation<DD><CODE>actions</CODE> - the collection of actions to consider<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>an array of booleans which specifies whether each of the given
         actions are permitted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="advise(com.ibm.team.process.common.advice.AdvisableOperation, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
advise</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</A> <B>advise</B>(<A HREF="../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</A>&nbsp;operation,
                        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                        throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Computes advice for the given operation. This method does not execute the
 operation; it only computes whether the operation's preconditions have
 been satisfied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the operation<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the advice computed for the given operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if an error occurs computing advice for
         the given operation. Also, any team repository exceptions thrown
         by the given runnable are rethrown by this method
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in case the operation is incomplete or
         associated with a process area not covered by this process
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation has been canceled
<DD><CODE>java.lang.RuntimeException</CODE> - any runtime exceptions thrown by the given
         operation are rethrown by this method</DL>
</DD>
</DL>
<HR>

<A NAME="adviseAndExecute(com.ibm.team.process.common.advice.AdvisableOperation, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
adviseAndExecute</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</A> <B>adviseAndExecute</B>(<A HREF="../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</A>&nbsp;operation,
                                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                  throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Computes advice for the given operation. Based on the advice, the
 operation may then be executed.
 <p>
 This method must only be called once for a given operation. Subsequent
 attempts to execute the same operation should use
 <A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#reAdviseAndExecute(com.ibm.team.process.common.advice.AdvisableOperation, com.ibm.team.process.common.advice.IOperationReport, org.eclipse.core.runtime.IProgressMonitor)"><CODE>reAdviseAndExecute(AdvisableOperation, IOperationReport, IProgressMonitor)</CODE></A>
 instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the operation<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the advice computed for the given operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html" title="class in com.ibm.team.process.common.advice">TeamOperationCanceledException</A></CODE> - if the operation is canceled by
         process. Reasons may include missing permissions and unsatisfied
         preconditions.
<DD><CODE><A HREF="../../../../../com/ibm/team/process/common/service/StaleConfigurationDataException.html" title="class in com.ibm.team.process.common.service">StaleConfigurationDataException</A></CODE> - if stale configuration data was
         used to advise the operation
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if an error occurs computing advice for
         the given operation. Also, any team repository exceptions thrown
         by the given runnable are rethrown by this method
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in case the operation is incomplete or
         associated with a process area not covered by this process
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation has been canceled
<DD><CODE>java.lang.RuntimeException</CODE> - any runtime exceptions thrown by the given
         operation are rethrown by this method</DL>
</DD>
</DL>
<HR>

<A NAME="reAdviseAndExecute(com.ibm.team.process.common.advice.AdvisableOperation, com.ibm.team.process.common.advice.IOperationReport, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
reAdviseAndExecute</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</A> <B>reAdviseAndExecute</B>(<A HREF="../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</A>&nbsp;operation,
                                    <A HREF="../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</A>&nbsp;report,
                                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                    throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Computes advice for the given operation. Based on the advice, the
 operation may then be executed.
 <p>
 This method should only be called for an operation which has previously
 attempted to execute. First attempts at executing operations should use
 <A HREF="../../../../../com/ibm/team/process/client/IClientProcess.html#adviseAndExecute(com.ibm.team.process.common.advice.AdvisableOperation, org.eclipse.core.runtime.IProgressMonitor)"><CODE>adviseAndExecute(AdvisableOperation, IProgressMonitor)</CODE></A> instead.
 This method may be called multiple times for a given operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the operation<DD><CODE>report</CODE> - the report containing the advice which was computed the
        last time an attempt was made to run this operation<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the advice computed for the given operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html" title="class in com.ibm.team.process.common.advice">TeamOperationCanceledException</A></CODE> - if the operation is canceled by
         process. Reasons may include missing permissions and unsatisfied
         preconditions.
<DD><CODE><A HREF="../../../../../com/ibm/team/process/common/service/StaleConfigurationDataException.html" title="class in com.ibm.team.process.common.service">StaleConfigurationDataException</A></CODE> - if stale configuration data was
         used to advise the operation
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if an error occurs computing advice for
         the given operation. Also, any team repository exceptions thrown
         by the given runnable are rethrown by this method
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in case the operation is incomplete or
         associated with a process area not covered by this process
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation has been canceled
<DD><CODE>java.lang.RuntimeException</CODE> - any runtime exceptions thrown by the given
         operation are rethrown by this method</DL>
</DD>
</DL>
<HR>

<A NAME="executeInitializer(com.ibm.team.process.common.advice.ProjectOperation, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
executeInitializer</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</A> <B>executeInitializer</B>(<A HREF="../../../../../com/ibm/team/process/common/advice/ProjectOperation.html" title="class in com.ibm.team.process.common.advice">ProjectOperation</A>&nbsp;initializer,
                                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                    throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Executes the given initializer and afterwards executes all configured
 participants. This method should only be called once for a given
 initializer.
 <p>
 The given initializer is responsible for initializing a project area. At
 a minimum, this means that after the initializer is executed,
 <A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html#isInitialized()"><CODE>IProjectArea.isInitialized()</CODE></A> must return <code>true</code>.
 <p>
 Note that process permissions are not enforced when an initializer and
 its participants are executed. Initialization is protected only by
 repository permissions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initializer</CODE> - the initializer<DD><CODE>monitor</CODE> - a progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the operation report computed for the given initializer or
         <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if an error occurs computing advice for
         the given operation. Also, any team repository exceptions thrown
         by the given initializer are rethrown by this method
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in case the operation is incomplete or
         associated with a process area not covered by this process
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation has been canceled
<DD><CODE>java.lang.RuntimeException</CODE> - any runtime exceptions thrown by the given
         operation are rethrown by this method</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessAttachment(com.ibm.team.process.common.IProcessArea, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getProcessAttachment</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</A> <B>getProcessAttachment</B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;processArea,
                                        java.lang.String&nbsp;attachmentPath,
                                        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                        throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the handle to the process attachment with the given path associated with the given process area.
 If the given process area is a project area that uses an enterprise process as the source
 of its process, this method will find attachments on the enterprise process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processArea</CODE> - the process area<DD><CODE>attachmentPath</CODE> - path for the attachment on the processArea.
<DT><B>Returns:</B><DD>handle to the attachment, or <code>null</code> if no attachment with the given path is found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - in case this operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in case the given process area not
             covered by this process</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessAttachments(com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getProcessAttachments</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</A>[] <B>getProcessAttachments</B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;processArea,
                                           org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                           throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Get all process attachments for a process area. If the process area is a
 project area that consumes process, get the attachments from the provider
 in addition to the attachments on the consumer. If an attachment on the
 consumer has the same path as one on the provider, only the attachment
 from the consumer is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processArea</CODE> - the project area<DD><CODE>monitor</CODE> - <CODE>IProgressMonitor</CODE>
<DT><B>Returns:</B><DD>attachments from the process area, including attachments 
 from the provider if applicable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if there is a problem communicating
 with the repository.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IClientProcess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/process/client/IAdvisorProblemResolutionDelegate.html" title="interface in com.ibm.team.process.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/process/client/IProcessClientService.html" title="interface in com.ibm.team.process.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/process/client/IClientProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IClientProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
