<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:33:59 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IProcessItemService (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IProcessItemService (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IProcessItemService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/process/client/IProcessClientService.html" title="interface in com.ibm.team.process.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/process/client/ProcessClient.html" title="class in com.ibm.team.process.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/process/client/IProcessItemService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IProcessItemService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.process.client</FONT>
<BR>
Interface IProcessItemService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/team/process/client/IProcessClientService.html" title="interface in com.ibm.team.process.client">IProcessClientService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IProcessItemService</B><DT>extends <A HREF="../../../../../com/ibm/team/process/client/IProcessClientService.html" title="interface in com.ibm.team.process.client">IProcessClientService</A></DL>
</PRE>

<P>
Process client library which provides facilities for manipulating
 process-related items.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#OP_ID_INITIALIZE_PROJECT_AREA">OP_ID_INITIALIZE_PROJECT_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation id for the Initialize Project Area operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.team.process.client.IProcessClientService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.team.process.client.<A HREF="../../../../../com/ibm/team/process/client/IProcessClientService.html" title="interface in com.ibm.team.process.client">IProcessClientService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/process/client/IProcessClientService.html#ALL_PROPERTIES">ALL_PROPERTIES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#archiveProcessItem(com.ibm.team.process.common.IProcessItem, org.eclipse.core.runtime.IProgressMonitor)">archiveProcessItem</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A>&nbsp;processItem,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Archives the given process item and all items below it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#createDevelopmentLine()">createDevelopmentLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new development line instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common">IIteration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#createIteration()">createIteration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new iteration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common">IIterationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#createIterationType()">createIterationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new iteration type instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#createProcessAttachment()">createProcessAttachment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new process attachment instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common">IProcessDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#createProcessDefinition()">createProcessDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new process definition instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#createProjectArea()">createProjectArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new project area instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common">ITeamArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#createTeamArea()">createTeamArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new team area instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#delete(com.ibm.team.process.common.IProcessItemHandle, boolean, org.eclipse.core.runtime.IProgressMonitor)">delete</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</A>&nbsp;processItemHandle,
       boolean&nbsp;recursively,
       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given process item persistently from the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common">IProcessDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#deployPredefinedProcessDefinitions(java.lang.String[], org.eclipse.core.runtime.IProgressMonitor)">deployPredefinedProcessDefinitions</A></B>(java.lang.String[]&nbsp;processIds,
                                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the server to deploy or update all predefined process
 definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#fetchCompleteIterationStructure(com.ibm.team.process.common.IProjectAreaHandle, org.eclipse.core.runtime.IProgressMonitor)">fetchCompleteIterationStructure</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectAreaHandle,
                                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the complete iteration structure of the given project area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#findAdministratorsFor(com.ibm.team.process.common.IProcessAreaHandle, org.eclipse.core.runtime.IProgressMonitor)">findAdministratorsFor</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>&nbsp;areaHandle,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of contributors who are designated as
 administrators for the given process area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#findAllProcessDefinitions(java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">findAllProcessDefinitions</A></B>(java.util.Collection&nbsp;properties,
                          org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all process definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#findAllProjectAreas(java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">findAllProjectAreas</A></B>(java.util.Collection&nbsp;properties,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all project areas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#findProcessAreas(com.ibm.team.repository.common.IContributor, com.ibm.team.process.common.IProjectAreaHandle, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">findProcessAreas</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</A>&nbsp;user,
                 <A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectAreaHandle,
                 java.util.Collection&nbsp;properties,
                 org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of process areas to which the given user belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common">IProcessDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#findProcessDefinition(java.lang.String, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">findProcessDefinition</A></B>(java.lang.String&nbsp;processId,
                      java.util.Collection&nbsp;properties,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the process definition with the given process id or
 <code>null</code> if there is no such process definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#findTeamAreaHierarchies(com.ibm.team.repository.common.IContributor, com.ibm.team.process.common.IProcessAreaHandle, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">findTeamAreaHierarchies</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</A>&nbsp;user,
                        <A HREF="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>&nbsp;parentHandle,
                        java.util.Collection&nbsp;properties,
                        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of team areas rooted at the given process area in
 which the given user is a member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#findTeamAreas(com.ibm.team.repository.common.IContributor, com.ibm.team.process.common.IProjectAreaHandle, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">findTeamAreas</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</A>&nbsp;user,
              <A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectAreaHandle,
              java.util.Collection&nbsp;properties,
              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of team areas to which the given user belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#getAllProcessProviders(org.eclipse.core.runtime.IProgressMonitor)">getAllProcessProviders</A></B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the project areas that allow others to use their process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common">IIteration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#getCurrentIterations(com.ibm.team.process.common.IDevelopmentLineHandle, org.eclipse.core.runtime.IProgressMonitor)">getCurrentIterations</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</A>&nbsp;lineHandle,
                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of iterations to the given development line's current
 iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#getMutableCopy(com.ibm.team.process.common.IProcessItem)">getMutableCopy</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A>&nbsp;processItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mutable copy of the given process item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#getProcessAttachment(com.ibm.team.process.common.IProcessContainerHandle, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">getProcessAttachment</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</A>&nbsp;container,
                     java.lang.String&nbsp;attachmentPath,
                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the process attachment at the given path in the given container
 or <code>null</code> if no such attachment exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#getTeamRepository()">getTeamRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the team repository this client library is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#getUpdateableProjectAreas(com.ibm.team.process.common.IProjectAreaHandle[], org.eclipse.core.runtime.IProgressMonitor)">getUpdateableProjectAreas</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>[]&nbsp;projectAreaHandles,
                          org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all project areas in the array of <code>projectAreaHandle</code>
 for which there is a project area updater registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#getURIForProcessArea(com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)">getURIForProcessArea</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;processArea,
                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI by which the given process area is identified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#initialize(com.ibm.team.process.common.IProjectArea, org.eclipse.core.runtime.IProgressMonitor)">initialize</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</A>&nbsp;projectArea,
           org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the given project area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#isProjectAreaUpdateable(com.ibm.team.process.common.IProjectArea, org.eclipse.core.runtime.IProgressMonitor)">isProjectAreaUpdateable</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</A>&nbsp;projectArea,
                        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the given <code>projectArea</code> can be updated with
 features defined in the latest version of the template used to create the
 <code>projectArea</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#save(com.ibm.team.process.common.IProcessItem[], org.eclipse.core.runtime.IProgressMonitor)">save</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A>[]&nbsp;processItems,
     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the given process items in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#save(com.ibm.team.process.common.IProcessItem, org.eclipse.core.runtime.IProgressMonitor)">save</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A>&nbsp;processItem,
     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the given process item in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#updateProjectAreas(com.ibm.team.process.common.IProjectAreaHandle[], org.eclipse.core.runtime.IProgressMonitor)">updateProjectAreas</A></B>(<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>[]&nbsp;areasToUpdate,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the <code>areasToUpdate</code> with features defined in the latest
 version of the templates used to create them.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.process.client.IProcessClientService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.process.client.<A HREF="../../../../../com/ibm/team/process/client/IProcessClientService.html" title="interface in com.ibm.team.process.client">IProcessClientService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/process/client/IProcessClientService.html#execute(com.ibm.team.process.common.advice.ProcessRunnable, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">execute</A>, <A HREF="../../../../../com/ibm/team/process/client/IProcessClientService.html#findProcessArea(java.net.URI, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">findProcessArea</A>, <A HREF="../../../../../com/ibm/team/process/client/IProcessClientService.html#getClientProcess(com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)">getClientProcess</A>, <A HREF="../../../../../com/ibm/team/process/client/IProcessClientService.html#getDevelopmentLine(com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)">getDevelopmentLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OP_ID_INITIALIZE_PROJECT_AREA"><!-- --></A><H3>
OP_ID_INITIALIZE_PROJECT_AREA</H3>
<PRE>
static final java.lang.String <B>OP_ID_INITIALIZE_PROJECT_AREA</B></PRE>
<DL>
<DD>Operation id for the Initialize Project Area operation.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>#initialize(IProjectArea, IProgressMonitor)}</CODE>, 
<A HREF="../../../../../constant-values.html#com.ibm.team.process.client.IProcessItemService.OP_ID_INITIALIZE_PROJECT_AREA">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTeamRepository()"><!-- --></A><H3>
getTeamRepository</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A> <B>getTeamRepository</B>()</PRE>
<DL>
<DD>Returns the team repository this client library is associated with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the team repository this client library is associated with</DL>
</DD>
</DL>
<HR>

<A NAME="createProjectArea()"><!-- --></A><H3>
createProjectArea</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</A> <B>createProjectArea</B>()</PRE>
<DL>
<DD>Creates a new project area instance. This instance is a mutable copy.
 This project area exists only in memory; it is not yet persisted in the
 repository.
 <p>
 The returned project area is not managed by the item manager. Items
 returned by this method will have their origin set to the repository
 associated with this client library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new project area instance</DL>
</DD>
</DL>
<HR>

<A NAME="createTeamArea()"><!-- --></A><H3>
createTeamArea</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common">ITeamArea</A> <B>createTeamArea</B>()</PRE>
<DL>
<DD>Creates a new team area instance. This instance is a mutable copy. This
 team area exists only in memory; it is not yet persisted in the
 repository.
 <p>
 The returned team area is not managed by the item manager. Items returned
 by this method will have their origin set to the repository associated
 with this client library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new team area instance</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessDefinition()"><!-- --></A><H3>
createProcessDefinition</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common">IProcessDefinition</A> <B>createProcessDefinition</B>()</PRE>
<DL>
<DD>Creates a new process definition instance. This instance is a mutable
 copy. This process definition exists only in memory; it is not yet
 persisted in the repository.
 <p>
 The returned process definition is not managed by the item manager. Items
 returned by this method will have their origin set to the repository
 associated with this client library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new process definition instance</DL>
</DD>
</DL>
<HR>

<A NAME="createDevelopmentLine()"><!-- --></A><H3>
createDevelopmentLine</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</A> <B>createDevelopmentLine</B>()</PRE>
<DL>
<DD>Creates a new development line instance. This instance is a mutable copy.
 This item exists only in memory; it is not yet persisted in the
 repository.
 <p>
 The returned item is not managed by the item manager. Items returned by
 this method will have their origin set to the repository associated with
 this service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new development line instance<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIteration()"><!-- --></A><H3>
createIteration</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common">IIteration</A> <B>createIteration</B>()</PRE>
<DL>
<DD>Creates a new iteration instance. This instance is a mutable copy. This
 item exists only in memory; it is not yet persisted in the repository.
 <p>
 The returned item is not managed by the item manager. Items returned by
 this method will have their origin set to the repository associated with
 this service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new iteration instance<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIterationType()"><!-- --></A><H3>
createIterationType</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common">IIterationType</A> <B>createIterationType</B>()</PRE>
<DL>
<DD>Creates a new iteration type instance. This instance is a mutable copy.
 This item exists only in memory; it is not yet persisted in the
 repository.
 <p>
 The returned item is not managed by the item manager. Items returned by
 this method will have their origin set to the repository associated with
 this service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new iteration type instance<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessAttachment()"><!-- --></A><H3>
createProcessAttachment</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</A> <B>createProcessAttachment</B>()</PRE>
<DL>
<DD>Creates a new process attachment instance. This instance is a mutable
 copy. This item exists only in memory; it is not yet persisted in the
 repository.
 <p>
 The returned item is not managed by the item manager. Items returned by
 this method will have their origin set to the repository associated with
 this service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new process attachment instance<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMutableCopy(com.ibm.team.process.common.IProcessItem)"><!-- --></A><H3>
getMutableCopy</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A> <B>getMutableCopy</B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A>&nbsp;processItem)
                            throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns a mutable copy of the given process item. If the item manager is
 aware of a newer state of the given process item, the returned mutable
 copy is based on that newer state and thus can differ from the given
 process item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processItem</CODE> - the process item
<DT><B>Returns:</B><DD>a mutable copy of the given process item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - in case this operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentIterations(com.ibm.team.process.common.IDevelopmentLineHandle, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getCurrentIterations</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common">IIteration</A>[] <B>getCurrentIterations</B>(<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</A>&nbsp;lineHandle,
                                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                  throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the path of iterations to the given development line's current
 iteration. The returned collection of iterations is ordered from the
 iteration to the current. If the collection is not empty, the 0-th
 element will be an iteration whose parent is the development line and the
 last element will be the current iteration.
 <p>
 The returned iterations are managed by the item manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineHandle</CODE> - the development line<DD><CODE>monitor</CODE> - a progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the path of iterations to the given development line's current
         iteration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - in case this operation fails
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation has been canceled<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessAttachment(com.ibm.team.process.common.IProcessContainerHandle, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getProcessAttachment</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</A> <B>getProcessAttachment</B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</A>&nbsp;container,
                                        java.lang.String&nbsp;attachmentPath,
                                        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                        throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the process attachment at the given path in the given container
 or <code>null</code> if no such attachment exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container<DD><CODE>attachmentPath</CODE> - the path<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the attachment at the given path in the given container or
         <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - in case this operation fails
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation has been canceled<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllProjectAreas(java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
findAllProjectAreas</H3>
<PRE>
java.util.List <B>findAllProjectAreas</B>(java.util.Collection&nbsp;properties,
                                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                   throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the list of all project areas. The returned project areas are
 populated according to the given collection of properties.
 <p>
 The returned areas are managed by the item manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the list of required project area properties; use
        <code>IProcessClientService.ALL_PROPERTIES</code> to retrieve a
        complete item<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the list of all project areas
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - in case this operation fails
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation has been canceled</DL>
</DD>
</DL>
<HR>

<A NAME="findAllProcessDefinitions(java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
findAllProcessDefinitions</H3>
<PRE>
java.util.List <B>findAllProcessDefinitions</B>(java.util.Collection&nbsp;properties,
                                         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                         throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the list of all process definitions. The returned process
 definitions are populated according to the given collection of
 properties.
 <p>
 The returned definitions are managed by the item manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the list of required process definition properties; use
        <code>IProcessClientService.ALL_PROPERTIES</code> to retrieve a
        complete item<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the list of all process definitions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - in case this operation fails
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation has been canceled</DL>
</DD>
</DL>
<HR>

<A NAME="findProcessDefinition(java.lang.String, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
findProcessDefinition</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common">IProcessDefinition</A> <B>findProcessDefinition</B>(java.lang.String&nbsp;processId,
                                         java.util.Collection&nbsp;properties,
                                         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                         throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the process definition with the given process id or
 <code>null</code> if there is no such process definition.
 <p>
 The returned definition is managed by the item manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processId</CODE> - the process id<DD><CODE>properties</CODE> - the list of required process definition properties; use
        <code>IProcessClientService.ALL_PROPERTIES</code> to retrieve a
        complete item<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the process definition with the given process id or
         <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - in case this operation fails
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation is canceled</DL>
</DD>
</DL>
<HR>

<A NAME="save(com.ibm.team.process.common.IProcessItem, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
save</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A> <B>save</B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A>&nbsp;processItem,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                  throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Saves the given process item in the repository. The process item passed
 in must be mutable. Saving a process item creates a new state in the
 process item's history and advances the current state of this item.
 <p>
 The returned item is immutable and managed by the item manager. The
 passed in item will be immutable after this method completed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processItem</CODE> - the process item to be saved<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the saved process item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - in case this operation fails
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation has been canceled</DL>
</DD>
</DL>
<HR>

<A NAME="save(com.ibm.team.process.common.IProcessItem[], org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
save</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A>[] <B>save</B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A>[]&nbsp;processItems,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                    throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Saves the given process items in the repository. The process items passed
 in must be mutable. Saving the process item creates for each of them a
 new state in the process item's history and advances the current state of
 these items.
 <p>
 The returned items are immutable and managed by the item manager. The
 returned array of items use the same positional information as the passed
 in array of items. The passed in items will be immutable after this
 method completed.
 <p>
 This method exhibits transactional behavior. Either all items are saved
 successfully or none of them is saved in the repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processItems</CODE> - the array of process items to be saved<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the saved process item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - in case this operation fails
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation has been canceled</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.ibm.team.process.common.IProcessItemHandle, boolean, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</A>&nbsp;processItemHandle,
            boolean&nbsp;recursively,
            org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
            throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Deletes the given process item persistently from the repository. The item
 manager is informed about the deletion and updates of any item that
 happens in the course of this operation.
 <p>
 <code>recursively</code> indicates whether the delete operation should
 also delete all child elements. The only process elements that can have
 children are process areas. If the process area to be deleted is a
 project area, the recursive delete operation deletes all of the project
 area's team areas. If the process area to be deleted is a team area, the
 recursive delete operation deletes all team areas that are direct and
 indirect children in the team area hierarchy.
 <p>
 If the process area to be deleted is a team area which is a root of a
 team area hierarchy tag, the tag is removed from the team area and all of
 its children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processItemHandle</CODE> - the process item handle to be deleted<DD><CODE>recursively</CODE> - <code>true</code> if child process items should be
        deleted as well, <code>false</code> otherwise<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the operation fails or the process
         item can not be deleted
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation has been canceled<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(com.ibm.team.process.common.IProjectArea, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
initialize</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</A> <B>initialize</B>(<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</A>&nbsp;projectArea,
                        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                        throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A>,
                               <A HREF="../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html" title="class in com.ibm.team.process.common.advice">TeamOperationCanceledException</A></PRE>
<DL>
<DD>Initializes the given project area. After successful initialization a
 project area is ready for use.
 <p>
 This method executes a process enabled operation with the id
 <A HREF="../../../../../com/ibm/team/process/client/IProcessItemService.html#OP_ID_INITIALIZE_PROJECT_AREA"><CODE>OP_ID_INITIALIZE_PROJECT_AREA</CODE></A>.
 <p>
 Note that each project area may only be initialized once.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectArea</CODE> - the project area<DD><CODE>monitor</CODE> - a progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the initialized project area
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation has been canceled
<DD><CODE><A HREF="../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html" title="class in com.ibm.team.process.common.advice">TeamOperationCanceledException</A></CODE> - in case this operation has been
         cancelled by process
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - in case this operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="archiveProcessItem(com.ibm.team.process.common.IProcessItem, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
archiveProcessItem</H3>
<PRE>
void <B>archiveProcessItem</B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</A>&nbsp;processItem,
                        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                        throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Archives the given process item and all items below it. After being
 archived, no new references to an area should be established.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processItem</CODE> - the process item<DD><CODE>monitor</CODE> - a progress monitor or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation has been canceled
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - in case this operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="findTeamAreaHierarchies(com.ibm.team.repository.common.IContributor, com.ibm.team.process.common.IProcessAreaHandle, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
findTeamAreaHierarchies</H3>
<PRE>
java.util.List <B>findTeamAreaHierarchies</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</A>&nbsp;user,
                                       <A HREF="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>&nbsp;parentHandle,
                                       java.util.Collection&nbsp;properties,
                                       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                       throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the collection of team areas rooted at the given process area in
 which the given user is a member.
 <p>
 The returned areas are managed by the item manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the contributor that is a member of a team in the hierarchy<DD><CODE>parentHandle</CODE> - the process area<DD><CODE>properties</CODE> - the list of required team area properties; use
        <code>IProcessClientService.ALL_PROPERTIES</code> to retrieve
        complete items<DD><CODE>monitor</CODE> - a progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the collection of team areas that form the hierarchy where the
         user is a member
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation has been canceled
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - in case this operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="findTeamAreas(com.ibm.team.repository.common.IContributor, com.ibm.team.process.common.IProjectAreaHandle, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
findTeamAreas</H3>
<PRE>
java.util.List <B>findTeamAreas</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</A>&nbsp;user,
                             <A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectAreaHandle,
                             java.util.Collection&nbsp;properties,
                             org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                             throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the collection of team areas to which the given user belongs.
 <p>
 The returned areas are managed by the item manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the contributor that is a member of a team in the hierarchy<DD><CODE>projectAreaHandle</CODE> - the project area to scope the search or
        <code>null</code> to retrieve all teams areas in the repository
        to which the user belongs<DD><CODE>properties</CODE> - the list of required team area properties; use
        <code>IProcessClientService.ALL_PROPERTIES</code> to retrieve
        complete items<DD><CODE>monitor</CODE> - a progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the collection of team areas where the user is a member
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation has been canceled
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - in case this operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="findProcessAreas(com.ibm.team.repository.common.IContributor, com.ibm.team.process.common.IProjectAreaHandle, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
findProcessAreas</H3>
<PRE>
java.util.List <B>findProcessAreas</B>(<A HREF="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</A>&nbsp;user,
                                <A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectAreaHandle,
                                java.util.Collection&nbsp;properties,
                                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the collection of process areas to which the given user belongs.
 <p>
 The returned areas are managed by the item manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the contributor that is a member of a process area in the
        hierarchy<DD><CODE>projectAreaHandle</CODE> - the project area to scope the search or
        <code>null</code> to retrieve all process areas in the
        repository to which the user belongs<DD><CODE>properties</CODE> - the list of required process area properties; use
        <code>IProcessClientService.ALL_PROPERTIES</code> to retrieve
        complete items<DD><CODE>monitor</CODE> - a progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the collection of process areas where the user is a member
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
         operation has been canceled
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - in case this operation fails<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchCompleteIterationStructure(com.ibm.team.process.common.IProjectAreaHandle, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
fetchCompleteIterationStructure</H3>
<PRE>
java.util.List <B>fetchCompleteIterationStructure</B>(<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectAreaHandle,
                                               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                               throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Fetches the complete iteration structure of the given project area.
 Returns an unsorted list containing the project area, its iteration
 types, its development lines and its iterations. All returned development
 lines and iterations are shared in the item manager.
 <p>
 The returned iterations are managed by the item manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectAreaHandle</CODE> - a handle to the project area<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>an unsorted list of all items constituting the iteration
         structure
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - in case this operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="findAdministratorsFor(com.ibm.team.process.common.IProcessAreaHandle, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
findAdministratorsFor</H3>
<PRE>
java.util.List <B>findAdministratorsFor</B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</A>&nbsp;areaHandle,
                                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                     throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the collection of contributors who are designated as
 administrators for the given process area.
 <p>
 This method does not return an exhaustive list of admins. Instead, this
 method walks up the team area hierarchy from the given area looking for
 the first area with administrators assigned. Once such an area is found,
 these admins are returned.
 <p>
 The returned contributors are managed by the item manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areaHandle</CODE> - the starting area<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the set of administrators responsible for this area.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deployPredefinedProcessDefinitions(java.lang.String[], org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
deployPredefinedProcessDefinitions</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common">IProcessDefinition</A>[] <B>deployPredefinedProcessDefinitions</B>(java.lang.String[]&nbsp;processIds,
                                                        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                                        throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Requests the server to deploy or update all predefined process
 definitions. This method returns all the process definitions that have
 been deployed, if the deployment was overall successful. This method will
 throw a <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common"><CODE>TeamRepositoryException</CODE></A> if there was an error for any of
 the predefined process definitions. However, even in the cause of an
 exception, predefined process definitions might have been deployed.
 <p>
 The returned definitions are managed by the item manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processIds</CODE> - the process ids of the process definitions to be
        deployed or <code>null</code> for all predefined process
        definitions<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the deployed/updated process definitions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - in case any of the predefined definitions
         could not successfully be deployed</DL>
</DD>
</DL>
<HR>

<A NAME="isProjectAreaUpdateable(com.ibm.team.process.common.IProjectArea, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
isProjectAreaUpdateable</H3>
<PRE>
java.lang.Boolean <B>isProjectAreaUpdateable</B>(<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</A>&nbsp;projectArea,
                                          org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                          throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Determines whether the given <code>projectArea</code> can be updated with
 features defined in the latest version of the template used to create the
 <code>projectArea</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectArea</CODE> - <A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><CODE>IProjectArea</CODE></A>, should not be <code>null</code>.<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the project area can be updated,
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if there is a problem communicating with
         the repository.</DL>
</DD>
</DL>
<HR>

<A NAME="updateProjectAreas(com.ibm.team.process.common.IProjectAreaHandle[], org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
updateProjectAreas</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</A>[] <B>updateProjectAreas</B>(<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>[]&nbsp;areasToUpdate,
                                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                  throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Update the <code>areasToUpdate</code> with features defined in the latest
 version of the templates used to create them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areasToUpdate</CODE> - array of <A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><CODE>IProjectArea</CODE></A> to update.<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>.
<DT><B>Returns:</B><DD>the updated project areas, may be empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if there is a problem communicating with
         the repository.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateableProjectAreas(com.ibm.team.process.common.IProjectAreaHandle[], org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getUpdateableProjectAreas</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</A>[] <B>getUpdateableProjectAreas</B>(<A HREF="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>[]&nbsp;projectAreaHandles,
                                         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                         throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns all project areas in the array of <code>projectAreaHandle</code>
 for which there is a project area updater registered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectAreaHandles</CODE> - <A HREF="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common"><CODE>IProcessAreaHandle</CODE></A>), should not be
        null.
<DT><B>Returns:</B><DD><A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><CODE>IProjectArea</CODE></A> of fully populated project areas that can be
         updated; may be empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if there is a problem communicating with
         the repository.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllProcessProviders(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getAllProcessProviders</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</A>[] <B>getAllProcessProviders</B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                      throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the project areas that allow others to use their process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - the monitor or <code>null</code>.
<DT><B>Returns:</B><DD><A HREF="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><CODE>IProjectArea</CODE></A> array of fully populated project areas that
         allow other areas to use their process
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if there is a problem communicating with
         the repository.</DL>
</DD>
</DL>
<HR>

<A NAME="getURIForProcessArea(com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getURIForProcessArea</H3>
<PRE>
java.lang.String <B>getURIForProcessArea</B>(<A HREF="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</A>&nbsp;processArea,
                                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                      throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the URI by which the given process area is identified.
 <p>
 Note that this URI is a best-guess computed by the client. In order to
 retrieve a definitive URI, clients must consult the server by either
 calling the process REST service
 (https://jazz.net/wiki/bin/view/Main/DraftTeamProcessRestApi) or by
 calling the IProcessServerService Java API on the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processArea</CODE> - the process area<DD><CODE>monitor</CODE> - the progress monitor or <code>null</code>
<DT><B>Returns:</B><DD>the URI by which the given process area is identified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if an exception occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IProcessItemService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/process/client/IProcessClientService.html" title="interface in com.ibm.team.process.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/process/client/ProcessClient.html" title="class in com.ibm.team.process.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/process/client/IProcessItemService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IProcessItemService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
