<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:06 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
ITeamAreaHierarchy (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITeamAreaHierarchy (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITeamAreaHierarchy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/process/common/ITeamData.html" title="interface in com.ibm.team.process.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/process/common/ITeamAreaHierarchy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITeamAreaHierarchy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.process.common</FONT>
<BR>
Interface ITeamAreaHierarchy</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ITeamAreaHierarchy</B></DL>
</PRE>

<P>
Defines a hierarchy of team areas.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#addChild(com.ibm.team.process.common.ITeamAreaHandle, com.ibm.team.process.common.ITeamAreaHandle)">addChild</A></B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;parent,
         <A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given team area as a child to another given team area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#addRoot(com.ibm.team.process.common.ITeamAreaHandle, com.ibm.team.process.common.IDevelopmentLineHandle)">addRoot</A></B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;root,
        <A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</A>&nbsp;developmentLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given team area as a root to this hierarchy in the given
 development line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#getChildren(com.ibm.team.process.common.ITeamAreaHandle)">getChildren</A></B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the children for the given team area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#getDevelopmentLine(com.ibm.team.process.common.ITeamAreaHandle)">getDevelopmentLine</A></B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;teamAreaHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the development line to which the given team area belongs in this
 hierarchy or <code>null</code> if the team area does not belong to a
 development line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#getParent(com.ibm.team.process.common.ITeamAreaHandle)">getParent</A></B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of the given team area or <code>null</code> if the
 team area is a root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#getRawDevelopmentLine(com.ibm.team.process.common.ITeamAreaHandle)">getRawDevelopmentLine</A></B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;teamAreaHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the development line to which the given team area belongs in this
 hierarchy or <code>null</code> if the team area does not belong to a
 development line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#getRoots()">getRoots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all root team areas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#getTeamAreas()">getTeamAreas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all team areas contained in this team area hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#promoteToRoot(com.ibm.team.process.common.ITeamAreaHandle)">promoteToRoot</A></B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes the given team area to be a root of this hierarchy within its
 current development line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#remove(com.ibm.team.process.common.ITeamAreaHandle)">remove</A></B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;teamArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given team area from the hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#reparent(com.ibm.team.process.common.ITeamAreaHandle, com.ibm.team.process.common.ITeamAreaHandle)">reparent</A></B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;newParent,
         <A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given team area as a child to another given team area when the child team area
 may already have a parent team area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#setDevelopmentLine(com.ibm.team.process.common.ITeamAreaHandle, com.ibm.team.process.common.IDevelopmentLineHandle)">setDevelopmentLine</A></B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;root,
                   <A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</A>&nbsp;developmentLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the development line of the given root team area.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRoots()"><!-- --></A><H3>
getRoots</H3>
<PRE>
java.util.Set <B>getRoots</B>()</PRE>
<DL>
<DD>Returns all root team areas. A root team area is a team area
 that does not have a parent team area. The returned set is unmodifiable
 and represents a snapshot of the set of roots at the point of the
 method invocation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of all root team areas (element type:
         <A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common"><CODE>ITeamAreaHandle</CODE></A>)</DL>
</DD>
</DL>
<HR>

<A NAME="addRoot(com.ibm.team.process.common.ITeamAreaHandle, com.ibm.team.process.common.IDevelopmentLineHandle)"><!-- --></A><H3>
addRoot</H3>
<PRE>
void <B>addRoot</B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;root,
             <A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</A>&nbsp;developmentLine)</PRE>
<DL>
<DD>Adds the given team area as a root to this hierarchy in the given
 development line. This method does not have any effect if the given team
 area is already a root in the given development line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the new root<DD><CODE>developmentLine</CODE> - the development line to which the team area will
         be added or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</A></CODE> - in case the given root is already a
                child in this hierarchy
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in case the given handle is already a
         root team area in another development line</DL>
</DD>
</DL>
<HR>

<A NAME="promoteToRoot(com.ibm.team.process.common.ITeamAreaHandle)"><!-- --></A><H3>
promoteToRoot</H3>
<PRE>
void <B>promoteToRoot</B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;root)</PRE>
<DL>
<DD>Promotes the given team area to be a root of this hierarchy within its
 current development line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - a handle to the new root
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</A></CODE> - in case the given handle already
  references a root in the hierarchy or is not part of this hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(com.ibm.team.process.common.ITeamAreaHandle)"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A> <B>getParent</B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;child)</PRE>
<DL>
<DD>Returns the parent of the given team area or <code>null</code> if the
 team area is a root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the team area
<DT><B>Returns:</B><DD>the parent or <code>null</code> if the team area does not
         have a parent (is a root)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</A></CODE> - if the child is not part of this
             hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(com.ibm.team.process.common.ITeamAreaHandle)"><!-- --></A><H3>
getChildren</H3>
<PRE>
java.util.Set <B>getChildren</B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;parent)</PRE>
<DL>
<DD>Returns the children for the given team area. The returned set is
 unmodifiable and represents a snapshot of the set of children at the
 point of the method invocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent team area
<DT><B>Returns:</B><DD>the set of children (element type: <A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common"><CODE>ITeamAreaHandle</CODE></A>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</A></CODE> - if the parent is not part of this
             hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(com.ibm.team.process.common.ITeamAreaHandle, com.ibm.team.process.common.ITeamAreaHandle)"><!-- --></A><H3>
addChild</H3>
<PRE>
void <B>addChild</B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;parent,
              <A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;child)</PRE>
<DL>
<DD>Adds a given team area as a child to another given team area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent team area<DD><CODE>child</CODE> - the child team area
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</A></CODE> - if the parent is not part of this
             hierarchy or the child already has a parent</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.ibm.team.process.common.ITeamAreaHandle)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;teamArea)</PRE>
<DL>
<DD>Removes the given team area from the hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamArea</CODE> - the team area
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</A></CODE> - if the team area is not part of this
             hierarchy or the team area has children</DL>
</DD>
</DL>
<HR>

<A NAME="reparent(com.ibm.team.process.common.ITeamAreaHandle, com.ibm.team.process.common.ITeamAreaHandle)"><!-- --></A><H3>
reparent</H3>
<PRE>
void <B>reparent</B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;newParent,
              <A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;child)</PRE>
<DL>
<DD>Adds a given team area as a child to another given team area when the child team area
 may already have a parent team area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newParent</CODE> - the parent team area<DD><CODE>child</CODE> - the child team area
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</A></CODE> - if the parent is not part of this
             hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="getTeamAreas()"><!-- --></A><H3>
getTeamAreas</H3>
<PRE>
java.util.List <B>getTeamAreas</B>()</PRE>
<DL>
<DD>Returns a list of all team areas contained in this team area hierarchy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of team areas contained in this hierarchy (element type:
         <A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common"><CODE>ITeamAreaHandle</CODE></A>)</DL>
</DD>
</DL>
<HR>

<A NAME="getDevelopmentLine(com.ibm.team.process.common.ITeamAreaHandle)"><!-- --></A><H3>
getDevelopmentLine</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</A> <B>getDevelopmentLine</B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;teamAreaHandle)</PRE>
<DL>
<DD>Returns the development line to which the given team area belongs in this
 hierarchy or <code>null</code> if the team area does not belong to a
 development line. If the given handle is not a root, this method returns
 the development line which the handle inherits.
 <p>
 If the given team area is not explicitly assigned to a development line,
 this method will return the project development line, if any. To
 distinguish between team areas that are in the project development line
 and those that have no persisted development line set, use
 <A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#getRawDevelopmentLine(com.ibm.team.process.common.ITeamAreaHandle)"><CODE>getRawDevelopmentLine(ITeamAreaHandle)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamAreaHandle</CODE> - the team area handle
<DT><B>Returns:</B><DD>the development line to which the given handle belongs in this
         hierarchy or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</A></CODE> - if the team area is not part of this
         hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="setDevelopmentLine(com.ibm.team.process.common.ITeamAreaHandle, com.ibm.team.process.common.IDevelopmentLineHandle)"><!-- --></A><H3>
setDevelopmentLine</H3>
<PRE>
void <B>setDevelopmentLine</B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;root,
                        <A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</A>&nbsp;developmentLine)</PRE>
<DL>
<DD>Sets the development line of the given root team area. Has no effect if
 the given root team area is already in the given development line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - a handle to the root team area<DD><CODE>developmentLine</CODE> - the development line to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</A></CODE> - in case the given handle is not
  already a root in this hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="getRawDevelopmentLine(com.ibm.team.process.common.ITeamAreaHandle)"><!-- --></A><H3>
getRawDevelopmentLine</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</A> <B>getRawDevelopmentLine</B>(<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</A>&nbsp;teamAreaHandle)</PRE>
<DL>
<DD>Returns the development line to which the given team area belongs in this
 hierarchy or <code>null</code> if the team area does not belong to a
 development line. If the given handle is not a root, this method returns
 the development line which the handle inherits.
 <p>
 Unlike <A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#getDevelopmentLine(com.ibm.team.process.common.ITeamAreaHandle)"><CODE>getDevelopmentLine(ITeamAreaHandle)</CODE></A>, this method does
 not consider the implicitly assigned project development line. If a team
 area is not explicitly assigned to a development line, this method will
 always return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamAreaHandle</CODE> - the team area handle
<DT><B>Returns:</B><DD>the development line to which the given handle belongs in this
         hierarchy or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</A></CODE> - if the team area is not part of this
         hierarchy<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITeamAreaHierarchy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/process/common/ITeamData.html" title="interface in com.ibm.team.process.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/process/common/ITeamAreaHierarchy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITeamAreaHierarchy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
