<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:06 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
ModelElements (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelElements (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelElements.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/process/common/ModelElement.html" title="class in com.ibm.team.process.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/process/common/ProcessCommon.html" title="class in com.ibm.team.process.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/process/common/ModelElements.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelElements.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.process.common</FONT>
<BR>
Class ModelElements</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.team.process.common.ModelElements</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModelElements</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ACTION_ELEMENT">ACTION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ACTION_ID_ATTRIBUTE">ACTION_ID_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ADD_ELEMENT_ELEMENT">ADD_ELEMENT_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ADDITION_ELEMENT">ADDITION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ADDITION_LOCATION_AFTER">ADDITION_LOCATION_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ADDITION_LOCATION_ATTRIBUTE">ADDITION_LOCATION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ADDITION_LOCATION_BEFORE">ADDITION_LOCATION_BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ADDITION_LOCATION_FIRST_CHILD">ADDITION_LOCATION_FIRST_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ADDITION_LOCATION_LAST_CHILD">ADDITION_LOCATION_LAST_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ADDITION_MERGE_DEPTH_ATTRIBUTE">ADDITION_MERGE_DEPTH_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ADDITION_MERGE_DEPTH_UNLIMITED">ADDITION_MERGE_DEPTH_UNLIMITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ADVISOR_TYPE">ADVISOR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an extension declaring an advisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#BEHAVIOR_ELEMENT">BEHAVIOR_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#CHANGE_EVENT_ELEMENT">CHANGE_EVENT_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#CHANGE_EVENT_FINAL_ATTRIBUTE">CHANGE_EVENT_FINAL_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#CHANGE_EVENT_ID_ATTRIBUTE">CHANGE_EVENT_ID_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#CLIENT_INITIALIZATION">CLIENT_INITIALIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#CONFIGURATION_DATA_DELTA_ELEMENT">CONFIGURATION_DATA_DELTA_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#CONFIGURATION_DATA_DELTA_ID_ATTRIBUTE">CONFIGURATION_DATA_DELTA_ID_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#CONFIGURATION_DATA_ELEMENT">CONFIGURATION_DATA_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#CONFIGURATION_DATA_FINAL_ATTRIBUTE">CONFIGURATION_DATA_FINAL_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#CONFIGURATION_DATA_ID_ATTRIBUTE">CONFIGURATION_DATA_ID_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#CURRENT_ITERATION_ATTRIBUTE">CURRENT_ITERATION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#DATA_ELEMENT">DATA_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#DEFAULT_ROLE_ID">DEFAULT_ROLE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#DESCRIPTION_ATTRIBUTE">DESCRIPTION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#DEVELOPMENT_LINE_ELEMENT">DEVELOPMENT_LINE_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#DEVELOPMENT_LINE_END_DATE_ATTRIBUTE">DEVELOPMENT_LINE_END_DATE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#DEVELOPMENT_LINE_ID_ATTRIBUTE">DEVELOPMENT_LINE_ID_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#DEVELOPMENT_LINE_NAME_ATTRIBUTE">DEVELOPMENT_LINE_NAME_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#DEVELOPMENT_LINE_PROJECT_TIMELINE_ATTRIBUTE">DEVELOPMENT_LINE_PROJECT_TIMELINE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#DEVELOPMENT_LINE_START_DATE_ATTRIBUTE">DEVELOPMENT_LINE_START_DATE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#END_DATE_ATTRIBUTE">END_DATE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#EVENT_HANDLER_TYPE">EVENT_HANDLER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an extension declaring an event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#EVENT_TYPE">EVENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing a configuration point for an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#FINAL_ATTRIBUTE">FINAL_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#FOLLOWUP_ACTION_DESCRIPTION_ATTRIBUTE">FOLLOWUP_ACTION_DESCRIPTION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#FOLLOWUP_ACTION_ELEMENT">FOLLOWUP_ACTION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#FOLLOWUP_ACTION_ID_ATTRIBUTE">FOLLOWUP_ACTION_ID_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#FOLLOWUP_ACTION_NAME_ATTRIBUTE">FOLLOWUP_ACTION_NAME_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#FOLLOWUP_ACTION_OPTIONAL_ATTRIBUTE">FOLLOWUP_ACTION_OPTIONAL_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#FOLLOWUP_ACTIONS_ELEMENT">FOLLOWUP_ACTIONS_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#HAS_DELIVERABLE_ATTRIBUTE">HAS_DELIVERABLE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ID_ATTRIBUTE">ID_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#INITIALIZATION_ELEMENT">INITIALIZATION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_ELEMENT">ITERATION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_END_DATE_ATTRIBUTE">ITERATION_END_DATE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_ID_ATTRIBUTE">ITERATION_ID_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_NAME_ATTRIBUTE">ITERATION_NAME_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_START_DATE_ATTRIBUTE">ITERATION_START_DATE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_TYPE_ATTRIBUTE">ITERATION_TYPE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_TYPE_DEFINITION_DESCRIPTION_ATTRIBUTE">ITERATION_TYPE_DEFINITION_DESCRIPTION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_TYPE_DEFINITION_ELEMENT">ITERATION_TYPE_DEFINITION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_TYPE_DEFINITION_ID_ATTRIBUTE">ITERATION_TYPE_DEFINITION_ID_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_TYPE_DEFINITION_NAME_ATTRIBUTE">ITERATION_TYPE_DEFINITION_NAME_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_TYPE_DEFINITIONS_ELEMENT">ITERATION_TYPE_DEFINITIONS_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_TYPE_ELEMENT">ITERATION_TYPE_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_TYPE_ID_ATTRIBUTE">ITERATION_TYPE_ID_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#NAME_ATTRIBUTE">NAME_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#NAMESPACE_URI">NAMESPACE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#OPERATION_ELEMENT">OPERATION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#OPERATION_FINAL_ATTRIBUTE">OPERATION_FINAL_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#OPERATION_ID_ATTRIBUTE">OPERATION_ID_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#OPERATION_TYPE">OPERATION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing a configuration point for an operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#PARTICIPANT_TYPE">PARTICIPANT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an extension declaring a participant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#PATH_ELEMENT">PATH_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#PERMISSION_ACTION_ELEMENT">PERMISSION_ACTION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#PERMISSIONS_DESCRIPTION_ATTRIBUTE">PERMISSIONS_DESCRIPTION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#PERMISSIONS_ELEMENT">PERMISSIONS_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#PRECONDITION_DESCRIPTION_ATTRIBUTE">PRECONDITION_DESCRIPTION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#PRECONDITION_ELEMENT">PRECONDITION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#PRECONDITION_ID_ATTRIBUTE">PRECONDITION_ID_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#PRECONDITION_NAME_ATTRIBUTE">PRECONDITION_NAME_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#PRECONDITION_OPTIONAL_ATTRIBUTE">PRECONDITION_OPTIONAL_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#PRECONDITION_OVERRULABLE_ATTRIBUTE">PRECONDITION_OVERRULABLE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#PRECONDITIONS_ELEMENT">PRECONDITIONS_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#PROCESS_SPECIFICATION_ELEMENT">PROCESS_SPECIFICATION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#PROCESS_STATE_ELEMENT">PROCESS_STATE_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#PROJECT_CHANGE_EVENT_ELEMENT">PROJECT_CHANGE_EVENT_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#PROJECT_CONFIGURATION_ELEMENT">PROJECT_CONFIGURATION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#PROJECT_OPERATION_ELEMENT">PROJECT_OPERATION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ROLE_DEFINITION_CARDINALITY_ATTRIBUTE">ROLE_DEFINITION_CARDINALITY_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ROLE_DEFINITION_DESCRIPTION_ATTRIBUTE">ROLE_DEFINITION_DESCRIPTION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ROLE_DEFINITION_ELEMENT">ROLE_DEFINITION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ROLE_DEFINITION_ID_ATTRIBUTE">ROLE_DEFINITION_ID_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ROLE_DEFINITIONS_ELEMENT">ROLE_DEFINITIONS_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ROLE_ELEMENT">ROLE_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ROLE_ID_ATTRIBUTE">ROLE_ID_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#SERVER_INITIALIZATION">SERVER_INITIALIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#START_DATE_ATTRIBUTE">START_DATE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#STATIC_CONFIGURATION_DATA_TYPE">STATIC_CONFIGURATION_DATA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing a configuration point specific to static configuration data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#STATIC_EVENT_TYPE">STATIC_EVENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing a configuration point for a static event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#STATIC_OPERATION_TYPE">STATIC_OPERATION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing a configuration point for a static operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#TEAM_CONFIGURATION_ELEMENT">TEAM_CONFIGURATION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#TEAM_CUSTOMIZATION_ELEMENT">TEAM_CUSTOMIZATION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#UNKNOWN_TYPE">UNKNOWN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing a process extension with an unknown type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/team/process/common/ModelElements.html#ModelElements()">ModelElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAMESPACE_URI"><!-- --></A><H3>
NAMESPACE_URI</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.NAMESPACE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_ATTRIBUTE"><!-- --></A><H3>
ID_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ID_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ID_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_ATTRIBUTE"><!-- --></A><H3>
NAME_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>NAME_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.NAME_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINAL_ATTRIBUTE"><!-- --></A><H3>
FINAL_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>FINAL_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.FINAL_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTION_ATTRIBUTE"><!-- --></A><H3>
DESCRIPTION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>DESCRIPTION_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.DESCRIPTION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEAM_CUSTOMIZATION_ELEMENT"><!-- --></A><H3>
TEAM_CUSTOMIZATION_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>TEAM_CUSTOMIZATION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.TEAM_CUSTOMIZATION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_SPECIFICATION_ELEMENT"><!-- --></A><H3>
PROCESS_SPECIFICATION_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>PROCESS_SPECIFICATION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PROCESS_SPECIFICATION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLE_DEFINITIONS_ELEMENT"><!-- --></A><H3>
ROLE_DEFINITIONS_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>ROLE_DEFINITIONS_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ROLE_DEFINITIONS_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLE_DEFINITION_ELEMENT"><!-- --></A><H3>
ROLE_DEFINITION_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>ROLE_DEFINITION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ROLE_DEFINITION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLE_DEFINITION_ID_ATTRIBUTE"><!-- --></A><H3>
ROLE_DEFINITION_ID_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ROLE_DEFINITION_ID_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ROLE_DEFINITION_ID_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLE_DEFINITION_CARDINALITY_ATTRIBUTE"><!-- --></A><H3>
ROLE_DEFINITION_CARDINALITY_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ROLE_DEFINITION_CARDINALITY_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ROLE_DEFINITION_CARDINALITY_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLE_DEFINITION_DESCRIPTION_ATTRIBUTE"><!-- --></A><H3>
ROLE_DEFINITION_DESCRIPTION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ROLE_DEFINITION_DESCRIPTION_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ROLE_DEFINITION_DESCRIPTION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJECT_CONFIGURATION_ELEMENT"><!-- --></A><H3>
PROJECT_CONFIGURATION_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>PROJECT_CONFIGURATION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PROJECT_CONFIGURATION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIALIZATION_ELEMENT"><!-- --></A><H3>
INITIALIZATION_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>INITIALIZATION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.INITIALIZATION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_INITIALIZATION"><!-- --></A><H3>
SERVER_INITIALIZATION</H3>
<PRE>
public static final java.lang.String <B>SERVER_INITIALIZATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.SERVER_INITIALIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_INITIALIZATION"><!-- --></A><H3>
CLIENT_INITIALIZATION</H3>
<PRE>
public static final java.lang.String <B>CLIENT_INITIALIZATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CLIENT_INITIALIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_ELEMENT"><!-- --></A><H3>
DATA_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>DATA_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.DATA_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIGURATION_DATA_ELEMENT"><!-- --></A><H3>
CONFIGURATION_DATA_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>CONFIGURATION_DATA_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CONFIGURATION_DATA_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIGURATION_DATA_ID_ATTRIBUTE"><!-- --></A><H3>
CONFIGURATION_DATA_ID_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>CONFIGURATION_DATA_ID_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CONFIGURATION_DATA_ID_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIGURATION_DATA_FINAL_ATTRIBUTE"><!-- --></A><H3>
CONFIGURATION_DATA_FINAL_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>CONFIGURATION_DATA_FINAL_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CONFIGURATION_DATA_FINAL_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJECT_OPERATION_ELEMENT"><!-- --></A><H3>
PROJECT_OPERATION_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>PROJECT_OPERATION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PROJECT_OPERATION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJECT_CHANGE_EVENT_ELEMENT"><!-- --></A><H3>
PROJECT_CHANGE_EVENT_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>PROJECT_CHANGE_EVENT_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PROJECT_CHANGE_EVENT_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEAM_CONFIGURATION_ELEMENT"><!-- --></A><H3>
TEAM_CONFIGURATION_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>TEAM_CONFIGURATION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.TEAM_CONFIGURATION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVELOPMENT_LINE_ELEMENT"><!-- --></A><H3>
DEVELOPMENT_LINE_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>DEVELOPMENT_LINE_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.DEVELOPMENT_LINE_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVELOPMENT_LINE_ID_ATTRIBUTE"><!-- --></A><H3>
DEVELOPMENT_LINE_ID_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>DEVELOPMENT_LINE_ID_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.DEVELOPMENT_LINE_ID_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVELOPMENT_LINE_NAME_ATTRIBUTE"><!-- --></A><H3>
DEVELOPMENT_LINE_NAME_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>DEVELOPMENT_LINE_NAME_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.DEVELOPMENT_LINE_NAME_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITERATION_ELEMENT"><!-- --></A><H3>
ITERATION_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>ITERATION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITERATION_ID_ATTRIBUTE"><!-- --></A><H3>
ITERATION_ID_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ITERATION_ID_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_ID_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITERATION_NAME_ATTRIBUTE"><!-- --></A><H3>
ITERATION_NAME_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ITERATION_NAME_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_NAME_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITERATION_TYPE_ELEMENT"><!-- --></A><H3>
ITERATION_TYPE_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>ITERATION_TYPE_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_TYPE_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITERATION_TYPE_ID_ATTRIBUTE"><!-- --></A><H3>
ITERATION_TYPE_ID_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ITERATION_TYPE_ID_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_TYPE_ID_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERMISSIONS_ELEMENT"><!-- --></A><H3>
PERMISSIONS_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>PERMISSIONS_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PERMISSIONS_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLE_ELEMENT"><!-- --></A><H3>
ROLE_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>ROLE_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ROLE_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLE_ID_ATTRIBUTE"><!-- --></A><H3>
ROLE_ID_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ROLE_ID_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ROLE_ID_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATION_ELEMENT"><!-- --></A><H3>
OPERATION_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>OPERATION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.OPERATION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATION_ID_ATTRIBUTE"><!-- --></A><H3>
OPERATION_ID_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>OPERATION_ID_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.OPERATION_ID_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATION_FINAL_ATTRIBUTE"><!-- --></A><H3>
OPERATION_FINAL_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>OPERATION_FINAL_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.OPERATION_FINAL_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERMISSION_ACTION_ELEMENT"><!-- --></A><H3>
PERMISSION_ACTION_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>PERMISSION_ACTION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PERMISSION_ACTION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERMISSIONS_DESCRIPTION_ATTRIBUTE"><!-- --></A><H3>
PERMISSIONS_DESCRIPTION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>PERMISSIONS_DESCRIPTION_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PERMISSIONS_DESCRIPTION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ELEMENT"><!-- --></A><H3>
ACTION_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>ACTION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ACTION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_ATTRIBUTE"><!-- --></A><H3>
ACTION_ID_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ACTION_ID_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ACTION_ID_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEHAVIOR_ELEMENT"><!-- --></A><H3>
BEHAVIOR_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>BEHAVIOR_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.BEHAVIOR_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRECONDITIONS_ELEMENT"><!-- --></A><H3>
PRECONDITIONS_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>PRECONDITIONS_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PRECONDITIONS_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRECONDITION_ELEMENT"><!-- --></A><H3>
PRECONDITION_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>PRECONDITION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PRECONDITION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRECONDITION_ID_ATTRIBUTE"><!-- --></A><H3>
PRECONDITION_ID_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>PRECONDITION_ID_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PRECONDITION_ID_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRECONDITION_NAME_ATTRIBUTE"><!-- --></A><H3>
PRECONDITION_NAME_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>PRECONDITION_NAME_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PRECONDITION_NAME_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRECONDITION_DESCRIPTION_ATTRIBUTE"><!-- --></A><H3>
PRECONDITION_DESCRIPTION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>PRECONDITION_DESCRIPTION_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PRECONDITION_DESCRIPTION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRECONDITION_OVERRULABLE_ATTRIBUTE"><!-- --></A><H3>
PRECONDITION_OVERRULABLE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>PRECONDITION_OVERRULABLE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PRECONDITION_OVERRULABLE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRECONDITION_OPTIONAL_ATTRIBUTE"><!-- --></A><H3>
PRECONDITION_OPTIONAL_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>PRECONDITION_OPTIONAL_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PRECONDITION_OPTIONAL_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLLOWUP_ACTIONS_ELEMENT"><!-- --></A><H3>
FOLLOWUP_ACTIONS_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>FOLLOWUP_ACTIONS_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.FOLLOWUP_ACTIONS_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLLOWUP_ACTION_ELEMENT"><!-- --></A><H3>
FOLLOWUP_ACTION_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>FOLLOWUP_ACTION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.FOLLOWUP_ACTION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLLOWUP_ACTION_ID_ATTRIBUTE"><!-- --></A><H3>
FOLLOWUP_ACTION_ID_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>FOLLOWUP_ACTION_ID_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.FOLLOWUP_ACTION_ID_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLLOWUP_ACTION_NAME_ATTRIBUTE"><!-- --></A><H3>
FOLLOWUP_ACTION_NAME_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>FOLLOWUP_ACTION_NAME_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.FOLLOWUP_ACTION_NAME_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLLOWUP_ACTION_DESCRIPTION_ATTRIBUTE"><!-- --></A><H3>
FOLLOWUP_ACTION_DESCRIPTION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>FOLLOWUP_ACTION_DESCRIPTION_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.FOLLOWUP_ACTION_DESCRIPTION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLLOWUP_ACTION_OPTIONAL_ATTRIBUTE"><!-- --></A><H3>
FOLLOWUP_ACTION_OPTIONAL_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>FOLLOWUP_ACTION_OPTIONAL_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.FOLLOWUP_ACTION_OPTIONAL_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGE_EVENT_ELEMENT"><!-- --></A><H3>
CHANGE_EVENT_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>CHANGE_EVENT_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CHANGE_EVENT_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGE_EVENT_ID_ATTRIBUTE"><!-- --></A><H3>
CHANGE_EVENT_ID_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>CHANGE_EVENT_ID_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CHANGE_EVENT_ID_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGE_EVENT_FINAL_ATTRIBUTE"><!-- --></A><H3>
CHANGE_EVENT_FINAL_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>CHANGE_EVENT_FINAL_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CHANGE_EVENT_FINAL_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIGURATION_DATA_DELTA_ELEMENT"><!-- --></A><H3>
CONFIGURATION_DATA_DELTA_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>CONFIGURATION_DATA_DELTA_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CONFIGURATION_DATA_DELTA_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIGURATION_DATA_DELTA_ID_ATTRIBUTE"><!-- --></A><H3>
CONFIGURATION_DATA_DELTA_ID_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>CONFIGURATION_DATA_DELTA_ID_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CONFIGURATION_DATA_DELTA_ID_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_ELEMENT_ELEMENT"><!-- --></A><H3>
ADD_ELEMENT_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>ADD_ELEMENT_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADD_ELEMENT_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_ELEMENT"><!-- --></A><H3>
PATH_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>PATH_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PATH_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDITION_ELEMENT"><!-- --></A><H3>
ADDITION_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>ADDITION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADDITION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDITION_MERGE_DEPTH_ATTRIBUTE"><!-- --></A><H3>
ADDITION_MERGE_DEPTH_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ADDITION_MERGE_DEPTH_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADDITION_MERGE_DEPTH_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDITION_MERGE_DEPTH_UNLIMITED"><!-- --></A><H3>
ADDITION_MERGE_DEPTH_UNLIMITED</H3>
<PRE>
public static final java.lang.String <B>ADDITION_MERGE_DEPTH_UNLIMITED</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADDITION_MERGE_DEPTH_UNLIMITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDITION_LOCATION_ATTRIBUTE"><!-- --></A><H3>
ADDITION_LOCATION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ADDITION_LOCATION_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADDITION_LOCATION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDITION_LOCATION_BEFORE"><!-- --></A><H3>
ADDITION_LOCATION_BEFORE</H3>
<PRE>
public static final java.lang.String <B>ADDITION_LOCATION_BEFORE</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADDITION_LOCATION_BEFORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDITION_LOCATION_AFTER"><!-- --></A><H3>
ADDITION_LOCATION_AFTER</H3>
<PRE>
public static final java.lang.String <B>ADDITION_LOCATION_AFTER</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADDITION_LOCATION_AFTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDITION_LOCATION_FIRST_CHILD"><!-- --></A><H3>
ADDITION_LOCATION_FIRST_CHILD</H3>
<PRE>
public static final java.lang.String <B>ADDITION_LOCATION_FIRST_CHILD</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADDITION_LOCATION_FIRST_CHILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDITION_LOCATION_LAST_CHILD"><!-- --></A><H3>
ADDITION_LOCATION_LAST_CHILD</H3>
<PRE>
public static final java.lang.String <B>ADDITION_LOCATION_LAST_CHILD</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADDITION_LOCATION_LAST_CHILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_STATE_ELEMENT"><!-- --></A><H3>
PROCESS_STATE_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>PROCESS_STATE_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PROCESS_STATE_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVELOPMENT_LINE_PROJECT_TIMELINE_ATTRIBUTE"><!-- --></A><H3>
DEVELOPMENT_LINE_PROJECT_TIMELINE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>DEVELOPMENT_LINE_PROJECT_TIMELINE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.DEVELOPMENT_LINE_PROJECT_TIMELINE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVELOPMENT_LINE_START_DATE_ATTRIBUTE"><!-- --></A><H3>
DEVELOPMENT_LINE_START_DATE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>DEVELOPMENT_LINE_START_DATE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.DEVELOPMENT_LINE_START_DATE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVELOPMENT_LINE_END_DATE_ATTRIBUTE"><!-- --></A><H3>
DEVELOPMENT_LINE_END_DATE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>DEVELOPMENT_LINE_END_DATE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.DEVELOPMENT_LINE_END_DATE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITERATION_TYPE_DEFINITIONS_ELEMENT"><!-- --></A><H3>
ITERATION_TYPE_DEFINITIONS_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>ITERATION_TYPE_DEFINITIONS_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_TYPE_DEFINITIONS_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITERATION_TYPE_DEFINITION_ELEMENT"><!-- --></A><H3>
ITERATION_TYPE_DEFINITION_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>ITERATION_TYPE_DEFINITION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_TYPE_DEFINITION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITERATION_TYPE_DEFINITION_ID_ATTRIBUTE"><!-- --></A><H3>
ITERATION_TYPE_DEFINITION_ID_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ITERATION_TYPE_DEFINITION_ID_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_TYPE_DEFINITION_ID_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITERATION_TYPE_DEFINITION_NAME_ATTRIBUTE"><!-- --></A><H3>
ITERATION_TYPE_DEFINITION_NAME_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ITERATION_TYPE_DEFINITION_NAME_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_TYPE_DEFINITION_NAME_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITERATION_TYPE_DEFINITION_DESCRIPTION_ATTRIBUTE"><!-- --></A><H3>
ITERATION_TYPE_DEFINITION_DESCRIPTION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ITERATION_TYPE_DEFINITION_DESCRIPTION_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_TYPE_DEFINITION_DESCRIPTION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITERATION_START_DATE_ATTRIBUTE"><!-- --></A><H3>
ITERATION_START_DATE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ITERATION_START_DATE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_START_DATE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITERATION_END_DATE_ATTRIBUTE"><!-- --></A><H3>
ITERATION_END_DATE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ITERATION_END_DATE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_END_DATE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITERATION_TYPE_ATTRIBUTE"><!-- --></A><H3>
ITERATION_TYPE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ITERATION_TYPE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_TYPE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_ITERATION_ATTRIBUTE"><!-- --></A><H3>
CURRENT_ITERATION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>CURRENT_ITERATION_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CURRENT_ITERATION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_DELIVERABLE_ATTRIBUTE"><!-- --></A><H3>
HAS_DELIVERABLE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>HAS_DELIVERABLE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.HAS_DELIVERABLE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_DATE_ATTRIBUTE"><!-- --></A><H3>
START_DATE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>START_DATE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.START_DATE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_DATE_ATTRIBUTE"><!-- --></A><H3>
END_DATE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>END_DATE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.END_DATE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ROLE_ID"><!-- --></A><H3>
DEFAULT_ROLE_ID</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ROLE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.DEFAULT_ROLE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_TYPE"><!-- --></A><H3>
UNKNOWN_TYPE</H3>
<PRE>
public static final int <B>UNKNOWN_TYPE</B></PRE>
<DL>
<DD>Constant representing a process extension with an unknown type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.UNKNOWN_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATION_TYPE"><!-- --></A><H3>
OPERATION_TYPE</H3>
<PRE>
public static final int <B>OPERATION_TYPE</B></PRE>
<DL>
<DD>Constant representing a configuration point for an operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.OPERATION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_TYPE"><!-- --></A><H3>
EVENT_TYPE</H3>
<PRE>
public static final int <B>EVENT_TYPE</B></PRE>
<DL>
<DD>Constant representing a configuration point for an event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.EVENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATIC_CONFIGURATION_DATA_TYPE"><!-- --></A><H3>
STATIC_CONFIGURATION_DATA_TYPE</H3>
<PRE>
public static final int <B>STATIC_CONFIGURATION_DATA_TYPE</B></PRE>
<DL>
<DD>Constant representing a configuration point specific to static configuration data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.STATIC_CONFIGURATION_DATA_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATIC_OPERATION_TYPE"><!-- --></A><H3>
STATIC_OPERATION_TYPE</H3>
<PRE>
public static final int <B>STATIC_OPERATION_TYPE</B></PRE>
<DL>
<DD>Constant representing a configuration point for a static operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.STATIC_OPERATION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATIC_EVENT_TYPE"><!-- --></A><H3>
STATIC_EVENT_TYPE</H3>
<PRE>
public static final int <B>STATIC_EVENT_TYPE</B></PRE>
<DL>
<DD>Constant representing a configuration point for a static event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.STATIC_EVENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARTICIPANT_TYPE"><!-- --></A><H3>
PARTICIPANT_TYPE</H3>
<PRE>
public static final int <B>PARTICIPANT_TYPE</B></PRE>
<DL>
<DD>Constant representing an extension declaring a participant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PARTICIPANT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADVISOR_TYPE"><!-- --></A><H3>
ADVISOR_TYPE</H3>
<PRE>
public static final int <B>ADVISOR_TYPE</B></PRE>
<DL>
<DD>Constant representing an extension declaring an advisor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADVISOR_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_HANDLER_TYPE"><!-- --></A><H3>
EVENT_HANDLER_TYPE</H3>
<PRE>
public static final int <B>EVENT_HANDLER_TYPE</B></PRE>
<DL>
<DD>Constant representing an extension declaring an event handler.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.EVENT_HANDLER_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelElements()"><!-- --></A><H3>
ModelElements</H3>
<PRE>
public <B>ModelElements</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelElements.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/process/common/ModelElement.html" title="class in com.ibm.team.process.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/process/common/ProcessCommon.html" title="class in com.ibm.team.process.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/process/common/ModelElements.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelElements.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
