<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:55 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
com.ibm.team.process.common (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/team/process/common/package-summary.html" target="classFrame">com.ibm.team.process.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAccessGroup.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IAccessGroup</I></A>
<BR>
<A HREF="IAccessGroupHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IAccessGroupHandle</I></A>
<BR>
<A HREF="IAccessGroupMember.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IAccessGroupMember</I></A>
<BR>
<A HREF="IAddElement.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IAddElement</I></A>
<BR>
<A HREF="IAddition.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IAddition</I></A>
<BR>
<A HREF="IBehaviorConfiguration.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IBehaviorConfiguration</I></A>
<BR>
<A HREF="IConfigurationDataDeltaElement.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IConfigurationDataDeltaElement</I></A>
<BR>
<A HREF="IDescription.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IDescription</I></A>
<BR>
<A HREF="IDevelopmentLine.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IDevelopmentLine</I></A>
<BR>
<A HREF="IDevelopmentLineConfiguration.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IDevelopmentLineConfiguration</I></A>
<BR>
<A HREF="IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IDevelopmentLineHandle</I></A>
<BR>
<A HREF="IDevelopmentLineState.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IDevelopmentLineState</I></A>
<BR>
<A HREF="IItemChangeReport.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IItemChangeReport</I></A>
<BR>
<A HREF="IIteration.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IIteration</I></A>
<BR>
<A HREF="IIterationConfiguration.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IIterationConfiguration</I></A>
<BR>
<A HREF="IIterationHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IIterationHandle</I></A>
<BR>
<A HREF="IIterationState.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IIterationState</I></A>
<BR>
<A HREF="IIterationType.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IIterationType</I></A>
<BR>
<A HREF="IIterationTypeHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IIterationTypeHandle</I></A>
<BR>
<A HREF="INamed.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>INamed</I></A>
<BR>
<A HREF="IProcessArea.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IProcessArea</I></A>
<BR>
<A HREF="IProcessAreaHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IProcessAreaHandle</I></A>
<BR>
<A HREF="IProcessAttachment.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IProcessAttachment</I></A>
<BR>
<A HREF="IProcessAttachmentHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IProcessAttachmentHandle</I></A>
<BR>
<A HREF="IProcessConfigurationData.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IProcessConfigurationData</I></A>
<BR>
<A HREF="IProcessConfigurationElement.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IProcessConfigurationElement</I></A>
<BR>
<A HREF="IProcessContainer.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IProcessContainer</I></A>
<BR>
<A HREF="IProcessContainerHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IProcessContainerHandle</I></A>
<BR>
<A HREF="IProcessDefinition.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IProcessDefinition</I></A>
<BR>
<A HREF="IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IProcessDefinitionHandle</I></A>
<BR>
<A HREF="IProcessItem.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IProcessItem</I></A>
<BR>
<A HREF="IProcessItemHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IProcessItemHandle</I></A>
<BR>
<A HREF="IProcessStateModel.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IProcessStateModel</I></A>
<BR>
<A HREF="IProjectArea.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IProjectArea</I></A>
<BR>
<A HREF="IProjectAreaHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IProjectAreaHandle</I></A>
<BR>
<A HREF="IProjectLink.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IProjectLink</I></A>
<BR>
<A HREF="IProjectLinkHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IProjectLinkHandle</I></A>
<BR>
<A HREF="IReadAccessList.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IReadAccessList</I></A>
<BR>
<A HREF="IReadAccessListHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IReadAccessListHandle</I></A>
<BR>
<A HREF="IRole.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IRole</I></A>
<BR>
<A HREF="IRole2.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>IRole2</I></A>
<BR>
<A HREF="ISimpleMap.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>ISimpleMap</I></A>
<BR>
<A HREF="ITeamArea.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>ITeamArea</I></A>
<BR>
<A HREF="ITeamAreaHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>ITeamAreaHandle</I></A>
<BR>
<A HREF="ITeamAreaHierarchy.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>ITeamAreaHierarchy</I></A>
<BR>
<A HREF="ITeamData.html" title="interface in com.ibm.team.process.common" target="classFrame"><I>ITeamData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModelElement.html" title="class in com.ibm.team.process.common" target="classFrame">ModelElement</A>
<BR>
<A HREF="ModelElements.html" title="class in com.ibm.team.process.common" target="classFrame">ModelElements</A>
<BR>
<A HREF="ProcessCommon.html" title="class in com.ibm.team.process.common" target="classFrame">ProcessCommon</A>
<BR>
<A HREF="ProcessContentKeys.html" title="class in com.ibm.team.process.common" target="classFrame">ProcessContentKeys</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAccessGroup.ReadAccessContextType.html" title="enum in com.ibm.team.process.common" target="classFrame">IAccessGroup.ReadAccessContextType</A>
<BR>
<A HREF="IAddition.Location.html" title="enum in com.ibm.team.process.common" target="classFrame">IAddition.Location</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common" target="classFrame">TeamAreaHierarchyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
