<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IExternalUserRegistryManager (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IExternalUserRegistryManager (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IExternalUserRegistryManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/IDownloadHandler.html" title="interface in com.ibm.team.repository.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/IItemManager.html" title="interface in com.ibm.team.repository.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/repository/client/IExternalUserRegistryManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IExternalUserRegistryManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.repository.client</FONT>
<BR>
Interface IExternalUserRegistryManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IExternalUserRegistryManager</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#addExternalUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], org.eclipse.core.runtime.IProgressMonitor)">addExternalUser</A></B>(java.lang.String&nbsp;userId,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;emailAddress,
                java.lang.String[]&nbsp;groups,
                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new user in the external user registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#addToGroup(java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">addToGroup</A></B>(java.lang.String&nbsp;userId,
           java.lang.String&nbsp;groupName,
           org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#changePassword(java.lang.String, java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">changePassword</A></B>(java.lang.String&nbsp;userId,
               java.lang.String&nbsp;oldPassword,
               java.lang.String&nbsp;newPassword,
               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the password for the named user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#fetchGroupsForUser(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">fetchGroupsForUser</A></B>(java.lang.String&nbsp;userId,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the registry to determine which of the known application groups a
 user is a member of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/IExternalUser.html" title="interface in com.ibm.team.repository.common">IExternalUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#fetchUser(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">fetchUser</A></B>(java.lang.String&nbsp;userId,
          org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the external registry, and return an associated external user, if
 it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/IExternalUser.html" title="interface in com.ibm.team.repository.common">IExternalUser</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#findUsersByAnyName(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">findUsersByAnyName</A></B>(java.lang.String&nbsp;name,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all users matching the provided query, where the full name, aka
 common name, contains the string preceded by the well known name
 separator (usually a space).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/IExternalUser.html" title="interface in com.ibm.team.repository.common">IExternalUser</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#findUsersByName(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">findUsersByName</A></B>(java.lang.String&nbsp;name,
                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all users matching the provided query, where the full name starts
 with the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#getGroupDescription(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">getGroupDescription</A></B>(java.lang.String&nbsp;groupName,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the description of a group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#getMaxLimitForUserSearchQuery(org.eclipse.core.runtime.IProgressMonitor)">getMaxLimitForUserSearchQuery</A></B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum number of entries returned from a user search query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#isExternalRegistryQueryable(org.eclipse.core.runtime.IProgressMonitor)">isExternalRegistryQueryable</A></B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer whether the external user registry is queryable by the
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#isExternalRegistryWriteable(org.eclipse.core.runtime.IProgressMonitor)">isExternalRegistryWriteable</A></B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer whether the external user registry allows write backs from the
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#isMember(java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">isMember</A></B>(java.lang.String&nbsp;userId,
         java.lang.String&nbsp;groupName,
         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is user a member of the given group name?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#listAllReadOnlyAttributes(org.eclipse.core.runtime.IProgressMonitor)">listAllReadOnlyAttributes</A></B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of contributor attribute names that cannot be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/IExternalGroup.html" title="interface in com.ibm.team.repository.common">IExternalGroup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#listApplicationGroups(org.eclipse.core.runtime.IProgressMonitor)">listApplicationGroups</A></B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the group (role) names that are used by the Jazz
 application for authentication and permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#removeFromGroup(java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">removeFromGroup</A></B>(java.lang.String&nbsp;userId,
                java.lang.String&nbsp;groupName,
                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#resetPassword(java.lang.String, java.lang.String[], org.eclipse.core.runtime.IProgressMonitor)">resetPassword</A></B>(java.lang.String&nbsp;userId,
              java.lang.String[]&nbsp;emailAddresses,
              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the password for the named user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#updateExternalUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], org.eclipse.core.runtime.IProgressMonitor)">updateExternalUser</A></B>(java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;emailAddress,
                   java.lang.String[]&nbsp;groups,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isExternalRegistryQueryable(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
isExternalRegistryQueryable</H3>
<PRE>
boolean <B>isExternalRegistryQueryable</B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                    throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Answer whether the external user registry is queryable by the
 application. It is possible that deployment is using a custom module in
 the application server for authentication. If so the Jazz application
 will not be able to query the registry.
 
 If the external registry is not queryable, then the application is
 responsible for maintaining all attributes of <A HREF="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common"><CODE>IContributor</CODE></A>
 contributors in the system.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isExternalRegistryWriteable(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
isExternalRegistryWriteable</H3>
<PRE>
boolean <B>isExternalRegistryWriteable</B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                    throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Answer whether the external user registry allows write backs from the
 application. It is possible that deployment is using a custom module in
 the application server for authentication, or they have a read-only LDAP
 registry. If so the Jazz application will not be able to write to the
 registry.
 
 If the external registry is not writable, then modifications must be made
 outside of this application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAllReadOnlyAttributes(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
listAllReadOnlyAttributes</H3>
<PRE>
java.lang.String[] <B>listAllReadOnlyAttributes</B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                             throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns the list of contributor attribute names that cannot be modified.
 Some user attributes will be mapped to attributes in the external
 registry (e.g., userid, name, etc), and those attributes cannot be
 modified by the application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listApplicationGroups(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
listApplicationGroups</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/common/IExternalGroup.html" title="interface in com.ibm.team.repository.common">IExternalGroup</A>[] <B>listApplicationGroups</B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                       throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Returns a list of all the group (role) names that are used by the Jazz
 application for authentication and permissions
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupDescription(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getGroupDescription</H3>
<PRE>
java.lang.String <B>getGroupDescription</B>(java.lang.String&nbsp;groupName,
                                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                     throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Get the description of a group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - 
<DT><B>Returns:</B><DD>the description of the group
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetchUser(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
fetchUser</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/common/IExternalUser.html" title="interface in com.ibm.team.repository.common">IExternalUser</A> <B>fetchUser</B>(java.lang.String&nbsp;userId,
                        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                        throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Query the external registry, and return an associated external user, if
 it exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the userId of the contributor or user to be fetched; must not
            be null
<DT><B>Returns:</B><DD><A HREF="../../../../../com/ibm/team/repository/common/IExternalUser.html" title="interface in com.ibm.team.repository.common"><CODE>IExternalUser</CODE></A> the external user, if found. Never null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/UnknownUserException.html" title="class in com.ibm.team.repository.common">UnknownUserException</A></CODE> - if a user does not exist in the external registry.
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</A></CODE> - if the currently authenticated user does not have authority
             <CODE>IPermissionService.JAZZ_ADMINS</CODE> to access the external
             registry
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - for anything else.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchGroupsForUser(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
fetchGroupsForUser</H3>
<PRE>
java.lang.String[] <B>fetchGroupsForUser</B>(java.lang.String&nbsp;userId,
                                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                      throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Queries the registry to determine which of the known application groups a
 user is a member of. Typical use of this method is to find the system
 permissions associated with the user. This will not include any groups
 not known by the Jazz application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - User id of the contributor
<DT><B>Returns:</B><DD>An array of group names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</A></CODE> - if the currently authenticated user does not have authority
             <CODE>IPermissionService.JAZZ_ADMINS</CODE> to access the external
             registry
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - for anything else.<DT><B>See Also:</B><DD><CODE>#listApplicationGroups()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMember(java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
isMember</H3>
<PRE>
boolean <B>isMember</B>(java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;groupName,
                 org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                 throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Is user a member of the given group name?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - User Id<DD><CODE>groupName</CODE> - Group Name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</A></CODE> - if the currently authenticated user does not have authority
             <CODE>IPermissionService.JAZZ_ADMINS</CODE> to access the external
             registry
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - for anything else.</DL>
</DD>
</DL>
<HR>

<A NAME="findUsersByName(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
findUsersByName</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/common/IExternalUser.html" title="interface in com.ibm.team.repository.common">IExternalUser</A>[] <B>findUsersByName</B>(java.lang.String&nbsp;name,
                                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Find all users matching the provided query, where the full name starts
 with the parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to search, must not be null
<DT><B>Returns:</B><DD>all users found; may be empty; never null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</A></CODE> - if the currently authenticated user does not have authority
             <CODE>IPermissionService.JAZZ_ADMINS</CODE> to access the external
             registry
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findUsersByAnyName(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
findUsersByAnyName</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/common/IExternalUser.html" title="interface in com.ibm.team.repository.common">IExternalUser</A>[] <B>findUsersByAnyName</B>(java.lang.String&nbsp;name,
                                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                   throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Find all users matching the provided query, where the full name, aka
 common name, contains the string preceded by the well known name
 separator (usually a space).
 
 For example, a search string of "smi" would return a hit for "John A
 Smith".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to search, must not be null
<DT><B>Returns:</B><DD>all users found; may be empty; never null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</A></CODE> - if the currently authenticated user does not have authority
             <CODE>IPermissionService.JAZZ_ADMINS</CODE> to access the external
             registry
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLimitForUserSearchQuery(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
getMaxLimitForUserSearchQuery</H3>
<PRE>
int <B>getMaxLimitForUserSearchQuery</B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                  throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Get the maximum number of entries returned from a user search query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum number of entries that will be returned from a user 
 search query; -1 if there is no limit on the number of entries returned
 from a user search query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addExternalUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
addExternalUser</H3>
<PRE>
void <B>addExternalUser</B>(java.lang.String&nbsp;userId,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;emailAddress,
                     java.lang.String[]&nbsp;groups,
                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                     throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Create a new user in the external user registry. The external user
 registry must be writable to create a new user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - User id of the user to be created<DD><CODE>password</CODE> - Password of the user<DD><CODE>name</CODE> - Full name of the user<DD><CODE>emailAddress</CODE> - Email address of the user<DD><CODE>groups</CODE> - Groups user is member of
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/UnmodifiableUserRegistryException.html" title="class in com.ibm.team.repository.common">UnmodifiableUserRegistryException</A></CODE> - if write is not supported
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if anything else goes wrong
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</A></CODE> - if the currently authenticated user does not have authority
             <CODE>IPermissionService.JAZZ_ADMINS</CODE> to access the external
             registry<DT><B>See Also:</B><DD><CODE>#isExternalRegistryWriteable()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateExternalUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
updateExternalUser</H3>
<PRE>
void <B>updateExternalUser</B>(java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;emailAddress,
                        java.lang.String[]&nbsp;groups,
                        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                        throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>name</CODE> - <DD><CODE>emailAddress</CODE> - <DD><CODE>groups</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/UnmodifiableUserRegistryException.html" title="class in com.ibm.team.repository.common">UnmodifiableUserRegistryException</A></CODE> - if write is not supported
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</A></CODE> - if the currently authenticated user does not have authority
             <CODE>IPermissionService.JAZZ_ADMINS</CODE> to access the external
             registry
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if anything else goes wrong<DT><B>See Also:</B><DD><CODE>#isExternalRegistryWriteable()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToGroup(java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
addToGroup</H3>
<PRE>
void <B>addToGroup</B>(java.lang.String&nbsp;userId,
                java.lang.String&nbsp;groupName,
                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>groupName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/UnmodifiableUserRegistryException.html" title="class in com.ibm.team.repository.common">UnmodifiableUserRegistryException</A></CODE> - if write is not supported
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</A></CODE> - if the currently authenticated user does not have authority
             <CODE>IPermissionService.JAZZ_ADMINS</CODE> to access the external
             registry
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if anything else goes wrong<DT><B>See Also:</B><DD><CODE>#isExternalRegistryWriteable()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeFromGroup(java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
removeFromGroup</H3>
<PRE>
void <B>removeFromGroup</B>(java.lang.String&nbsp;userId,
                     java.lang.String&nbsp;groupName,
                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                     throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>groupName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/UnmodifiableUserRegistryException.html" title="class in com.ibm.team.repository.common">UnmodifiableUserRegistryException</A></CODE> - if write is not supported
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</A></CODE> - if the currently authenticated user does not have authority
             <CODE>IPermissionService.JAZZ_ADMINS</CODE> to access the external
             registry
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if anything else goes wrong
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changePassword(java.lang.String, java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
changePassword</H3>
<PRE>
void <B>changePassword</B>(java.lang.String&nbsp;userId,
                    java.lang.String&nbsp;oldPassword,
                    java.lang.String&nbsp;newPassword,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                    throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Change the password for the named user. The user must be the currently
 authenticated contributor; you can only change your own password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - -
            the userId of the user; must match the currently authenticated
            contributor<DD><CODE>oldPassword</CODE> - -
            the old password<DD><CODE>newPassword</CODE> - -
            the new password
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</A></CODE> - if the currently authenticated contributor is not the same as
             the user; or if the old password is incorrect
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if anything else goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="resetPassword(java.lang.String, java.lang.String[], org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
resetPassword</H3>
<PRE>
void <B>resetPassword</B>(java.lang.String&nbsp;userId,
                   java.lang.String[]&nbsp;emailAddresses,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                   throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Reset the password for the named user. Administrators can only request
 the password to be reset for the named user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - Id of the user whose password need to be reset; must not be 
              null<DD><CODE>emailAddresses</CODE> - Email Addresses of the user. The new password will be sent to
              the provided email addresses; must not be null<DD><CODE>monitor</CODE> - Prgress monitor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/UnmodifiableUserRegistryException.html" title="class in com.ibm.team.repository.common">UnmodifiableUserRegistryException</A></CODE> - if write is not supported
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</A></CODE> - if the currently authenticated contributor is not an Admin</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IExternalUserRegistryManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/IDownloadHandler.html" title="interface in com.ibm.team.repository.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/IItemManager.html" title="interface in com.ibm.team.repository.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/repository/client/IExternalUserRegistryManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IExternalUserRegistryManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
