<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:27 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
ILoginInfo2 (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILoginInfo2 (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ILoginInfo2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ILoginHandler2.html" title="interface in com.ibm.team.repository.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/IOAuthClientLibrary.html" title="interface in com.ibm.team.repository.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/repository/client/ILoginInfo2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILoginInfo2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.repository.client</FONT>
<BR>
Interface ILoginInfo2</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html" title="class in com.ibm.team.repository.client.login">AbstractLoginInfo</A>, <A HREF="../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html" title="class in com.ibm.team.repository.client.login">KeyStoreLoginInfo</A>, <A HREF="../../../../../com/ibm/team/repository/client/login/SmartCardLoginInfo.html" title="class in com.ibm.team.repository.client.login">SmartCardLoginInfo</A>, <A HREF="../../../../../com/ibm/team/repository/client/login/SSLCertificateLoginInfo.html" title="class in com.ibm.team.repository.client.login">SSLCertificateLoginInfo</A>, <A HREF="../../../../../com/ibm/team/repository/client/login/UsernameAndPasswordLoginInfo.html" title="class in com.ibm.team.repository.client.login">UsernameAndPasswordLoginInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ILoginInfo2</B></DL>
</PRE>

<P>
ILoginInfo2 provides the functionality of encapsulating credentials that
 are custom to the method that is being used and also provides a way
 to use those credentials by passing those off to <CODE>ITeamServer</CODE>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html#AUTH_ID">AUTH_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Authentication ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html#getLoginProperties()">getLoginProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Properties that should be  persisted for authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html#getSecuredLoginProperties()">getSecuredLoginProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secured Properties are properties that need to be stored in an encrypted manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html#handleCredentials(com.ibm.team.repository.common.transport.ITeamServer)">handleCredentials</A></B>(com.ibm.team.repository.common.transport.ITeamServer&nbsp;teamServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the credential on the TeamServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializies the LoginInfo object so that it can be used for authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html#isValidLoginInfo()">isValidLoginInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this instance of LoginInfo is a valid, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html#setLoginProperties(java.util.Properties)">setLoginProperties</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the Properties of each LoginInfo that were persisted using the <A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html#getLoginProperties()"><CODE>getLoginProperties()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html#setSecuredLoginProperties(java.util.Properties)">setSecuredLoginProperties</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the secured properties on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html#validateLoggedInUser(java.lang.String, java.lang.String)">validateLoggedInUser</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;userid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the Logged in user using the locate credentials that are stored in this LoginInfo.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTH_ID"><!-- --></A><H3>
AUTH_ID</H3>
<PRE>
static final java.lang.String <B>AUTH_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ILoginInfo2.AUTH_ID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Return the Authentication ID. By default, subclasses of <code>AbstractLoginInfo</code>
 return the name of the <code>class</code>. This ID is used to persist the authentication
 information for future use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>authentication type id</DL>
</DD>
</DL>
<HR>

<A NAME="handleCredentials(com.ibm.team.repository.common.transport.ITeamServer)"><!-- --></A><H3>
handleCredentials</H3>
<PRE>
void <B>handleCredentials</B>(com.ibm.team.repository.common.transport.ITeamServer&nbsp;teamServer)
                       throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A>,
                              <A HREF="../../../../../com/ibm/team/repository/client/SavedPasswordNotObtainedException.html" title="class in com.ibm.team.repository.client">SavedPasswordNotObtainedException</A></PRE>
<DL>
<DD>Set the credential on the TeamServer. This call is made usually from <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#login(org.eclipse.core.runtime.IProgressMonitor)"><CODE>ITeamRepository.login(org.eclipse.core.runtime.IProgressMonitor)</CODE></A>.
 The credentials set on the TeamServer from this method are used for authentication during a Request to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamServer</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/client/SavedPasswordNotObtainedException.html" title="class in com.ibm.team.repository.client">SavedPasswordNotObtainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateLoggedInUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
validateLoggedInUser</H3>
<PRE>
boolean <B>validateLoggedInUser</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;userid)</PRE>
<DL>
<DD>Validates the Logged in user using the locate credentials that are stored in this LoginInfo. This call is made usually from
 <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#login(org.eclipse.core.runtime.IProgressMonitor)"><CODE>ITeamRepository.login(org.eclipse.core.runtime.IProgressMonitor)</CODE></A> after the user is logged in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>userid</CODE> - 
<DT><B>Returns:</B><DD>true, if the credentials match, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidLoginInfo()"><!-- --></A><H3>
isValidLoginInfo</H3>
<PRE>
boolean <B>isValidLoginInfo</B>()</PRE>
<DL>
<DD>Return true if this instance of LoginInfo is a valid, false otherwise. Purpose of this method is to validate that
 the LoginInfo contains all the properties that it needs to execute the <A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html#handleCredentials(com.ibm.team.repository.common.transport.ITeamServer)"><CODE>handleCredentials(ITeamServer)</CODE></A> call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this instance of LoginInfo is a valid, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>()
                throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Initializies the LoginInfo object so that it can be used for authentication. This call is made from 
 {@link ITeamRepository#login(org.eclipse.core.runtime.IProgressMonitor) right before the steps for authentication 
 are carried out.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLoginProperties()"><!-- --></A><H3>
getLoginProperties</H3>
<PRE>
java.util.Properties <B>getLoginProperties</B>()</PRE>
<DL>
<DD>Returns the Properties that should be  persisted for authentication. This has to be implemented by 
 each subclass of <code>AbstractLoginInfo</code> so the custom properties for each LoginInfo can be 
 persisted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLoginProperties(java.util.Properties)"><!-- --></A><H3>
setLoginProperties</H3>
<PRE>
void <B>setLoginProperties</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Load the Properties of each LoginInfo that were persisted using the <A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html#getLoginProperties()"><CODE>getLoginProperties()</CODE></A> method. 
 This has to be implemented by each subclass of <code>AbstractLoginInfo</code> so the custom properties can
 be loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loginProperties</CODE> - Properties that were persisted using <CODE>#saveLoginProperties()</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecuredLoginProperties()"><!-- --></A><H3>
getSecuredLoginProperties</H3>
<PRE>
java.util.Properties <B>getSecuredLoginProperties</B>()
                                               throws <A HREF="../../../../../com/ibm/team/repository/client/SavedPasswordNotObtainedException.html" title="class in com.ibm.team.repository.client">SavedPasswordNotObtainedException</A></PRE>
<DL>
<DD>Secured Properties are properties that need to be stored in an encrypted manner. Properties
 should be returned in such a manner that they can be passed back to <A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html#setSecuredLoginProperties(java.util.Properties)"><CODE>setSecuredLoginProperties(Properties)</CODE></A>
 and it would be able to load the properties back to this object. Example of a secured property would be password in
 most cases.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>secured properties. Properties are stored in a key=value manner.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/client/SavedPasswordNotObtainedException.html" title="class in com.ibm.team.repository.client">SavedPasswordNotObtainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSecuredLoginProperties(java.util.Properties)"><!-- --></A><H3>
setSecuredLoginProperties</H3>
<PRE>
void <B>setSecuredLoginProperties</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Set the secured properties on this object. These properties were stored using encryption on the file system.
 Properties passed are in the same format as what was returned by <A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html#getSecuredLoginProperties()"><CODE>getSecuredLoginProperties()</CODE></A>. Example of a
 secured property would be password in most cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - Secured properties in key=value manner.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ILoginInfo2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ILoginHandler2.html" title="interface in com.ibm.team.repository.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/IOAuthClientLibrary.html" title="interface in com.ibm.team.repository.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/repository/client/ILoginInfo2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILoginInfo2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
