<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:27 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IStatistics (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IStatistics (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IStatistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ISharedItemChangeListener.html" title="interface in com.ibm.team.repository.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/repository/client/IStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.repository.client</FONT>
<BR>
Interface IStatistics</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html" title="interface in com.ibm.team.repository.client.util">IEventSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IStatistics</B><DT>extends <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html" title="interface in com.ibm.team.repository.client.util">IEventSource</A></DL>
</PRE>

<P>
Statistics data for a particular team repository.
 <p>
 The statistics object is a generic event source for events of type
 <A HREF="../../../../../com/ibm/team/repository/client/util/IPropertyChangeEvent.html" title="interface in com.ibm.team.repository.client.util"><CODE>IPropertyChangeEvent</CODE></A>. Its parent event source is
 <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client"><CODE>ITeamRepository</CODE></A>.
 </p>
 <p>
 This interface is intended to be used for test/debug purposes only as its
 usage could impact the performance and memory usage of the client APIs.
 </p>
 <p>
 Statistics will only be collected if listeners are registered against the
 <code>IStatistics</code> event source.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#DEBUG_CALLINGFLAG">DEBUG_CALLINGFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheSize()"><CODE>getTotalCacheSize()</CODE></A> property represents the total size in
 bytes of all currently shared items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#DEBUG_CONTEXT">DEBUG_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The service interface debug context type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#ITEM_TYPE">ITEM_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item type context type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#ITEM_TYPE_CACHE_COUNT">ITEM_TYPE_CACHE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>#getItemTypeCacheCount()</CODE> property represents the total count
 of the currently shared items of a given item type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#ITEM_TYPE_CACHE_HITS">ITEM_TYPE_CACHE_HITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>#getItemTypeCacheHits()</CODE> property represents the total count
 of cache hits of a given item type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#ITEM_TYPE_CACHE_MISSES">ITEM_TYPE_CACHE_MISSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>#getItemTypeCacheMisses()</CODE> property represents the total count
 of cache misses of a given item type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#ITEM_TYPE_CACHE_REFRESHES">ITEM_TYPE_CACHE_REFRESHES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>#getItemTypeCacheRefreshes()</CODE> property represents the total
 count of cache misses of a given item type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#ITEM_TYPE_CACHE_SIZE">ITEM_TYPE_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>#getItemTypeCacheSize()</CODE> property represents the total size in
 bytes of the currently shared items of a given item type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#SERVICE">SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The service context type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#SERVICE_CALL_COUNT">SERVICE_CALL_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>#getServiceallCount()</CODE> property represents the cumulative
 number of times the given service was called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#SERVICE_ELAPSED_TIME">SERVICE_ELAPSED_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>#getServiceallCount()</CODE> property represents the cumulative time
 the given service had spent running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#SERVICE_METHOD">SERVICE_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The service method context type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#SERVICE_METHOD_CALL_COUNT">SERVICE_METHOD_CALL_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>#getServiceMethodCallCount()</CODE> property represents the
 cumulative number of times the given service method was called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#SERVICE_METHOD_ELAPSED_TIME">SERVICE_METHOD_ELAPSED_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>#getServiceMethodElapsedTime()</CODE> property represents the
 cumulative time the given service method had spent running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#TOTAL">TOTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total context type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#TOTAL_CACHE_COUNT">TOTAL_CACHE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheCount()"><CODE>getTotalCacheCount()</CODE></A> property represents the total count of
 all currently shared items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#TOTAL_CACHE_HITS">TOTAL_CACHE_HITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheHits()"><CODE>getTotalCacheHits()</CODE></A> property represents the total count of
 all cache hits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#TOTAL_CACHE_MISSES">TOTAL_CACHE_MISSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheMisses()"><CODE>getTotalCacheMisses()</CODE></A> property represents the total count of
 all cache misses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#TOTAL_CACHE_REFRESHES">TOTAL_CACHE_REFRESHES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheRefreshes()"><CODE>getTotalCacheRefreshes()</CODE></A> property represents the total count
 of all cache refreshes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#TOTAL_CACHE_SIZE">TOTAL_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheSize()"><CODE>getTotalCacheSize()</CODE></A> property represents the total size in
 bytes of all currently shared items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#TOTAL_SERVICE_CALL_COUNT">TOTAL_SERVICE_CALL_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalServiceCallCount()"><CODE>getTotalServiceCallCount()</CODE></A> property represents the
 cumulative number of times the underlying services were contacted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#TOTAL_SERVICE_ELAPSED_TIME">TOTAL_SERVICE_ELAPSED_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalServiceElapsedTime()"><CODE>getTotalServiceElapsedTime()</CODE></A> property represents the
 cumulative time the underlying services had spent running.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#clearStatisticValue(java.lang.String, java.lang.Object, java.lang.String)">clearStatisticValue</A></B>(java.lang.String&nbsp;contextType,
                    java.lang.Object&nbsp;context,
                    java.lang.String&nbsp;statisticName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the value of the given statistic identified by its name and
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#decStatisticValue(java.lang.String, java.lang.Object, java.lang.String, long)">decStatisticValue</A></B>(java.lang.String&nbsp;contextType,
                  java.lang.Object&nbsp;context,
                  java.lang.String&nbsp;statisticName,
                  long&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements the value of the given statistic identified by its name and
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#enable()">enable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly enable the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#enabled()">enabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if statistics are being collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getContexts(java.lang.String)">getContexts</A></B>(java.lang.String&nbsp;contextType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all contexts of the given context type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getContextTypes()">getContextTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all context types that currently have statistics associated with
 them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getItemTypeCacheCount(com.ibm.team.repository.common.IItemType)">getItemTypeCacheCount</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A>&nbsp;itemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of the currently shared items of a given item
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getItemTypeCacheHits(com.ibm.team.repository.common.IItemType)">getItemTypeCacheHits</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A>&nbsp;itemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of cache misses of a given item type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getItemTypeCacheMisses(com.ibm.team.repository.common.IItemType)">getItemTypeCacheMisses</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A>&nbsp;itemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of cache misses of a given item type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getItemTypeCacheRefreshes(com.ibm.team.repository.common.IItemType)">getItemTypeCacheRefreshes</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A>&nbsp;itemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of cache refreshes of a given item type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getItemTypeCacheSize(com.ibm.team.repository.common.IItemType)">getItemTypeCacheSize</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A>&nbsp;itemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total size in bytes of the currently shared items of a given
 item type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getItemTypes()">getItemTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item types for which we have gathered statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getServiceCallCount(java.lang.String)">getServiceCallCount</A></B>(java.lang.String&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cumulative number of times the given service was called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getServiceElapsedTime(java.lang.String)">getServiceElapsedTime</A></B>(java.lang.String&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cumulative time the given service had spent running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getServiceMethodCallCount(java.lang.reflect.Method)">getServiceMethodCallCount</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cumulative number of times the given service method was called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getServiceMethodElapsedTime(java.lang.reflect.Method)">getServiceMethodElapsedTime</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cumulative time the given service method had spent running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getServiceMethods()">getServiceMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service methods for which we have gathered statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getServices()">getServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the services for which we have gathered statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getStatisticNames(java.lang.String, java.lang.Object)">getStatisticNames</A></B>(java.lang.String&nbsp;contextType,
                  java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all available statistic names of the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getStatisticValue(java.lang.String, java.lang.Object, java.lang.String)">getStatisticValue</A></B>(java.lang.String&nbsp;contextType,
                  java.lang.Object&nbsp;context,
                  java.lang.String&nbsp;statisticName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the given statistic identified by its name and
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheCount()">getTotalCacheCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of all currently shared items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheHits()">getTotalCacheHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of all cache hits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheMisses()">getTotalCacheMisses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of all cache misses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheRefreshes()">getTotalCacheRefreshes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of all cache refreshes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheSize()">getTotalCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total size in bytes of all currently shared items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalServiceCallCount()">getTotalServiceCallCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cumulative number of times the underlying services were
 contacted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalServiceElapsedTime()">getTotalServiceElapsedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cumulative time the underlying services had been running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#incStatisticValue(java.lang.String, java.lang.Object, java.lang.String, long)">incStatisticValue</A></B>(java.lang.String&nbsp;contextType,
                  java.lang.Object&nbsp;context,
                  java.lang.String&nbsp;statisticName,
                  long&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the value of the given statistic identified by its name and
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#setStatisticValue(java.lang.String, java.lang.Object, java.lang.String, long)">setStatisticValue</A></B>(java.lang.String&nbsp;contextType,
                  java.lang.Object&nbsp;context,
                  java.lang.String&nbsp;statisticName,
                  long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the given statistic identified by its name and context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#teamRepository()">teamRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the repository associated with this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.client.util.IEventSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.client.util.<A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html" title="interface in com.ibm.team.repository.client.util">IEventSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)">addGenericListener</A>, <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#purgeGenericListener(com.ibm.team.repository.client.util.IListener)">purgeGenericListener</A>, <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#removeGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)">removeGenericListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ITEM_TYPE"><!-- --></A><H3>
ITEM_TYPE</H3>
<PRE>
static final java.lang.String <B>ITEM_TYPE</B></PRE>
<DL>
<DD>The item type context type. This constant could be used as an event
 category to be passed to
 <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.ITEM_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_TYPE_CACHE_SIZE"><!-- --></A><H3>
ITEM_TYPE_CACHE_SIZE</H3>
<PRE>
static final java.lang.String <B>ITEM_TYPE_CACHE_SIZE</B></PRE>
<DL>
<DD>The <CODE>#getItemTypeCacheSize()</CODE> property represents the total size in
 bytes of the currently shared items of a given item type. This constant
 could be used as an event category to be passed to
 <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.ITEM_TYPE_CACHE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_TYPE_CACHE_COUNT"><!-- --></A><H3>
ITEM_TYPE_CACHE_COUNT</H3>
<PRE>
static final java.lang.String <B>ITEM_TYPE_CACHE_COUNT</B></PRE>
<DL>
<DD>The <CODE>#getItemTypeCacheCount()</CODE> property represents the total count
 of the currently shared items of a given item type. This constant could
 be used as an event category to be passed to
 <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.ITEM_TYPE_CACHE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_TYPE_CACHE_HITS"><!-- --></A><H3>
ITEM_TYPE_CACHE_HITS</H3>
<PRE>
static final java.lang.String <B>ITEM_TYPE_CACHE_HITS</B></PRE>
<DL>
<DD>The <CODE>#getItemTypeCacheHits()</CODE> property represents the total count
 of cache hits of a given item type. This constant could be used as an
 event category to be passed to
 <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.ITEM_TYPE_CACHE_HITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_TYPE_CACHE_MISSES"><!-- --></A><H3>
ITEM_TYPE_CACHE_MISSES</H3>
<PRE>
static final java.lang.String <B>ITEM_TYPE_CACHE_MISSES</B></PRE>
<DL>
<DD>The <CODE>#getItemTypeCacheMisses()</CODE> property represents the total count
 of cache misses of a given item type. This constant could be used as an
 event category to be passed to
 <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.ITEM_TYPE_CACHE_MISSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_TYPE_CACHE_REFRESHES"><!-- --></A><H3>
ITEM_TYPE_CACHE_REFRESHES</H3>
<PRE>
static final java.lang.String <B>ITEM_TYPE_CACHE_REFRESHES</B></PRE>
<DL>
<DD>The <CODE>#getItemTypeCacheRefreshes()</CODE> property represents the total
 count of cache misses of a given item type. This constant could be used
 as an event category to be passed to
 <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.ITEM_TYPE_CACHE_REFRESHES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_METHOD"><!-- --></A><H3>
SERVICE_METHOD</H3>
<PRE>
static final java.lang.String <B>SERVICE_METHOD</B></PRE>
<DL>
<DD>The service method context type. This constant could be used as an event
 category to be passed to
 <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.SERVICE_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_METHOD_CALL_COUNT"><!-- --></A><H3>
SERVICE_METHOD_CALL_COUNT</H3>
<PRE>
static final java.lang.String <B>SERVICE_METHOD_CALL_COUNT</B></PRE>
<DL>
<DD>The <CODE>#getServiceMethodCallCount()</CODE> property represents the
 cumulative number of times the given service method was called. This
 constant could be used as an event category to be passed to
 <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.SERVICE_METHOD_CALL_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_METHOD_ELAPSED_TIME"><!-- --></A><H3>
SERVICE_METHOD_ELAPSED_TIME</H3>
<PRE>
static final java.lang.String <B>SERVICE_METHOD_ELAPSED_TIME</B></PRE>
<DL>
<DD>The <CODE>#getServiceMethodElapsedTime()</CODE> property represents the
 cumulative time the given service method had spent running. This constant
 could be used as an event category to be passed to
 <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.SERVICE_METHOD_ELAPSED_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE"><!-- --></A><H3>
SERVICE</H3>
<PRE>
static final java.lang.String <B>SERVICE</B></PRE>
<DL>
<DD>The service context type. This constant could be used as an event
 category to be passed to
 <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CALL_COUNT"><!-- --></A><H3>
SERVICE_CALL_COUNT</H3>
<PRE>
static final java.lang.String <B>SERVICE_CALL_COUNT</B></PRE>
<DL>
<DD>The <CODE>#getServiceallCount()</CODE> property represents the cumulative
 number of times the given service was called. This constant could be used
 as an event category to be passed to
 <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.SERVICE_CALL_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ELAPSED_TIME"><!-- --></A><H3>
SERVICE_ELAPSED_TIME</H3>
<PRE>
static final java.lang.String <B>SERVICE_ELAPSED_TIME</B></PRE>
<DL>
<DD>The <CODE>#getServiceallCount()</CODE> property represents the cumulative time
 the given service had spent running. This constant could be used as an
 event category to be passed to
 <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.SERVICE_ELAPSED_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOTAL"><!-- --></A><H3>
TOTAL</H3>
<PRE>
static final java.lang.String <B>TOTAL</B></PRE>
<DL>
<DD>The total context type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.TOTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOTAL_CACHE_SIZE"><!-- --></A><H3>
TOTAL_CACHE_SIZE</H3>
<PRE>
static final java.lang.String <B>TOTAL_CACHE_SIZE</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheSize()"><CODE>getTotalCacheSize()</CODE></A> property represents the total size in
 bytes of all currently shared items. This constant could be used as an
 event category to be passed to
 <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.TOTAL_CACHE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOTAL_CACHE_COUNT"><!-- --></A><H3>
TOTAL_CACHE_COUNT</H3>
<PRE>
static final java.lang.String <B>TOTAL_CACHE_COUNT</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheCount()"><CODE>getTotalCacheCount()</CODE></A> property represents the total count of
 all currently shared items. This constant could be used as an event
 category to be passed to
 <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.TOTAL_CACHE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOTAL_CACHE_HITS"><!-- --></A><H3>
TOTAL_CACHE_HITS</H3>
<PRE>
static final java.lang.String <B>TOTAL_CACHE_HITS</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheHits()"><CODE>getTotalCacheHits()</CODE></A> property represents the total count of
 all cache hits. This constant could be used as an event category to be
 passed to <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.TOTAL_CACHE_HITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOTAL_CACHE_MISSES"><!-- --></A><H3>
TOTAL_CACHE_MISSES</H3>
<PRE>
static final java.lang.String <B>TOTAL_CACHE_MISSES</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheMisses()"><CODE>getTotalCacheMisses()</CODE></A> property represents the total count of
 all cache misses. This constant could be used as an event category to be
 passed to <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.TOTAL_CACHE_MISSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOTAL_CACHE_REFRESHES"><!-- --></A><H3>
TOTAL_CACHE_REFRESHES</H3>
<PRE>
static final java.lang.String <B>TOTAL_CACHE_REFRESHES</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheRefreshes()"><CODE>getTotalCacheRefreshes()</CODE></A> property represents the total count
 of all cache refreshes. This constant could be used as an event category
 to be passed to
 <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.TOTAL_CACHE_REFRESHES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOTAL_SERVICE_CALL_COUNT"><!-- --></A><H3>
TOTAL_SERVICE_CALL_COUNT</H3>
<PRE>
static final java.lang.String <B>TOTAL_SERVICE_CALL_COUNT</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalServiceCallCount()"><CODE>getTotalServiceCallCount()</CODE></A> property represents the
 cumulative number of times the underlying services were contacted. This
 constant could be used as an event category to be passed to
 <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.TOTAL_SERVICE_CALL_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOTAL_SERVICE_ELAPSED_TIME"><!-- --></A><H3>
TOTAL_SERVICE_ELAPSED_TIME</H3>
<PRE>
static final java.lang.String <B>TOTAL_SERVICE_ELAPSED_TIME</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalServiceElapsedTime()"><CODE>getTotalServiceElapsedTime()</CODE></A> property represents the
 cumulative time the underlying services had spent running. This constant
 could be used as an event category to be passed to
 <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.TOTAL_SERVICE_ELAPSED_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_CONTEXT"><!-- --></A><H3>
DEBUG_CONTEXT</H3>
<PRE>
static final java.lang.String <B>DEBUG_CONTEXT</B></PRE>
<DL>
<DD>The service interface debug context type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.DEBUG_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_CALLINGFLAG"><!-- --></A><H3>
DEBUG_CALLINGFLAG</H3>
<PRE>
static final java.lang.String <B>DEBUG_CALLINGFLAG</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheSize()"><CODE>getTotalCacheSize()</CODE></A> property represents the total size in
 bytes of all currently shared items. This constant could be used as an
 event category to be passed to
 <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><CODE>IEventSource.addGenericListener(Object, IListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.DEBUG_CALLINGFLAG">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="teamRepository()"><!-- --></A><H3>
teamRepository</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A> <B>teamRepository</B>()</PRE>
<DL>
<DD>Returns the repository associated with this object. The client need not
 be logged in to the repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the repository, which is never <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#statistics()"><CODE>ITeamRepository.statistics()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContextTypes()"><!-- --></A><H3>
getContextTypes</H3>
<PRE>
java.lang.String[] <B>getContextTypes</B>()</PRE>
<DL>
<DD>Returns all context types that currently have statistics associated with
 them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all context types; never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getContexts(java.lang.String)"><!-- --></A><H3>
getContexts</H3>
<PRE>
java.lang.Object[] <B>getContexts</B>(java.lang.String&nbsp;contextType)</PRE>
<DL>
<DD>Returns all contexts of the given context type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextType</CODE> - the given context type; must not be <code>null</code>.
<DT><B>Returns:</B><DD>all contexts of the given context type; never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticNames(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getStatisticNames</H3>
<PRE>
java.lang.String[] <B>getStatisticNames</B>(java.lang.String&nbsp;contextType,
                                     java.lang.Object&nbsp;context)</PRE>
<DL>
<DD>Returns all available statistic names of the given context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextType</CODE> - the given context type; must not be <code>null</code>.<DD><CODE>context</CODE> - the given context; must not be <code>null</code>.
<DT><B>Returns:</B><DD>all available statistic names of the given context; never
         <code>null</null></DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticValue(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
getStatisticValue</H3>
<PRE>
long <B>getStatisticValue</B>(java.lang.String&nbsp;contextType,
                       java.lang.Object&nbsp;context,
                       java.lang.String&nbsp;statisticName)</PRE>
<DL>
<DD>Returns the value of the given statistic identified by its name and
 context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextType</CODE> - the given context type; must not be <code>null</code>.<DD><CODE>context</CODE> - the given context; must not be <code>null</code>.<DD><CODE>statisticName</CODE> - the given statistic name ; must not be <code>null</code>.
<DT><B>Returns:</B><DD>the value of the given statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatisticValue(java.lang.String, java.lang.Object, java.lang.String, long)"><!-- --></A><H3>
setStatisticValue</H3>
<PRE>
long <B>setStatisticValue</B>(java.lang.String&nbsp;contextType,
                       java.lang.Object&nbsp;context,
                       java.lang.String&nbsp;statisticName,
                       long&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the given statistic identified by its name and context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextType</CODE> - the given context type; must not be <code>null</code>.<DD><CODE>context</CODE> - the given context; must not be <code>null</code>.<DD><CODE>statisticName</CODE> - the given statistic name ; must not be <code>null</code>.<DD><CODE>value</CODE> - the new value of the statistic.
<DT><B>Returns:</B><DD>the new value of the statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="incStatisticValue(java.lang.String, java.lang.Object, java.lang.String, long)"><!-- --></A><H3>
incStatisticValue</H3>
<PRE>
long <B>incStatisticValue</B>(java.lang.String&nbsp;contextType,
                       java.lang.Object&nbsp;context,
                       java.lang.String&nbsp;statisticName,
                       long&nbsp;add)</PRE>
<DL>
<DD>Increments the value of the given statistic identified by its name and
 context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextType</CODE> - the given context type; must not be <code>null</code>.<DD><CODE>context</CODE> - the given context; must not be <code>null</code>.<DD><CODE>statisticName</CODE> - the given statistic name ; must not be <code>null</code>.<DD><CODE>add</CODE> - the value to add to the current value of the statistic.
<DT><B>Returns:</B><DD>the new value of the statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="decStatisticValue(java.lang.String, java.lang.Object, java.lang.String, long)"><!-- --></A><H3>
decStatisticValue</H3>
<PRE>
long <B>decStatisticValue</B>(java.lang.String&nbsp;contextType,
                       java.lang.Object&nbsp;context,
                       java.lang.String&nbsp;statisticName,
                       long&nbsp;remove)</PRE>
<DL>
<DD>Decrements the value of the given statistic identified by its name and
 context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextType</CODE> - the given context type; must not be <code>null</code>.<DD><CODE>context</CODE> - the given context; must not be <code>null</code>.<DD><CODE>statisticName</CODE> - the given statistic name ; must not be <code>null</code>.<DD><CODE>remove</CODE> - the value to subtract from the current value of the statistic.
<DT><B>Returns:</B><DD>the new value of the statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="clearStatisticValue(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
clearStatisticValue</H3>
<PRE>
void <B>clearStatisticValue</B>(java.lang.String&nbsp;contextType,
                         java.lang.Object&nbsp;context,
                         java.lang.String&nbsp;statisticName)</PRE>
<DL>
<DD>Clears the value of the given statistic identified by its name and
 context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextType</CODE> - the given context type; must not be <code>null</code>.<DD><CODE>context</CODE> - the given context; must not be <code>null</code>.<DD><CODE>statisticName</CODE> - the given statistic name ; must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemTypes()"><!-- --></A><H3>
getItemTypes</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A>[] <B>getItemTypes</B>()</PRE>
<DL>
<DD>Returns the item types for which we have gathered statistics.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>item types for which we have gathered statistics; never
         <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#statistics()"><CODE>ITeamRepository.statistics()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItemTypeCacheSize(com.ibm.team.repository.common.IItemType)"><!-- --></A><H3>
getItemTypeCacheSize</H3>
<PRE>
long <B>getItemTypeCacheSize</B>(<A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A>&nbsp;itemType)</PRE>
<DL>
<DD>Returns the total size in bytes of the currently shared items of a given
 item type. The client need not be logged in to this repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemType</CODE> - the given item type; must not be <code>null</code>.
<DT><B>Returns:</B><DD>size of the currently shared items of a given item type.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemTypeCacheCount(com.ibm.team.repository.common.IItemType)"><!-- --></A><H3>
getItemTypeCacheCount</H3>
<PRE>
long <B>getItemTypeCacheCount</B>(<A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A>&nbsp;itemType)</PRE>
<DL>
<DD>Returns the total number of the currently shared items of a given item
 type. The client need not be logged in to this repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemType</CODE> - the given item type; must not be <code>null</code>.
<DT><B>Returns:</B><DD>count of the currently shared items of a given item type.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemTypeCacheHits(com.ibm.team.repository.common.IItemType)"><!-- --></A><H3>
getItemTypeCacheHits</H3>
<PRE>
long <B>getItemTypeCacheHits</B>(<A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A>&nbsp;itemType)</PRE>
<DL>
<DD>Returns the total number of cache misses of a given item type. The client
 need not be logged in to this repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemType</CODE> - the given item type; must not be <code>null</code>.
<DT><B>Returns:</B><DD>count of the cache hits of a given item type.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemTypeCacheMisses(com.ibm.team.repository.common.IItemType)"><!-- --></A><H3>
getItemTypeCacheMisses</H3>
<PRE>
long <B>getItemTypeCacheMisses</B>(<A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A>&nbsp;itemType)</PRE>
<DL>
<DD>Returns the total number of cache misses of a given item type. The client
 need not be logged in to this repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemType</CODE> - the given item type; must not be <code>null</code>.
<DT><B>Returns:</B><DD>count of the cache misses of a given item type.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemTypeCacheRefreshes(com.ibm.team.repository.common.IItemType)"><!-- --></A><H3>
getItemTypeCacheRefreshes</H3>
<PRE>
long <B>getItemTypeCacheRefreshes</B>(<A HREF="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</A>&nbsp;itemType)</PRE>
<DL>
<DD>Returns the total number of cache refreshes of a given item type. The
 client need not be logged in to this repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemType</CODE> - the given item type; must not be <code>null</code>.
<DT><B>Returns:</B><DD>count of the cache refreshes of a given item type.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceMethods()"><!-- --></A><H3>
getServiceMethods</H3>
<PRE>
java.lang.reflect.Method[] <B>getServiceMethods</B>()</PRE>
<DL>
<DD>Returns the service methods for which we have gathered statistics.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service methods for which we have gathered statistics; never
         <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#statistics()"><CODE>ITeamRepository.statistics()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceMethodCallCount(java.lang.reflect.Method)"><!-- --></A><H3>
getServiceMethodCallCount</H3>
<PRE>
long <B>getServiceMethodCallCount</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Returns a cumulative number of times the given service method was called.
 The method is intended to be used for test/debug purposes only. The
 client need not be logged in to this repository.
 <p>
 The counter behaves as a monotonically non-decreasing function over time.
 Calls to API operations marked &quot;ShortOp&quot; are not supposed to
 contact the server; so call count should remain constant across callCount
 to those (it would be a bug if it did not). Calls to API operations
 marked &quot;LongOp&quot; are allowed to contact the server. Typically an
 operation makes exactly one call to the server.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the service method; must not be <code>null</code>.
<DT><B>Returns:</B><DD>the service method call count</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceMethodElapsedTime(java.lang.reflect.Method)"><!-- --></A><H3>
getServiceMethodElapsedTime</H3>
<PRE>
long <B>getServiceMethodElapsedTime</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Returns a cumulative time the given service method had spent running. The
 method is intended to be used for test/debug purposes only. The client
 need not be logged in to this repository.
 <p>
 The counter behaves as a monotonically non-decreasing function over time.
 Calls to API operations marked &quot;ShortOp&quot; are not supposed to
 contact the server; so elapsed time should remain constant across
 callCount to those (it would be a bug if it did not). Calls to API
 operations marked &quot;LongOp&quot; are allowed to contact the server.
 Typically an operation makes exactly one call to the server.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the service method; must not be <code>null</code>.
<DT><B>Returns:</B><DD>the service method elapsed time</DL>
</DD>
</DL>
<HR>

<A NAME="getServices()"><!-- --></A><H3>
getServices</H3>
<PRE>
java.lang.String[] <B>getServices</B>()</PRE>
<DL>
<DD>Returns the services for which we have gathered statistics.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>services for which we have gathered statistics; never
         <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#statistics()"><CODE>ITeamRepository.statistics()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceCallCount(java.lang.String)"><!-- --></A><H3>
getServiceCallCount</H3>
<PRE>
long <B>getServiceCallCount</B>(java.lang.String&nbsp;service)</PRE>
<DL>
<DD>Returns a cumulative number of times the given service was called. The
 method is intended to be used for test/debug purposes only. The client
 need not be logged in to this repository.
 <p>
 The counter behaves as a monotonically non-decreasing function over time.
 Calls to API operations marked &quot;ShortOp&quot; are not supposed to
 contact the server; so call count should remain constant across callCount
 to those (it would be a bug if it did not). Calls to API operations
 marked &quot;LongOp&quot; are allowed to contact the server. Typically an
 operation makes exactly one call to the server.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service; must not be <code>null</code>.
<DT><B>Returns:</B><DD>the service call count</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceElapsedTime(java.lang.String)"><!-- --></A><H3>
getServiceElapsedTime</H3>
<PRE>
long <B>getServiceElapsedTime</B>(java.lang.String&nbsp;service)</PRE>
<DL>
<DD>Returns a cumulative time the given service had spent running. The method
 is intended to be used for test/debug purposes only. The client need not
 be logged in to this repository.
 <p>
 The counter behaves as a monotonically non-decreasing function over time.
 Calls to API operations marked &quot;ShortOp&quot; are not supposed to
 contact the server; so elapsed time should remain constant across
 callCount to those (it would be a bug if it did not). Calls to API
 operations marked &quot;LongOp&quot; are allowed to contact the server.
 Typically an operation makes exactly one call to the server.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service; must not be <code>null</code>.
<DT><B>Returns:</B><DD>the service call count</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCacheSize()"><!-- --></A><H3>
getTotalCacheSize</H3>
<PRE>
long <B>getTotalCacheSize</B>()</PRE>
<DL>
<DD>Returns the total size in bytes of all currently shared items. The client
 need not be logged in to this repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>size of all currently shared items.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCacheCount()"><!-- --></A><H3>
getTotalCacheCount</H3>
<PRE>
long <B>getTotalCacheCount</B>()</PRE>
<DL>
<DD>Returns the total number of all currently shared items. The client need
 not be logged in to this repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of all currently shared items.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCacheHits()"><!-- --></A><H3>
getTotalCacheHits</H3>
<PRE>
long <B>getTotalCacheHits</B>()</PRE>
<DL>
<DD>Returns the total number of all cache hits. The client need not be logged
 in to this repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of all cache hits.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCacheMisses()"><!-- --></A><H3>
getTotalCacheMisses</H3>
<PRE>
long <B>getTotalCacheMisses</B>()</PRE>
<DL>
<DD>Returns the total number of all cache misses. The client need not be
 logged in to this repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of all cache misses.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCacheRefreshes()"><!-- --></A><H3>
getTotalCacheRefreshes</H3>
<PRE>
long <B>getTotalCacheRefreshes</B>()</PRE>
<DL>
<DD>Returns the total number of all cache refreshes. The client need not be
 logged in to this repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of all cache refreshes.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalServiceCallCount()"><!-- --></A><H3>
getTotalServiceCallCount</H3>
<PRE>
long <B>getTotalServiceCallCount</B>()</PRE>
<DL>
<DD>Returns a cumulative number of times the underlying services were
 contacted. The method is intended to be used for test/debug purposes
 only. The client need not be logged in to this repository.
 <p>
 The counter behaves as a monotonically non-decreasing function over time.
 Calls to API operations marked &quot;ShortOp&quot; are not supposed to
 contact the server; so call should remain constant across callCount to
 those (it would be a bug if it did not). Calls to API operations marked
 &quot;LongOp&quot; are allowed to contact the server. Typically an
 operation makes exactly one call to the server.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of service callCount</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalServiceElapsedTime()"><!-- --></A><H3>
getTotalServiceElapsedTime</H3>
<PRE>
long <B>getTotalServiceElapsedTime</B>()</PRE>
<DL>
<DD>Returns a cumulative time the underlying services had been running. The
 method is intended to be used for test/debug purposes only. The client
 need not be logged in to this repository.
 <p>
 The counter behaves as a monotonically non-decreasing function over time.
 Calls to API operations marked &quot;ShortOp&quot; are not supposed to
 contact the server; so call should remain constant across callCount to
 those (it would be a bug if it did not). Calls to API operations marked
 &quot;LongOp&quot; are allowed to contact the server. Typically an
 operation makes exactly one call to the server.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of service callCount</DL>
</DD>
</DL>
<HR>

<A NAME="enabled()"><!-- --></A><H3>
enabled</H3>
<PRE>
boolean <B>enabled</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if statistics are being collected.
 <p>
 Statistics will only be collected if listeners are registered against the
 <code>IStatistics</code> event source.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if statistics are being collected.</DL>
</DD>
</DL>
<HR>

<A NAME="enable()"><!-- --></A><H3>
enable</H3>
<PRE>
void <B>enable</B>()</PRE>
<DL>
<DD>Explicitly enable the receiver. After this method is called  
 <A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#incStatisticValue(java.lang.String, java.lang.Object, java.lang.String, long)"><CODE>incStatisticValue(String, Object, String, long)</CODE></A> and 
 <A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html#decStatisticValue(java.lang.String, java.lang.Object, java.lang.String, long)"><CODE>decStatisticValue(String, Object, String, long)</CODE></A> will update 
 the receiver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IStatistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ISharedItemChangeListener.html" title="interface in com.ibm.team.repository.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/repository/client/IStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
