<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:28 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
ITeamRepository (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITeamRepository (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITeamRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.html" title="interface in com.ibm.team.repository.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/repository/client/ITeamRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITeamRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.repository.client</FONT>
<BR>
Interface ITeamRepository</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html" title="interface in com.ibm.team.repository.client.util">IEventSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ITeamRepository</B><DT>extends <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html" title="interface in com.ibm.team.repository.client.util">IEventSource</A></DL>
</PRE>

<P>
Represents a team repository.
 <p>
 Team repository objects are intended to be used by multi-threaded clients.
 Unless noted, the methods on <code>ITeamRepository</code> can be safely
 called from multiple threads concurrently without risk of corruption.
 </p>
 <p>
 The team repository object serves as the context for subsequent interactions
 with that repository. Acquiring a team repository object allows the client to
 login to the repository. Once logged in, the client can retrieve, create, and
 modify items in the repository, and can continue to do so until the client
 explicitly logs out. Logging in requires the client (end user) be
 authenticated; the repository may periodically request the client to
 re-authenticate (even though they have not indicated that they want to log
 out). Although the client remains logged in, they will be unable to pass
 information between them and the repository until they successfully
 re-authenticate. When a client is finished their conversation with a
 sever/repository, they explicitly log out. Once logged out, the team
 repository object is reset to its initial state ready for the next login. In
 other words, the client controls the login and logout process (a repository
 cannot summarily logout a client). Attempting to access the repository while
 not logged in will generally result in a <A HREF="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common"><CODE>NotLoggedInException</CODE></A>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler for acquiring user id and password when a repository is about to
 be logged in to with <CODE>#login()</CODE>, or whenever the repository
 decides to challenge an already logged-in client (as determined by that
 repository's security policies).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginParticipant.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginParticipant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login participant interface to be implemented by clients that are
 interested in contributing to the login/logout function.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#ALIAS_REPOSITORY_URIS">ALIAS_REPOSITORY_URIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getAliasRepositoryURIs()"><CODE>getAliasRepositoryURIs()</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#AUTO_LOGIN">AUTO_LOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getAutoLogin()"><CODE>getAutoLogin()</CODE></A> property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#DEBUG_BLOCKING_SERVICEMETHODS">DEBUG_BLOCKING_SERVICEMETHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <CODE>#setDebugMode()</CODE> property constant indicating that this
 unmanaged team repository will block for the specified timeout period
 before each service invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#DEBUG_NONE">DEBUG_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <CODE>#setDebugMode()</CODE> property constant indicating that this
 unmanaged team repository not be in debug mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#ERROR_STATE">ERROR_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getErrorState()"><CODE>getErrorState()</CODE></A> property represents the error state of this
 team repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#ERROR_STATE_AUTH">ERROR_STATE_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getErrorState()"><CODE>getErrorState()</CODE></A> property constant indicating that the
 repository is currently unavailable because of an authentication problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#ERROR_STATE_IO">ERROR_STATE_IO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getErrorState()"><CODE>getErrorState()</CODE></A> property constant indicating that the
 repository is currently unavailable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#ERROR_STATE_NONE">ERROR_STATE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getErrorState()"><CODE>getErrorState()</CODE></A> property constant indicating that the
 repository is not in an error state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getId()"><CODE>getId()</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#MAY_LOG_INTO_JTS">MAY_LOG_INTO_JTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getMayLogIntoJts()"><CODE>getMayLogIntoJts()</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getName()"><CODE>getName()</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#SAVE_PASSWORD">SAVE_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getSavePassword()"><CODE>getSavePassword()</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#STATE">STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><CODE>getState()</CODE></A> property represents the login state of this team
 repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#STATE_LOGGED_IN">STATE_LOGGED_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><CODE>getState()</CODE></A> property constant indicating that the repository is
 currently logged in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#STATE_LOGGED_OUT">STATE_LOGGED_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><CODE>getState()</CODE></A> property constant indicating that the repository is
 currently logged out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#STATE_LOGGING_IN">STATE_LOGGING_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><CODE>getState()</CODE></A> property constant indicating that the repository is
 currently attempting to log in, but the login attempt is not yet
 successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#STATE_LOGGING_OUT">STATE_LOGGING_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><CODE>getState()</CODE></A> property constant indicating that the repository is
 currently in the process of logging out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#URI">URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getRepositoryURI()"><CODE>getRepositoryURI()</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#USERID">USERID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getUserId()"><CODE>getUserId()</CODE></A> property</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#addAliasRepositoryURI(java.lang.String)">addAliasRepositoryURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an alias repository URI to this team repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#addLoginParticipant(com.ibm.team.repository.client.ITeamRepository.ILoginParticipant)">addLoginParticipant</A></B>(<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginParticipant.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginParticipant</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a login participant that will be notified when logins and logouts
 happen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#changeRepositoryURI(java.lang.String)">changeRepositoryURI</A></B>(java.lang.String&nbsp;newURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the URI of the repository that this object connects to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/IContentManager.html" title="interface in com.ibm.team.repository.client">IContentManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#contentManager()">contentManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object for storing contents in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/IContributorManager.html" title="interface in com.ibm.team.repository.client">IContributorManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#contributorManager()">contributorManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object for creating and updating contributors (and teams) in
 this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html" title="interface in com.ibm.team.repository.client">IExternalUserRegistryManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#externalUserRegistryManager()">externalUserRegistryManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object for fetching, creating and updating users in external
 user registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getAliasRepositoryURIs()">getAliasRepositoryURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alias repository URIs for this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getAutoLogin()">getAutoLogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the repository is allowed to auto-login
 between sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getClientLibrary(java.lang.Class)">getClientLibrary</A></B>(java.lang.Class&nbsp;interfaceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the given client library interface class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getConnectionTimeout()">getConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection timeout used for contacting the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getErrorState()">getErrorState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error state of this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getLastError()">getLastError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last error that occurred in this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getLoginInfo()">getLoginInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getMayLogIntoJts()">getMayLogIntoJts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this repository may log into a JTS server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name for this repository that can be displayed to the user as
 an alternative to displaying the full <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getRepositoryURI()"><CODE>getRepositoryURI()</CODE></A> string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.team.repository.transport.client.ITeamRawRestServiceClient</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getRawRestServiceClient()">getRawRestServiceClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getRepositoryURI()">getRepositoryURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI of this team repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getSavePassword()">getSavePassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this repository is remembering the user's password
 between sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the login state of this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user id being used to login to this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/IItemManager.html" title="interface in com.ibm.team.repository.client">IItemManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#itemManager()">itemManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object for retrieving individual items from this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#loggedIn()">loggedIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the client is logged in to this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#loggedInContributor()">loggedInContributor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contributor that is currently logged in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#login(org.eclipse.core.runtime.IProgressMonitor)">login</A></B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login to the server for this team repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logout of this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#logout(org.eclipse.core.runtime.IProgressMonitor)">logout</A></B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#logout()"><CODE>logout()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#publicUriRoot()">publicUriRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root of the absolute URI used when identifying resources via
 a public domain, as noted by this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#registerLoginHandler(com.ibm.team.repository.client.ILoginHandler2)">registerLoginHandler</A></B>(<A HREF="../../../../../com/ibm/team/repository/client/ILoginHandler2.html" title="interface in com.ibm.team.repository.client">ILoginHandler2</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#registerLoginHandler(com.ibm.team.repository.client.ITeamRepository.ILoginHandler)">registerLoginHandler</A></B>(<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the login handler that will be asked for user id and password
 whenever the client explicitly logs in (via <CODE>#login()</CODE>, or
 whenever the repository decides to challenge an already logged-in client
 (as determined by that repository's security policies).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#registerOAuthHandler(com.ibm.team.repository.transport.client.IOAuthHandler)">registerOAuthHandler</A></B>(com.ibm.team.repository.transport.client.IOAuthHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the OAuth handler that is associated to this
 TeamRepository and the <CODE>ITeamRawRestServiceClient</CODE> instance that
 it manages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#removeAliasRepositoryURI(java.lang.String)">removeAliasRepositoryURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an alias repository URI from this team repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#removeLoginParticipant(com.ibm.team.repository.client.ITeamRepository.ILoginParticipant)">removeLoginParticipant</A></B>(<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginParticipant.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginParticipant</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a login participant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/common/IRepositoryRoot.html" title="interface in com.ibm.team.repository.common">IRepositoryRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#root()">root</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the repository root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setAutoLogin(boolean)">setAutoLogin</A></B>(boolean&nbsp;autoLogin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this repository is allowed to auto-login between
 sessions without the user's explicit decision to login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setConnectionTimeout(int)">setConnectionTimeout</A></B>(int&nbsp;timeoutInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection timeout for contacting the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setDebugMode(int)">setDebugMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts this team repository into the specified debug mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setId(com.ibm.team.repository.common.UUID)">setId</A></B>(<A HREF="../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id of this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setLoginInfo(com.ibm.team.repository.client.ILoginInfo2)">setLoginInfo</A></B>(<A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</A>&nbsp;loginInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setMayLogIntoJts(boolean)">setMayLogIntoJts</A></B>(boolean&nbsp;mayLogIntoJts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this repository should allow logins to JTS servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or clears the name of this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setProxy(java.lang.String, int, java.lang.String, java.lang.String)">setProxy</A></B>(java.lang.String&nbsp;host,
         int&nbsp;port,
         java.lang.String&nbsp;userName,
         java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a proxy to use when connecting to the repository server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setSavePassword(boolean)">setSavePassword</A></B>(boolean&nbsp;shouldRemember)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this repository should remember the user's password
 between sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setUserId(java.lang.String)">setUserId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the userid to use when logging in to this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client">IStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#statistics()">statistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns statistics about this team repository instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.team.repository.client.util.IEventSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.team.repository.client.util.<A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html" title="interface in com.ibm.team.repository.client.util">IEventSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)">addGenericListener</A>, <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#purgeGenericListener(com.ibm.team.repository.client.util.IListener)">purgeGenericListener</A>, <A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html#removeGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)">removeGenericListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATE"><!-- --></A><H3>
STATE</H3>
<PRE>
static final java.lang.String <B>STATE</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><CODE>getState()</CODE></A> property represents the login state of this team
 repository.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_STATE"><!-- --></A><H3>
ERROR_STATE</H3>
<PRE>
static final java.lang.String <B>ERROR_STATE</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getErrorState()"><CODE>getErrorState()</CODE></A> property represents the error state of this
 team repository.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.ERROR_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI"><!-- --></A><H3>
URI</H3>
<PRE>
static final java.lang.String <B>URI</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getRepositoryURI()"><CODE>getRepositoryURI()</CODE></A> property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
static final java.lang.String <B>NAME</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getName()"><CODE>getName()</CODE></A> property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
static final java.lang.String <B>ID</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getId()"><CODE>getId()</CODE></A> property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIAS_REPOSITORY_URIS"><!-- --></A><H3>
ALIAS_REPOSITORY_URIS</H3>
<PRE>
static final java.lang.String <B>ALIAS_REPOSITORY_URIS</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getAliasRepositoryURIs()"><CODE>getAliasRepositoryURIs()</CODE></A> property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.ALIAS_REPOSITORY_URIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_PASSWORD"><!-- --></A><H3>
SAVE_PASSWORD</H3>
<PRE>
static final java.lang.String <B>SAVE_PASSWORD</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getSavePassword()"><CODE>getSavePassword()</CODE></A> property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.SAVE_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_LOGIN"><!-- --></A><H3>
AUTO_LOGIN</H3>
<PRE>
static final java.lang.String <B>AUTO_LOGIN</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getAutoLogin()"><CODE>getAutoLogin()</CODE></A> property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.AUTO_LOGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERID"><!-- --></A><H3>
USERID</H3>
<PRE>
static final java.lang.String <B>USERID</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getUserId()"><CODE>getUserId()</CODE></A> property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.USERID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAY_LOG_INTO_JTS"><!-- --></A><H3>
MAY_LOG_INTO_JTS</H3>
<PRE>
static final java.lang.String <B>MAY_LOG_INTO_JTS</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getMayLogIntoJts()"><CODE>getMayLogIntoJts()</CODE></A> property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.MAY_LOG_INTO_JTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_LOGGING_IN"><!-- --></A><H3>
STATE_LOGGING_IN</H3>
<PRE>
static final int <B>STATE_LOGGING_IN</B></PRE>
<DL>
<DD>A <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><CODE>getState()</CODE></A> property constant indicating that the repository is
 currently attempting to log in, but the login attempt is not yet
 successful.
 <p>
 Calls to login will block until the connection attempt succeeds or is
 canceled by the user. <code>loggedIn()</code> returns
 <code>false</code>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.STATE_LOGGING_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_LOGGED_IN"><!-- --></A><H3>
STATE_LOGGED_IN</H3>
<PRE>
static final int <B>STATE_LOGGED_IN</B></PRE>
<DL>
<DD>A <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><CODE>getState()</CODE></A> property constant indicating that the repository is
 currently logged in.
 <p>
 Calls to login will succeed immediately and <code>loggedIn()</code>
 returns <code>true</code>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.STATE_LOGGED_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_LOGGING_OUT"><!-- --></A><H3>
STATE_LOGGING_OUT</H3>
<PRE>
static final int <B>STATE_LOGGING_OUT</B></PRE>
<DL>
<DD>A <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><CODE>getState()</CODE></A> property constant indicating that the repository is
 currently in the process of logging out.
 <p>
 At this point, <code>logout()</code> was called, but there are still
 active connections. Existing connections are still usable, but new logins
 will fail. <code>loggedIn</code> returns <code>true</code>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.STATE_LOGGING_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_LOGGED_OUT"><!-- --></A><H3>
STATE_LOGGED_OUT</H3>
<PRE>
static final int <B>STATE_LOGGED_OUT</B></PRE>
<DL>
<DD>A <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><CODE>getState()</CODE></A> property constant indicating that the repository is
 currently logged out.
 <p>
 No login was requested by the user. <code>loggedIn()</code> returns
 <code>false</code>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.STATE_LOGGED_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_STATE_NONE"><!-- --></A><H3>
ERROR_STATE_NONE</H3>
<PRE>
static final int <B>ERROR_STATE_NONE</B></PRE>
<DL>
<DD>A <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getErrorState()"><CODE>getErrorState()</CODE></A> property constant indicating that the
 repository is not in an error state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.ERROR_STATE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_STATE_IO"><!-- --></A><H3>
ERROR_STATE_IO</H3>
<PRE>
static final int <B>ERROR_STATE_IO</B></PRE>
<DL>
<DD>A <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getErrorState()"><CODE>getErrorState()</CODE></A> property constant indicating that the
 repository is currently unavailable. This can be caused by network
 problems or simply that the repository is unavailable. For details about
 the exact cause of the error use <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getLastError()"><CODE>getLastError()</CODE></A>.
 <p>
 It's important that clients don't try and auto-reconnect to a repository
 in this state as it can result in an overflow of connection error
 messages. Instead, the user should be responsible for trying to
 re-connect and clients should listen to state changes to the repository
 to know when the repository has transitioned from an error state to being
 logged-in.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.ERROR_STATE_IO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_STATE_AUTH"><!-- --></A><H3>
ERROR_STATE_AUTH</H3>
<PRE>
static final int <B>ERROR_STATE_AUTH</B></PRE>
<DL>
<DD>A <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getErrorState()"><CODE>getErrorState()</CODE></A> property constant indicating that the
 repository is currently unavailable because of an authentication problem.
 For details about the exact cause of the error call
 <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getLastError()"><CODE>getLastError()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.ERROR_STATE_AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_NONE"><!-- --></A><H3>
DEBUG_NONE</H3>
<PRE>
static final int <B>DEBUG_NONE</B></PRE>
<DL>
<DD>A <CODE>#setDebugMode()</CODE> property constant indicating that this
 unmanaged team repository not be in debug mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.DEBUG_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_BLOCKING_SERVICEMETHODS"><!-- --></A><H3>
DEBUG_BLOCKING_SERVICEMETHODS</H3>
<PRE>
static final int <B>DEBUG_BLOCKING_SERVICEMETHODS</B></PRE>
<DL>
<DD>A <CODE>#setDebugMode()</CODE> property constant indicating that this
 unmanaged team repository will block for the specified timeout period
 before each service invocation. This is useful for testing responsiveness
 to cancellation requests or any other tests can require synchronization
 before a service method is called.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.DEBUG_BLOCKING_SERVICEMETHODS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="root()"><!-- --></A><H3>
root</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/common/IRepositoryRoot.html" title="interface in com.ibm.team.repository.common">IRepositoryRoot</A> <B>root</B>()</PRE>
<DL>
<DD>Returns the repository root. The client need not be logged in to this
 repository.
 <p>
 The full state of the repository root is retrieved at the time of login.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the repository root, or <code>null</code> if the client has
         never logged in to this repository</DL>
</DD>
</DL>
<HR>

<A NAME="publicUriRoot()"><!-- --></A><H3>
publicUriRoot</H3>
<PRE>
java.lang.String <B>publicUriRoot</B>()</PRE>
<DL>
<DD>Returns the root of the absolute URI used when identifying resources via
 a public domain, as noted by this repository.<p/>
 
 While this repository may be hosted on and addressed as the host
 "privateHost.com", URIs to resources identified by this host may need to
 be constructed using a public alias such as "jazz.net". The value of this
 method should then be used as the repository URI to construct
 <A HREF="../../../../../com/ibm/team/repository/common/Location.html" title="class in com.ibm.team.repository.common"><CODE>locations</CODE></A> that will need to refer to this public site.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The public URI root used to construct public locations. Will be
         <code>null</code> if this repository has no such alias. If non-<code>null</code>,
         never contains a trailing "/" or "\\".</DL>
</DD>
</DL>
<HR>

<A NAME="contentManager()"><!-- --></A><H3>
contentManager</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/client/IContentManager.html" title="interface in com.ibm.team.repository.client">IContentManager</A> <B>contentManager</B>()</PRE>
<DL>
<DD>Returns an object for storing contents in the repository. The client need
 not be logged in to this repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content manager, which is never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="itemManager()"><!-- --></A><H3>
itemManager</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/client/IItemManager.html" title="interface in com.ibm.team.repository.client">IItemManager</A> <B>itemManager</B>()</PRE>
<DL>
<DD>Returns an object for retrieving individual items from this repository.
 The client need not be logged in to this repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the item manager, which is never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="contributorManager()"><!-- --></A><H3>
contributorManager</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/client/IContributorManager.html" title="interface in com.ibm.team.repository.client">IContributorManager</A> <B>contributorManager</B>()</PRE>
<DL>
<DD>Returns an object for creating and updating contributors (and teams) in
 this repository. The client need not be logged in to this repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the contributor manager, which is never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="externalUserRegistryManager()"><!-- --></A><H3>
externalUserRegistryManager</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html" title="interface in com.ibm.team.repository.client">IExternalUserRegistryManager</A> <B>externalUserRegistryManager</B>()</PRE>
<DL>
<DD>Returns an object for fetching, creating and updating users in external
 user registry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the external user registry manager, which is never
         <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getClientLibrary(java.lang.Class)"><!-- --></A><H3>
getClientLibrary</H3>
<PRE>
java.lang.Object <B>getClientLibrary</B>(java.lang.Class&nbsp;interfaceClass)</PRE>
<DL>
<DD>Returns an instance of the given client library interface class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceClass</CODE> - the client library interface class for which we want an
            instance; must not be <code>null</code>
<DT><B>Returns:</B><DD>an instance of the client library interface class, or
         <code>null</code> if the given interface class is not
         registered with the framework</DL>
</DD>
</DL>
<HR>

<A NAME="registerLoginHandler(com.ibm.team.repository.client.ITeamRepository.ILoginHandler)"><!-- --></A><H3>
registerLoginHandler</H3>
<PRE>
void <B>registerLoginHandler</B>(<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Registers the login handler that will be asked for user id and password
 whenever the client explicitly logs in (via <CODE>#login()</CODE>, or
 whenever the repository decides to challenge an already logged-in client
 (as determined by that repository's security policies). The client need
 not be logged in to this repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to use for client-instigated <CODE>#login()</CODE> or
            server-initiated challenges, or <code>null</code> to clear
            the login handler</DL>
</DD>
</DL>
<HR>

<A NAME="registerLoginHandler(com.ibm.team.repository.client.ILoginHandler2)"><!-- --></A><H3>
registerLoginHandler</H3>
<PRE>
void <B>registerLoginHandler</B>(<A HREF="../../../../../com/ibm/team/repository/client/ILoginHandler2.html" title="interface in com.ibm.team.repository.client">ILoginHandler2</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerOAuthHandler(com.ibm.team.repository.transport.client.IOAuthHandler)"><!-- --></A><H3>
registerOAuthHandler</H3>
<PRE>
void <B>registerOAuthHandler</B>(com.ibm.team.repository.transport.client.IOAuthHandler&nbsp;handler)</PRE>
<DL>
<DD>Registers the OAuth handler that is associated to this
 TeamRepository and the <CODE>ITeamRawRestServiceClient</CODE> instance that
 it manages.<p/>
 
 While calling this method is a short operation, it does synchronize
 on the <CODE>ITeamRawRestServiceClient</CODE> instance to ensure that it is
 currently not in use when the handler is being set.<p/>
 
 The associated <code>handler</code> only affects new connections 
 created via <CODE>ITeamRawRestServiceClient.getConnection(java.net.URI)</CODE> or
 <CODE>ITeamRawRestServiceClient#getConnection(java.net.URL)</CODE> - existing
 connections are not affected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The OAuthHandler implementation.  May be <code>null</code>.<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLoginParticipant(com.ibm.team.repository.client.ITeamRepository.ILoginParticipant)"><!-- --></A><H3>
addLoginParticipant</H3>
<PRE>
void <B>addLoginParticipant</B>(<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginParticipant.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginParticipant</A>&nbsp;participant)</PRE>
<DL>
<DD>Adds a login participant that will be notified when logins and logouts
 happen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - the login participant to add; must not be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeLoginParticipant(com.ibm.team.repository.client.ITeamRepository.ILoginParticipant)"><!-- --></A><H3>
removeLoginParticipant</H3>
<PRE>
void <B>removeLoginParticipant</B>(<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginParticipant.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginParticipant</A>&nbsp;participant)</PRE>
<DL>
<DD>Removes a login participant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - the login participant to remove; must not be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="login(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
login</H3>
<PRE>
void <B>login</B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
           throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Login to the server for this team repository. The user id and password
 are obtained from the registered login handler. Most operations on a team
 repository require a prior log-in. If already logged in, this method will
 do nothing. This operation fails if the server does not recognize the
 user id and password supplied. There must be a registered login handler.
 The method will retry the login three times.
 <p>
 Use <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#registerLoginHandler(com.ibm.team.repository.client.ITeamRepository.ILoginHandler)"><CODE>registerLoginHandler(ITeamRepository.ILoginHandler)</CODE></A>to
 register a handler. When <CODE>#login()</CODE>is called, the handler's
 <CODE>ILoginHandler#challenge()</CODE>method is called to obtain a
 <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.ILoginInfo.html" title="interface in com.ibm.team.repository.client"><CODE>ITeamRepository.ILoginHandler.ILoginInfo</CODE></A>object. The
 <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.ILoginInfo.html#getUserId()"><CODE>ITeamRepository.ILoginHandler.ILoginInfo.getUserId()</CODE></A>and
 <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.ILoginInfo.html#getPassword()"><CODE>ITeamRepository.ILoginHandler.ILoginInfo.getPassword()</CODE></A>methods are called on this
 object to obtain the user id and password that will then be offered to
 the repository.
 </p>
 <p>
 Use <CODE>IOfflineManager#setStartupExpectations(boolean, boolean)</CODE> to
 configure online/offline expectations different from defaults (online and
 offline-disabled) prior to login.
 </p>
 <p>
 Login will fail throwing a <code>TeamRepositoryException</code>, if a
 version mismatch related to the core meta-data is found between the
 client and the server.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
            reporting is not desired
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the login was unsuccessful for any reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
void <B>logout</B>()</PRE>
<DL>
<DD>Logout of this repository. Does nothing if the client is not logged in.
 Most operations on a team repository require a prior log-in. State
 changes for this repository are broadcasted during the logout process,
 see <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><CODE>getState()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logout(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
logout</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>logout</B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
            throws <A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#logout()"><CODE>logout()</CODE></A></I>
<P>
<DD>Logout of this repository. Does nothing if the client is not logged in.
 Most operations on a team repository require a prior log-in. State
 changes for this repository are broadcasted during the logout process,
 see <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><CODE>getState()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
            reporting is not desired
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE> - if the logout was unsuccessful for any reason
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="loggedIn()"><!-- --></A><H3>
loggedIn</H3>
<PRE>
boolean <B>loggedIn</B>()</PRE>
<DL>
<DD>Returns whether the client is logged in to this repository. This is
 functionally equivalent to calling
 <code>getState() == STATE_LOGGED_IN<code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if logged in, and <code>false</code> if not
         logged in</DL>
</DD>
</DL>
<HR>

<A NAME="loggedInContributor()"><!-- --></A><H3>
loggedInContributor</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</A> <B>loggedInContributor</B>()</PRE>
<DL>
<DD>Returns the contributor that is currently logged in. The client need not
 be logged in to this repository.
 <p>
 The full state of the contributor is retrieved at the time of login.
 </p>
 <p>
 [We're assuming that the contributor is uniquely identified from the
 userID supplied at login() time.]
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the contributor currently logged in, or <code>null</code> if
         the client is not logged in to this repository</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryURI()"><!-- --></A><H3>
getRepositoryURI</H3>
<PRE>
java.lang.String <B>getRepositoryURI</B>()</PRE>
<DL>
<DD>Returns the URI of this team repository. The client need not be logged in
 to this repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URI of the repository and repository; the syntax conforms to
         RFC 3986; never <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String)"><CODE>ITeamRepositoryService.getTeamRepository(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
int <B>getState</B>()</PRE>
<DL>
<DD>Returns the login state of this repository. The client need not be logged
 in to this repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of the following constant values:
         <ul>
         <li><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#STATE_LOGGING_IN"><CODE>STATE_LOGGING_IN</CODE></A></li>
         <li><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#STATE_LOGGED_IN"><CODE>STATE_LOGGED_IN</CODE></A></li>
         <li><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#STATE_LOGGING_OUT"><CODE>STATE_LOGGING_OUT</CODE></A></li>
         <li><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#STATE_LOGGED_OUT"><CODE>STATE_LOGGED_OUT</CODE></A></li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorState()"><!-- --></A><H3>
getErrorState</H3>
<PRE>
int <B>getErrorState</B>()</PRE>
<DL>
<DD>Returns the error state of this repository. The client need not be logged
 in to this repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of the following constant values:
         <ul>
         <li><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#ERROR_STATE_NONE"><CODE>ERROR_STATE_NONE</CODE></A></li>
         <li><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#ERROR_STATE_IO"><CODE>ERROR_STATE_IO</CODE></A></li>
         <li><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#ERROR_STATE_AUTH"><CODE>ERROR_STATE_AUTH</CODE></A></li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getLastError()"><!-- --></A><H3>
getLastError</H3>
<PRE>
java.lang.Throwable <B>getLastError</B>()</PRE>
<DL>
<DD>Returns the last error that occurred in this repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last known error, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="setSavePassword(boolean)"><!-- --></A><H3>
setSavePassword</H3>
<PRE>
void <B>setSavePassword</B>(boolean&nbsp;shouldRemember)</PRE>
<DL>
<DD>Determines whether this repository should remember the user's password
 between sessions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shouldRemember</CODE> - <code>true</code> if the repository should remember this
            user's password between sessions</DL>
</DD>
</DL>
<HR>

<A NAME="getSavePassword()"><!-- --></A><H3>
getSavePassword</H3>
<PRE>
boolean <B>getSavePassword</B>()</PRE>
<DL>
<DD>Returns whether this repository is remembering the user's password
 between sessions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this repository handle is remembering the
         user's password between sessions</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoLogin(boolean)"><!-- --></A><H3>
setAutoLogin</H3>
<PRE>
void <B>setAutoLogin</B>(boolean&nbsp;autoLogin)</PRE>
<DL>
<DD>Determines whether this repository is allowed to auto-login between
 sessions without the user's explicit decision to login. For example, the
 repository could auto-login when created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoLogin</CODE> - <code>true</code> if the repository is allowed to auto-login</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoLogin()"><!-- --></A><H3>
getAutoLogin</H3>
<PRE>
boolean <B>getAutoLogin</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the repository is allowed to auto-login
 between sessions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the repository is allowed to auto-login
         between sessions; and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets or clears the name of this repository. The name is a user-supplied
 string that can be used as an alternative to displaying the full
 <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getRepositoryURI()"><CODE>getRepositoryURI()</CODE></A> string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name of the repository; could be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name for this repository that can be displayed to the user as
 an alternative to displaying the full <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getRepositoryURI()"><CODE>getRepositoryURI()</CODE></A> string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name for this repository that can be displayed to the user as
         an alternative to displaying the repository's URI; or
         <code>null</code> if a name hasn't been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(com.ibm.team.repository.common.UUID)"><!-- --></A><H3>
setId</H3>
<PRE>
void <B>setId</B>(<A HREF="../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</A>&nbsp;id)</PRE>
<DL>
<DD>Sets the id of this repository. The id must match the item id of the
 repository root object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the repository; could be <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getId()"><CODE>getId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</A> <B>getId</B>()</PRE>
<DL>
<DD>Returns the id of this repository. The id of the repository is the item
 identifier of the repository root object. The id of the repository will
 be set after a successful login.
 <p>
 Clients could optionally persist the repository id along with the
 repository URI and name and set it by calling <code>setId</code>. This
 will help
 <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><CODE>ITeamRepositoryService.getTeamRepository(String, IProgressMonitor)</CODE></A>
 avoid returning a new repository handle while another handle that uses a
 slightly different <code>URI</code> already exists.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id for this repository; or <code>null</code> if an id
         hasn't been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAliasRepositoryURIs()"><!-- --></A><H3>
getAliasRepositoryURIs</H3>
<PRE>
java.util.Collection <B>getAliasRepositoryURIs</B>()</PRE>
<DL>
<DD>Returns the alias repository URIs for this repository.
 <p>
 Clients could optionally persist the alias repository URIs along with the
 actual repository URI and name and restore them back it by calling
 <code>addAliasRepositoryURI</code>. This will help
 <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><CODE>ITeamRepositoryService.getTeamRepository(String, IProgressMonitor)</CODE></A>
 and <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String)"><CODE>ITeamRepositoryService.getTeamRepository(String)</CODE></A> avoid
 returning a new repository handle while another handle that uses a
 slightly different <code>URI</code> already exists.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the collection (element type: <CODE>String</CODE>) of alias
         repository URIs for this repository which is never
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addAliasRepositoryURI(java.lang.String)"><!-- --></A><H3>
addAliasRepositoryURI</H3>
<PRE>
void <B>addAliasRepositoryURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Adds an alias repository URI to this team repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the alias repository URI; must not be <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getAliasRepositoryURIs()"><CODE>getAliasRepositoryURIs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAliasRepositoryURI(java.lang.String)"><!-- --></A><H3>
removeAliasRepositoryURI</H3>
<PRE>
void <B>removeAliasRepositoryURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Removes an alias repository URI from this team repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the alias repository URI; must not be <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getAliasRepositoryURIs()"><CODE>getAliasRepositoryURIs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(java.lang.String)"><!-- --></A><H3>
setUserId</H3>
<PRE>
void <B>setUserId</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Sets the userid to use when logging in to this repository. If the
 repository is already logged in, changing the userid won't change the
 currently logged in user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the new user id; could be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
java.lang.String <B>getUserId</B>()</PRE>
<DL>
<DD>Returns the user id being used to login to this repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user id being used to login to this repositoryI; or
         <code>null</code> if a user id hasn't been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTimeout(int)"><!-- --></A><H3>
setConnectionTimeout</H3>
<PRE>
void <B>setConnectionTimeout</B>(int&nbsp;timeoutInSeconds)</PRE>
<DL>
<DD>Sets the connection timeout for contacting the repository. This is used
 to determine how long to wait when connecting to the remote repository.
 The default is 60 seconds. Changing this setting does not affect
 operations that are already in progress.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutInSeconds</CODE> - the connection timeout in seconds; must be non-negative</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionTimeout()"><!-- --></A><H3>
getConnectionTimeout</H3>
<PRE>
int <B>getConnectionTimeout</B>()</PRE>
<DL>
<DD>Returns the connection timeout used for contacting the repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the connection timeout in seconds for contacting the repository;
         always non-negative</DL>
</DD>
</DL>
<HR>

<A NAME="statistics()"><!-- --></A><H3>
statistics</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client">IStatistics</A> <B>statistics</B>()</PRE>
<DL>
<DD>Returns statistics about this team repository instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>statistics object about this team repository instance, which is
         never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDebugMode(int)"><!-- --></A><H3>
setDebugMode</H3>
<PRE>
void <B>setDebugMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Puts this team repository into the specified debug mode. This is for
 testing purposes only, for this reason only unmanaged team repository can
 be put into debug mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the debug mode <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#DEBUG_NONE"><CODE>DEBUG_NONE</CODE></A> or
            <A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html#DEBUG_BLOCKING_SERVICEMETHODS"><CODE>DEBUG_BLOCKING_SERVICEMETHODS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProxy(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setProxy</H3>
<PRE>
void <B>setProxy</B>(java.lang.String&nbsp;host,
              int&nbsp;port,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Configure a proxy to use when connecting to the repository server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host name of the proxy, or <code>null</code> if no proxy
            is used.<DD><CODE>port</CODE> - the port of the proxy; disregarded if <code>host</code> is
            <code>null</code>.<DD><CODE>userName</CODE> - the user name to use for authenticating to the proxy, or
            <code>null</code> if the proxy doesn't require
            authentication; disregarded if <code>host</code> is
            <code>null</code>.<DD><CODE>password</CODE> - the password to use for authenticating to the proxy;
            disregarded if either <code>host</code> or
            <code>userName</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMayLogIntoJts(boolean)"><!-- --></A><H3>
setMayLogIntoJts</H3>
<PRE>
void <B>setMayLogIntoJts</B>(boolean&nbsp;mayLogIntoJts)</PRE>
<DL>
<DD>Determines whether this repository should allow logins to JTS servers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mayLogIntoJts</CODE> - <code>true</code> if the repository should allow logins to
            JTS servers</DL>
</DD>
</DL>
<HR>

<A NAME="getMayLogIntoJts()"><!-- --></A><H3>
getMayLogIntoJts</H3>
<PRE>
boolean <B>getMayLogIntoJts</B>()</PRE>
<DL>
<DD>Returns whether this repository may log into a JTS server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this repository is configured to allow JTS
          logins</DL>
</DD>
</DL>
<HR>

<A NAME="getRawRestServiceClient()"><!-- --></A><H3>
getRawRestServiceClient</H3>
<PRE>
com.ibm.team.repository.transport.client.ITeamRawRestServiceClient <B>getRawRestServiceClient</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginInfo()"><!-- --></A><H3>
getLoginInfo</H3>
<PRE>
<A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</A> <B>getLoginInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoginInfo(com.ibm.team.repository.client.ILoginInfo2)"><!-- --></A><H3>
setLoginInfo</H3>
<PRE>
void <B>setLoginInfo</B>(<A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</A>&nbsp;loginInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeRepositoryURI(java.lang.String)"><!-- --></A><H3>
changeRepositoryURI</H3>
<PRE>
void <B>changeRepositoryURI</B>(java.lang.String&nbsp;newURI)</PRE>
<DL>
<DD><p>Change the URI of the repository that this object connects to.  This
 must be a different URI for the same repository.  It may not be a
 completely different repository.  It is the caller's responsibility to
 check that, such as by comparing the repository IDs of the two URIs.</p>
 
 <p>The user will be logged out of the repository at the old location,
 and will not be logged back in at the new location.
 <code>loggedIn()</code> will always be false after this method is called.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newURI</CODE> - The new URI to use for this repository.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITeamRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.html" title="interface in com.ibm.team.repository.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/repository/client/ITeamRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITeamRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
