<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:55 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
com.ibm.team.repository.client (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.team.repository.client (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/reports/common/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/login/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/repository/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.ibm.team.repository.client
</H2>
Provides the main client-side-only APIs for the Repository component.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/ICertificateHandler.html" title="interface in com.ibm.team.repository.client">ICertificateHandler</A></B></TD>
<TD>Handler for validating the certificate presented by a server when
 establishing an SSL connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/IContentManager.html" title="interface in com.ibm.team.repository.client">IContentManager</A></B></TD>
<TD>Methods for storing and retrieving contents from the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/IContentManagerInputStreamProvider.html" title="interface in com.ibm.team.repository.client">IContentManagerInputStreamProvider</A></B></TD>
<TD>An interface for a class that can continue opening an InputStream on the same
 resource for the benefit of the content manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/IContentManagerSession.html" title="interface in com.ibm.team.repository.client">IContentManagerSession</A></B></TD>
<TD>Encapsulates a file transfer session for the <A HREF="../../../../../com/ibm/team/repository/client/IContentManager.html" title="interface in com.ibm.team.repository.client"><CODE>IContentManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/IContributorManager.html" title="interface in com.ibm.team.repository.client">IContributorManager</A></B></TD>
<TD>A contributor manager for a particular team repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/IDeferredSecuredLoginInfo.html" title="interface in com.ibm.team.repository.client">IDeferredSecuredLoginInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/IDeferredSecuredLoginInfo.ISecuredLoginPropertiesCallback.html" title="interface in com.ibm.team.repository.client">IDeferredSecuredLoginInfo.ISecuredLoginPropertiesCallback</A></B></TD>
<TD>Defers the fetching of the secured login properties when ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/IDownloadHandler.html" title="interface in com.ibm.team.repository.client">IDownloadHandler</A></B></TD>
<TD>Accepts events regarding a download being managed by a 
 <A HREF="../../../../../com/ibm/team/repository/client/IContentManagerSession.html" title="interface in com.ibm.team.repository.client"><CODE>IContentManagerSession</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html" title="interface in com.ibm.team.repository.client">IExternalUserRegistryManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/IItemManager.html" title="interface in com.ibm.team.repository.client">IItemManager</A></B></TD>
<TD>An item manager for a particular team repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/ILicenseClient.html" title="interface in com.ibm.team.repository.client">ILicenseClient</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/ILoginHandler2.html" title="interface in com.ibm.team.repository.client">ILoginHandler2</A></B></TD>
<TD>Handler for acquiring user id and password when a repository is about to
 be logged in to with <CODE>#login()</CODE>, or whenever the repository
 decides to challenge an already logged-in client (as determined by that
 repository's security policies).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</A></B></TD>
<TD>ILoginInfo2 provides the functionality of encapsulating credentials that
 are custom to the method that is being used and also provides a way
 to use those credentials by passing those off to <CODE>ITeamServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/IOAuthClientLibrary.html" title="interface in com.ibm.team.repository.client">IOAuthClientLibrary</A></B></TD>
<TD>A library that helps ease the use of OAuth connections between two team repositories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/ISharedItemChangeEvent.html" title="interface in com.ibm.team.repository.client">ISharedItemChangeEvent</A></B></TD>
<TD>Represents an event describing a change to a shared item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/ISharedItemChangeListener.html" title="interface in com.ibm.team.repository.client">ISharedItemChangeListener</A></B></TD>
<TD>Listener for changes to shared items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client">IStatistics</A></B></TD>
<TD>Statistics data for a particular team repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</A></B></TD>
<TD>Represents a team repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginHandler</A></B></TD>
<TD>Handler for acquiring user id and password when a repository is about to
 be logged in to with <CODE>#login()</CODE>, or whenever the repository
 decides to challenge an already logged-in client (as determined by that
 repository's security policies).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.ILoginInfo.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginHandler.ILoginInfo</A></B></TD>
<TD>Simple data structure encapsulating both a user id and a password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginParticipant.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginParticipant</A></B></TD>
<TD>Login participant interface to be implemented by clients that are
 interested in contributing to the login/logout function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html" title="interface in com.ibm.team.repository.client">ITeamRepositoryService</A></B></TD>
<TD>Service for establishing contact with team repositories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.IRepositoryServiceListener.html" title="interface in com.ibm.team.repository.client">ITeamRepositoryService.IRepositoryServiceListener</A></B></TD>
<TD>Listener interface used to listen to repository additions and removals
 from the team repository service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/IUploadHandler.html" title="interface in com.ibm.team.repository.client">IUploadHandler</A></B></TD>
<TD>Accepts events regarding a upload being managed by a 
 <A HREF="../../../../../com/ibm/team/repository/client/IContentManagerSession.html" title="interface in com.ibm.team.repository.client"><CODE>IContentManagerSession</CODE></A> and provides data needed
 to upload content.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/TeamPlatform.html" title="class in com.ibm.team.repository.client">TeamPlatform</A></B></TD>
<TD>The central class of the IBM Team Platform.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/ICertificateHandler.Trust.html" title="enum in com.ibm.team.repository.client">ICertificateHandler.Trust</A></B></TD>
<TD>Action to take for a server-supplied certificate.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/SavedPasswordNotObtainedException.html" title="class in com.ibm.team.repository.client">SavedPasswordNotObtainedException</A></B></TD>
<TD>Passwords are stored in eclipse using the secure storage integration api.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/ServerStateCheckException.html" title="class in com.ibm.team.repository.client">ServerStateCheckException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/team/repository/client/ServerVersionCheckException.html" title="class in com.ibm.team.repository.client">ServerVersionCheckException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.ibm.team.repository.client Description
</H2>

<P>
Provides the main client-side-only APIs for the Repository component.
<h2>Package Specification</h2>
The API is used by a client to communicate with a team server/repository.
<p>
Main entry class is <CODE>TeamPlatform</CODE>.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/reports/common/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/login/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/repository/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
