<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:55 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
com.ibm.team.repository.client Class Hierarchy (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.team.repository.client Class Hierarchy (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/reports/common/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/login/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/repository/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ibm.team.repository.client
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/TeamPlatform.html" title="class in com.ibm.team.repository.client"><B>TeamPlatform</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.ibm.team.repository.common.<A HREF="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common"><B>TeamRepositoryException</B></A><UL>
<LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/SavedPasswordNotObtainedException.html" title="class in com.ibm.team.repository.client"><B>SavedPasswordNotObtainedException</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/ServerStateCheckException.html" title="class in com.ibm.team.repository.client"><B>ServerStateCheckException</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/ServerVersionCheckException.html" title="class in com.ibm.team.repository.client"><B>ServerVersionCheckException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/ICertificateHandler.html" title="interface in com.ibm.team.repository.client"><B>ICertificateHandler</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/IContentManager.html" title="interface in com.ibm.team.repository.client"><B>IContentManager</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/IContentManagerInputStreamProvider.html" title="interface in com.ibm.team.repository.client"><B>IContentManagerInputStreamProvider</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/IContentManagerSession.html" title="interface in com.ibm.team.repository.client"><B>IContentManagerSession</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/IContributorManager.html" title="interface in com.ibm.team.repository.client"><B>IContributorManager</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/IDeferredSecuredLoginInfo.html" title="interface in com.ibm.team.repository.client"><B>IDeferredSecuredLoginInfo</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/IDeferredSecuredLoginInfo.ISecuredLoginPropertiesCallback.html" title="interface in com.ibm.team.repository.client"><B>IDeferredSecuredLoginInfo.ISecuredLoginPropertiesCallback</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/IDownloadHandler.html" title="interface in com.ibm.team.repository.client"><B>IDownloadHandler</B></A><LI TYPE="circle">com.ibm.team.repository.client.util.<A HREF="../../../../../com/ibm/team/repository/client/util/IEvent.html" title="interface in com.ibm.team.repository.client.util"><B>IEvent</B></A><UL>
<LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/ISharedItemChangeEvent.html" title="interface in com.ibm.team.repository.client"><B>ISharedItemChangeEvent</B></A></UL>
<LI TYPE="circle">com.ibm.team.repository.client.util.<A HREF="../../../../../com/ibm/team/repository/client/util/IEventSource.html" title="interface in com.ibm.team.repository.client.util"><B>IEventSource</B></A><UL>
<LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/IItemManager.html" title="interface in com.ibm.team.repository.client"><B>IItemManager</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client"><B>IStatistics</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client"><B>ITeamRepository</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html" title="interface in com.ibm.team.repository.client"><B>ITeamRepositoryService</B></A></UL>
<LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html" title="interface in com.ibm.team.repository.client"><B>IExternalUserRegistryManager</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/ILicenseClient.html" title="interface in com.ibm.team.repository.client"><B>ILicenseClient</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/ILoginHandler2.html" title="interface in com.ibm.team.repository.client"><B>ILoginHandler2</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client"><B>ILoginInfo2</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/IOAuthClientLibrary.html" title="interface in com.ibm.team.repository.client"><B>IOAuthClientLibrary</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/ISharedItemChangeListener.html" title="interface in com.ibm.team.repository.client"><B>ISharedItemChangeListener</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.html" title="interface in com.ibm.team.repository.client"><B>ITeamRepository.ILoginHandler</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.ILoginInfo.html" title="interface in com.ibm.team.repository.client"><B>ITeamRepository.ILoginHandler.ILoginInfo</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginParticipant.html" title="interface in com.ibm.team.repository.client"><B>ITeamRepository.ILoginParticipant</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.IRepositoryServiceListener.html" title="interface in com.ibm.team.repository.client"><B>ITeamRepositoryService.IRepositoryServiceListener</B></A><LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/IUploadHandler.html" title="interface in com.ibm.team.repository.client"><B>IUploadHandler</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.ibm.team.repository.client.<A HREF="../../../../../com/ibm/team/repository/client/ICertificateHandler.Trust.html" title="enum in com.ibm.team.repository.client"><B>ICertificateHandler.Trust</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/reports/common/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/repository/client/login/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/repository/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
