<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:35:11 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Uses of Interface com.ibm.team.interop.common.IExternalStateHandle (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.team.interop.common.IExternalStateHandle (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/interop/common/\class-useIExternalStateHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IExternalStateHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.ibm.team.interop.common.IExternalStateHandle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.team.interop.client"><B>com.ibm.team.interop.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.team.interop.common"><B>com.ibm.team.interop.common</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.team.interop.common.service"><B>com.ibm.team.interop.common.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.team.interop.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A> in <A HREF="../../../../../../com/ibm/team/interop/client/package-summary.html">com.ibm.team.interop.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/ibm/team/interop/client/package-summary.html">com.ibm.team.interop.client</A> with parameters of type <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IInteropManager.</B><B><A HREF="../../../../../../com/ibm/team/interop/client/IInteropManager.html#synchronizeIncoming(com.ibm.team.interop.common.IExternalProxyHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.repository.common.IAuditableHandle, com.ibm.team.interop.common.ISyncRuleHandle, org.eclipse.core.runtime.IProgressMonitor)">synchronizeIncoming</A></B>(<A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxyHandle.html" title="interface in com.ibm.team.interop.common">IExternalProxyHandle</A>&nbsp;proxyHandle,
                    <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A>&nbsp;xstateHandle,
                    <A HREF="../../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</A>&nbsp;syncedItemStateHandle,
                    <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRuleHandle,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule synchronization of a Jazz item with the state of an external
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</A></CODE></FONT></TD>
<TD><CODE><B>IInteropManager.</B><B><A HREF="../../../../../../com/ibm/team/interop/client/IInteropManager.html#synchronizeIncomingAndWait(com.ibm.team.interop.common.IExternalProxyHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.repository.common.IAuditableHandle, com.ibm.team.interop.common.ISyncRuleHandle, org.eclipse.core.runtime.IProgressMonitor)">synchronizeIncomingAndWait</A></B>(<A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxyHandle.html" title="interface in com.ibm.team.interop.common">IExternalProxyHandle</A>&nbsp;proxyHandle,
                           <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A>&nbsp;xstateHandle,
                           <A HREF="../../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</A>&nbsp;syncedItemStateHandle,
                           <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRuleHandle,
                           org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule synchronization of a Jazz item with the state of an external
 object, and wait for the request to complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IInteropManager.</B><B><A HREF="../../../../../../com/ibm/team/interop/client/IInteropManager.html#synchronizeOutgoing(com.ibm.team.repository.common.IItemHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.interop.common.ISyncRuleHandle, org.eclipse.core.runtime.IProgressMonitor)">synchronizeOutgoing</A></B>(<A HREF="../../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</A>&nbsp;itemHandle,
                    <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A>&nbsp;syncedXstateHandle,
                    <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRuleHandle,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule synchronization of an external object associated with a Jazz
 item, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</A></CODE></FONT></TD>
<TD><CODE><B>IInteropManager.</B><B><A HREF="../../../../../../com/ibm/team/interop/client/IInteropManager.html#synchronizeOutgoingAndWait(com.ibm.team.repository.common.IItemHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.interop.common.ISyncRuleHandle, org.eclipse.core.runtime.IProgressMonitor)">synchronizeOutgoingAndWait</A></B>(<A HREF="../../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</A>&nbsp;itemHandle,
                           <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A>&nbsp;syncedXstateHandle,
                           <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRuleHandle,
                           org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule synchronization of an external object associated with a Jazz
 item, if there is one, and wait for the request to complete.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.team.interop.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A> in <A HREF="../../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A> in <A HREF="../../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class to represent the replicated state associated with a proxy for
 an external object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</A> that return <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A></CODE></FONT></TD>
<TD><CODE><B>IExternalProxy.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxy.html#getExternalStateItemHandle()">getExternalStateItemHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an item handle for the external state associated with this proxy,
 if any.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</A> with parameters of type <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IExternalProxy.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxy.html#setExternalState(com.ibm.team.interop.common.IExternalStateHandle)">setExternalState</A></B>(<A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the external state associated with this proxy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.team.interop.common.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A> in <A HREF="../../../../../../com/ibm/team/interop/common/service/package-summary.html">com.ibm.team.interop.common.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/ibm/team/interop/common/service/package-summary.html">com.ibm.team.interop.common.service</A> with parameters of type <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</A></CODE></FONT></TD>
<TD><CODE><B>IInteropService.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#fetchExternalState(com.ibm.team.interop.common.IExternalStateHandle)">fetchExternalState</A></B>(<A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A>&nbsp;externalStateHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the current (latest) state of the replicated state for an
 external object from the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</A></CODE></FONT></TD>
<TD><CODE><B>IInteropService.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#findProxybyExternalState(com.ibm.team.interop.common.IExternalStateHandle)">findProxybyExternalState</A></B>(<A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A>&nbsp;xstateHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a proxy for an external object given the replicated state
 for that object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IInteropService.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#synchronizeIncoming(com.ibm.team.interop.common.IExternalProxyHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.repository.common.IAuditableHandle, com.ibm.team.interop.common.ISyncRuleHandle)">synchronizeIncoming</A></B>(<A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxyHandle.html" title="interface in com.ibm.team.interop.common">IExternalProxyHandle</A>&nbsp;proxyHandle,
                    <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A>&nbsp;xstateHandle,
                    <A HREF="../../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</A>&nbsp;syncedItemStateHandle,
                    <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRuleHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule synchronization of a Jazz item with the state of an external
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</A></CODE></FONT></TD>
<TD><CODE><B>IInteropService.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#synchronizeIncomingAndWait(com.ibm.team.interop.common.IExternalProxyHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.repository.common.IAuditableHandle, com.ibm.team.interop.common.ISyncRuleHandle)">synchronizeIncomingAndWait</A></B>(<A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxyHandle.html" title="interface in com.ibm.team.interop.common">IExternalProxyHandle</A>&nbsp;proxyHandle,
                           <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A>&nbsp;xstateHandle,
                           <A HREF="../../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</A>&nbsp;syncedItemStateHandle,
                           <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRuleHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule synchronization of a Jazz item with the state of an external
 object, and wait for the request to complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IInteropService.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#synchronizeOutgoing(com.ibm.team.repository.common.IItemHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.interop.common.ISyncRuleHandle)">synchronizeOutgoing</A></B>(<A HREF="../../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</A>&nbsp;itemHandle,
                    <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A>&nbsp;syncedXstateHandle,
                    <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRuleHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule synchronization of an external object associated with a Jazz
 item, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</A></CODE></FONT></TD>
<TD><CODE><B>IInteropService.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#synchronizeOutgoingAndWait(com.ibm.team.repository.common.IItemHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.interop.common.ISyncRuleHandle)">synchronizeOutgoingAndWait</A></B>(<A HREF="../../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</A>&nbsp;itemHandle,
                           <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A>&nbsp;syncedXstateHandle,
                           <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRuleHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule synchronization of an external object associated with a Jazz
 item, if there is one, and wait for the request to complete.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/interop/common/\class-useIExternalStateHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IExternalStateHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
