server.port=8090
server.servlet.context-path=/gm/cypher

management.security.enabled=false  
management.security.roles=ADMIN  
security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin  