server.port=8090
server.servlet.context-path=/gm/cypher

spring.application.name = gm-momentum-api
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
