<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:35:11 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Uses of Interface com.ibm.team.interop.common.ISyncRuleHandle (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.team.interop.common.ISyncRuleHandle (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/interop/common/\class-useISyncRuleHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISyncRuleHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.ibm.team.interop.common.ISyncRuleHandle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.team.interop.client"><B>com.ibm.team.interop.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.team.interop.common"><B>com.ibm.team.interop.common</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.team.interop.common.service"><B>com.ibm.team.interop.common.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.team.interop.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A> in <A HREF="../../../../../../com/ibm/team/interop/client/package-summary.html">com.ibm.team.interop.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/ibm/team/interop/client/package-summary.html">com.ibm.team.interop.client</A> that return <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B>IInteropManager.</B><B><A HREF="../../../../../../com/ibm/team/interop/client/IInteropManager.html#findSyncRulesByExternalTypeName(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">findSyncRulesByExternalTypeName</A></B>(java.lang.String&nbsp;typeName,
                                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find any synchronization rules that are for a given external type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B>IInteropManager.</B><B><A HREF="../../../../../../com/ibm/team/interop/client/IInteropManager.html#findSyncRulesByExternalTypeNameAndProjectArea(java.lang.String, com.ibm.team.process.common.IProjectAreaHandle, org.eclipse.core.runtime.IProgressMonitor)">findSyncRulesByExternalTypeNameAndProjectArea</A></B>(java.lang.String&nbsp;typeName,
                                              <A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectAreaHandle,
                                              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all synchronization rules for a given external type and associated
 with a project area, or no project area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B>IInteropManager.</B><B><A HREF="../../../../../../com/ibm/team/interop/client/IInteropManager.html#findSyncRulesByProjectArea(com.ibm.team.process.common.IProjectAreaHandle, org.eclipse.core.runtime.IProgressMonitor)">findSyncRulesByProjectArea</A></B>(<A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectAreaHandle,
                           org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find synchronization rules associated with a project area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B>IInteropManager.</B><B><A HREF="../../../../../../com/ibm/team/interop/client/IInteropManager.html#getAllSyncRules(org.eclipse.core.runtime.IProgressMonitor)">getAllSyncRules</A></B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the sync rules (as handles) stored in the repository.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/ibm/team/interop/client/package-summary.html">com.ibm.team.interop.client</A> with parameters of type <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IInteropManager.</B><B><A HREF="../../../../../../com/ibm/team/interop/client/IInteropManager.html#deleteSyncRule(com.ibm.team.interop.common.ISyncRuleHandle, org.eclipse.core.runtime.IProgressMonitor)">deleteSyncRule</A></B>(<A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRuleHandle,
               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a synchronization rule from the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxyHandle.html" title="interface in com.ibm.team.interop.common">IExternalProxyHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B>IInteropManager.</B><B><A HREF="../../../../../../com/ibm/team/interop/client/IInteropManager.html#findProxiesBySyncRule(com.ibm.team.interop.common.ISyncRuleHandle, org.eclipse.core.runtime.IProgressMonitor)">findProxiesBySyncRule</A></B>(<A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRuleHandle,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve any proxies that reference a particular synchronization rule
 (or no synchronization rule at all).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IInteropManager.</B><B><A HREF="../../../../../../com/ibm/team/interop/client/IInteropManager.html#synchronizeIncoming(com.ibm.team.interop.common.IExternalProxyHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.repository.common.IAuditableHandle, com.ibm.team.interop.common.ISyncRuleHandle, org.eclipse.core.runtime.IProgressMonitor)">synchronizeIncoming</A></B>(<A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxyHandle.html" title="interface in com.ibm.team.interop.common">IExternalProxyHandle</A>&nbsp;proxyHandle,
                    <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A>&nbsp;xstateHandle,
                    <A HREF="../../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</A>&nbsp;syncedItemStateHandle,
                    <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRuleHandle,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule synchronization of a Jazz item with the state of an external
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</A></CODE></FONT></TD>
<TD><CODE><B>IInteropManager.</B><B><A HREF="../../../../../../com/ibm/team/interop/client/IInteropManager.html#synchronizeIncomingAndWait(com.ibm.team.interop.common.IExternalProxyHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.repository.common.IAuditableHandle, com.ibm.team.interop.common.ISyncRuleHandle, org.eclipse.core.runtime.IProgressMonitor)">synchronizeIncomingAndWait</A></B>(<A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxyHandle.html" title="interface in com.ibm.team.interop.common">IExternalProxyHandle</A>&nbsp;proxyHandle,
                           <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A>&nbsp;xstateHandle,
                           <A HREF="../../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</A>&nbsp;syncedItemStateHandle,
                           <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRuleHandle,
                           org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule synchronization of a Jazz item with the state of an external
 object, and wait for the request to complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IInteropManager.</B><B><A HREF="../../../../../../com/ibm/team/interop/client/IInteropManager.html#synchronizeOutgoing(com.ibm.team.repository.common.IItemHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.interop.common.ISyncRuleHandle, org.eclipse.core.runtime.IProgressMonitor)">synchronizeOutgoing</A></B>(<A HREF="../../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</A>&nbsp;itemHandle,
                    <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A>&nbsp;syncedXstateHandle,
                    <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRuleHandle,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule synchronization of an external object associated with a Jazz
 item, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</A></CODE></FONT></TD>
<TD><CODE><B>IInteropManager.</B><B><A HREF="../../../../../../com/ibm/team/interop/client/IInteropManager.html#synchronizeOutgoingAndWait(com.ibm.team.repository.common.IItemHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.interop.common.ISyncRuleHandle, org.eclipse.core.runtime.IProgressMonitor)">synchronizeOutgoingAndWait</A></B>(<A HREF="../../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</A>&nbsp;itemHandle,
                           <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A>&nbsp;syncedXstateHandle,
                           <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRuleHandle,
                           org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule synchronization of an external object associated with a Jazz
 item, if there is one, and wait for the request to complete.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.team.interop.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A> in <A HREF="../../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A> in <A HREF="../../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/team/interop/common/ISyncRule.html" title="interface in com.ibm.team.interop.common">ISyncRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A synchronization rule defines how external object properties and Jazz item
 properties are transformed into each other.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</A> that return <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A></CODE></FONT></TD>
<TD><CODE><B>IExternalProxy.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxy.html#getSyncRuleHandle()">getSyncRuleHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a handle to the synchronization rule associated with this proxy,
 if any.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</A> with parameters of type <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IExternalProxy.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxy.html#setSyncRule(com.ibm.team.interop.common.ISyncRuleHandle)">setSyncRule</A></B>(<A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the synchronization rule to use for this proxy (if none specified
 otherwise).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.team.interop.common.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A> in <A HREF="../../../../../../com/ibm/team/interop/common/service/package-summary.html">com.ibm.team.interop.common.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/ibm/team/interop/common/service/package-summary.html">com.ibm.team.interop.common.service</A> that return <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B>IInteropService.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#findSyncRulesByExternalRepository(com.ibm.team.interop.common.IExternalRepositoryConnectionHandle)">findSyncRulesByExternalRepository</A></B>(<A HREF="../../../../../../com/ibm/team/interop/common/IExternalRepositoryConnectionHandle.html" title="interface in com.ibm.team.interop.common">IExternalRepositoryConnectionHandle</A>&nbsp;externalConnectionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find any synchronization rules that use a specific external repository
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B>IInteropService.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#findSyncRulesByExternalTypeName(java.lang.String)">findSyncRulesByExternalTypeName</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find any synchronization rules that are for a given external type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B>IInteropService.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#findSyncRulesByExternalTypeNameAndProjectArea(java.lang.String, com.ibm.team.process.common.IProjectAreaHandle)">findSyncRulesByExternalTypeNameAndProjectArea</A></B>(java.lang.String&nbsp;typeName,
                                              <A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectAreaHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all synchronization rules for a given external type and associated
 with a project area, or no project area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B>IInteropService.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#findSyncRulesByProjectArea(com.ibm.team.process.common.IProjectAreaHandle)">findSyncRulesByProjectArea</A></B>(<A HREF="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</A>&nbsp;projectAreaHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all synchronization rules associated with a project area, or
 no project area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B>IInteropService.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#getAllSyncRules()">getAllSyncRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the sync rules (as handles) stored in the repository.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/ibm/team/interop/common/service/package-summary.html">com.ibm.team.interop.common.service</A> with parameters of type <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IInteropService.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#deleteSyncRule(com.ibm.team.interop.common.ISyncRuleHandle)">deleteSyncRule</A></B>(<A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a synchronization rule from the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IInteropService.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#synchronizeIncoming(com.ibm.team.interop.common.IExternalProxyHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.repository.common.IAuditableHandle, com.ibm.team.interop.common.ISyncRuleHandle)">synchronizeIncoming</A></B>(<A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxyHandle.html" title="interface in com.ibm.team.interop.common">IExternalProxyHandle</A>&nbsp;proxyHandle,
                    <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A>&nbsp;xstateHandle,
                    <A HREF="../../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</A>&nbsp;syncedItemStateHandle,
                    <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRuleHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule synchronization of a Jazz item with the state of an external
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</A></CODE></FONT></TD>
<TD><CODE><B>IInteropService.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#synchronizeIncomingAndWait(com.ibm.team.interop.common.IExternalProxyHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.repository.common.IAuditableHandle, com.ibm.team.interop.common.ISyncRuleHandle)">synchronizeIncomingAndWait</A></B>(<A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxyHandle.html" title="interface in com.ibm.team.interop.common">IExternalProxyHandle</A>&nbsp;proxyHandle,
                           <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A>&nbsp;xstateHandle,
                           <A HREF="../../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</A>&nbsp;syncedItemStateHandle,
                           <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRuleHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule synchronization of a Jazz item with the state of an external
 object, and wait for the request to complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IInteropService.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#synchronizeOutgoing(com.ibm.team.repository.common.IItemHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.interop.common.ISyncRuleHandle)">synchronizeOutgoing</A></B>(<A HREF="../../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</A>&nbsp;itemHandle,
                    <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A>&nbsp;syncedXstateHandle,
                    <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRuleHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule synchronization of an external object associated with a Jazz
 item, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IInteropService.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#synchronizeOutgoingAllItems(com.ibm.team.interop.common.ISyncRuleHandle)">synchronizeOutgoingAllItems</A></B>(<A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRuleHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do outgoing synchronization for any Jazz items covered by a given
 synchronization rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</A></CODE></FONT></TD>
<TD><CODE><B>IInteropService.</B><B><A HREF="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#synchronizeOutgoingAndWait(com.ibm.team.repository.common.IItemHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.interop.common.ISyncRuleHandle)">synchronizeOutgoingAndWait</A></B>(<A HREF="../../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</A>&nbsp;itemHandle,
                           <A HREF="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</A>&nbsp;syncedXstateHandle,
                           <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</A>&nbsp;syncRuleHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule synchronization of an external object associated with a Jazz
 item, if there is one, and wait for the request to complete.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/team/interop/common/\class-useISyncRuleHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISyncRuleHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
