<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:55 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
com.ibm.team.reports.common (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/team/reports/common/package-summary.html" target="classFrame">com.ibm.team.reports.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICoreDescriptor.html" title="interface in com.ibm.team.reports.common" target="classFrame"><I>ICoreDescriptor</I></A>
<BR>
<A HREF="ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common" target="classFrame"><I>ICoreDescriptorHandle</I></A>
<BR>
<A HREF="IDataSet.html" title="interface in com.ibm.team.reports.common" target="classFrame"><I>IDataSet</I></A>
<BR>
<A HREF="IFolderDescriptor.html" title="interface in com.ibm.team.reports.common" target="classFrame"><I>IFolderDescriptor</I></A>
<BR>
<A HREF="IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common" target="classFrame"><I>IFolderDescriptorHandle</I></A>
<BR>
<A HREF="IReportDescriptor.html" title="interface in com.ibm.team.reports.common" target="classFrame"><I>IReportDescriptor</I></A>
<BR>
<A HREF="IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common" target="classFrame"><I>IReportDescriptorHandle</I></A>
<BR>
<A HREF="IReportQueryDescriptor.html" title="interface in com.ibm.team.reports.common" target="classFrame"><I>IReportQueryDescriptor</I></A>
<BR>
<A HREF="IReportQueryDescriptorHandle.html" title="interface in com.ibm.team.reports.common" target="classFrame"><I>IReportQueryDescriptorHandle</I></A>
<BR>
<A HREF="ISharableDescriptor.html" title="interface in com.ibm.team.reports.common" target="classFrame"><I>ISharableDescriptor</I></A>
<BR>
<A HREF="ISharableDescriptorHandle.html" title="interface in com.ibm.team.reports.common" target="classFrame"><I>ISharableDescriptorHandle</I></A>
<BR>
<A HREF="IStorageNode.html" title="interface in com.ibm.team.reports.common" target="classFrame"><I>IStorageNode</I></A>
<BR>
<A HREF="IStorageNodeHandle.html" title="interface in com.ibm.team.reports.common" target="classFrame"><I>IStorageNodeHandle</I></A>
<BR>
<A HREF="ParameterVariables.html" title="interface in com.ibm.team.reports.common" target="classFrame"><I>ParameterVariables</I></A>
<BR>
<A HREF="ReportConstants.html" title="interface in com.ibm.team.reports.common" target="classFrame"><I>ReportConstants</I></A>
<BR>
<A HREF="ReportEvents.html" title="interface in com.ibm.team.reports.common" target="classFrame"><I>ReportEvents</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProcessConstants.html" title="class in com.ibm.team.reports.common" target="classFrame">ProcessConstants</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
