server.port=8092
server.servlet.context-path=/gm/cypher

spring.application.name = gm-auth-gateway
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
