<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:04 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IOperationAdvisor (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOperationAdvisor (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOperationAdvisor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html" title="interface in com.ibm.team.process.common.advice.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationParticipant.html" title="interface in com.ibm.team.process.common.advice.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/ibm/team/process/common/advice/runtime/IOperationAdvisor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOperationAdvisor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.process.common.advice.runtime</FONT>
<BR>
Interface IOperationAdvisor</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IOperationAdvisor</B></DL>
</PRE>

<P>
Operation advisors are run before an operation is invoked to decide whether
 or not the operation should be executed. Advisors check conditions and
 report problems via the collector they are given. If an advisor reports a
 serious problem with an operation, the operation will not be executed (though
 subsequent advisors may still be checked).
 <p>
 Advisors may not make modifications to data which is persisted in the
 repository. Clients wishing to participate in operations by modifying data
 should implement an <A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationParticipant.html" title="interface in com.ibm.team.process.common.advice.runtime"><CODE>IOperationParticipant</CODE></A> instead.
 <p>
 Operation advisors are contributed on the client and server via the
 com.ibm.team.process.client.operationAdvisors extension-point and the
 com.ibm.team.process.service.operationAdvisors extension-point
 respectively.
 <p>
 The following example shows a definition of a client-side advisor:
 <pre>
 &lt;extension point="com.ibm.team.process.client.operationAdvisors"&gt;
   &lt;operationAdvisor
     id="com.example.requireGreatnessAdvisor"
     class="com.example.RequireGreatnessOperationAdvisor"
     name="Require Greatness"
     operationId="com.example.ModifySomething"
     schema="schema/requireGreatnessAdvisor.xsd"&gt;
     &lt;description&gt;
       This advisor requires that everything is great before something can be modified.
     &lt;/description&gt;
   &lt;/operationAdvisor&gt;
 &lt;/extension&gt;
 </pre>
 <p>
 If a server-side advisor does not make reference to any services, providing
 an implementation of this interface via an extension declaration like the
 example above is sufficient. However, there are two additional requirements
 for server-side implementors who wish to access services:
 <ul>
 <li>The implementation of this interface must also extend
  com.ibm.team.repository.service.AbstractService (note that this means the
  advisor's lifecycle will be the same as any other service's).</li>
 <li>The extension declaration of such an advisor must include an
 <code>extensionService</code> element which declares all of the services
 which the advisor requires.</li>
 </ul>
 <p>
 The following example shows a definition of a server-side advisor which
 requires the repository item service and the process server service:
 <pre>
 &lt;extension point="com.ibm.team.process.service.operationAdvisors"&gt;
   &lt;operationAdvisor
     id="com.example.requireGreatnessAdvisor"
     class="com.example.RequireGreatnessOperationAdvisor"
     name="Require Greatness"
     operationId="com.example.ModifySomething"
     schema="schema/requireGreatnessAdvisor.xsd"&gt;
     &lt;description&gt;
       This advisor requires that everything is great before something can be modified.
     &lt;/description&gt;
     &lt;extensionService
       componentId="com.example.requireGreatnessAdvisor"
       implementationClass="com.example.RequireGreatnessOperationAdvisor"&gt;
       &lt;prerequisites&gt;
         &lt;requiredService interface="com.ibm.team.process.service.IProcessServerService"/&gt;
         &lt;requiredService interface="com.ibm.team.repository.service.IRepositoryItemService"/&gt;
       &lt;/prerequisites&gt;
     &lt;/extensionService>
   &lt;/operationAdvisor&gt;
 &lt;/extension&gt;
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdvisor.html#run(com.ibm.team.process.common.advice.AdvisableOperation, com.ibm.team.process.common.IProcessConfigurationElement, com.ibm.team.process.common.advice.IAdvisorInfoCollector, org.eclipse.core.runtime.IProgressMonitor)">run</A></B>(<A HREF="../../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</A>&nbsp;operation,
    <A HREF="../../../../../../../com/ibm/team/process/common/IProcessConfigurationElement.html" title="interface in com.ibm.team.process.common">IProcessConfigurationElement</A>&nbsp;advisorConfiguration,
    <A HREF="../../../../../../../com/ibm/team/process/common/advice/IAdvisorInfoCollector.html" title="interface in com.ibm.team.process.common.advice">IAdvisorInfoCollector</A>&nbsp;collector,
    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects any problems in the given operation and adds problems to the
 given collector.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(com.ibm.team.process.common.advice.AdvisableOperation, com.ibm.team.process.common.IProcessConfigurationElement, com.ibm.team.process.common.advice.IAdvisorInfoCollector, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
run</H3>
<PRE>
void <B>run</B>(<A HREF="../../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</A>&nbsp;operation,
         <A HREF="../../../../../../../com/ibm/team/process/common/IProcessConfigurationElement.html" title="interface in com.ibm.team.process.common">IProcessConfigurationElement</A>&nbsp;advisorConfiguration,
         <A HREF="../../../../../../../com/ibm/team/process/common/advice/IAdvisorInfoCollector.html" title="interface in com.ibm.team.process.common.advice">IAdvisorInfoCollector</A>&nbsp;collector,
         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
         throws <A HREF="../../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></PRE>
<DL>
<DD>Detects any problems in the given operation and adds problems to the
 given collector. Clients must implement this method to provide the logic
 for their advisor. In order to report problems, implementors create
 <A HREF="../../../../../../../com/ibm/team/process/common/advice/IAdvisorInfo.html" title="interface in com.ibm.team.process.common.advice"><CODE>IAdvisorInfo</CODE></A> object(s) using the factory methods
 <A HREF="../../../../../../../com/ibm/team/process/common/advice/IAdvisorInfoCollector.html#createProblemInfo(java.lang.String, java.lang.String, java.lang.String)"><CODE>IAdvisorInfoCollector.createProblemInfo(String, String, String)</CODE></A>
 and
 <A HREF="../../../../../../../com/ibm/team/process/common/advice/IAdvisorInfoCollector.html#createExceptionInfo(java.lang.String, java.lang.Throwable)"><CODE>IAdvisorInfoCollector.createExceptionInfo(String, Throwable)</CODE></A>
 and add them to the collector.
 <p>
 Implementors of this method should check the progress monitor
 for cancellation when it is safe and appropriate to do so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the operation to advise<DD><CODE>element</CODE> - the configuration element which configures this
  advisor; this corresponds to the XML element which declares this advisor
  in the process specification/customization<DD><CODE>collector</CODE> - the collector into which any problems should be added<DD><CODE>monitor</CODE> - the monitor used to report progress and receive
  cancellation requests
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.core.runtime.OperationCanceledException</CODE> - in case this
             operation has been canceled
<DD><CODE><A HREF="../../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOperationAdvisor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html" title="interface in com.ibm.team.process.common.advice.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationParticipant.html" title="interface in com.ibm.team.process.common.advice.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/ibm/team/process/common/advice/runtime/IOperationAdvisor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOperationAdvisor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
