<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:16 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
InteropFactory (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteropFactory (Jazz Client API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InteropFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/interop/common/InteropFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteropFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.team.interop.common</FONT>
<BR>
Class InteropFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.team.interop.common.InteropFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InteropFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory class for creating various Interop component objects in memory.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/InteropFactory.html" title="class in com.ibm.team.interop.common">InteropFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/InteropFactory.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/InteropFactory.html#createExternalProxy()">createExternalProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an external proxy object in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/InteropFactory.html#createExternalState()">createExternalState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object to attach replicated external state to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/dto/IManagerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IManagerInfoDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/InteropFactory.html#createManagerInfoDTO()">createManagerInfoDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IPropertyInfoDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/InteropFactory.html#createPropertyInfoDTO()">createPropertyInfoDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/InteropFactory.html#createPropertyMapping()">createPropertyMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a property mapping object in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html" title="interface in com.ibm.team.interop.common">ISyncRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/InteropFactory.html#createSyncRule()">createSyncRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a synchronization rule object in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/dto/ITransformerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">ITransformerInfoDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/InteropFactory.html#createTransformerInfoDTO()">createTransformerInfoDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">ITypeInfoDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/InteropFactory.html#createTypeInfoDTO()">createTypeInfoDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/IValueMapping.html" title="interface in com.ibm.team.interop.common">IValueMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/InteropFactory.html#createValueMapping()">createValueMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a value mapping object in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/IExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.common">IExternalRepositoryConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/team/interop/common/InteropFactory.html#creatExternalRepositoryConnection()">creatExternalRepositoryConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/team/interop/common/InteropFactory.html" title="class in com.ibm.team.interop.common">InteropFactory</A> <B>INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createExternalProxy()"><!-- --></A><H3>
createExternalProxy</H3>
<PRE>
public <A HREF="../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</A> <B>createExternalProxy</B>()</PRE>
<DL>
<DD>Create an external proxy object in memory.
 This object will be in the working copy state, so it can be modified
 and saved.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new external proxy object in its default state</DL>
</DD>
</DL>
<HR>

<A NAME="createSyncRule()"><!-- --></A><H3>
createSyncRule</H3>
<PRE>
public <A HREF="../../../../../com/ibm/team/interop/common/ISyncRule.html" title="interface in com.ibm.team.interop.common">ISyncRule</A> <B>createSyncRule</B>()</PRE>
<DL>
<DD>Create a synchronization rule object in memory.
 This object will be in the working copy state, so it can be modified
 and saved.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new sync rule object in its default state</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyMapping()"><!-- --></A><H3>
createPropertyMapping</H3>
<PRE>
public <A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</A> <B>createPropertyMapping</B>()</PRE>
<DL>
<DD>Create a property mapping object in memory. This object can be modified
 and saved.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new property mapping object in its default state</DL>
</DD>
</DL>
<HR>

<A NAME="createValueMapping()"><!-- --></A><H3>
createValueMapping</H3>
<PRE>
public <A HREF="../../../../../com/ibm/team/interop/common/IValueMapping.html" title="interface in com.ibm.team.interop.common">IValueMapping</A> <B>createValueMapping</B>()</PRE>
<DL>
<DD>Create a value mapping object in memory. This object can be modified
 and saved.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new value mapping object in its default state</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalState()"><!-- --></A><H3>
createExternalState</H3>
<PRE>
public <A HREF="../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</A> <B>createExternalState</B>()</PRE>
<DL>
<DD>Create an object to attach replicated external state to.
 <p>
 NOTE: this method is only for use by the interop client library, not
 by clients of the library. The ExternalState type is intended to be
 hidden, but the client library needs to create such objects to pass
 to the server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new ExternalState object in its default state</DL>
</DD>
</DL>
<HR>

<A NAME="creatExternalRepositoryConnection()"><!-- --></A><H3>
creatExternalRepositoryConnection</H3>
<PRE>
public <A HREF="../../../../../com/ibm/team/interop/common/IExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.common">IExternalRepositoryConnection</A> <B>creatExternalRepositoryConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createManagerInfoDTO()"><!-- --></A><H3>
createManagerInfoDTO</H3>
<PRE>
public <A HREF="../../../../../com/ibm/team/interop/common/dto/IManagerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IManagerInfoDTO</A> <B>createManagerInfoDTO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTypeInfoDTO()"><!-- --></A><H3>
createTypeInfoDTO</H3>
<PRE>
public <A HREF="../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">ITypeInfoDTO</A> <B>createTypeInfoDTO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyInfoDTO()"><!-- --></A><H3>
createPropertyInfoDTO</H3>
<PRE>
public <A HREF="../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IPropertyInfoDTO</A> <B>createPropertyInfoDTO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransformerInfoDTO()"><!-- --></A><H3>
createTransformerInfoDTO</H3>
<PRE>
public <A HREF="../../../../../com/ibm/team/interop/common/dto/ITransformerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">ITransformerInfoDTO</A> <B>createTransformerInfoDTO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InteropFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Jazz Client Release 4.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/team/interop/common/InteropFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteropFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
