<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Nov 02 18:34:54 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
com.ibm.team.interop.common (Jazz Client API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/team/interop/common/package-summary.html" target="classFrame">com.ibm.team.interop.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IExternalProxy.html" title="interface in com.ibm.team.interop.common" target="classFrame"><I>IExternalProxy</I></A>
<BR>
<A HREF="IExternalProxyHandle.html" title="interface in com.ibm.team.interop.common" target="classFrame"><I>IExternalProxyHandle</I></A>
<BR>
<A HREF="IExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.common" target="classFrame"><I>IExternalRepositoryConnection</I></A>
<BR>
<A HREF="IExternalRepositoryConnectionHandle.html" title="interface in com.ibm.team.interop.common" target="classFrame"><I>IExternalRepositoryConnectionHandle</I></A>
<BR>
<A HREF="IExternalState.html" title="interface in com.ibm.team.interop.common" target="classFrame"><I>IExternalState</I></A>
<BR>
<A HREF="IExternalStateHandle.html" title="interface in com.ibm.team.interop.common" target="classFrame"><I>IExternalStateHandle</I></A>
<BR>
<A HREF="IPropertyMapping.html" title="interface in com.ibm.team.interop.common" target="classFrame"><I>IPropertyMapping</I></A>
<BR>
<A HREF="ISyncRule.html" title="interface in com.ibm.team.interop.common" target="classFrame"><I>ISyncRule</I></A>
<BR>
<A HREF="ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common" target="classFrame"><I>ISyncRuleHandle</I></A>
<BR>
<A HREF="IValueMapping.html" title="interface in com.ibm.team.interop.common" target="classFrame"><I>IValueMapping</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InteropFactory.html" title="class in com.ibm.team.interop.common" target="classFrame">InteropFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IExternalProxy.SynchronizationDirection.html" title="enum in com.ibm.team.interop.common" target="classFrame">IExternalProxy.SynchronizationDirection</A>
<BR>
<A HREF="IExternalProxy.SynchronizationStatus.html" title="enum in com.ibm.team.interop.common" target="classFrame">IExternalProxy.SynchronizationStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
